\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{strauss_pulse_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulations of the Ground Level Enhancements for the Analysis of HiSPARC Station 14008}{142}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:GLE_sims}{{B}{142}{Simulations of the Ground Level Enhancements for the Analysis of HiSPARC Station 14008}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model}{142}{section.B.1}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{142}}
\newlabel{eq:GLE_model}{{B.1}{143}{Model}{equation.B.1.1}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{143}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{143}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of a realisation of the simulations, to generate an artificial time series with a $10 \%$ GLE injected. The black line shows the model for the GLE. The blue line shows the realisation of the signal without a GLE injected, and the orange line shows the realisation of the model with the GLE injected.\relax }}{143}{figure.caption.90}}
\newlabel{fig:simulated_HS14008_GLE_data}{{B.1}{143}{Example of a realisation of the simulations, to generate an artificial time series with a $10 \%$ GLE injected. The black line shows the model for the GLE. The blue line shows the realisation of the signal without a GLE injected, and the orange line shows the realisation of the model with the GLE injected.\relax }{figure.caption.90}{}}
\citation{strauss_pulse_2017}
\citation{strauss_pulse_2017}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Configuration of the Simulations}{144}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Flowchart showing the step-by-step processes in the generation of the artificial HiSPARC 14008 GLE time series data.\relax }}{144}{figure.caption.91}}
\newlabel{fig:gle_flowchart}{{B.2}{144}{Flowchart showing the step-by-step processes in the generation of the artificial HiSPARC 14008 GLE time series data.\relax }{figure.caption.91}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}
\@setckpt{Appendices/HS14008-GLE-sims/HS_GLE_sims}{
\setcounter{page}{146}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
