\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{strauss_pulse_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulations of the Ground Level Enhancements for the Analysis of HiSPARC Station 14008}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:GLE_sims}{{A}{34}{Simulations of the Ground Level Enhancements for the Analysis of HiSPARC Station 14008}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model}{34}{section.A.1}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{strauss_pulse_2017}
\citation{strauss_pulse_2017}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{eq:GLE_model}{{A.1}{35}{Model}{equation.A.1.1}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ...\relax }}{35}{figure.caption.30}}
\newlabel{fig:simulated_HS14008_GLE_data}{{A.1}{35}{...\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuration of the Simulations}{35}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Flowchart showing the step-by-step processes in the generation of the artificial HiSPARC 14008 GLE time series data.\relax }}{36}{figure.caption.31}}
\newlabel{fig:gle_flowchart}{{A.2}{36}{Flowchart showing the step-by-step processes in the generation of the artificial HiSPARC 14008 GLE time series data.\relax }{figure.caption.31}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@setckpt{Appendices/HS14008-GLE-sims/HS_GLE_sims}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
