This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in desorgher_planetocosmics_2006
Warning--empty institution in heck_extensive_2017
You've used 12 entries,
            2881 wiz_defined-function locations,
            804 strings with 9301 characters,
and the built_in function-call counts, 5981 in all, are:
= -- 417
> -- 509
< -- 32
+ -- 225
- -- 88
* -- 704
:= -- 1000
add.period$ -- 0
call.type$ -- 12
change.case$ -- 25
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 289
empty$ -- 291
format.name$ -- 118
if$ -- 1005
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 50
num.names$ -- 86
pop$ -- 85
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 273
swap$ -- 144
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 132
(There were 2 warnings)
