\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.7}}
\citation{bartels_hisparc_2012}
\citation{bartels_hisparc_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiSPARC}{{1}{1}{HiSPARC as a Space Weather Detector}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:HS_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HiSPARC Project}{1}{subsection.1.1.1}}
\@gls@reference{acronym}{uhecr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HiSPARC Detector}{2}{subsection.1.1.2}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{fokkema_hisparc_2012,bartels_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{et_enterprises_9125b_2020}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HS_scintillator}{{1.1}{3}{Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }{figure.caption.8}{}}
\@gls@reference{acronym}{pmma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{desorgher_planetocosmics_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{4}{section.1.2}}
\newlabel{sec:HS_aims}{{1.2}{4}{Aims}{section.1.2}{}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HiSPARC Properties}{4}{section.1.3}}
\newlabel{sec:HS_properties}{{1.3}{4}{HiSPARC Properties}{section.1.3}{}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical formations of 2-detector and 4-detector stations. In each, the grey circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }}{5}{figure.caption.9}}
\newlabel{fig:HS_station_layouts}{{1.2}{5}{Typical formations of 2-detector and 4-detector stations. In each, the grey circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2-detector station configuration}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4-detector station configuration (triangle arrangement)}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4-detector station configuration (diamond arrangement)}}}{5}{subfigure.2.3}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{desorgher_planetocosmics_2006}
\citation{desorgher_planetocosmics_2006,herbst_influence_2013}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{igrf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{eq:cut_off}{{1.1}{6}{HiSPARC Properties}{equation.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }}{7}{table.caption.10}}
\newlabel{tab:HS_stns}{{1.1}{7}{Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }{table.caption.10}{}}
\newlabel{fig:azm1}{{1.3a}{7}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:azm1}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:zen1}{{1.3b}{7}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:zen1}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Azimuthal and zenith angle variations in the allowed and forbidden rigidity trajectories for HiSPARC station 501.\relax }}{7}{figure.caption.11}}
\newlabel{fig:R_C2}{{1.3}{7}{Azimuthal and zenith angle variations in the allowed and forbidden rigidity trajectories for HiSPARC station 501.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Azimuth variation (fixed zenith = $20^\circ $)}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zenith variation (fixed azimuth = $0^\circ $)}}}{7}{subfigure.3.2}}
\@gls@reference{acronym}{scr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{avd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The vertical asymptotic viewing directions of 5 HiSPARC stations. The rigidity range of the simulations were from $1.0$\nobreakspace  {}GV $<$ R $<20.0$\nobreakspace  {}GV, and the results are plotted in geographic coordinates on January 20th 2005. The diamonds correspond to the HS ground location and the circles correspond to the AVD for a specific rigidity value.\relax }}{8}{figure.caption.12}}
\newlabel{fig:HS_AVD}{{1.4}{8}{The vertical asymptotic viewing directions of 5 HiSPARC stations. The rigidity range of the simulations were from $1.0$~GV $<$ R $<20.0$~GV, and the results are plotted in geographic coordinates on January 20th 2005. The diamonds correspond to the HS ground location and the circles correspond to the AVD for a specific rigidity value.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HiSPARC Observations}{8}{section.1.4}}
\newlabel{sec:HS_obs}{{1.4}{8}{HiSPARC Observations}{section.1.4}{}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{lingri_forbush_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81\nobreakspace  {}GV) increased of decreased by, due to the space weather event.\relax }}{9}{table.caption.13}}
\newlabel{tab:space_weather_events}{{1.2}{9}{Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81~GV) increased of decreased by, due to the space weather event.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HiSPARC Observations of Ground Level Enhancements}{9}{subsection.1.4.1}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{fig:GLE70_501}{{1.5a}{9}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:GLE70_501}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:GLE70_3001}{{1.5b}{9}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:GLE70_3001}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HiSPARC data for stations 501 and 3001 around the epoch of GLE 70. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{9}{figure.caption.14}}
\newlabel{fig:GLE_70}{{1.5}{9}{HiSPARC data for stations 501 and 3001 around the epoch of GLE 70. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{9}{subfigure.5.2}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HiSPARC Observations of Forbush Decreases}{9}{subsection.1.4.2}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{heck_extensive_2017}
\newlabel{fig:GLE71_8001}{{1.6a}{10}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:GLE71_8001}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:GLE71_3001}{{1.6b}{10}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:GLE71_3001}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{10}{figure.caption.15}}
\newlabel{fig:GLE_71}{{1.6}{10}{HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 8001 (Eindhoven)}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{10}{subfigure.6.2}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Air Shower Simulations}{10}{section.1.5}}
\newlabel{sec:CORSIKA}{{1.5}{10}{Air Shower Simulations}{section.1.5}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{heck_extensive_2017}
\newlabel{fig:GLE72_501}{{1.7a}{11}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:GLE72_501}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:GLE72_203}{{1.7b}{11}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:GLE72_203}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:GLE72_8001}{{1.7c}{11}{Subfigure 1 1.7c}{subfigure.1.7.3}{}}
\newlabel{sub@fig:GLE72_8001}{{(c)}{c}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{fig:GLE72_14001}{{1.7d}{11}{Subfigure 1 1.7d}{subfigure.1.7.4}{}}
\newlabel{sub@fig:GLE72_14001}{{(d)}{d}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces HiSPARC data for 4 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{11}{figure.caption.16}}
\newlabel{fig:GLE_72}{{1.7}{11}{HiSPARC data for 4 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{11}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{11}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{11}{subfigure.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces PCRs simulated using CORSIKA.\relax }}{12}{table.caption.21}}
\newlabel{tab:CORSIKA_sims}{{1.3}{12}{PCRs simulated using CORSIKA.\relax }{table.caption.21}{}}
\newlabel{fig:FD_201203_501}{{1.8a}{13}{Subfigure 1 1.8a}{subfigure.1.8.1}{}}
\newlabel{sub@fig:FD_201203_501}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:FD_201203_8001}{{1.8b}{13}{Subfigure 1 1.8b}{subfigure.1.8.2}{}}
\newlabel{sub@fig:FD_201203_8001}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FDs in March 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed lines show the approximate onset-time of the FDs.\relax }}{13}{figure.caption.17}}
\newlabel{fig:FD_201203}{{1.8}{13}{HiSPARC data for stations 501 and 8001 around the epoch of the FDs in March 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed lines show the approximate onset-time of the FDs.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{13}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{13}{subfigure.8.2}}
\newlabel{fig:FD_201207_501}{{1.9a}{13}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@fig:FD_201207_501}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:FD_201207_8001}{{1.9b}{13}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@fig:FD_201207_8001}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }}{13}{figure.caption.18}}
\newlabel{fig:FD_201207}{{1.9}{13}{HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{13}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{13}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Air Shower Footprints}{13}{subsection.1.5.1}}
\newlabel{sec:CORSIKA_footprint}{{1.5.1}{13}{Air Shower Footprints}{subsection.1.5.1}{}}
\newlabel{fig:FD_201412_501}{{1.10a}{14}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:FD_201412_501}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:FD_201412_203}{{1.10b}{14}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:FD_201412_203}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{fig:FD_201412_3001}{{1.10c}{14}{Subfigure 1 1.10c}{subfigure.1.10.3}{}}
\newlabel{sub@fig:FD_201412_3001}{{(c)}{c}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{fig:FD_201412_14001}{{1.10d}{14}{Subfigure 1 1.10d}{subfigure.1.10.4}{}}
\newlabel{sub@fig:FD_201412_14001}{{(d)}{d}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces HiSPARC data for 4 stations around the epoch of the FD in December 2014. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }}{14}{figure.caption.19}}
\newlabel{fig:FD_201412}{{1.10}{14}{HiSPARC data for 4 stations around the epoch of the FD in December 2014. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{14}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{14}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 3001 (Leiden)}}}{14}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{14}{subfigure.10.4}}
\newlabel{fig:FD_GLE72_501}{{1.11a}{15}{Subfigure 1 1.11a}{subfigure.1.11.1}{}}
\newlabel{sub@fig:FD_GLE72_501}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:FD_GLE72_203}{{1.11b}{15}{Subfigure 1 1.11b}{subfigure.1.11.2}{}}
\newlabel{sub@fig:FD_GLE72_203}{{(b)}{b}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\newlabel{fig:FD_GLE72_8001}{{1.11c}{15}{Subfigure 1 1.11c}{subfigure.1.11.3}{}}
\newlabel{sub@fig:FD_GLE72_8001}{{(c)}{c}{Subfigure 1 1.11c\relax }{subfigure.1.11.3}{}}
\newlabel{fig:FD_GLE72_14001}{{1.11d}{15}{Subfigure 1 1.11d}{subfigure.1.11.4}{}}
\newlabel{sub@fig:FD_GLE72_14001}{{(d)}{d}{Subfigure 1 1.11d\relax }{subfigure.1.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }}{15}{figure.caption.20}}
\newlabel{fig:FD_GLE72}{{1.11}{15}{HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{15}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{15}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{15}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{15}{subfigure.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Muon Flux}{15}{subsection.1.5.2}}
\newlabel{sec:CORSIKA_flux}{{1.5.2}{15}{Muon Flux}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Standardisation of HiSPARC Data}{15}{section.1.6}}
\newlabel{sec:HS_standardisation}{{1.6}{15}{Standardisation of HiSPARC Data}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Motivation}{15}{subsection.1.6.1}}
\newlabel{fig:p_footprint}{{1.12a}{16}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig:p_footprint}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:a_footprint}{{1.12b}{16}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig:a_footprint}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with intial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }}{16}{figure.caption.22}}
\newlabel{fig:shower_footprints}{{1.12}{16}{Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with intial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton initiated air shower. }}}{16}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{16}{subfigure.12.2}}
\newlabel{fig:p_muons}{{1.13a}{16}{Subfigure 1 1.13a}{subfigure.1.13.1}{}}
\newlabel{sub@fig:p_muons}{{(a)}{a}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{fig:a_muons}{{1.13b}{16}{Subfigure 1 1.13b}{subfigure.1.13.2}{}}
\newlabel{sub@fig:a_muons}{{(b)}{b}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mean number of muons produced at ground level by the PCR for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, for various PCR energy. The uncertainty bars given represent 1$\sigma $.\relax }}{16}{figure.caption.23}}
\newlabel{fig:shower_muons}{{1.13}{16}{Mean number of muons produced at ground level by the PCR for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, for various PCR energy. The uncertainty bars given represent 1$\sigma $.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton initiated air shower. }}}{16}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{16}{subfigure.13.2}}
\citation{paschalis_online_2013}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{17}{subsection.1.6.2}}
\newlabel{sec:HS_P_corr}{{1.6.2}{17}{Barometric Correction}{subsection.1.6.2}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{fig:SOPO_CRvP}{{1.14a}{17}{Subfigure 1 1.14a}{subfigure.1.14.1}{}}
\newlabel{sub@fig:SOPO_CRvP}{{(a)}{a}{Subfigure 1 1.14a\relax }{subfigure.1.14.1}{}}
\newlabel{fig:HS_501_CRvP}{{1.14b}{17}{Subfigure 1 1.14b}{subfigure.1.14.2}{}}
\newlabel{sub@fig:HS_501_CRvP}{{(b)}{b}{Subfigure 1 1.14b\relax }{subfigure.1.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces ...\relax }}{17}{figure.caption.24}}
\newlabel{fig:CR_V_P}{{1.14}{17}{...\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NM Station}}}{17}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 501 (Nikhef)}}}{17}{subfigure.14.2}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eq:presscorr1}{{1.2}{17}{Barometric Correction}{equation.1.6.2}{}}
\newlabel{eq:presscorr2}{{1.3}{18}{Barometric Correction}{equation.1.6.3}{}}
\newlabel{eq:presscorr3}{{1.4}{18}{Barometric Correction}{equation.1.6.4}{}}
\newlabel{fig:SOPO_beta}{{1.15a}{18}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@fig:SOPO_beta}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:HS_501_beta}{{1.15b}{18}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@fig:HS_501_beta}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The barometric coefficient calculation: (a) during November 2017 for the South Pole (SOPO) NM station, (b) during November 2019 for HiSPARC station 501 at Nikhef.\relax }}{18}{figure.caption.25}}
\newlabel{fig:barometric_fit}{{1.15}{18}{The barometric coefficient calculation: (a) during November 2017 for the South Pole (SOPO) NM station, (b) during November 2019 for HiSPARC station 501 at Nikhef.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SOPO NM Station}}}{18}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 501 (Nikhef)}}}{18}{subfigure.15.2}}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\citation{mendoncca_temperature_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A comparison between the monthly barometric coefficient computed in this work and using the online barometric coefficient tool throughout the year 2017 for the SOPO NM station.\relax }}{19}{figure.caption.26}}
\newlabel{fig:NM_beta_variation}{{1.16}{19}{A comparison between the monthly barometric coefficient computed in this work and using the online barometric coefficient tool throughout the year 2017 for the SOPO NM station.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{19}{subsection.1.6.3}}
\newlabel{sec:HS_T_corr}{{1.6.3}{19}{Temperature Correction}{subsection.1.6.3}{}}
\citation{savic_pressure_2015,mendoncca_temperature_2016}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\citation{mendoncca_temperature_2016}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\citation{mendoncca_temperature_2016}
\newlabel{eq:tempcorr}{{1.5}{21}{Temperature Correction}{equation.1.6.5}{}}
\newlabel{eq:atmos_depth}{{1.6}{21}{Temperature Correction}{equation.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}HiSPARC Observations After Pressure Corrections}{22}{section.1.7}}
\newlabel{sec:HS_obs_Pcorr}{{1.7}{22}{HiSPARC Observations After Pressure Corrections}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pressure Corrected Observations of Ground Level Enhancements}{22}{subsection.1.7.1}}
\newlabel{fig:GLE71_3001_Pcorr}{{1.17a}{22}{Subfigure 1 1.17a}{subfigure.1.17.1}{}}
\newlabel{sub@fig:GLE71_3001_Pcorr}{{(a)}{a}{Subfigure 1 1.17a\relax }{subfigure.1.17.1}{}}
\newlabel{fig:GLE71_8001_Pcorr}{{1.17b}{22}{Subfigure 1 1.17b}{subfigure.1.17.2}{}}
\newlabel{sub@fig:GLE71_8001_Pcorr}{{(b)}{b}{Subfigure 1 1.17b\relax }{subfigure.1.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 71. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{22}{figure.caption.27}}
\newlabel{fig:GLE_71_Pcorr}{{1.17}{22}{Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 71. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{22}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {...}}}{22}{subfigure.17.2}}
\newlabel{fig:GLE72_501_Pcorr}{{1.18a}{22}{Subfigure 1 1.18a}{subfigure.1.18.1}{}}
\newlabel{sub@fig:GLE72_501_Pcorr}{{(a)}{a}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{fig:GLE72_203_Pcorr}{{1.18b}{22}{Subfigure 1 1.18b}{subfigure.1.18.2}{}}
\newlabel{sub@fig:GLE72_203_Pcorr}{{(b)}{b}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{22}{figure.caption.28}}
\newlabel{fig:GLE_72_Pcorr}{{1.18}{22}{Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{22}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{22}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ...\relax }}{23}{figure.caption.29}}
\newlabel{fig:FD_201207_8001_Pcorr}{{1.19}{23}{...\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces ...\relax }}{23}{figure.caption.30}}
\newlabel{fig:FD_201412_501_Pcorr}{{1.20}{23}{...\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Pressure Corrected Observations of Forbush Decreases}{23}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{23}{section.1.8}}
\newlabel{sec:HS_discussion}{{1.8}{23}{Discussion}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{23}{section.1.9}}
\newlabel{sec:HS_conclusion}{{1.9}{23}{Conclusion}{section.1.9}{}}
\newlabel{fig:FD_GLE72_501_Pcorr}{{1.21a}{24}{Subfigure 1 1.21a}{subfigure.1.21.1}{}}
\newlabel{sub@fig:FD_GLE72_501_Pcorr}{{(a)}{a}{Subfigure 1 1.21a\relax }{subfigure.1.21.1}{}}
\newlabel{fig:FD_GLE72_203_Pcorr}{{1.21b}{24}{Subfigure 1 1.21b}{subfigure.1.21.2}{}}
\newlabel{sub@fig:FD_GLE72_203_Pcorr}{{(b)}{b}{Subfigure 1 1.21b\relax }{subfigure.1.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Pressure corrected HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }}{24}{figure.caption.31}}
\newlabel{fig:FD_GLE72_Pcorr}{{1.21}{24}{Pressure corrected HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{24}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{24}{subfigure.21.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HiSPARC Station 14008}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiSPARC_14008}{{2}{25}{HiSPARC Station 14008}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}}
\newlabel{sec:HS_14008_intro}{{2.1}{25}{Introduction}{section.2.1}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{bartels_hisparc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the HiSPARC station 14008 detector set-up.\relax }}{26}{figure.caption.32}}
\newlabel{fig:14008_config}{{2.1}{26}{Schematic diagram of the HiSPARC station 14008 detector set-up.\relax }{figure.caption.32}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aims}{26}{section.2.2}}
\newlabel{sec:HS_14008_aims}{{2.2}{26}{Aims}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HiSPARC 14008 Detector Set-up}{26}{section.2.3}}
\newlabel{sec:HiSPARC_14008}{{2.3}{26}{HiSPARC 14008 Detector Set-up}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configuration}{26}{subsection.2.3.1}}
\newlabel{eq:energy_loss}{{2.1}{26}{Configuration}{equation.2.3.1}{}}
\citation{fokkema_hisparc_2019}
\citation{fokkema_hisparc_2019}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:14008_detectors}{{2.2a}{27}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:14008_detectors}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:14008_ski_box}{{2.2b}{27}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:14008_ski_box}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators on the lab work bench, between layers of pretective foam. (b) shows the complete detector inside the ski-box on the University of Birmingham campus.\relax }}{27}{figure.caption.33}}
\newlabel{fig:HS_14008_setup}{{2.2}{27}{HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators on the lab work bench, between layers of pretective foam. (b) shows the complete detector inside the ski-box on the University of Birmingham campus.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scintillators on the work bench}}}{27}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complete detector on the roof}}}{27}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calibration}{27}{subsection.2.3.2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }}{28}{figure.caption.34}}
\newlabel{fig:PMT_cal}{{2.3}{28}{Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }{figure.caption.34}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Monitoring Temperature}{28}{subsection.2.3.3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\bibstyle{mnras}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board.\relax }}{29}{figure.caption.35}}
\newlabel{fig:temperature_sensor_circuit}{{2.4}{29}{Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Observations}{29}{section.2.4}}
\newlabel{sec:HS_14008_observations}{{2.4}{29}{Observations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{29}{section.2.5}}
\newlabel{sec:HS_14008_conclusion}{{2.5}{29}{Conclusions}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section.2.5}}
\bibcite{bartels_hisparc_2012}{{1}{2012}{{Bartels}}{{Bartels}}}
\bibcite{berkova_temperature_2011}{{2}{2011}{{Berkova et~al.}}{{Berkova, Belov, Eroshenko \& Yanke}}}
\bibcite{desorgher_planetocosmics_2006}{{3}{2006}{{Desorgher et~al.}}{{Desorgher, Flückiger \& Gurtner}}}
\bibcite{fokkema_hisparc_2012}{{4}{2012}{{Fokkema}}{{Fokkema}}}
\bibcite{fokkema_hisparc_2019}{{5}{2019}{{Fokkema}}{{Fokkema}}}
\bibcite{heck_extensive_2017}{{6}{2017}{{Heck \& Pierog}}{{Heck \& Pierog}}}
\bibcite{herbst_influence_2013}{{7}{2013}{{Herbst et~al.}}{{Herbst, Kopp \& Heber}}}
\bibcite{lingri_forbush_2016}{{8}{2016}{{Lingri et~al.}}{{Lingri, Mavromichalaki, Belov, Eroshenko, Yanke, Abunin \& Abunina}}}
\bibcite{mendoncca_temperature_2016}{{9}{2016}{{Mendon\{{\textbackslash }c\{c\}\}a et~al.}}{{Mendon\{{\textbackslash }c\{c\}\}a et~al.,}}}
\bibcite{paschalis_online_2013}{{10}{2013}{{Paschalis et~al.}}{{Paschalis, Mavromichalaki, Yanke, Belov, Eroshenko, Gerontidou \& Koutroumpi}}}
\bibcite{savic_pressure_2015}{{11}{2015}{{Savić et~al.}}{{Savić, Maletić, Joković, Veselinović, Banjanac, Udovičić \& Dragić}}}
\bibcite{van_dam_hisparc_2020}{{12}{2020}{{van Dam et~al.}}{{van Dam, van Eijk, Fokkema, van Holten, de Laat, Schultheiss, Steijger \& Verkooijen}}}
