\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}HiSPARC Project}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}HiSPARC Detector}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aims}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}HiSPARC Properties}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}HiSPARC Observations}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HiSPARC Observations of Ground Level Enhancements}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HiSPARC Observations of Forbush Decreases}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Air Shower Simulations}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Air Shower Footprints}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Muon Flux}{15}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Standardisation of HiSPARC Data}{15}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Motivation}{15}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{17}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{19}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}HiSPARC Observations After Pressure Corrections}{22}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Pressure Corrected Observations of Ground Level Enhancements}{22}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Pressure Corrected Observations of Forbush Decreases}{23}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Discussion}{23}{section.1.8}
\contentsline {section}{\numberline {1.9}Conclusion}{23}{section.1.9}
\contentsline {chapter}{\numberline {2}HiSPARC Station 14008}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Aims}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}HiSPARC 14008 Detector Set-up}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Configuration}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calibration}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monitoring Temperature}{28}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Observations}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{29}{section.2.5}
\contentsline {chapter}{Bibliography}{29}{section.2.5}
