\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\citation{chaplin_studies_2003}
\@writefile{lof}{\thispagestyle {plain}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\@writefile{lot}{\thispagestyle {plain}}
\citation{wu_solar_2018}
\citation{svalgaard_suns_1975}
\citation{scherrer_mean_1977,scherrer_mean_1977-1,garcia_integrated_1999}
\citation{severny_time_1971}
\citation{kotov_mean_2008}
\citation{scherrer_mean_1977}
\citation{kutsenko_contribution_2017,bose_variability_2018}
\citation{kotov_mean_2008,kotov_enigmas_2012}
\citation{plachinda_general_2011}
\citation{chaplin_studies_2003,xie_temporal_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Investigations into the Morphology of the Solar Mean Magnetic Field}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMMF}{{1}{1}{Investigations into the Morphology of the Solar Mean Magnetic Field}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:SMMF_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{severny_time_1971,scherrer_mean_1977,xiang_ensemble_2016}
\citation{scherrer_mean_1972}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{kutsenko_contribution_2017}
\citation{kutsenko_contribution_2017}
\citation{howe_solar_2009}
\citation{chaplin_studies_2003,xie_temporal_2017,bose_variability_2018}
\citation{xie_temporal_2017}
\citation{xiang_ensemble_2016}
\citation{chaplin_bison_1996,chaplin_noise_2005,hale_performance_2016}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}}
\newlabel{sec:SMMF_aims}{{1.2}{5}{Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{5}{section.1.3}}
\newlabel{sec:SMMF_data}{{1.3}{5}{Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary of the Data Set}{5}{subsection.1.3.1}}
\citation{chaplin_studies_2003}
\citation{scherrer_mean_1977-1}
\citation{scherrer_mean_1977}
\citation{scherrer_mean_1977}
\citation{chaplin_studies_2003}
\citation{brookes_resonant-scattering_1978}
\citation{lund_spatial_2017}
\citation{brookes_observation_1976,brookes_resonant-scattering_1978,elsworth_performance_1995,chaplin_studies_2003,lund_spatial_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Obtaining the SMMF from BiSON}{6}{subsection.1.3.2}}
\citation{davies_bison_2014}
\citation{chaplin_studies_2003}
\citation{elsworth_techniques_1995,dumbill_observation_1999}
\citation{dumbill_observation_1999}
\newlabel{eq:ratio}{{1.1}{7}{Obtaining the SMMF from BiSON}{equation.1.3.1}{}}
\citation{elsworth_techniques_1995}
\newlabel{eq:vel_comp}{{1.2}{8}{Obtaining the SMMF from BiSON}{equation.1.3.2}{}}
\newlabel{eq:R_diff}{{1.3}{8}{Obtaining the SMMF from BiSON}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio_split}{{1.1}{8}{An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field.\relax }{figure.caption.7}{}}
\citation{dumbill_observation_1999}
\newlabel{eq:calc_ratio}{{1.4}{9}{Obtaining the SMMF from BiSON}{equation.1.3.4}{}}
\newlabel{eq:stn_vel}{{1.5}{9}{Obtaining the SMMF from BiSON}{equation.1.3.5}{}}
\newlabel{eq:ratio_resid}{{1.6}{9}{Obtaining the SMMF from BiSON}{equation.1.3.6}{}}
\newlabel{eq:vel_resid}{{1.7}{9}{Obtaining the SMMF from BiSON}{equation.1.3.7}{}}
\newlabel{eq:K_B}{{1.8}{9}{Obtaining the SMMF from BiSON}{equation.1.3.8}{}}
\newlabel{eq:simplified_SMMF_cal}{{1.9}{9}{Obtaining the SMMF from BiSON}{equation.1.3.9}{}}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\newlabel{fig:SMMF_TS}{{1.2a}{10}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:SMMF_TS}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:SMMF_FT}{{1.2b}{10}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:SMMF_FT}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet  {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \mu \mathrm  {Hz}$, however the nyquist frequency is 12.5 mHz.\relax }}{10}{figure.caption.8}}
\newlabel{fig:BiSON_SMMF}{{1.2}{10}{(a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \mu \mathrm {Hz}$, however the nyquist frequency is 12.5 mHz.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BiSON SMMF 40-second cadence time series }}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power spectral density of the BiSON SMMF }}}{10}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison between WSO and BiSON}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daily averaged SMMF measured by WSO (blue) and by the Sutherland BiSON station (black).\relax }}{11}{figure.caption.9}}
\newlabel{fig:BiSON_and_WSO}{{1.3}{11}{Daily averaged SMMF measured by WSO (blue) and by the Sutherland BiSON station (black).\relax }{figure.caption.9}{}}
\citation{zwaan_solar_1981,harvey_properties_1993,hathaway_sunspot_2008}
\citation{basu_asteroseismic_2017}
\newlabel{fig:BiSON_vs_WSO_TS}{{1.4a}{12}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:BiSON_vs_WSO_TS}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:BiSON_WSO_PSDs}{{1.4b}{12}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:BiSON_WSO_PSDs}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparisons between the BiSON SMMF data and the WSO SMMF data. (a) shows the correlation between daily averaged BiSON SMMF and the WSO SMMF. The green line provides the fit to the data, while the red line shows a 1:1 relation for comparison. (b) shows a comparison between the power spectra of BiSON and SMMF.\relax }}{12}{figure.caption.10}}
\newlabel{fig:BiSON_vs_WSO}{{1.4}{12}{Comparisons between the BiSON SMMF data and the WSO SMMF data. (a) shows the correlation between daily averaged BiSON SMMF and the WSO SMMF. The green line provides the fit to the data, while the red line shows a 1:1 relation for comparison. (b) shows a comparison between the power spectra of BiSON and SMMF.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BiSON vs WSO correlation }}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BiSON vs WSO PSDs }}}{12}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{12}{section.1.4}}
\newlabel{sec:SMMF_method}{{1.4}{12}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identifying Features in the SMMF Power Spectrum}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Full power spectrum of the BiSON SMMF on a logarithmic scale up to the Nyquist frequency.\relax }}{13}{figure.caption.11}}
\newlabel{fig:BiSON_FT_full}{{1.5}{13}{Full power spectrum of the BiSON SMMF on a logarithmic scale up to the Nyquist frequency.\relax }{figure.caption.11}{}}
\citation{handberg_bayesian_2011,davies_low-frequency_2014}
\citation{howe_solar_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parameterisation of the SMMF Power Spectrum}{14}{subsection.1.4.2}}
\newlabel{eq:symm_lorentzian}{{1.10}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.10}{}}
\newlabel{eq:asymm_lorentzian}{{1.11}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.11}{}}
\newlabel{eq:asymm_freq}{{1.12}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.12}{}}
\newlabel{eq:asymm_width}{{1.13}{15}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.13}{}}
\newlabel{eq:lorentzian_fit}{{1.14}{15}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.14}{}}
\newlabel{eq:mode_lifetime}{{1.15}{15}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.15}{}}
\newlabel{eq:harvey}{{1.16}{16}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparison with the WSO SMMF}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{16}{section.1.5}}
\newlabel{sec:SMMF_reults}{{1.5}{16}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Investigation of the Window Function}{16}{subsection.1.5.1}}
\newlabel{sec:window_fn}{{1.5.1}{16}{Investigation of the Window Function}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Locations of aliased power in side-band peaks. The orange dotted-lines show the locations of frequencies at multiples of 1/day. The green dashed-lines show the location of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }}{17}{figure.caption.12}}
\newlabel{fig:sideband_locations}{{1.6}{17}{Locations of aliased power in side-band peaks. The orange dotted-lines show the locations of frequencies at multiples of 1/day. The green dashed-lines show the location of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }{figure.caption.12}{}}
\newlabel{eq:sidebands}{{1.17}{17}{Investigation of the Window Function}{equation.1.5.17}{}}
\newlabel{eq:window}{{1.18}{18}{Investigation of the Window Function}{equation.1.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Shows the effects of the window function on the power spectrum. Black line: BiSON SMMF PSD; dark orange line: power spectrum of the window function; blue and light orange lines: the power spectrum of the artificial data without and with gaps, respectively; pink line: the input peak used to generate the artificial data.\relax }}{19}{figure.caption.13}}
\newlabel{fig:window_function_PSDs}{{1.7}{19}{Shows the effects of the window function on the power spectrum. Black line: BiSON SMMF PSD; dark orange line: power spectrum of the window function; blue and light orange lines: the power spectrum of the artificial data without and with gaps, respectively; pink line: the input peak used to generate the artificial data.\relax }{figure.caption.13}{}}
\newlabel{eq:timeseries}{{1.19}{19}{Investigation of the Window Function}{equation.1.5.19}{}}
\newlabel{eq:PSD_fit_conv}{{1.20}{19}{Investigation of the Window Function}{equation.1.5.20}{}}
\citation{appourchaux_maximum_2003}
\citation{foreman-mackey_emcee_2013}
\newlabel{eq:PSD_model}{{1.21}{20}{Investigation of the Window Function}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modelling the BiSON Power Spectrum}{20}{subsection.1.5.2}}
\newlabel{sec:BiSON_reults}{{1.5.2}{20}{Modelling the BiSON Power Spectrum}{subsection.1.5.2}{}}
\citation{chaplin_studies_2003,xie_temporal_2017}
\citation{snodgrass_magnetic_1983}
\citation{brown_inferring_1989}
\citation{maunder_note_1904,mcintosh_deciphering_2014,thomas_asteroseismic_2019}
\citation{zwaan_solar_1981,howard_sunspot_2001,hathaway_sunspot_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{22}{table.caption.14}}
\newlabel{tab:PSD_fit_params}{{1.1}{22}{Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparison to the WSO Power Spectrum}{23}{subsection.1.5.3}}
\newlabel{sec:WSO_reults}{{1.5.3}{23}{Comparison to the WSO Power Spectrum}{subsection.1.5.3}{}}
\newlabel{eq:WSO_PSD_model}{{1.22}{23}{Comparison to the WSO Power Spectrum}{equation.1.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the WSO power spectrum. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{23}{table.caption.15}}
\newlabel{tab:WSO_SMMF_fit_params}{{1.2}{23}{Median values of the marginalised posterior distributions for each model parameter in the fit to the WSO power spectrum. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{24}{section.1.6}}
\newlabel{sec:SMMF_artificial}{{1.6}{24}{Discussion}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{24}{section.1.7}}
\newlabel{sec:SMMF_summary}{{1.7}{24}{Summary}{section.1.7}{}}
\citation{loptien_global-scale_2018,liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{hanasoge_detection_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rossby Modes in the Solar Mean Magnetic Field}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rmode}{{2}{25}{Rossby Modes in the Solar Mean Magnetic Field}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}}
\newlabel{sec:rmode_intro}{{2.1}{25}{Introduction}{section.2.1}{}}
\citation{chaplin_studies_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model fit to the full BiSON SMMF PSD.\relax }}{26}{figure.caption.16}}
\newlabel{fig:BiSON_PSD}{{2.1}{26}{Model fit to the full BiSON SMMF PSD.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aims}{26}{section.2.2}}
\newlabel{sec:r-mode_aims}{{2.2}{26}{Aims}{section.2.2}{}}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018,lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{27}{section.2.3}}
\newlabel{sec:r-mode_theory}{{2.3}{27}{Theory}{section.2.3}{}}
\newlabel{eq:dispersion_rel}{{2.1}{27}{Theory}{equation.2.3.1}{}}
\newlabel{eq:r-mode}{{2.2}{27}{Theory}{equation.2.3.2}{}}
\newlabel{eq:r-mode_obs}{{2.3}{27}{Theory}{equation.2.3.3}{}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predicted$^+$ and observed$^\circ $ $r$ mode frequencies for combinations of $l$ and $m$. Predicted frequencies and conversions of observations to different frames of reference use equation\nobreakspace  {}(\ref  {eq:dispersion_rel}), equation\nobreakspace  {}(\ref  {eq:r-mode}), and equation\nobreakspace  {}(\ref  {eq:r-mode_obs}), with $\Omega = 453.1$ nHz. The predicted splitting for the $B_0$ angle variation is also provided. The key for the source column is: LPT for \citet  {loptien_global-scale_2018}, LNG for \citet  {liang_time-distance_2019}, and LZA for \citet  {lanza_sectoral_2019}.\relax }}{28}{table.caption.17}}
\newlabel{tab:r-modes}{{2.1}{28}{Predicted$^+$ and observed$^\circ $ $r$ mode frequencies for combinations of $l$ and $m$. Predicted frequencies and conversions of observations to different frames of reference use equation~(\ref {eq:dispersion_rel}), equation~(\ref {eq:r-mode}), and equation~(\ref {eq:r-mode_obs}), with $\Omega = 453.1$ nHz. The predicted splitting for the $B_0$ angle variation is also provided. The key for the source column is: LPT for \citet {loptien_global-scale_2018}, LNG for \citet {liang_time-distance_2019}, and LZA for \citet {lanza_sectoral_2019}.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{28}{section.2.4}}
\newlabel{sec:r-mode_method}{{2.4}{28}{Methodology}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testing the Residual Spectrum}{28}{subsection.2.4.1}}
\citation{salvatier_probabilistic_2016}
\bibstyle{mnras}
\bibdata{library}
\newlabel{eq:binom_CDF}{{2.4}{29}{Testing the Residual Spectrum}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelling {\it  r} mode Profiles}{29}{subsection.2.4.2}}
\newlabel{eq:lorentzian}{{2.5}{29}{Modelling {\it r} mode Profiles}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{equation.2.4.5}}
\bibcite{aab_observation_2017}{{1}{2017}{{Aab et~al.}}{{Aab et~al.,}}}
\bibcite{appourchaux_maximum_2003}{{2}{2003}{{Appourchaux}}{{Appourchaux}}}
\bibcite{aslam_solar_2012}{{3}{2012}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{aslam_study_2015}{{4}{2015}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{bartels_hisparc_2012}{{5}{2012}{{Bartels}}{{Bartels}}}
\bibcite{basu_asteroseismic_2017}{{6}{2017}{{Basu \& Chaplin}}{{Basu \& Chaplin}}}
\bibcite{belov_large_2000}{{7}{2000}{{Belov}}{{Belov}}}
\bibcite{berkova_temperature_2011}{{8}{2011}{{Berkova et~al.}}{{Berkova, Belov, Eroshenko \& Yanke}}}
\bibcite{bose_variability_2018}{{9}{2018}{{Bose \& Nagaraju}}{{Bose \& Nagaraju}}}
\bibcite{brookes_observation_1976}{{10}{1976}{{Brookes et~al.}}{{Brookes, Isaak \& Raay}}}
\bibcite{brookes_resonant-scattering_1978}{{11}{1978}{{Brookes et~al.}}{{Brookes, Isaak \& van~der Raay}}}
\bibcite{broomhall_helioseismic_2017}{{12}{2017}{{Broomhall}}{{Broomhall}}}
\bibcite{brown_inferring_1989}{{13}{1989}{{Brown et~al.}}{{Brown, Christensen-Dalsgaard, Dziembowski, Goode, Gough \& Morrow}}}
\bibcite{chaplin_bison_1996}{{14}{1996}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{chaplin_studies_2003}{{15}{2003}{{Chaplin et~al.}}{{Chaplin, Dumbill, Elsworth, Isaak, McLeod, Miller, New \& Pintér}}}
\bibcite{chaplin_noise_2005}{{16}{2005}{{Chaplin et~al.}}{{Chaplin, Elsworth, Isaak, Miller, New \& Pintér}}}
\bibcite{davies_low-frequency_2014}{{17}{2014a}{{Davies et~al.}}{{Davies, Broomhall, Chaplin, Elsworth \& Hale}}}
\bibcite{davies_bison_2014}{{18}{2014b}{{Davies et~al.}}{{Davies, Chaplin, Elsworth \& Hale}}}
\bibcite{desorgher_planetocosmics_2006}{{19}{2006}{{Desorgher et~al.}}{{Desorgher, Flückiger \& Gurtner}}}
\bibcite{dumbill_observation_1999}{{20}{1999}{{Dumbill}}{{Dumbill}}}
\bibcite{dunai_cosmic_2010}{{21}{2010}{{Dunai}}{{Dunai}}}
\bibcite{elsworth_performance_1995}{{22}{1995a}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, van~der Raay, Wheeler \& New}}}
\bibcite{elsworth_techniques_1995}{{23}{1995b}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, New \& Wheeler}}}
\bibcite{fokkema_hisparc_2019}{{24}{2019}{{Fokkema}}{{Fokkema}}}
\bibcite{forbush_cosmic-ray_1958}{{25}{1958}{{Forbush}}{{Forbush}}}
\bibcite{foreman-mackey_emcee_2013}{{26}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang \& Goodman}}}
\bibcite{garcia_integrated_1999}{{27}{1999}{{García et~al.}}{{García et~al.,}}}
\bibcite{giacalone_energetic_2010}{{28}{2010}{{Giacalone}}{{Giacalone}}}
\bibcite{hale_performance_2016}{{29}{2016}{{Hale et~al.}}{{Hale, Howe, Chaplin, Davies \& Elsworth}}}
\bibcite{hanasoge_detection_2019}{{30}{2019}{{Hanasoge \& Mandal}}{{Hanasoge \& Mandal}}}
\bibcite{handberg_bayesian_2011}{{31}{2011}{{Handberg \& Campante}}{{Handberg \& Campante}}}
\bibcite{harvey_properties_1993}{{32}{1993}{{Harvey \& Zwaan}}{{Harvey \& Zwaan}}}
\bibcite{hathaway_sunspot_2008}{{33}{2008}{{Hathaway \& Choudhary}}{{Hathaway \& Choudhary}}}
\bibcite{heck_extensive_2017}{{34}{2017}{{Heck \& Pierog}}{{Heck \& Pierog}}}
\bibcite{herbst_influence_2013}{{35}{2013}{{Herbst et~al.}}{{Herbst, Kopp \& Heber}}}
\bibcite{howard_sunspot_2001}{{36}{2001}{{Howard}}{{Howard}}}
\bibcite{howe_solar_2009}{{37}{2009}{{Howe}}{{Howe}}}
\bibcite{howe_signatures_2018}{{38}{2018}{{Howe et~al.}}{{Howe, Hill, Komm, Chaplin, Elsworth, Davies, Schou \& Thompson}}}
\bibcite{howe_solar_2020}{{39}{2020}{{Howe et~al.}}{{Howe et~al.,}}}
\bibcite{inceoglu_modeling_2014}{{40}{2014}{{Inceoglu et~al.}}{{Inceoglu, Knudsen, Karoff \& Olsen}}}
\bibcite{janardhan_solar_2018}{{41}{2018}{{Janardhan et~al.}}{{Janardhan, Fujiki, Ingale, Bisoi \& Rout}}}
\bibcite{kane_lags_2014}{{42}{2014}{{Kane}}{{Kane}}}
\bibcite{kotov_mean_2008}{{43}{2008}{{Kotov}}{{Kotov}}}
\bibcite{kotov_enigmas_2012}{{44}{2012}{{Kotov}}{{Kotov}}}
\bibcite{kutsenko_contribution_2017}{{45}{2017}{{Kutsenko et~al.}}{{Kutsenko, Abramenko \& Yurchyshyn}}}
\bibcite{lanza_sectoral_2019}{{46}{2019}{{Lanza et~al.}}{{Lanza, Gizon, Zaqarashvili, Liang \& Rodenbeck}}}
\bibcite{liang_time-distance_2019}{{47}{2019}{{Liang et~al.}}{{Liang, Gizon, Birch \& Duvall}}}
\bibcite{loptien_global-scale_2018}{{48}{2018}{{L\"optien et~al.}}{{L\"optien, Gizon, Birch, Schou, Proxauf, Duvall, Bogart \& Christensen}}}
\bibcite{lund_spatial_2017}{{49}{2017}{{Lund et~al.}}{{Lund, Chaplin, Hale, Davies, Elsworth \& Howe}}}
\bibcite{maunder_note_1904}{{50}{1904}{{Maunder}}{{Maunder}}}
\bibcite{mavromichalaki_cosmic-ray_2007}{{51}{2007}{{Mavromichalaki et~al.}}{{Mavromichalaki, Paouris \& Karalidi}}}
\bibcite{mcintosh_deciphering_2014}{{52}{2014}{{McIntosh et~al.}}{{McIntosh et~al.,}}}
\bibcite{mendoncca_temperature_2016}{{53}{2016}{{Mendon\{{\textbackslash }c\{c\}\}a et~al.}}{{Mendon\{{\textbackslash }c\{c\}\}a et~al.,}}}
\bibcite{mishra_study_2016}{{54}{2016}{{Mishra \& Mishra}}{{Mishra \& Mishra}}}
\bibcite{nmdb_nmdb_nodate}{{55}{{NMDB}}{{{NMDB}}}{{}}}
\bibcite{owens_heliospheric_2013}{{56}{2013}{{Owens \& Forsyth}}{{Owens \& Forsyth}}}
\bibcite{pacini_unusual_2015}{{57}{2015}{{Pacini \& Usoskin}}{{Pacini \& Usoskin}}}
\bibcite{paouris_solar_2015-1}{{58}{2015}{{Paouris et~al.}}{{Paouris, Mavromichalaki, Belov, Eroshenko \& Gushchina}}}
\bibcite{parker_passage_1965}{{59}{1965}{{Parker}}{{Parker}}}
\bibcite{paschalis_online_2013}{{60}{2013}{{Paschalis et~al.}}{{Paschalis, Mavromichalaki, Yanke, Belov, Eroshenko, Gerontidou \& Koutroumpi}}}
\bibcite{pesnell_early_2018}{{61}{2018}{{Pesnell \& Schatten}}{{Pesnell \& Schatten}}}
\bibcite{plachinda_general_2011}{{62}{2011}{{Plachinda et~al.}}{{Plachinda, Pankov \& Baklanova}}}
\bibcite{ross_behaviour_2019}{{63}{2019}{{Ross \& Chaplin}}{{Ross \& Chaplin}}}
\bibcite{salvatier_probabilistic_2016}{{64}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki \& Fonnesbeck}}}
\bibcite{savic_pressure_2015}{{65}{2015}{{Savić et~al.}}{{Savić, Maletić, Joković, Veselinović, Banjanac, Udovičić \& Dragić}}}
\bibcite{scherrer_mean_1972}{{66}{1972}{{Scherrer et~al.}}{{Scherrer, Wilcox \& Howard}}}
\bibcite{scherrer_mean_1977}{{67}{1977a}{{Scherrer et~al.}}{{Scherrer, Wilcox, Kotov, Severnyj, Severny \& Howard}}}
\bibcite{scherrer_mean_1977-1}{{68}{1977b}{{Scherrer et~al.}}{{Scherrer, Wilcox, Svalgaard, Duvall, Dittmer \& Gustafson}}}
\bibcite{severny_time_1971}{{69}{1971}{{Severny}}{{Severny}}}
\bibcite{singh_solar_2008}{{70}{2008}{{Singh et~al.}}{{Singh, Singh \& {Badruddin}}}}
\bibcite{snodgrass_magnetic_1983}{{71}{1983}{{Snodgrass}}{{Snodgrass}}}
\bibcite{svalgaard_suns_1975}{{72}{1975}{{Svalgaard et~al.}}{{Svalgaard, Wilcox, Scherrer \& Howard}}}
\bibcite{thomas_22-year_2014}{{73}{2014a}{{Thomas et~al.}}{{Thomas, Owens \& Lockwood}}}
\bibcite{thomas_galactic_2014}{{74}{2014b}{{Thomas et~al.}}{{Thomas, Owens, Lockwood \& Scott}}}
\bibcite{thomas_asteroseismic_2019}{{75}{2019}{{Thomas et~al.}}{{Thomas et~al.,}}}
\bibcite{tomassetti_evidence_2017}{{76}{2017}{{Tomassetti et~al.}}{{Tomassetti, Orcinha, Barão \& Bertucci}}}
\bibcite{upton_updated_2018}{{77}{2018}{{Upton \& Hathaway}}{{Upton \& Hathaway}}}
\bibcite{usoskin_correlative_1998}{{78}{1998}{{Usoskin et~al.}}{{Usoskin, Kananen, Mursula, Tanskanen \& Kovaltsov}}}
\bibcite{van_allen_modulation_2000}{{79}{2000}{{Van~Allen}}{{Van~Allen}}}
\bibcite{wu_solar_2018}{{80}{2018}{{Wu et~al.}}{{Wu, Usoskin, Krivova, Kovaltsov, Baroni, Bard \& Solanki}}}
\bibcite{xiang_ensemble_2016}{{81}{2016}{{Xiang \& Qu}}{{Xiang \& Qu}}}
\bibcite{xie_temporal_2017}{{82}{2017}{{Xie et~al.}}{{Xie, Shi \& Xu}}}
\bibcite{zwaan_solar_1981}{{83}{1981}{{Zwaan}}{{Zwaan}}}
