\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{van_driel-gesztelyi_evolution_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulations of the Artificial SMMF}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SMMF_sims}{{A}{64}{Simulations of the Artificial SMMF}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model}{64}{section.A.1}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{bmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\newlabel{fig:cosine_model}{{A.1a}{65}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@fig:cosine_model}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:sgn_cng_model}{{A.1b}{65}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@fig:sgn_cng_model}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic representations of the two models of the artificial SMMF. (a) shows the cosine model with a single source of constant polarity transiting the visible disk. (b) shown the sign change model whereby there are 2 regions of opposite polarity transiting the disk, and their contribution to the SMMF changes during the transit.\relax }}{65}{figure.caption.35}}
\newlabel{fig:artificial_models}{{A.1}{65}{Schematic representations of the two models of the artificial SMMF. (a) shows the cosine model with a single source of constant polarity transiting the visible disk. (b) shown the sign change model whereby there are 2 regions of opposite polarity transiting the disk, and their contribution to the SMMF changes during the transit.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{65}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{65}{subfigure.1.2}}
\citation{li_latitude_2001}
\citation{snodgrass_magnetic_1983}
\newlabel{eq:cosine_model}{{A.1}{66}{Model}{equation.A.1.1}{}}
\newlabel{eq:sgn_cng_model}{{A.2}{66}{Model}{equation.A.1.2}{}}
\newlabel{fig:cosine_TS}{{A.2a}{66}{Subfigure A A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@fig:cosine_TS}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{fig:sgn_cng_TS}{{A.2b}{66}{Subfigure A A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@fig:sgn_cng_TS}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A single realisation of (a) the cosine model, and (b) the sign change model.\relax }}{66}{figure.caption.36}}
\newlabel{fig:artificial_TS}{{A.2}{66}{A single realisation of (a) the cosine model, and (b) the sign change model.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{66}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{66}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuration of the Simulations}{66}{section.A.2}}
\@gls@reference{acronym}{kde}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Flowchart showing the step-by-step processes in the generation of the artificial SMMF time series data.\relax }}{67}{figure.caption.37}}
\newlabel{fig:flowchart}{{A.3}{67}{Flowchart showing the step-by-step processes in the generation of the artificial SMMF time series data.\relax }{figure.caption.37}{}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Outputs}{68}{section.A.3}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\newlabel{fig:artificial_sim_burn-in}{{A.4a}{69}{Subfigure A A.4a}{subfigure.A.4.1}{}}
\newlabel{sub@fig:artificial_sim_burn-in}{{(a)}{a}{Subfigure A A.4a\relax }{subfigure.A.4.1}{}}
\newlabel{fig:artificial_sim_N}{{A.4b}{69}{Subfigure A A.4b}{subfigure.A.4.2}{}}
\newlabel{sub@fig:artificial_sim_N}{{(b)}{b}{Subfigure A A.4b\relax }{subfigure.A.4.2}{}}
\newlabel{fig:artificial_sim_sources}{{A.4c}{69}{Subfigure A A.4c}{subfigure.A.4.3}{}}
\newlabel{sub@fig:artificial_sim_sources}{{(c)}{c}{Subfigure A A.4c\relax }{subfigure.A.4.3}{}}
\newlabel{fig:artificial_sim_SSN}{{A.4d}{69}{Subfigure A A.4d}{subfigure.A.4.4}{}}
\newlabel{sub@fig:artificial_sim_SSN}{{(d)}{d}{Subfigure A A.4d\relax }{subfigure.A.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces (a) the burn-in period required to ensure that the interference of sources stabilises. The dashed-vertical line marks one year, showing the sources have stabilised. (b) histogram of the number of sources which remain in the simulation, after the burn-in is removed. (c) the number of simulated sources on the visible disk over the BiSON observational epoch. (d) the daily-averaged sunspot number (blue, and the monthly-averaged sunspot number (orange)).\relax }}{69}{figure.caption.38}}
\newlabel{fig:artificial_sim_config}{{A.4}{69}{(a) the burn-in period required to ensure that the interference of sources stabilises. The dashed-vertical line marks one year, showing the sources have stabilised. (b) histogram of the number of sources which remain in the simulation, after the burn-in is removed. (c) the number of simulated sources on the visible disk over the BiSON observational epoch. (d) the daily-averaged sunspot number (blue, and the monthly-averaged sunspot number (orange)).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Burn-in}}}{69}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of sources in the simulation after burn-in}}}{69}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sources on the visible disk}}}{69}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sunspot number}}}{69}{subfigure.4.4}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Artificial butterfly diagram generated from the simulations, allowing for the parameters to be drawn from distributions, to add stochasticity into the simulation.\relax }}{70}{figure.caption.39}}
\newlabel{fig:fake_butterfly}{{A.5}{70}{Artificial butterfly diagram generated from the simulations, allowing for the parameters to be drawn from distributions, to add stochasticity into the simulation.\relax }{figure.caption.39}{}}
\newlabel{fig:cosine_LS}{{A.6a}{70}{Subfigure A A.6a}{subfigure.A.6.1}{}}
\newlabel{sub@fig:cosine_LS}{{(a)}{a}{Subfigure A A.6a\relax }{subfigure.A.6.1}{}}
\newlabel{fig:sgn_cng_LS}{{A.6b}{70}{Subfigure A A.6b}{subfigure.A.6.2}{}}
\newlabel{sub@fig:sgn_cng_LS}{{(b)}{b}{Subfigure A A.6b\relax }{subfigure.A.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Limit spectrum from 100 realisations of the cosine model (a) and the sign change model (b) using a single source in each model.\relax }}{70}{figure.caption.40}}
\newlabel{fig:artificial_LS}{{A.6}{70}{Limit spectrum from 100 realisations of the cosine model (a) and the sign change model (b) using a single source in each model.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{70}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{70}{subfigure.6.2}}
\newlabel{fig:csn_model_TS}{{A.7a}{71}{Subfigure A A.7a}{subfigure.A.7.1}{}}
\newlabel{sub@fig:csn_model_TS}{{(a)}{a}{Subfigure A A.7a\relax }{subfigure.A.7.1}{}}
\newlabel{fig:csn_model_FT}{{A.7b}{71}{Subfigure A A.7b}{subfigure.A.7.2}{}}
\newlabel{sub@fig:csn_model_FT}{{(b)}{b}{Subfigure A A.7b\relax }{subfigure.A.7.2}{}}
\newlabel{fig:sc_model_TS}{{A.7c}{71}{Subfigure A A.7c}{subfigure.A.7.3}{}}
\newlabel{sub@fig:sc_model_TS}{{(c)}{c}{Subfigure A A.7c\relax }{subfigure.A.7.3}{}}
\newlabel{fig:sc_model_FT}{{A.7d}{71}{Subfigure A A.7d}{subfigure.A.7.4}{}}
\newlabel{sub@fig:sc_model_FT}{{(d)}{d}{Subfigure A A.7d\relax }{subfigure.A.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Time series and power spectra for realisations of the simulations using the cosine and sign change models.\relax }}{71}{figure.caption.41}}
\newlabel{fig:artificial_sim_outs}{{A.7}{71}{Time series and power spectra for realisations of the simulations using the cosine and sign change models.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cosine model time series}}}{71}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cosine model power spectrum}}}{71}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sign change model time series}}}{71}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sign change model power spectrum}}}{71}{subfigure.7.4}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@setckpt{Appendices/SMMF-sims/SMMF_sims}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
