\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulations of the Artificial SMMF}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SMMF_sims}{{A}{54}{Simulations of the Artificial SMMF}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model}{54}{section.A.1}}
\newlabel{fig:cosine_model}{{A.1a}{55}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@fig:cosine_model}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:sgn_cng_model}{{A.1b}{55}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@fig:sgn_cng_model}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic representations of the two models of the artificial SMMF. (a) shows the cosine model with a single source of constant polarity transiting the visible disc. (b) shown the sign change model whereby there are 2 regions of opposite polarity transiting the disc, and their contribution to the SMMF changes during the transit.\relax }}{55}{figure.caption.33}}
\newlabel{fig:artificial_models}{{A.1}{55}{Schematic representations of the two models of the artificial SMMF. (a) shows the cosine model with a single source of constant polarity transiting the visible disc. (b) shown the sign change model whereby there are 2 regions of opposite polarity transiting the disc, and their contribution to the SMMF changes during the transit.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{55}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{55}{subfigure.1.2}}
\citation{li_latitude_2001-1}
\citation{snodgrass_magnetic_1983}
\newlabel{eq:cosine_model}{{A.1}{56}{Model}{equation.A.1.1}{}}
\newlabel{eq:sgn_cng_model}{{A.2}{56}{Model}{equation.A.1.2}{}}
\newlabel{fig:cosine_TS}{{A.2a}{56}{Subfigure A A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@fig:cosine_TS}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{fig:sgn_cng_TS}{{A.2b}{56}{Subfigure A A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@fig:sgn_cng_TS}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A single realisation of (a) the cosine model, and (b) the sign change model.\relax }}{56}{figure.caption.34}}
\newlabel{fig:artificial_TS}{{A.2}{56}{A single realisation of (a) the cosine model, and (b) the sign change model.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{56}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{56}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuration of the Simulations}{56}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ...\relax }}{57}{figure.caption.35}}
\newlabel{fig:flowchart}{{A.3}{57}{...\relax }{figure.caption.35}{}}
\newlabel{fig:artificial_sim_burn-in}{{A.4a}{58}{Subfigure A A.4a}{subfigure.A.4.1}{}}
\newlabel{sub@fig:artificial_sim_burn-in}{{(a)}{a}{Subfigure A A.4a\relax }{subfigure.A.4.1}{}}
\newlabel{fig:artificial_sim_N}{{A.4b}{58}{Subfigure A A.4b}{subfigure.A.4.2}{}}
\newlabel{sub@fig:artificial_sim_N}{{(b)}{b}{Subfigure A A.4b\relax }{subfigure.A.4.2}{}}
\newlabel{fig:artificial_sim_sources}{{A.4c}{58}{Subfigure A A.4c}{subfigure.A.4.3}{}}
\newlabel{sub@fig:artificial_sim_sources}{{(c)}{c}{Subfigure A A.4c\relax }{subfigure.A.4.3}{}}
\newlabel{fig:artificial_sim_SSN}{{A.4d}{58}{Subfigure A A.4d}{subfigure.A.4.4}{}}
\newlabel{sub@fig:artificial_sim_SSN}{{(d)}{d}{Subfigure A A.4d\relax }{subfigure.A.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces (a) the burn-in period required to ensure that the interference of sources stabilises. (b) histogram of the number of sources which remain in the simulation (out of the 20000 input), after the burn-in is removed. (c) \relax }}{58}{figure.caption.36}}
\newlabel{fig:artificial_sim_config}{{A.4}{58}{(a) the burn-in period required to ensure that the interference of sources stabilises. (b) histogram of the number of sources which remain in the simulation (out of the 20000 input), after the burn-in is removed. (c) \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Burn-in}}}{58}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of sources in the simulation after burn-in}}}{58}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sources on the visible disc}}}{58}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sunspot number}}}{58}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Outputs}{59}{section.A.3}}
\newlabel{fig:cosine_LS}{{A.5a}{59}{Subfigure A A.5a}{subfigure.A.5.1}{}}
\newlabel{sub@fig:cosine_LS}{{(a)}{a}{Subfigure A A.5a\relax }{subfigure.A.5.1}{}}
\newlabel{fig:sgn_cng_LS}{{A.5b}{59}{Subfigure A A.5b}{subfigure.A.5.2}{}}
\newlabel{sub@fig:sgn_cng_LS}{{(b)}{b}{Subfigure A A.5b\relax }{subfigure.A.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Limit spectrum from 100 realisations of the cosine model (a) and the sign change model (b) using a single source in each model.\relax }}{59}{figure.caption.37}}
\newlabel{fig:artificial_LS}{{A.5}{59}{Limit spectrum from 100 realisations of the cosine model (a) and the sign change model (b) using a single source in each model.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{59}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{59}{subfigure.5.2}}
\@setckpt{Appendices/SMMF-sims/SMMF_sims}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
