\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulations of the Artificial SMMF}{123}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SMMF_sims}{{B}{123}{Simulations of the Artificial SMMF}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model}{123}{section.B.1}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{123}}
\@gls@reference{acronym}{bmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{123}}
\newlabel{fig:cosine_model}{{B.1a}{124}{Subfigure B B.1a}{subfigure.B.1.1}{}}
\newlabel{sub@fig:cosine_model}{{(a)}{a}{Subfigure B B.1a\relax }{subfigure.B.1.1}{}}
\newlabel{fig:sgn_cng_model}{{B.1b}{124}{Subfigure B B.1b}{subfigure.B.1.2}{}}
\newlabel{sub@fig:sgn_cng_model}{{(b)}{b}{Subfigure B B.1b\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schematic representations of the two models of the artificial SMMF. (a) shows the cosine model with a single source of constant polarity transiting the visible disk. (b) shown the sign change model whereby there are 2 regions of opposite polarity transiting the disk, and their contribution to the SMMF changes during the transit.\relax }}{124}{figure.caption.83}}
\newlabel{fig:artificial_models}{{B.1}{124}{Schematic representations of the two models of the artificial SMMF. (a) shows the cosine model with a single source of constant polarity transiting the visible disk. (b) shown the sign change model whereby there are 2 regions of opposite polarity transiting the disk, and their contribution to the SMMF changes during the transit.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{124}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{124}{subfigure.1.2}}
\citation{li_latitude_2001-1}
\citation{snodgrass_magnetic_1983}
\newlabel{eq:cosine_model}{{B.1}{125}{Model}{equation.B.1.1}{}}
\newlabel{eq:sgn_cng_model}{{B.2}{125}{Model}{equation.B.1.2}{}}
\newlabel{fig:cosine_TS}{{B.2a}{125}{Subfigure B B.2a}{subfigure.B.2.1}{}}
\newlabel{sub@fig:cosine_TS}{{(a)}{a}{Subfigure B B.2a\relax }{subfigure.B.2.1}{}}
\newlabel{fig:sgn_cng_TS}{{B.2b}{125}{Subfigure B B.2b}{subfigure.B.2.2}{}}
\newlabel{sub@fig:sgn_cng_TS}{{(b)}{b}{Subfigure B B.2b\relax }{subfigure.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces A single realisation of (a) the cosine model, and (b) the sign change model.\relax }}{125}{figure.caption.84}}
\newlabel{fig:artificial_TS}{{B.2}{125}{A single realisation of (a) the cosine model, and (b) the sign change model.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{125}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{125}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Configuration of the Simulations}{125}{section.B.2}}
\@gls@reference{acronym}{kde}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{125}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Flowchart showing the step-by-step processes in the generation of the artificial SMMF time series data.\relax }}{126}{figure.caption.85}}
\newlabel{fig:flowchart}{{B.3}{126}{Flowchart showing the step-by-step processes in the generation of the artificial SMMF time series data.\relax }{figure.caption.85}{}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{125}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{125}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{126}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{126}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{126}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{126}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{126}}
\newlabel{fig:artificial_sim_burn-in}{{B.4a}{127}{Subfigure B B.4a}{subfigure.B.4.1}{}}
\newlabel{sub@fig:artificial_sim_burn-in}{{(a)}{a}{Subfigure B B.4a\relax }{subfigure.B.4.1}{}}
\newlabel{fig:artificial_sim_N}{{B.4b}{127}{Subfigure B B.4b}{subfigure.B.4.2}{}}
\newlabel{sub@fig:artificial_sim_N}{{(b)}{b}{Subfigure B B.4b\relax }{subfigure.B.4.2}{}}
\newlabel{fig:artificial_sim_sources}{{B.4c}{127}{Subfigure B B.4c}{subfigure.B.4.3}{}}
\newlabel{sub@fig:artificial_sim_sources}{{(c)}{c}{Subfigure B B.4c\relax }{subfigure.B.4.3}{}}
\newlabel{fig:artificial_sim_SSN}{{B.4d}{127}{Subfigure B B.4d}{subfigure.B.4.4}{}}
\newlabel{sub@fig:artificial_sim_SSN}{{(d)}{d}{Subfigure B B.4d\relax }{subfigure.B.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces (a) the burn-in period required to ensure that the interference of sources stabilises. The dashed-vertical line marks one year, showing the sources have stabilised. (b) histogram of the number of sources which remain in the simulation (out of the 20000 input), after the burn-in is removed. (c) the number of simulated sources on the visible disk over the BiSON observational epoch. (d) the daily-averaged sunspot number (blue, and the monthly-averaged sunspot number (orange)).\relax }}{127}{figure.caption.86}}
\newlabel{fig:artificial_sim_config}{{B.4}{127}{(a) the burn-in period required to ensure that the interference of sources stabilises. The dashed-vertical line marks one year, showing the sources have stabilised. (b) histogram of the number of sources which remain in the simulation (out of the 20000 input), after the burn-in is removed. (c) the number of simulated sources on the visible disk over the BiSON observational epoch. (d) the daily-averaged sunspot number (blue, and the monthly-averaged sunspot number (orange)).\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Burn-in}}}{127}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of sources in the simulation after burn-in}}}{127}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sources on the visible disk}}}{127}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sunspot number}}}{127}{subfigure.4.4}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{127}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Outputs}{128}{section.B.3}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{128}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{128}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Artificial butterfly diagram generated from the simulations, allowing for the parameters to be drawn from distributions, to add stochasticity into the simulation.\relax }}{128}{figure.caption.87}}
\newlabel{fig:fake_butterfly}{{B.5}{128}{Artificial butterfly diagram generated from the simulations, allowing for the parameters to be drawn from distributions, to add stochasticity into the simulation.\relax }{figure.caption.87}{}}
\newlabel{fig:cosine_LS}{{B.6a}{129}{Subfigure B B.6a}{subfigure.B.6.1}{}}
\newlabel{sub@fig:cosine_LS}{{(a)}{a}{Subfigure B B.6a\relax }{subfigure.B.6.1}{}}
\newlabel{fig:sgn_cng_LS}{{B.6b}{129}{Subfigure B B.6b}{subfigure.B.6.2}{}}
\newlabel{sub@fig:sgn_cng_LS}{{(b)}{b}{Subfigure B B.6b\relax }{subfigure.B.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Limit spectrum from 100 realisations of the cosine model (a) and the sign change model (b) using a single source in each model.\relax }}{129}{figure.caption.88}}
\newlabel{fig:artificial_LS}{{B.6}{129}{Limit spectrum from 100 realisations of the cosine model (a) and the sign change model (b) using a single source in each model.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{129}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{129}{subfigure.6.2}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{129}}
\newlabel{fig:csn_model_TS}{{B.7a}{130}{Subfigure B B.7a}{subfigure.B.7.1}{}}
\newlabel{sub@fig:csn_model_TS}{{(a)}{a}{Subfigure B B.7a\relax }{subfigure.B.7.1}{}}
\newlabel{fig:csn_model_FT}{{B.7b}{130}{Subfigure B B.7b}{subfigure.B.7.2}{}}
\newlabel{sub@fig:csn_model_FT}{{(b)}{b}{Subfigure B B.7b\relax }{subfigure.B.7.2}{}}
\newlabel{fig:sc_model_TS}{{B.7c}{130}{Subfigure B B.7c}{subfigure.B.7.3}{}}
\newlabel{sub@fig:sc_model_TS}{{(c)}{c}{Subfigure B B.7c\relax }{subfigure.B.7.3}{}}
\newlabel{fig:sc_model_FT}{{B.7d}{130}{Subfigure B B.7d}{subfigure.B.7.4}{}}
\newlabel{sub@fig:sc_model_FT}{{(d)}{d}{Subfigure B B.7d\relax }{subfigure.B.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Time series and power spectra for realisations of the simulations using the cosine and sign change models.\relax }}{130}{figure.caption.89}}
\newlabel{fig:artificial_sim_outs}{{B.7}{130}{Time series and power spectra for realisations of the simulations using the cosine and sign change models.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cosine model time series}}}{130}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cosine model power spectrum}}}{130}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sign change model time series}}}{130}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sign change model power spectrum}}}{130}{subfigure.7.4}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{130}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{130}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{130}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{130}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{130}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{130}}
\@setckpt{Appendices/SMMF-sims/SMMF_sims}{
\setcounter{page}{131}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
