\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulations of the Artificial SMMF}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SMMF_sims}{{A}{60}{Simulations of the Artificial SMMF}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model}{60}{section.A.1}}
\newlabel{fig:cosine_model}{{A.1a}{61}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@fig:cosine_model}{{(a)}{a}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig:sgn_cng_model}{{A.1b}{61}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@fig:sgn_cng_model}{{(b)}{b}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic representations of the two models of the artificial SMMF. (a) shows the cosine model with a single source of constant polarity transiting the visible disk. (b) shown the sign change model whereby there are 2 regions of opposite polarity transiting the disk, and their contribution to the SMMF changes during the transit.\relax }}{61}{figure.caption.36}}
\newlabel{fig:artificial_models}{{A.1}{61}{Schematic representations of the two models of the artificial SMMF. (a) shows the cosine model with a single source of constant polarity transiting the visible disk. (b) shown the sign change model whereby there are 2 regions of opposite polarity transiting the disk, and their contribution to the SMMF changes during the transit.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{61}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{61}{subfigure.1.2}}
\citation{li_latitude_2001-1}
\citation{snodgrass_magnetic_1983}
\newlabel{eq:cosine_model}{{A.1}{62}{Model}{equation.A.1.1}{}}
\newlabel{eq:sgn_cng_model}{{A.2}{62}{Model}{equation.A.1.2}{}}
\newlabel{fig:cosine_TS}{{A.2a}{62}{Subfigure A A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@fig:cosine_TS}{{(a)}{a}{Subfigure A A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{fig:sgn_cng_TS}{{A.2b}{62}{Subfigure A A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@fig:sgn_cng_TS}{{(b)}{b}{Subfigure A A.2b\relax }{subfigure.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A single realisation of (a) the cosine model, and (b) the sign change model.\relax }}{62}{figure.caption.37}}
\newlabel{fig:artificial_TS}{{A.2}{62}{A single realisation of (a) the cosine model, and (b) the sign change model.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{62}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{62}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuration of the Simulations}{62}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Flowchart showing the step-by-step processes in the generation of the artificial SMMF time series data.\relax }}{63}{figure.caption.38}}
\newlabel{fig:flowchart}{{A.3}{63}{Flowchart showing the step-by-step processes in the generation of the artificial SMMF time series data.\relax }{figure.caption.38}{}}
\newlabel{fig:artificial_sim_burn-in}{{A.4a}{64}{Subfigure A A.4a}{subfigure.A.4.1}{}}
\newlabel{sub@fig:artificial_sim_burn-in}{{(a)}{a}{Subfigure A A.4a\relax }{subfigure.A.4.1}{}}
\newlabel{fig:artificial_sim_N}{{A.4b}{64}{Subfigure A A.4b}{subfigure.A.4.2}{}}
\newlabel{sub@fig:artificial_sim_N}{{(b)}{b}{Subfigure A A.4b\relax }{subfigure.A.4.2}{}}
\newlabel{fig:artificial_sim_sources}{{A.4c}{64}{Subfigure A A.4c}{subfigure.A.4.3}{}}
\newlabel{sub@fig:artificial_sim_sources}{{(c)}{c}{Subfigure A A.4c\relax }{subfigure.A.4.3}{}}
\newlabel{fig:artificial_sim_SSN}{{A.4d}{64}{Subfigure A A.4d}{subfigure.A.4.4}{}}
\newlabel{sub@fig:artificial_sim_SSN}{{(d)}{d}{Subfigure A A.4d\relax }{subfigure.A.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces (a) the burn-in period required to ensure that the interference of sources stabilises. (b) histogram of the number of sources which remain in the simulation (out of the 20000 input), after the burn-in is removed. (c) \relax }}{64}{figure.caption.39}}
\newlabel{fig:artificial_sim_config}{{A.4}{64}{(a) the burn-in period required to ensure that the interference of sources stabilises. (b) histogram of the number of sources which remain in the simulation (out of the 20000 input), after the burn-in is removed. (c) \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Burn-in}}}{64}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of sources in the simulation after burn-in}}}{64}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sources on the visible disk}}}{64}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sunspot number}}}{64}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Outputs}{65}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Artificial butterfly diagram generated from the simulations, allowing for the parameters to be drawn from distribution to add stochasticity into the simulation.\relax }}{65}{figure.caption.40}}
\newlabel{fig:fake_butterfly}{{A.5}{65}{Artificial butterfly diagram generated from the simulations, allowing for the parameters to be drawn from distribution to add stochasticity into the simulation.\relax }{figure.caption.40}{}}
\newlabel{fig:cosine_LS}{{A.6a}{66}{Subfigure A A.6a}{subfigure.A.6.1}{}}
\newlabel{sub@fig:cosine_LS}{{(a)}{a}{Subfigure A A.6a\relax }{subfigure.A.6.1}{}}
\newlabel{fig:sgn_cng_LS}{{A.6b}{66}{Subfigure A A.6b}{subfigure.A.6.2}{}}
\newlabel{sub@fig:sgn_cng_LS}{{(b)}{b}{Subfigure A A.6b\relax }{subfigure.A.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Limit spectrum from 100 realisations of the cosine model (a) and the sign change model (b) using a single source in each model.\relax }}{66}{figure.caption.41}}
\newlabel{fig:artificial_LS}{{A.6}{66}{Limit spectrum from 100 realisations of the cosine model (a) and the sign change model (b) using a single source in each model.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {`cosine' model }}}{66}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {`sign change' model }}}{66}{subfigure.6.2}}
\@setckpt{Appendices/SMMF-sims/SMMF_sims}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
