\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{heck_extensive_2017}
\citation{ostapchenko_qgsjet-ii_2006}
\citation{fesefeldt_gheisha._1985}
\citation{nelson_egs4_1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulations of Cosmic Ray Air Showers using CORSIKA}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:CORSIKA_sims}{{A}{40}{Simulations of Cosmic Ray Air Showers using CORSIKA}{appendix.A}{}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Details of the proton-initiated air showers simulated using CORSIKA.\relax }}{42}{table.caption.39}}
\newlabel{tab:CORSIKA_proton_sims}{{A.1}{42}{Details of the proton-initiated air showers simulated using CORSIKA.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Details of the $\alpha $-particle-initiated air showers simulated using CORSIKA.\relax }}{43}{table.caption.40}}
\newlabel{tab:CORSIKA_alpha_sims}{{A.2}{43}{Details of the $\alpha $-particle-initiated air showers simulated using CORSIKA.\relax }{table.caption.40}{}}
\@setckpt{Appendices/CORSIKA-sims/CORSIKA_sims}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
