%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Introduction

- [DONE] - page 12: change slightly but I disagree that this is repeating point 3


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


# HiSPARC Chapter 1

- [XXXX] - page 2: on comparing my results at the end to the NM GLE alarm system..?
- [DUAL ENERGY RANGE LATER DISCUSSED] - page 2: on discussing muons and dual energy range
- [DONE] - page 3: what unit is GV?
- [DONE] - page 16: change plots to make slightly larger font on axes labels and also increase font size for legends
- [DONE] - page 16: extra modulation in Fig 1.8?
- [DONE] - page 17: MAKE THIS FOLLOWING CHANGE FOR ALL OTHERS: "The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the minute-averaged singles counts, mean-subtracted, by each individual detector (or channel, CH$n$) in the station."
- [DONE] - page 31: what do I mean ... meaning that the method isn't great tbh...
- [] - page 40: issue with MAIRE sims...??


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# HiSPARC Chapter 2

- [] - page 99: thresholds...
- [] - page 128: z=3 issues...?
