\thispagestyle {plain}
\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}HiSPARC Project}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}HiSPARC Detector}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aims}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}HiSPARC Properties}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}HiSPARC Observations}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HiSPARC Observations of Ground Level Enhancements}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HiSPARC Observations of Forbush Decreases}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Air Shower Simulations}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Air Shower Footprints}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Muon Flux}{11}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Standardisation of HiSPARC Data}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Motivation}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{12}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{16}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}HiSPARC Observations After Pressure Corrections}{20}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Pressure Corrected Observations of Ground Level Enhancements}{20}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Pressure Corrected Observations of Forbush Decreases}{20}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Discussion}{20}{section.1.8}
\contentsline {chapter}{\numberline {2}HiSPARC Station 14008}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Aims}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}HiSPARC 14008 Detector Set-up}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Configuration}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calibration}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monitoring Temperature}{25}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Observations}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{26}{section.2.5}
\contentsline {chapter}{Bibliography}{26}{section.2.5}
