\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the HiSPARC station 14008 detector set-up.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators on the lab work bench, between layers of pretective foam. (b) shows the complete detector inside the roof box on the University of Birmingham campus.\relax }}{3}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scintillators on the work bench}}}{3}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Complete detector on the roof}}}{3}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram of the HiSPARC 14008 station's NIM crate configuration. Black arrows depict a NIM signal; green arrows show a TTL signal; blue arrows depict a HV signal.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of the HiSPARC station 14008 data acquisition interfaces.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The relationship between the ... (a) shows the ... and pressure data; (b) shows the correlation between the singles counts and pressure, and the fitted line to calculate the correction coefficient.\relax }}{12}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {...}}}{12}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation between singles and pressure}}}{12}{subfigure.7.2}
\contentsline {figure}{\numberline {1.8}{\ignorespaces ...\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces ...\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The relationship between the ... (a) shows the ... and temperature data; (b) shows the correlation between the singles counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{14}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {...}}}{14}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation between singles and temperature}}}{14}{subfigure.10.2}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Time series of coincidences data, corrected for atmospheric pressure and displaying the diurnal variation with a peak at around midday.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) Comparison of the reduced coincidences stored locally (orange) and as events data in the HiSPARC server (blue). (b) Distribution of the ratio of the full and reduced coincidence rates.\relax }}{16}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Timeseries of reduced coincidences}}}{16}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of full-to-reduced coincicdences ratio}}}{16}{subfigure.12.2}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Time series of random coincidences data...\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of random coincidences data... and Poisson distribution of the random coincidences, along with the median posterior fitted mean of the sample...\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {1.15}{\ignorespaces ...\relax }}{20}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {...}}}{20}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {...}}}{20}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {...}}}{20}{subfigure.15.3}
