\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Bartels}{Bartels}{2012}]{bartels_hisparc_2012}
Bartels R.~T.,  2012, Technical report, The {HiSPARC} {Experiment}: {An}
  {Analysis} of the {MPV} and the {Number} of {Events} per {Unit} {Time}.
University College Utrecht

\bibitem[\protect\citeauthoryear{Berkova, Belov, Eroshenko  \& Yanke}{Berkova
  et~al.}{2011}]{berkova_temperature_2011}
Berkova M.~D.,  Belov A.~V.,  Eroshenko E.~A.,   Yanke V.~G.,  2011, \mn@doi
  [Bull. Russ. Acad. Sci. Phys.] {10.3103/S1062873811060086}, 75, 820

\bibitem[\protect\citeauthoryear{Corti, Potgieter, Bindi, Consolandi, Light,
  Palermo  \& Popkow}{Corti et~al.}{2019}]{corti_numerical_2019}
Corti C.,  Potgieter M.~S.,  Bindi V.,  Consolandi C.,  Light C.,  Palermo M.,
   Popkow A.,  2019, \mn@doi [ApJ] {10.3847/1538-4357/aafac4}, 871, 253

\bibitem[\protect\citeauthoryear{Desorgher, Flückiger  \& Gurtner}{Desorgher
  et~al.}{2006}]{desorgher_planetocosmics_2006}
Desorgher L.,  Flückiger E.~O.,   Gurtner M.,  2006. p.~2361, \url
  {http://adsabs.harvard.edu/abs/2006cosp...36.2361D}

\bibitem[\protect\citeauthoryear{ETEnterprises}{ETEnterprises}{2020}]{et_enterprises_data_2020}
ETEnterprises 2020, Technical Report 9125B, Data {Sheet}: {9125B} {Series},
  \url
  {http://et-enterprises.com/products/photomultipliers/product/p9125b-series}.
ET Enterprises, \url
  {http://et-enterprises.com/products/photomultipliers/product/p9125b-series}

\bibitem[\protect\citeauthoryear{Fesefeldt}{Fesefeldt}{1985}]{fesefeldt_gheisha._1985}
Fesefeldt H.,  1985, Technical Report PTHA-85/02, {GHEISHA}. {The} {Simulation}
  of {Hadronic} {Showers}: {Physics} and {Applications}.
RWTH Aachen

\bibitem[\protect\citeauthoryear{Fokkema}{Fokkema}{2012}]{fokkema_hisparc_2012}
Fokkema D. B. R.~A.,  2012, PhD thesis, University of Twente

\bibitem[\protect\citeauthoryear{Heck \& Pierog}{Heck \&
  Pierog}{2017}]{heck_extensive_2017}
Heck D.,  Pierog T.,  2017, Technical Report 7.6400, Extensive {Air} {Shower}
  {Simulation} with {CORSIKA}: {A} {User}’s {Guide}

\bibitem[\protect\citeauthoryear{Herbst, Kopp  \& Heber}{Herbst
  et~al.}{2013}]{herbst_influence_2013}
Herbst K.,  Kopp A.,   Heber B.,  2013, \mn@doi [Annales Geophysicae]
  {10.5194/angeo-31-1637-2013}, 31, 1637

\bibitem[\protect\citeauthoryear{Lingri, Mavromichalaki, Belov, Eroshenko,
  Yanke, Abunin  \& Abunina}{Lingri et~al.}{2016}]{lingri_forbush_2016}
Lingri D.,  Mavromichalaki H.,  Belov A.,  Eroshenko E.,  Yanke V.,  Abunin A.,
    Abunina M.,  2016, arXiv:1612.08900 [astro-ph]

\bibitem[\protect\citeauthoryear{Mendon\{{\textbackslash}c\{c\}\}a
  et~al.,}{Mendon\{{\textbackslash}c\{c\}\}a
  et~al.}{2016}]{mendoncca_temperature_2016}
Mendon\{{\textbackslash}c\{c\}\}a R. R. S.~d.,  et~al., 2016, \mn@doi [ApJ]
  {10.3847/0004-637X/830/2/88}, 830, 88

\bibitem[\protect\citeauthoryear{{NMDB}}{{NMDB}}{2018}]{nmdb_nmdb_nodate}
{NMDB} 2018, {NMDB} {Event} {Search} {Tool} ({NEST}), \url
  {http://www.nmdb.eu/nest/}

\bibitem[\protect\citeauthoryear{Nelson, Hirayama  \& Rogers}{Nelson
  et~al.}{1985}]{nelson_egs4_1985}
Nelson W.~R.,  Hirayama H.,   Rogers D. W.~O.,  1985, Technical Report
  SLAC-265, {EGS4} code system, \url
  {https://www.osti.gov/biblio/6137659-egs4-code-system}.
Stanford Linear Accelerator Center, Menlo Park, CA (USA), \url
  {https://www.osti.gov/biblio/6137659-egs4-code-system}

\bibitem[\protect\citeauthoryear{Ostapchenko}{Ostapchenko}{2006}]{ostapchenko_qgsjet-ii_2006}
Ostapchenko S.,  2006, \mn@doi [Nuclear Physics B - Proceedings Supplements]
  {10.1016/j.nuclphysbps.2005.07.026}, 151, 143

\bibitem[\protect\citeauthoryear{Paschalis, Mavromichalaki, Yanke, Belov,
  Eroshenko, Gerontidou  \& Koutroumpi}{Paschalis
  et~al.}{2013}]{paschalis_online_2013}
Paschalis P.,  Mavromichalaki H.,  Yanke V.,  Belov A.,  Eroshenko E.,
  Gerontidou M.,   Koutroumpi I.,  2013, \mn@doi [New Astronomy]
  {10.1016/j.newast.2012.08.003}, 19, 10

\bibitem[\protect\citeauthoryear{Savić, Maletić, Joković, Veselinović,
  Banjanac, Udovičić  \& Dragić}{Savić et~al.}{2015}]{savic_pressure_2015}
Savić M.,  Maletić D.,  Joković D.,  Veselinović N.,  Banjanac R.,
  Udovičić V.,   Dragić A.,  2015, \mn@doi [J. Phys.: Conf. Ser.]
  {10.1088/1742-6596/632/1/012059}, 632, 012059

\bibitem[\protect\citeauthoryear{van Dam, van Eijk, Fokkema, van Holten, de
  Laat, Schultheiss, Steijger  \& Verkooijen}{van Dam
  et~al.}{2020}]{van_dam_hisparc_2020}
van Dam K.,  van Eijk B.,  Fokkema D. B. R.~A.,  van Holten J.~W.,  de Laat A.
  P. L.~S.,  Schultheiss N.~G.,  Steijger J. J.~M.,   Verkooijen J.~C.,  2020,
  \mn@doi [Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment]
  {10.1016/j.nima.2020.163577}, 959, 163577

\makeatother
\end{thebibliography}
