\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Space Weather}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Forbush Decreases}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ground Level Enhancements}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cosmic Rays}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}...}{2}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}The HiSPARC Experiment}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HiSPARC Project}{2}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HiSPARC Detector and Station Configuration}{2}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}The Solar Mean Magnetic Field}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}...}{8}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}HiSPARC as a Space Weather Detector}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Aims}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}HiSPARC Data}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Station Properties}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cut-Off Rigidity}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Asymptotic Viewing Directions}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}HiSPARC Observations}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Observations of Ground Level Enhancements}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Observations of Forbush Decreases}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Atmospheric Corrections of HiSPARC Data}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Motivation}{26}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Barometric Correction}{26}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Temperature Correction}{29}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}HiSPARC Observations After Atmospheric Corrections}{31}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Observations of Ground Level Enhancements}{31}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Observations of Forbush Decreases}{33}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Air Shower Simulations}{35}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Motivation}{35}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Air Shower Footprints}{35}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Muon Flux}{37}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Muon Flux From MAIRE}{40}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Conclusion}{44}{section.2.9}
\contentsline {chapter}{Bibliography}{48}{Item.4}
