\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Largest space weather events since the beginning of HiSPARC, which were searched for within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81\nobreakspace {}GV) and Kiel (R$_c$=2.36\nobreakspace {}GV) increased of decreased by, due to the space weather event. More precise times for the event onset can be found at \citet {nmdb_nmdb_nodate} (for GLEs) and \citet {lingri_forbush_2016} (for FDs).\relax }}{5}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Properties of some of the HiSPARC stations: geographic longitude ($\phi $), geographic latitude ($\lambda $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces The seven GLEs where MAIRE muon spectra were available, and the maximum observed increase in the neutron flux in the NMDB and the station where the increase was observed.\relax }}{37}{table.caption.35}
\contentsline {table}{\numberline {1.4}{\ignorespaces Observed and predicted increases in the CR count rates at the Kiel NM station. The observed neutron increases use data from the NMDB, where the errors are the measurement uncertainty from the 5-minute averaged data. The predicted data for the neutrons and muons are from the MAIRE simulations. The ratio column provides a conversion factor from the MAIRE predicted neutron increases compared to those observed. The fraction column shows the proportion of the MAIRE predicted muon increase compared to the MAIRE predicted neutron increase.\relax }}{39}{table.caption.37}
\contentsline {table}{\numberline {1.5}{\ignorespaces The MAIRE predicted increase in the muon flux, adjusted for the calibration factor between observed and predicted neutron increases at the Kiel station, in Table\nobreakspace {}\ref {tab:KIEL_GLEs}.\relax }}{41}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Delays in the signals through different paths in the NIM set--up. The paths all start from the output of the PMTs, and are either direct or pass though the NIM crate before reaching their final end interface, therefore the path column is formatted as: start -- direct/NIM path -- end.\relax }}{52}{table.caption.42}
\contentsline {table}{\numberline {2.2}{\ignorespaces Variables stored in the coincidences files of the HiSPARC 14008 instrument.\relax }}{56}{table.caption.46}
\contentsline {table}{\numberline {2.3}{\ignorespaces Variables stored in the temperature files of the HiSPARC 14008 instrument.\relax }}{56}{table.caption.47}
\contentsline {table}{\numberline {2.4}{\ignorespaces Average number of statistically significant measurements in the artificial data with no injected GLEs. The values are for each of the three statistical tests: binomial, $Z=3$, and $Z=5$, for the raw data and averaging over 1-minute and 5-minutes.\relax }}{76}{table.caption.61}
\contentsline {table}{\numberline {2.5}{\ignorespaces Average number of statistically significant measurements in the mean of the artificial data for multiple stations, with no injected GLEs. The values are for each of the three statistical tests: binomial, $Z=3$, and $Z=5$, for tests with 1, 2, 5, and 10 stations.\relax }}{81}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Details of the proton-initiated air showers simulated using CORSIKA.\relax }}{92}{table.caption.67}
\contentsline {table}{\numberline {A.2}{\ignorespaces Details of the $\alpha $-particle-initiated air showers simulated using CORSIKA.\relax }}{93}{table.caption.68}
\addvspace {10\p@ }
