\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}HiSPARC Data}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Station Properties}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cut-Off Rigidity}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Asymptotic Viewing Directions}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}HiSPARC Observations}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Observations of Ground Level Enhancements}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Observations of Forbush Decreases}{18}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Atmospheric Corrections of HiSPARC Data}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Motivation}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{22}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{24}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}HiSPARC Observations After Atmospheric Corrections}{27}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Observations of Ground Level Enhancements}{27}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Observations of Forbush Decreases}{29}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Air Shower Simulations}{30}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Motivation}{30}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Air Shower Footprints}{32}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Muon Flux}{34}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Muon Flux From MAIRE}{36}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Conclusion}{41}{section.1.9}
\contentsline {chapter}{Bibliography}{45}{Item.4}
