\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiSPARC}{{1}{1}{HiSPARC as a Space Weather Detector}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:HS_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HiSPARC Project}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HiSPARC Detector}{1}{subsection.1.1.2}}
\citation{desorgher_planetocosmics_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{2}{section.1.2}}
\newlabel{sec:HS_aims}{{1.2}{2}{Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HiSPARC Properties}{2}{section.1.3}}
\newlabel{sec:HS_properties}{{1.3}{2}{HiSPARC Properties}{section.1.3}{}}
\citation{desorgher_planetocosmics_2006}
\citation{desorgher_planetocosmics_2006,herbst_influence_2013}
\newlabel{eq:cut_off}{{1.1}{3}{HiSPARC Properties}{equation.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }}{4}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HS_stns}{{1.1}{4}{Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }{table.caption.7}{}}
\newlabel{fig:azm1}{{1.1a}{4}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:azm1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:zen1}{{1.1b}{4}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:zen1}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Azimuthal and zenith angle variations in the allowed and forbidden rigidity trajectories for HiSPARC station 501.\relax }}{4}{figure.caption.8}}
\newlabel{fig:R_C2}{{1.1}{4}{Azimuthal and zenith angle variations in the allowed and forbidden rigidity trajectories for HiSPARC station 501.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Azimuth variation (fixed zenith = $20^\circ $)}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zenith variation (fixed azimuth = $0^\circ $)}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The vertical asymptotic viewing directions of 5 HiSPARC stations. The rigidity range of the simulations were from $1.0$\nobreakspace  {}GV $<$ R $<20.0$\nobreakspace  {}GV, and the results are plotted in geographic coordinates on January 20th 2005. The diamonds correspond to the HS ground location and the circles correspond to the AVD for a specific rigidity value.\relax }}{5}{figure.caption.9}}
\newlabel{fig:HS_AVD}{{1.2}{5}{The vertical asymptotic viewing directions of 5 HiSPARC stations. The rigidity range of the simulations were from $1.0$~GV $<$ R $<20.0$~GV, and the results are plotted in geographic coordinates on January 20th 2005. The diamonds correspond to the HS ground location and the circles correspond to the AVD for a specific rigidity value.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HiSPARC Observations}{5}{section.1.4}}
\newlabel{sec:HS_obs}{{1.4}{5}{HiSPARC Observations}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HiSPARC Observations of Ground Level Enhancements}{5}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81\nobreakspace  {}GV) increased of decreased by, due to the space weather event.\relax }}{6}{table.caption.10}}
\newlabel{tab:space_weather_events}{{1.2}{6}{Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81~GV) increased of decreased by, due to the space weather event.\relax }{table.caption.10}{}}
\newlabel{fig:GLE70_501}{{1.3a}{6}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:GLE70_501}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:GLE70_3001}{{1.3b}{6}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:GLE70_3001}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HiSPARC data for stations 501 and 3001 around the epoch of GLE 70. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{6}{figure.caption.11}}
\newlabel{fig:GLE_70}{{1.3}{6}{HiSPARC data for stations 501 and 3001 around the epoch of GLE 70. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HiSPARC Observations of Forbush Decreases}{6}{subsection.1.4.2}}
\citation{heck_extensive_2017}
\newlabel{fig:GLE71_8001}{{1.4a}{7}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:GLE71_8001}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:GLE71_3001}{{1.4b}{7}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:GLE71_3001}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{7}{figure.caption.12}}
\newlabel{fig:GLE_71}{{1.4}{7}{HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 8001 (Eindhoven)}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Air Shower Simulations}{7}{section.1.5}}
\newlabel{sec:CORSIKA}{{1.5}{7}{Air Shower Simulations}{section.1.5}{}}
\citation{heck_extensive_2017}
\newlabel{fig:GLE72_501}{{1.5a}{8}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:GLE72_501}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:GLE72_203}{{1.5b}{8}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:GLE72_203}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\newlabel{fig:GLE72_8001}{{1.5c}{8}{Subfigure 1 1.5c}{subfigure.1.5.3}{}}
\newlabel{sub@fig:GLE72_8001}{{(c)}{c}{Subfigure 1 1.5c\relax }{subfigure.1.5.3}{}}
\newlabel{fig:GLE72_14001}{{1.5d}{8}{Subfigure 1 1.5d}{subfigure.1.5.4}{}}
\newlabel{sub@fig:GLE72_14001}{{(d)}{d}{Subfigure 1 1.5d\relax }{subfigure.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HiSPARC data for 4 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{8}{figure.caption.13}}
\newlabel{fig:GLE_72}{{1.5}{8}{HiSPARC data for 4 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{8}{subfigure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces PCRs simulated using CORSIKA.\relax }}{9}{table.caption.18}}
\newlabel{tab:CORSIKA_sims}{{1.3}{9}{PCRs simulated using CORSIKA.\relax }{table.caption.18}{}}
\newlabel{fig:FD_201203_501}{{1.6a}{10}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:FD_201203_501}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:FD_201203_8001}{{1.6b}{10}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:FD_201203_8001}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FD in March 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }}{10}{figure.caption.14}}
\newlabel{fig:FD_201203}{{1.6}{10}{HiSPARC data for stations 501 and 8001 around the epoch of the FD in March 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{10}{subfigure.6.2}}
\newlabel{fig:FD_201207_501}{{1.7a}{10}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:FD_201207_501}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:FD_201207_8001}{{1.7b}{10}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:FD_201207_8001}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }}{10}{figure.caption.15}}
\newlabel{fig:FD_201207}{{1.7}{10}{HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{10}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Air Shower Footprints}{10}{subsection.1.5.1}}
\newlabel{sec:CORSIKA_footprint}{{1.5.1}{10}{Air Shower Footprints}{subsection.1.5.1}{}}
\newlabel{fig:FD_201412_501}{{1.8a}{11}{Subfigure 1 1.8a}{subfigure.1.8.1}{}}
\newlabel{sub@fig:FD_201412_501}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:FD_201412_203}{{1.8b}{11}{Subfigure 1 1.8b}{subfigure.1.8.2}{}}
\newlabel{sub@fig:FD_201412_203}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{fig:FD_201412_3001}{{1.8c}{11}{Subfigure 1 1.8c}{subfigure.1.8.3}{}}
\newlabel{sub@fig:FD_201412_3001}{{(c)}{c}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{fig:FD_201412_14001}{{1.8d}{11}{Subfigure 1 1.8d}{subfigure.1.8.4}{}}
\newlabel{sub@fig:FD_201412_14001}{{(d)}{d}{Subfigure 1 1.8d\relax }{subfigure.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces HiSPARC data for 4 stations around the epoch of the FD in December 2014. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }}{11}{figure.caption.16}}
\newlabel{fig:FD_201412}{{1.8}{11}{HiSPARC data for 4 stations around the epoch of the FD in December 2014. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{11}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 3001 (Leiden)}}}{11}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{11}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Muon Flux}{11}{subsection.1.5.2}}
\newlabel{sec:CORSIKA_flux}{{1.5.2}{11}{Muon Flux}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Standardisation of HiSPARC Data}{11}{section.1.6}}
\newlabel{sec:HS_standardisation}{{1.6}{11}{Standardisation of HiSPARC Data}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Motivation}{11}{subsection.1.6.1}}
\citation{paschalis_online_2013}
\newlabel{fig:FD_GLE72_501}{{1.9a}{12}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@fig:FD_GLE72_501}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:FD_GLE72_203}{{1.9b}{12}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@fig:FD_GLE72_203}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{fig:FD_GLE72_8001}{{1.9c}{12}{Subfigure 1 1.9c}{subfigure.1.9.3}{}}
\newlabel{sub@fig:FD_GLE72_8001}{{(c)}{c}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{fig:FD_GLE72_14001}{{1.9d}{12}{Subfigure 1 1.9d}{subfigure.1.9.4}{}}
\newlabel{sub@fig:FD_GLE72_14001}{{(d)}{d}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }}{12}{figure.caption.17}}
\newlabel{fig:FD_GLE72}{{1.9}{12}{HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{12}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{12}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{12}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{12}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{12}{subsection.1.6.2}}
\newlabel{sec:HS_P_corr}{{1.6.2}{12}{Barometric Correction}{subsection.1.6.2}{}}
\newlabel{fig:p_footprint}{{1.10a}{13}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:p_footprint}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:a_footprint}{{1.10b}{13}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:a_footprint}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with intial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }}{13}{figure.caption.19}}
\newlabel{fig:shower_footprints}{{1.10}{13}{Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with intial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton initiated air shower. }}}{13}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{13}{subfigure.10.2}}
\newlabel{fig:p_muons}{{1.11a}{13}{Subfigure 1 1.11a}{subfigure.1.11.1}{}}
\newlabel{sub@fig:p_muons}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:a_muons}{{1.11b}{13}{Subfigure 1 1.11b}{subfigure.1.11.2}{}}
\newlabel{sub@fig:a_muons}{{(b)}{b}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mean number of muons produced at ground level by the PCR for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, for various PCR energy. The uncertainty bars given represent 1$\sigma $.\relax }}{13}{figure.caption.20}}
\newlabel{fig:shower_muons}{{1.11}{13}{Mean number of muons produced at ground level by the PCR for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, for various PCR energy. The uncertainty bars given represent 1$\sigma $.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton initiated air shower. }}}{13}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{13}{subfigure.11.2}}
\newlabel{fig:SOPO_CRvP}{{1.12a}{14}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig:SOPO_CRvP}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:HS_501_CRvP}{{1.12b}{14}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig:HS_501_CRvP}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ...\relax }}{14}{figure.caption.21}}
\newlabel{fig:CR_V_P}{{1.12}{14}{...\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NM Station}}}{14}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 501 (Nikhef)}}}{14}{subfigure.12.2}}
\newlabel{eq:presscorr1}{{1.2}{14}{Barometric Correction}{equation.1.6.2}{}}
\newlabel{eq:presscorr2}{{1.3}{14}{Barometric Correction}{equation.1.6.3}{}}
\newlabel{eq:presscorr3}{{1.4}{15}{Barometric Correction}{equation.1.6.4}{}}
\newlabel{fig:SOPO_beta}{{1.13a}{15}{Subfigure 1 1.13a}{subfigure.1.13.1}{}}
\newlabel{sub@fig:SOPO_beta}{{(a)}{a}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{fig:HS_501_beta}{{1.13b}{15}{Subfigure 1 1.13b}{subfigure.1.13.2}{}}
\newlabel{sub@fig:HS_501_beta}{{(b)}{b}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The barometric coefficient calculation: (a) during November 2017 for the South Pole (SOPO) NM station, (b) during November 2019 for HiSPARC station 501 at Nikhef.\relax }}{15}{figure.caption.22}}
\newlabel{fig:barometric_fit}{{1.13}{15}{The barometric coefficient calculation: (a) during November 2017 for the South Pole (SOPO) NM station, (b) during November 2019 for HiSPARC station 501 at Nikhef.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SOPO NM Station}}}{15}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 501 (Nikhef)}}}{15}{subfigure.13.2}}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\citation{mendoncca_temperature_2016}
\citation{savic_pressure_2015,mendoncca_temperature_2016}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A comparison between the monthly barometric coefficient computed in this work and using the online barometric coefficient tool throughout the year 2017 for the SOPO NM station.\relax }}{16}{figure.caption.23}}
\newlabel{fig:NM_beta_variation}{{1.14}{16}{A comparison between the monthly barometric coefficient computed in this work and using the online barometric coefficient tool throughout the year 2017 for the SOPO NM station.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{16}{subsection.1.6.3}}
\newlabel{sec:HS_T_corr}{{1.6.3}{16}{Temperature Correction}{subsection.1.6.3}{}}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\citation{mendoncca_temperature_2016}
\newlabel{eq:tempcorr}{{1.5}{17}{Temperature Correction}{equation.1.6.5}{}}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\citation{mendoncca_temperature_2016}
\newlabel{eq:atmos_depth}{{1.6}{18}{Temperature Correction}{equation.1.6.6}{}}
\newlabel{fig:GLE71_3001_Pcorr}{{1.15a}{19}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@fig:GLE71_3001_Pcorr}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:GLE71_8001_Pcorr}{{1.15b}{19}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@fig:GLE71_8001_Pcorr}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 71. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{19}{figure.caption.24}}
\newlabel{fig:GLE_71_Pcorr}{{1.15}{19}{Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 71. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{19}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {...}}}{19}{subfigure.15.2}}
\newlabel{fig:GLE72_501_Pcorr}{{1.16a}{19}{Subfigure 1 1.16a}{subfigure.1.16.1}{}}
\newlabel{sub@fig:GLE72_501_Pcorr}{{(a)}{a}{Subfigure 1 1.16a\relax }{subfigure.1.16.1}{}}
\newlabel{fig:GLE72_203_Pcorr}{{1.16b}{19}{Subfigure 1 1.16b}{subfigure.1.16.2}{}}
\newlabel{sub@fig:GLE72_203_Pcorr}{{(b)}{b}{Subfigure 1 1.16b\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{19}{figure.caption.25}}
\newlabel{fig:GLE_72_Pcorr}{{1.16}{19}{Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{19}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{19}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ...\relax }}{20}{figure.caption.26}}
\newlabel{fig:FD_201207_8001_Pcorr}{{1.17}{20}{...\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ...\relax }}{20}{figure.caption.27}}
\newlabel{fig:FD_201412_501_Pcorr}{{1.18}{20}{...\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}HiSPARC Observations After Pressure Corrections}{20}{section.1.7}}
\newlabel{sec:HS_obs_Pcorr}{{1.7}{20}{HiSPARC Observations After Pressure Corrections}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pressure Corrected Observations of Ground Level Enhancements}{20}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Pressure Corrected Observations of Forbush Decreases}{20}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{20}{section.1.8}}
\newlabel{sec:HS_discussion}{{1.8}{20}{Discussion}{section.1.8}{}}
\newlabel{fig:FD_GLE72_501_Pcorr}{{1.19a}{21}{Subfigure 1 1.19a}{subfigure.1.19.1}{}}
\newlabel{sub@fig:FD_GLE72_501_Pcorr}{{(a)}{a}{Subfigure 1 1.19a\relax }{subfigure.1.19.1}{}}
\newlabel{fig:FD_GLE72_203_Pcorr}{{1.19b}{21}{Subfigure 1 1.19b}{subfigure.1.19.2}{}}
\newlabel{sub@fig:FD_GLE72_203_Pcorr}{{(b)}{b}{Subfigure 1 1.19b\relax }{subfigure.1.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Pressure corrected HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }}{21}{figure.caption.28}}
\newlabel{fig:FD_GLE72_Pcorr}{{1.19}{21}{Pressure corrected HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{21}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{21}{subfigure.19.2}}
\citation{ross_behaviour_2019}
\citation{ross_behaviour_2019}
\citation{giacalone_energetic_2010}
\citation{aab_observation_2017}
\citation{dunai_cosmic_2010}
\citation{owens_heliospheric_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Galactic Cosmic Ray Behaviour During Solar Cycle 24}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GCR_SSN_24}{{2}{22}{Galactic Cosmic Ray Behaviour During Solar Cycle 24}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}}
\newlabel{S-Introduction}{{2.1}{22}{Introduction}{section.2.1}{}}
\citation{forbush_cosmic-ray_1958,parker_passage_1965,usoskin_correlative_1998,van_allen_modulation_2000}
\citation{thomas_22-year_2014}
\citation{aslam_solar_2012}
\citation{thomas_22-year_2014}
\citation{janardhan_solar_2018,thomas_22-year_2014}
\citation{belov_large_2000,thomas_galactic_2014}
\citation{owens_heliospheric_2013}
\citation{belov_large_2000,mavromichalaki_cosmic-ray_2007}
\citation{aslam_solar_2012,aslam_study_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SSN (top), with vertical lines showing the beginning of each solar cycle. Cosmic ray intensity recorded by NMs (bottom), with vertical lines showing the approximate epochs of solar magnetic field polarity reversals. (MCMD = McMurdo, NEWK = Newark, SOPO = South Pole, THUL = Thule).\relax }}{24}{figure.caption.29}}
\newlabel{fig:CR_SSN_timeseries}{{2.1}{24}{SSN (top), with vertical lines showing the beginning of each solar cycle. Cosmic ray intensity recorded by NMs (bottom), with vertical lines showing the approximate epochs of solar magnetic field polarity reversals. (MCMD = McMurdo, NEWK = Newark, SOPO = South Pole, THUL = Thule).\relax }{figure.caption.29}{}}
\citation{usoskin_correlative_1998,mavromichalaki_cosmic-ray_2007,singh_solar_2008}
\citation{van_allen_modulation_2000}
\citation{van_allen_modulation_2000,belov_large_2000,thomas_22-year_2014}
\citation{inceoglu_modeling_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hysteresis plots between yearly averaged SSN and yearly averaged GCR intensity for each of the 4 main NM stations over cycles 19-24.\relax }}{26}{figure.caption.30}}
\newlabel{fig:all_hysteresis}{{2.2}{26}{Hysteresis plots between yearly averaged SSN and yearly averaged GCR intensity for each of the 4 main NM stations over cycles 19-24.\relax }{figure.caption.30}{}}
\citation{kane_lags_2014,mishra_study_2016}
\citation{broomhall_helioseismic_2017}
\citation{mishra_study_2016}
\citation{nmdb_nmdb_nodate}
\citation{inceoglu_modeling_2014}
\citation{howe_signatures_2018,upton_updated_2018,pesnell_early_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{28}{section.2.2}}
\newlabel{S-Data}{{2.2}{28}{Data}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }}{29}{table.caption.31}}
\newlabel{tab:NM_stns}{{2.1}{29}{Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }{table.caption.31}{}}
\citation{usoskin_correlative_1998}
\citation{mavromichalaki_cosmic-ray_2007}
\citation{kane_lags_2014}
\citation{paouris_solar_2015-1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-Lag Analysis}{30}{section.2.3}}
\newlabel{sec:lag}{{2.3}{30}{Time-Lag Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Method}{30}{subsection.2.3.1}}
\newlabel{TL-Method}{{2.3.1}{30}{Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{30}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variation in the correlation coefficient with time-lag NM station GCR intensity and SSN during solar cycles 20-23.\relax }}{31}{figure.caption.32}}
\newlabel{fig:time_lags_20-23}{{2.3}{31}{Variation in the correlation coefficient with time-lag NM station GCR intensity and SSN during solar cycles 20-23.\relax }{figure.caption.32}{}}
\citation{pacini_unusual_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20-23.\relax }}{32}{table.caption.33}}
\newlabel{table:time_lags_20-23}{{2.2}{32}{Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20-23.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN during solar cycle 24.\relax }}{32}{figure.2.4}}
\newlabel{fig:time_lag_24}{{2.4}{32}{Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN during solar cycle 24.\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }}{32}{table.2.3}}
\newlabel{table:time_lags_24}{{2.3}{32}{Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }{table.2.3}{}}
\citation{kane_lags_2014}
\citation{mishra_study_2016}
\citation{mishra_study_2016}
\citation{tomassetti_evidence_2017}
\citation{tomassetti_evidence_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN between 2000-2012.\relax }}{34}{figure.2.5}}
\newlabel{fig:time_lag_tomasetti}{{2.5}{34}{Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN between 2000-2012.\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000-2012. \relax }}{34}{table.2.4}}
\newlabel{table:time_lags_tomasetti}{{2.4}{34}{Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000-2012. \relax }{table.2.4}{}}
\citation{van_allen_modulation_2000}
\citation{singh_solar_2008}
\citation{inceoglu_modeling_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Variation in time-lag plotted against NM station rigidity cut-off for the 16 NM stations detailed in Table \ref  {tab:NM_stns}.\relax }}{35}{figure.caption.34}}
\newlabel{fig:time_lags_rigidity}{{2.6}{35}{Variation in time-lag plotted against NM station rigidity cut-off for the 16 NM stations detailed in Table \ref {tab:NM_stns}.\relax }{figure.caption.34}{}}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hysteresis Effect Analysis}{36}{section.2.4}}
\newlabel{sec:hysteresis}{{2.4}{36}{Hysteresis Effect Analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Method}{36}{subsection.2.4.1}}
\newlabel{HA-Method}{{2.4.1}{36}{Method}{subsection.2.4.1}{}}
\newlabel{eq:ellipse}{{2.1}{36}{Method}{equation.2.4.1}{}}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{37}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycles 20-23.\relax }}{37}{table.caption.35}}
\newlabel{table:hysteresis_20-23}{{2.5}{37}{Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycles 20-23.\relax }{table.caption.35}{}}
\citation{inceoglu_modeling_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The hysteresis plots for even solar cycles 20 and 22 and the linear regression fit to the data.\relax }}{38}{figure.caption.36}}
\newlabel{fig:linear_even}{{2.7}{38}{The hysteresis plots for even solar cycles 20 and 22 and the linear regression fit to the data.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the linear regression fit to the data.\relax }}{39}{figure.caption.37}}
\newlabel{fig:linear_odd}{{2.8}{39}{The hysteresis plots for odd solar cycles 21 and 23 and the linear regression fit to the data.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the ellipse fit to the data.\relax }}{39}{figure.caption.38}}
\newlabel{fig:ellipse_odd}{{2.9}{39}{The hysteresis plots for odd solar cycles 21 and 23 and the ellipse fit to the data.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycle 24.\relax }}{40}{table.caption.39}}
\newlabel{table:hysteresis_24}{{2.6}{40}{Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycle 24.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The hysteresis plot for solar cycle 24, and the linear regression fit to the data (left) and ellipse fit to the data (right).\relax }}{41}{figure.caption.40}}
\newlabel{fig:24}{{2.10}{41}{The hysteresis plot for solar cycle 24, and the linear regression fit to the data (left) and ellipse fit to the data (right).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{41}{section.2.5}}
\citation{broomhall_helioseismic_2017}
\citation{howe_signatures_2018,upton_updated_2018,pesnell_early_2018}
\citation{fan_analysis_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Update: End of Cycle 24}{43}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison with HiSPARC}{43}{section.2.7}}
\citation{fan_analysis_2018}
\bibstyle{mnras}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The monthly-mean CR-induced muon count rate recorded by HiSPARC (blue), and the SSN (black) between 2008 -- 2019.\relax }}{44}{figure.caption.41}}
\newlabel{fig:HS_SSN_timeseries}{{2.11}{44}{The monthly-mean CR-induced muon count rate recorded by HiSPARC (blue), and the SSN (black) between 2008 -- 2019.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{45}{figure.caption.42}}
\newlabel{fig:HS_501_voltages_c24}{{2.12}{45}{\relax }{figure.caption.42}{}}
\bibcite{aab_observation_2017}{{1}{2017}{{Aab et~al.}}{{Aab et~al.,}}}
\bibcite{aslam_solar_2012}{{2}{2012}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{aslam_study_2015}{{3}{2015}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{belov_large_2000}{{4}{2000}{{Belov}}{{Belov}}}
\bibcite{berkova_temperature_2011}{{5}{2011}{{Berkova et~al.}}{{Berkova, Belov, Eroshenko \& Yanke}}}
\bibcite{broomhall_helioseismic_2017}{{6}{2017}{{Broomhall}}{{Broomhall}}}
\bibcite{desorgher_planetocosmics_2006}{{7}{2006}{{Desorgher et~al.}}{{Desorgher, Flückiger \& Gurtner}}}
\bibcite{dunai_cosmic_2010}{{8}{2010}{{Dunai}}{{Dunai}}}
\bibcite{fan_analysis_2018}{{9}{2018}{{Fan \& Velthuis}}{{Fan \& Velthuis}}}
\bibcite{forbush_cosmic-ray_1958}{{10}{1958}{{Forbush}}{{Forbush}}}
\bibcite{giacalone_energetic_2010}{{11}{2010}{{Giacalone}}{{Giacalone}}}
\bibcite{heck_extensive_2017}{{12}{2017}{{Heck \& Pierog}}{{Heck \& Pierog}}}
\bibcite{herbst_influence_2013}{{13}{2013}{{Herbst et~al.}}{{Herbst, Kopp \& Heber}}}
\bibcite{howe_signatures_2018}{{14}{2018}{{Howe et~al.}}{{Howe, Hill, Komm, Chaplin, Elsworth, Davies, Schou \& Thompson}}}
\bibcite{inceoglu_modeling_2014}{{15}{2014}{{Inceoglu et~al.}}{{Inceoglu, Knudsen, Karoff \& Olsen}}}
\bibcite{janardhan_solar_2018}{{16}{2018}{{Janardhan et~al.}}{{Janardhan, Fujiki, Ingale, Bisoi \& Rout}}}
\bibcite{kane_lags_2014}{{17}{2014}{{Kane}}{{Kane}}}
\bibcite{mavromichalaki_cosmic-ray_2007}{{18}{2007}{{Mavromichalaki et~al.}}{{Mavromichalaki, Paouris \& Karalidi}}}
\bibcite{mendoncca_temperature_2016}{{19}{2016}{{Mendon\{{\textbackslash }c\{c\}\}a et~al.}}{{Mendon\{{\textbackslash }c\{c\}\}a et~al.,}}}
\bibcite{mishra_study_2016}{{20}{2016}{{Mishra \& Mishra}}{{Mishra \& Mishra}}}
\bibcite{nmdb_nmdb_nodate}{{21}{2018}{{{NMDB}}}{{{NMDB}}}}
\bibcite{owens_heliospheric_2013}{{22}{2013}{{Owens \& Forsyth}}{{Owens \& Forsyth}}}
\bibcite{pacini_unusual_2015}{{23}{2015}{{Pacini \& Usoskin}}{{Pacini \& Usoskin}}}
\bibcite{paouris_solar_2015-1}{{24}{2015}{{Paouris et~al.}}{{Paouris, Mavromichalaki, Belov, Eroshenko \& Gushchina}}}
\bibcite{parker_passage_1965}{{25}{1965}{{Parker}}{{Parker}}}
\bibcite{paschalis_online_2013}{{26}{2013}{{Paschalis et~al.}}{{Paschalis, Mavromichalaki, Yanke, Belov, Eroshenko, Gerontidou \& Koutroumpi}}}
\bibcite{pesnell_early_2018}{{27}{2018}{{Pesnell \& Schatten}}{{Pesnell \& Schatten}}}
\bibcite{ross_behaviour_2019}{{28}{2019}{{Ross \& Chaplin}}{{Ross \& Chaplin}}}
\bibcite{savic_pressure_2015}{{29}{2015}{{Savić et~al.}}{{Savić, Maletić, Joković, Veselinović, Banjanac, Udovičić \& Dragić}}}
\bibcite{singh_solar_2008}{{30}{2008}{{Singh et~al.}}{{Singh, Singh \& {Badruddin}}}}
\bibcite{thomas_22-year_2014}{{31}{2014a}{{Thomas et~al.}}{{Thomas, Owens \& Lockwood}}}
\bibcite{thomas_galactic_2014}{{32}{2014b}{{Thomas et~al.}}{{Thomas, Owens, Lockwood \& Scott}}}
\bibcite{tomassetti_evidence_2017}{{33}{2017}{{Tomassetti et~al.}}{{Tomassetti, Orcinha, Barão \& Bertucci}}}
\bibcite{upton_updated_2018}{{34}{2018}{{Upton \& Hathaway}}{{Upton \& Hathaway}}}
\bibcite{usoskin_correlative_1998}{{35}{1998}{{Usoskin et~al.}}{{Usoskin, Kananen, Mursula, Tanskanen \& Kovaltsov}}}
\bibcite{van_allen_modulation_2000}{{36}{2000}{{Van~Allen}}{{Van~Allen}}}
