\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Space Weather Effects}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}HiSPARC Project}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}HiSPARC Detector and Station Configuration}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}HiSPARC Properties}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}HiSPARC Observations}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HiSPARC Observations of Ground Level Enhancements}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HiSPARC Observations of Forbush Decreases}{16}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Air Shower Simulations}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Air Shower Footprints}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Muon Flux}{21}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Muon Flux From MAIRE}{23}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Standardisation of HiSPARC Data}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Motivation}{25}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{25}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{28}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}HiSPARC Observations After Pressure Corrections}{30}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Pressure Corrected Observations of Ground Level Enhancements}{30}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Pressure Corrected Observations of Forbush Decreases}{31}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Discussion}{32}{section.1.8}
\contentsline {section}{\numberline {1.9}Conclusion}{32}{section.1.9}
\contentsline {chapter}{\numberline {A}Simulations of Cosmic Ray Air Showers using CORSIKA}{34}{appendix.A}
\contentsline {chapter}{Bibliography}{38}{table.caption.37}
