This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "foreman-mackey_emcee_2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in elsworth_performance_1995
You've used 40 entries,
            2881 wiz_defined-function locations,
            1025 strings with 16790 characters,
and the built_in function-call counts, 18767 in all, are:
= -- 1440
> -- 1491
< -- 103
+ -- 658
- -- 236
* -- 2255
:= -- 3071
add.period$ -- 0
call.type$ -- 40
change.case$ -- 80
chr.to.int$ -- 37
cite$ -- 41
duplicate$ -- 903
empty$ -- 905
format.name$ -- 350
if$ -- 3196
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 39
newline$ -- 134
num.names$ -- 280
pop$ -- 187
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 933
swap$ -- 437
text.length$ -- 161
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 300
width$ -- 0
write$ -- 413
(There were 2 warnings)
