\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Space Weather Effects}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}HiSPARC Project}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}HiSPARC Detector and Station Configuration}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}HiSPARC Properties}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}HiSPARC Observations}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HiSPARC Observations of Ground Level Enhancements}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HiSPARC Observations of Forbush Decreases}{16}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Air Shower Simulations}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Air Shower Footprints}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Muon Flux}{21}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Muon Flux From MAIRE}{23}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Standardisation of HiSPARC Data}{24}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Motivation}{24}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{25}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{28}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}HiSPARC Observations After Pressure Corrections}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Pressure Corrected Observations of Ground Level Enhancements}{29}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Pressure Corrected Observations of Forbush Decreases}{30}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Discussion}{31}{section.1.8}
\contentsline {section}{\numberline {1.9}Conclusion}{31}{section.1.9}
\contentsline {chapter}{\numberline {2}HiSPARC Station 14008}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Aims}{34}{section.2.2}
\contentsline {section}{\numberline {2.3}HiSPARC 14008 Detector Set-up}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Configuration}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calibration}{36}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monitoring Temperature}{36}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Monitoring Pressure}{37}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Observations}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{40}{section.2.5}
\contentsline {chapter}{Bibliography}{40}{section.2.5}
