\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Blackmore, Stukel, Trinczek, Slayman, Wen  \&
  Wong}{Blackmore et~al.}{2015}]{blackmore_terrestrial_2015}
Blackmore E.~W.,  Stukel M.,  Trinczek M.,  Slayman C.,  Wen S.,   Wong R.,
  2015, \mn@doi [IEEE Transactions on Nuclear Science]
  {10.1109/TNS.2015.2498103}, 62, 2792

\bibitem[\protect\citeauthoryear{Cecchini \& Sioli}{Cecchini \&
  Sioli}{2000}]{cecchini_cosmic_2000}
Cecchini S.,  Sioli M.,  2000, arXiv:hep-ex/0002052

\bibitem[\protect\citeauthoryear{Dubey, Kumar  \& Dubey}{Dubey
  et~al.}{2016}]{dubey_cosmic_2016}
Dubey A.,  Kumar S.,   Dubey S.~K.,  2016, \mn@doi [Journal of Physics:
  Conference Series] {10.1088/1742-6596/755/1/012056}, 755, 012056

\bibitem[\protect\citeauthoryear{Fokkema}{Fokkema}{2012}]{fokkema_hisparc_2012}
Fokkema D. B. R.~A.,  2012, PhD thesis, University of Twente

\bibitem[\protect\citeauthoryear{Fokkema}{Fokkema}{2019}]{fokkema_hisparc_2019}
Fokkema D. B. R.~A.,  2019, {HiSPARC} station software en hardware documentatie
  — {HiSPARC} software 6.11 documentation, \url
  {https://docs.hisparc.nl/station-software/doc/index.html}

\bibitem[\protect\citeauthoryear{McIntosh, Chapman, Leamon, Egeland  \&
  Watkins}{McIntosh et~al.}{2020}]{mcintosh_overlapping_2020}
McIntosh S.~W.,  Chapman S.,  Leamon R.~J.,  Egeland R.,   Watkins N.~W.,
  2020, \mn@doi [Solar Physics] {10.1007/s11207-020-01723-y}, 295, 163

\bibitem[\protect\citeauthoryear{Mishra \& Mishra}{Mishra \&
  Mishra}{2007}]{mishra_study_2007}
Mishra R.~K.,  Mishra R.~A.,  2007, \mn@doi [Pramana]
  {10.1007/s12043-007-0044-2}, 68, 407

\bibitem[\protect\citeauthoryear{Mishra \& Mishra}{Mishra \&
  Mishra}{2008}]{mishra_cosmic_2008}
Mishra R.~K.,  Mishra R.~A.,  2008, Rom. Journ. Phys., 53, 925

\bibitem[\protect\citeauthoryear{Montanus}{Montanus}{2017}]{montanus_observability_2017}
Montanus H.,  2017, PhD thesis, University of Amsterdam, \url
  {https://www.nikhef.nl/pub/services/biblio/theses_pdf/}

\bibitem[\protect\citeauthoryear{{NMDB}}{{NMDB}}{2018}]{nmdb_nmdb_nodate}
{NMDB} 2018, {NMDB} {Event} {Search} {Tool} ({NEST}), \url
  {http://www.nmdb.eu/nest/}

\bibitem[\protect\citeauthoryear{{Particle Data Group} et~al.,}{{Particle Data
  Group} et~al.}{2020}]{particle_data_group_review_2020}
{Particle Data Group} et~al., 2020, \mn@doi [Progress of Theoretical and
  Experimental Physics] {10.1093/ptep/ptaa104}, 2020

\bibitem[\protect\citeauthoryear{Pereira, Vasconcellos  \& Hadjimichef}{Pereira
  et~al.}{2020}]{pereira_ground_2020}
Pereira E.~G.,  Vasconcellos C. A.~Z.,   Hadjimichef D.,  2020,
  arXiv:2011.06480 [hep-ex, physics:hep-ph]

\bibitem[\protect\citeauthoryear{Pesnell}{Pesnell}{2020}]{pesnell_lessons_2020}
Pesnell W.~D.,  2020, \mn@doi [Journal of Space Weather and Space Climate]
  {10.1051/swsc/2020060}, 10, 60

\bibitem[\protect\citeauthoryear{Salvatier, Wiecki  \& Fonnesbeck}{Salvatier
  et~al.}{2016}]{salvatier_probabilistic_2016}
Salvatier J.,  Wiecki T.~V.,   Fonnesbeck C.,  2016, \mn@doi [PeerJ Comput.
  Sci.] {10.7717/peerj-cs.55}, 2, e55

\bibitem[\protect\citeauthoryear{Strauss, Ogunjobi, Moraal, McCracken  \&
  Caballero-Lopez}{Strauss et~al.}{2017}]{strauss_pulse_2017}
Strauss R.~D.,  Ogunjobi O.,  Moraal H.,  McCracken K.~G.,   Caballero-Lopez
  R.~A.,  2017, \mn@doi [Solar Physics] {10.1007/s11207-017-1086-3}, 292, 51

\bibitem[\protect\citeauthoryear{Thomas, Owens, Lockwood  \& Owen}{Thomas
  et~al.}{2017}]{thomas_decadal_2017}
Thomas S.,  Owens M.,  Lockwood M.,   Owen C.,  2017, \mn@doi [Ann. Geophys.]
  {10.5194/angeo-35-825-2017}, 35, 825

\bibitem[\protect\citeauthoryear{eFoam}{eFoam}{2017}]{efoam_sf38_2017}
eFoam 2017, {SF38} {High} {Foam} {Datasheet}, \url
  {https://www.efoam.co.uk/docs/SF38.pdf}

\bibitem[\protect\citeauthoryear{van Dam, van Eijk, Fokkema, van Holten, de
  Laat, Schultheiss, Steijger  \& Verkooijen}{van Dam
  et~al.}{2020}]{van_dam_hisparc_2020}
van Dam K.,  van Eijk B.,  Fokkema D. B. R.~A.,  van Holten J.~W.,  de Laat A.
  P. L.~S.,  Schultheiss N.~G.,  Steijger J. J.~M.,   Verkooijen J.~C.,  2020,
  \mn@doi [Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment]
  {10.1016/j.nima.2020.163577}, 959, 163577

\makeatother
\end{thebibliography}
