\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{lot}{\thispagestyle {plain}}
\citation{2017North_reta}
\citation{2017North}
\newlabel{chap:struct}{{}{VII}{Structure of Thesis}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiSPARC}{{1}{1}{HiSPARC as a Space Weather Detector}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:HS_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HiSPARC Project}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HiSPARC Detector}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{1}{section.1.2}}
\newlabel{sec:HS_aims}{{1.2}{1}{Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HiSPARC Properties}{2}{section.1.3}}
\newlabel{sec:HS_properties}{{1.3}{2}{HiSPARC Properties}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Azimuthal and zenth variations in the allowed and forbidden trajectories for HiSPARC station 501 on January 20th 2005 \relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:R_C}{{1.1}{2}{Azimuthal and zenth variations in the allowed and forbidden trajectories for HiSPARC station 501 on January 20th 2005 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Azimuth variation with fixed zenith at $20^\circ $ }}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Zenith variation with fixed azimuth at $0^\circ $ }}}{2}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }}{3}{table.caption.8}}
\newlabel{tab:HS_stns}{{1.1}{3}{Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HiSPARC Observations}{3}{section.1.4}}
\newlabel{sec:HS_obs}{{1.4}{3}{HiSPARC Observations}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HiSPARC Observations of Ground Level Enhancements}{3}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81\nobreakspace  {}GV) increased of decreased by, due to the space weather event.\relax }}{4}{table.caption.9}}
\newlabel{tab:space_weather_events}{{1.2}{4}{Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81~GV) increased of decreased by, due to the space weather event.\relax }{table.caption.9}{}}
\newlabel{fig:GLE70_501}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:GLE70_501}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:GLE70_3001}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:GLE70_3001}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HiSPARC data for stations 501 and 3001 around the epoch of GLE 70. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{4}{figure.caption.10}}
\newlabel{fig:GLE_70}{{1.2}{4}{HiSPARC data for stations 501 and 3001 around the epoch of GLE 70. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HiSPARC Observations of Forbush Decreases}{4}{subsection.1.4.2}}
\citation{heck_extensive_2017}
\newlabel{fig:GLE71_8001}{{1.3a}{5}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:GLE71_8001}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:GLE71_3001}{{1.3b}{5}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:GLE71_3001}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{5}{figure.caption.11}}
\newlabel{fig:GLE_71}{{1.3}{5}{HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 8001 (Eindhoven)}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Air Shower Simulations}{5}{section.1.5}}
\newlabel{sec:CORSIKA}{{1.5}{5}{Air Shower Simulations}{section.1.5}{}}
\citation{heck_extensive_2017}
\newlabel{fig:GLE72_501}{{1.4a}{6}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:GLE72_501}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:GLE72_203}{{1.4b}{6}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:GLE72_203}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:GLE72_8001}{{1.4c}{6}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@fig:GLE72_8001}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{fig:GLE72_14001}{{1.4d}{6}{Subfigure 1 1.4d}{subfigure.1.4.4}{}}
\newlabel{sub@fig:GLE72_14001}{{(d)}{d}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HiSPARC data for 4 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{6}{figure.caption.12}}
\newlabel{fig:GLE_72}{{1.4}{6}{HiSPARC data for 4 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{6}{subfigure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces PCRs simulated using CORSIKA.\relax }}{7}{table.caption.17}}
\newlabel{tab:CORSIKA_sims}{{1.3}{7}{PCRs simulated using CORSIKA.\relax }{table.caption.17}{}}
\newlabel{fig:FD_201203_501}{{1.5a}{8}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:FD_201203_501}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:FD_201203_8001}{{1.5b}{8}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:FD_201203_8001}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FD in March 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }}{8}{figure.caption.13}}
\newlabel{fig:FD_201203}{{1.5}{8}{HiSPARC data for stations 501 and 8001 around the epoch of the FD in March 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{8}{subfigure.5.2}}
\newlabel{fig:FD_201207_501}{{1.6a}{8}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:FD_201207_501}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:FD_201207_8001}{{1.6b}{8}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:FD_201207_8001}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }}{8}{figure.caption.14}}
\newlabel{fig:FD_201207}{{1.6}{8}{HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{8}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Air Shower Footprints}{8}{subsection.1.5.1}}
\newlabel{sec:CORSIKA_footprint}{{1.5.1}{8}{Air Shower Footprints}{subsection.1.5.1}{}}
\newlabel{fig:FD_201412_501}{{1.7a}{9}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:FD_201412_501}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:FD_201412_203}{{1.7b}{9}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:FD_201412_203}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\newlabel{fig:FD_201412_3001}{{1.7c}{9}{Subfigure 1 1.7c}{subfigure.1.7.3}{}}
\newlabel{sub@fig:FD_201412_3001}{{(c)}{c}{Subfigure 1 1.7c\relax }{subfigure.1.7.3}{}}
\newlabel{fig:FD_201412_14001}{{1.7d}{9}{Subfigure 1 1.7d}{subfigure.1.7.4}{}}
\newlabel{sub@fig:FD_201412_14001}{{(d)}{d}{Subfigure 1 1.7d\relax }{subfigure.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces HiSPARC data for 4 stations around the epoch of the FD in December 2014. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }}{9}{figure.caption.15}}
\newlabel{fig:FD_201412}{{1.7}{9}{HiSPARC data for 4 stations around the epoch of the FD in December 2014. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{9}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 3001 (Leiden)}}}{9}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{9}{subfigure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Muon Flux}{9}{subsection.1.5.2}}
\newlabel{sec:CORSIKA_flux}{{1.5.2}{9}{Muon Flux}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Standardisation of HiSPARC Data}{9}{section.1.6}}
\newlabel{sec:HS_standardisation}{{1.6}{9}{Standardisation of HiSPARC Data}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Motivation}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{9}{subsection.1.6.2}}
\newlabel{sec:HS_P_corr}{{1.6.2}{9}{Barometric Correction}{subsection.1.6.2}{}}
\citation{paschalis_online_2013}
\newlabel{fig:FD_GLE72_501}{{1.8a}{10}{Subfigure 1 1.8a}{subfigure.1.8.1}{}}
\newlabel{sub@fig:FD_GLE72_501}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:FD_GLE72_203}{{1.8b}{10}{Subfigure 1 1.8b}{subfigure.1.8.2}{}}
\newlabel{sub@fig:FD_GLE72_203}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{fig:FD_GLE72_8001}{{1.8c}{10}{Subfigure 1 1.8c}{subfigure.1.8.3}{}}
\newlabel{sub@fig:FD_GLE72_8001}{{(c)}{c}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{fig:FD_GLE72_14001}{{1.8d}{10}{Subfigure 1 1.8d}{subfigure.1.8.4}{}}
\newlabel{sub@fig:FD_GLE72_14001}{{(d)}{d}{Subfigure 1 1.8d\relax }{subfigure.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }}{10}{figure.caption.16}}
\newlabel{fig:FD_GLE72}{{1.8}{10}{HiSPARC data for [n] stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{10}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{10}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{10}{subfigure.8.4}}
\newlabel{fig:p_footprint}{{1.9a}{11}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@fig:p_footprint}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:a_footprint}{{1.9b}{11}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@fig:a_footprint}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with intial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }}{11}{figure.caption.18}}
\newlabel{fig:shower_footprints}{{1.9}{11}{Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with intial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton initiated air shower. }}}{11}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{11}{subfigure.9.2}}
\newlabel{fig:p_muons}{{1.10a}{11}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:p_muons}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:a_muons}{{1.10b}{11}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:a_muons}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mean number of muons produced at ground level by the PCR for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, for various PCR energy. The uncertainty bars given represent 1$\sigma $.\relax }}{11}{figure.caption.19}}
\newlabel{fig:shower_muons}{{1.10}{11}{Mean number of muons produced at ground level by the PCR for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, for various PCR energy. The uncertainty bars given represent 1$\sigma $.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton initiated air shower. }}}{11}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{11}{subfigure.10.2}}
\newlabel{eq:presscorr1}{{1.1}{12}{Barometric Correction}{equation.1.6.1}{}}
\newlabel{eq:presscorr2}{{1.2}{12}{Barometric Correction}{equation.1.6.2}{}}
\newlabel{eq:presscorr3}{{1.3}{12}{Barometric Correction}{equation.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{12}{subsection.1.6.3}}
\newlabel{sec:HS_T_corr}{{1.6.3}{12}{Temperature Correction}{subsection.1.6.3}{}}
\bibstyle{mnras}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HiSPARC Station 14008}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiSPARC_14008}{{2}{13}{HiSPARC Station 14008}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{sec:HS_14008_intro}{{2.1}{13}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aims}{13}{section.2.2}}
\newlabel{sec:HS_14008_aims}{{2.2}{13}{Aims}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HiSPARC 14008 Detector Set-up}{13}{section.2.3}}
\newlabel{sec:HiSPARC_14008}{{2.3}{13}{HiSPARC 14008 Detector Set-up}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration}{13}{section.2.4}}
\newlabel{sec:HS_properties}{{2.4}{13}{Calibration}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Observations}{13}{section.2.5}}
\newlabel{sec:HS_14008_observations}{{2.5}{13}{Observations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Observations}{13}{section.2.6}}
\newlabel{sec:HS_14008_observations}{{2.6}{13}{Observations}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{13}{section.2.7}}
\newlabel{sec:HS_14008_conclusion}{{2.7}{13}{Conclusions}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section.2.7}}
\bibcite{heck_extensive_2017}{{1}{2017}{{Heck \& Pierog}}{{Heck \& Pierog}}}
\bibcite{paschalis_online_2013}{{2}{2013}{{Paschalis et~al.}}{{Paschalis, Mavromichalaki, Yanke, Belov, Eroshenko, Gerontidou \& Koutroumpi}}}
