\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GLEs observed by the NM stations based at Oulu. Top panel: GLE 70; middle panel: GLE 71, bottom panel: GLE 72. The solid-black line shows the 2-minute-averaged, pressure corrected data and the vertical, dashed-red lines show the epochs of each GLE onset. The units of time on the x-axis are, MM-DD HH.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces FDs observed by the NM stations based at Oulu. Top left panel: FDs during March 2012; top right panel: FD during July 2012; bottom left panel: FD during December 2014; bottom right panel: FD during September 2017. The solid-black line shows the 2-minute-averaged, pressure corrected data and the vertical, dashed-blue lines show the epochs of each FD onset. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The geographic location of each HiSPARC station considered in this work. Each green circle denotes the location of a detector station.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The availability of data for each HiSPARC station considered, for each of the space weather epochs listed in Table\nobreakspace {}\ref {tab:space_weather_events}. The purple grids denote no available data, teal denotes that only the events data are available, and yellow denotes that both the events and singles data are available.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Azimuthal and zenith angle variations in the allowed and forbidden rigidity trajectories for HiSPARC station 501 from simulations in steps of rigidity, $\Delta R = 0.01$\nobreakspace {}GV. The forbidden trajectories are in black; allowed trajectories are in white.\relax }}{13}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Azimuth variation (fixed zenith = $20^\circ $)}}}{13}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zenith variation (fixed azimuth = $0^\circ $)}}}{13}{subfigure.5.2}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The vertical asymptotic viewing directions of 5 HiSPARC stations. The rigidity range of the simulations were from $1.0$\nobreakspace {}GV $<$ R $<20.0$\nobreakspace {}GV, and the results are plotted in geographic coordinates on January 20th 2005. The diamonds correspond to the HS ground location and the circles correspond to the AVD for a specific rigidity value.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces HiSPARC data for stations 501 and 3001 around the epoch of GLE 70 on 13/12/2006. The plot shows the minute-averaged (grey) and 5-minute-averaged (black) trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{16}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{16}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{16}{subfigure.7.2}
\contentsline {figure}{\numberline {1.8}{\ignorespaces HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71 on 17/05/2012. The plot shows the minute-averaged (grey) and 5-minute-averaged (black) trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{16}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 8001 (Eindhoven)}}}{16}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{16}{subfigure.8.2}
\contentsline {figure}{\numberline {1.9}{\ignorespaces HiSPARC data for 4 stations around the epoch of GLE 72 on 10/09/2017. The top panel of each subplot shows the 1-minute (grey) and 5-minute (black) averaged trigger events between detectors within the station, while the bottom panel shows the 1- and 5-minute averaged singles counts, mean-subtracted, for each individual detector (or signal channel, CH$n$) in the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{17}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{17}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{17}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{17}{subfigure.9.4}
\contentsline {figure}{\numberline {1.10}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FDs in March 2012. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue-dashed lines show the approximate onset-time of the FDs. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{19}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{19}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{19}{subfigure.10.2}
\contentsline {figure}{\numberline {1.11}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{19}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{19}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{19}{subfigure.11.2}
\contentsline {figure}{\numberline {1.12}{\ignorespaces HiSPARC data for four stations around the epoch of the FD in December 2014. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{20}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{20}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{20}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {HS 3001 (Leiden)}}}{20}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{20}{subfigure.12.4}
\contentsline {figure}{\numberline {1.13}{\ignorespaces HiSPARC data for four stations around the epoch in which there were two FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged (grey) and hourly-averaged (back) trigger events between detectors within the station, while the bottom panel shows the minute- and hourly-averaged singles counts, mean-subtracted, for each individual detector (or channel, CH$n$) in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{21}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{21}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{21}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{21}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{21}{subfigure.13.4}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The anti-correlation between CR count rates and the atmospheric pressure. (a) shows the CR and the local atmospheric pressure measured at a NM in the South Pole; (b) shows the CR and pressure measured by HiSPARC station 501. In both plots, the data shown are hourly-averaged, to highlight the effects. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{23}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NM Station}}}{23}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 501 (Nikhef)}}}{23}{subfigure.14.2}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The barometric coefficient calculation: (a) during November 2017 for the South Pole (SOPO) NM station, (b) during November 2019 for HiSPARC station 501 at Nikhef.\relax }}{25}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SOPO NM Station}}}{25}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 501 (Nikhef)}}}{25}{subfigure.15.2}
\contentsline {figure}{\numberline {1.16}{\ignorespaces A comparison between the hourly-averaged HiSPARC count rate before (orange line) and after the pressure correction (blue line). The units of time on the x-axis are, YYYY-MM-DD.\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {1.17}{\ignorespaces A comparison between the monthly barometric coefficient computed in this work and using the online barometric coefficient tool throughout the year 2017 for the SOPO NM station. The units of time on the x-axis are, YYYY-MM.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {1.18}{\ignorespaces The relationship between the pressure corrected events data and the outdoor temperature as measured at HiSPARC station 8001 (Eindhoven). (a) shows the time-series of hourly-averaged pressure corrected events and temperature data; (b) shows the correlation between the counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{28}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pressure corrected CR counts and temperature data comparison}}}{28}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrlation between CR counts and temperature}}}{28}{subfigure.18.2}
\contentsline {figure}{\numberline {1.19}{\ignorespaces A comparison between the hourly-averaged HiSPARC count rate before (orange line) and after the temperature correction (blue line). After the correction, the diurnal variation from the temperature effect has been reduced.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Atmospheric-corrected HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71 on 17/05/2012. The plot shows the minute-averaged (grey) and 5-minute-averaged (black) trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{29}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 3001 (Leiden)}}}{29}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{29}{subfigure.20.2}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Atmospheric-corrected HiSPARC data for 2 stations around the epoch of GLE 72 on 10/09/2017. The top panel of each subplot shows the minute-averaged (grey) and 5-minute-averaged (black) trigger events between detectors within the station, while the bottom panel shows the 1- and 5-minute averaged singles counts, mean-subtracted, for each individual detector (or signal channel, CH$n$) in the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{30}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{30}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{30}{subfigure.21.2}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Atmospheric-corrected HiSPARC data for station 8001 (Eindhoven) around the epoch of the FD in July 2012. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue, dashed line depicts the approximate onset time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Atmospheric-corrected HiSPARC data for station 501 (Nikhef) around the epoch of the FD in December 2014. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue, dashed line depicts the approximate onset time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Atmospheric-corrected HiSPARC data for 2 stations in an epoch where there were two FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged (grey) and hourly-averaged (black) trigger events. The bottom panel shows the minute- and hourly-averaged singles counts, mean-subtracted, for each individual detector (or signal channel, CH$n$) in the station. The vertical blue-dashed lines show the approximate onset-times of the FDs and the red-dashed line depicts the approximate onset-time of the GLE. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{32}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{32}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{32}{subfigure.24.2}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with initial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }}{34}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proton initiated air shower. }}}{34}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{34}{subfigure.25.2}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Mean number of muons produced at ground level by the PCR for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, for various PCR energies.\relax }}{36}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proton initiated air shower. }}}{36}{subfigure.26.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{36}{subfigure.26.2}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Ground level muon spectra as computed in the CORSIKA simulations. (a) shows the differential muon flux at ground level; (b) shows the muon flux through a single HiSPARC detector. In both plots the solid, blue line shows the simulations using vertically incident PCRs, and the dashed, orange line shows the simulations using PCRs incident within a cone of $70^{\circ }$.\relax }}{37}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Differential muon flux}}}{37}{subfigure.27.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Muon flux through a single HiSPARC detector}}}{37}{subfigure.27.2}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Plots of the calculated MAIRE muon spectra for different incident PCR spectra. Blue and orange lines show muon spectra calculated for the incident GCR spectra during solar minimum and maximum, respectively. The other coloured lines show the computed muon spectra for the incident GLE spectra. (a) shows the individual muon spectra for GCRs and GLEs; (b) shows the combined muon spectra for the GCR at solar maximum and the GLEs.\relax }}{39}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Separate GCR and GLE Muon Spectra}}}{39}{subfigure.28.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sum of GCR and GLE Muon Spectra}}}{39}{subfigure.28.2}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Shows the relationship between the predicted magnitude of GLE 42 and geographical location. Blue square shows the predicted muon increase at the Kiel station, orange up-triangle for HiSPARC station 501 (Nikhef), and green down-triangle for HiSPARC stations 14001 (University of Birmingham). The black points show the results when varying one property of the Kiel simulations, in the top panel we vary latitude; middle panel the variation with longitude; the bottom panel shows the variation with altitude.\relax }}{43}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the HiSPARC station 14008 detector set-up within the roof box.\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HiSPARC 14008 assembly and configuration. (a) Shows the stacked arrangement of the scintillators within the roof box, between layers of protective foam. (b) Shows the complete detector on the roof of the Poynting building on the University of Birmingham campus.\relax }}{52}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scintillators inside roof box}}}{52}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Complete detector on the roof}}}{52}{subfigure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic diagram of the HiSPARC 14008 station NIM crate configuration. Black-outlined boxes indicate the NIM crate modules, while red-outlined boxes depict HiSPARC hardware modules. Black arrows depict a NIM signal; green arrows show a TTL signal; blue arrows depict the analogue signal from the PMTs. The PMT signals are split and half of the signal interfaces directly with the HiSPARC electronics box and half the signal is passed through the NIM crate for processing.\relax }}{53}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage drain (VDD), ground (GND), and data (DQ) pins connect directly to the voltage supply (+V), ground, and input/output (GPIO) pins of the Raspberry Pi board. (b) Shows the temperature sensor within the roof box, located by the PMTs. The temperature sensor is soldered into the circuit board seen in the top-middle of the image.\relax }}{58}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Circuit diagram}}}{58}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sensor within roof box}}}{58}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic diagram of the HiSPARC station 14008 data acquisition interfaces. Red lines depict a 5\nobreakspace {}V signal; black lines show ground connection; blue lines depict the 1-wire protocol signal.\relax }}{58}{figure.caption.48}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The relationship between the original coincidences data and the temperature within the roof box over a single day. (a) Shows the comparison between coincidences data (orange) and temperature data (blue), where the units of time on the x-axis are, MM-DD HH; (b) shows the correlation between the coincidences counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{66}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coincidences versus temperature}}}{66}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation of coincidences and temperature}}}{66}{subfigure.7.2}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The relationship between the singles data (blue and orange lines) and the temperature within the roof box (black line). The units of time on the x-axis are, YYYY-MM-DD.\relax }}{67}{figure.caption.52}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The relationship between the singles data and the temperature within the roof box over a single day. (a) Shows the comparison between singles data (orange) and temperature data (blue), where the units of time on the x-axis are: MM-DD HH; (b) shows the correlation between the singles counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{68}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Comparison of singles and temperature}}}{68}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation of singles and temperature}}}{68}{subfigure.9.2}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The singles data before (orange line) and after (blue line) the temperature correction process. The hourly resampled data are over-plotted to highlight the main variation in the data. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{68}{figure.caption.54}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison between HiSPARC station 14001 singles data and the singles data and temperature measured by station 14008. Black line: the temperature within the roof box of station 14008; dashed, blue line: HiSPARC station 14008 singles data; solid, orange, green, red, and purple lines: HiSPARC station 14001 singles data. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{69}{figure.caption.55}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The relationship between the smoothed, original coincidences data and the atmospheric pressure. (a) Shows the comparison between coincidences data (orange) and pressure data (blue), both with a 12-hour box-bar smoothing applied, to highlight the relationship and the units of time on the x-axis are: YYYY-MM-DD; (b) shows the correlation between the coincidences counts and pressure and the fitted line to calculate the correction coefficient.\relax }}{70}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Comparison between coincidences and pressure}}}{70}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation between coincidences and pressure}}}{70}{subfigure.12.2}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Showing the coincidences data before (orange line) and after (blue line) the barometric correction. The hourly resampled data are over-plotted to highlight the main variation in the data.\relax }}{71}{figure.caption.57}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Time series of coincidences data, corrected for atmospheric pressure. The blue line shows the corrected data displaying the diurnal variation with peaks at around midday. The orange line shows the data smoothed using a 6-hour box-car. The units of time on the x-axis are, MM-DD HH.\relax }}{72}{figure.caption.58}
\contentsline {figure}{\numberline {2.15}{\ignorespaces (a) Comparison of the reduced coincidences stored locally (orange) and as events data in the HiSPARC server (blue), where the units of time on the x-axis are, YYYY-MM-DD. (b) Distribution of the ratio of the original and reduced coincidence rates.\relax }}{73}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time series of reduced coincidences}}}{73}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of the ratio of original-to-reduced coincidences}}}{73}{subfigure.15.2}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Time series of spurious coincidences data measured over five days. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{75}{figure.caption.60}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Distribution plot of the random coincidences data (hatched bars), and probability mass function of a Poisson distribution with mean equal to the median value of the posterior distribution after sampling (blue bars). Blue error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{76}{figure.caption.61}
\contentsline {figure}{\numberline {2.18}{\ignorespaces A comparison between the corrected HiSPARC station 14008 coincidences data (blue) and the pressure corrected neutron monitor data measured at the Dourbes NM station, Belgium. (a) Shows the two data sets offset and (b) overlayed, showing the similarities between the two data sets. Units of time on the x-axis are, YYYY-MM-DD.\relax }}{77}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 14008 vs Dourbes (offset)}}}{77}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 14008 vs Dourbes (overlay)}}}{77}{subfigure.18.2}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Single realisation of a simulation with a $10\%$ \gls {gle} magnitude. Top panel shows the raw, artificial data from the simulation, with a 10-second cadence. Middle panel shows the number of measurements exceeding the $Z=3$ and $Z=5$ thresholds. The $Z=3$ and $Z=5$ thresholds are depicted as dotted and dashed lines, respectively. Bottom panel shows the number of points exceeding the $p = 10 \%$ threshold in the binomial test, where a low probability value indicates a high chance the measurement is not statistical fluctuation. The dashed line shows the $p = 10 \%$ threshold.\relax }}{79}{figure.caption.63}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Summary plots showing the number of excessive measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) Shows the results for the 10-s cadence data; (b) 1-minute averaged data; (c) 5-minute averaged data. In each plot, the top panel shows the number of significant points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. In each panel the dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{82}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {10-s cadence simulation}}}{82}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1-minute averaging}}}{82}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {5-minute averaging}}}{82}{subfigure.20.3}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Summary plots showing the number of excessive measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) Shows the results for a single station; (b) 2 stations; (c) 5 stations; (d) 10 stations. In each plot, the top panel shows the number of excessive points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. In each panel the dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{86}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1 station}}}{86}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2 stations}}}{86}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {5 stations}}}{86}{subfigure.21.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10 stations}}}{86}{subfigure.21.4}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Cross-correlation analyses between 2, 5, and 10 stations for a $2\%$ GLE magnitude with varying decay times. The columns show the results for constant decay times, varying the number of stations, and vice versa for the rows. Black lines show the individual realisations of the CCFs, while the red line shows the mean of all the realisations. Finally, the dashed, horizontal lines depict a correlation of zero.\relax }}{88}{figure.caption.68}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Cross-correlation analyses between 2, 5, and 10 stations for a $1 \%$ GLE magnitude with varying decay times. The columns show the results for constant decay times, varying the number of stations, and vice versa for the rows. Black lines show the individual realisations of the CCFs, while the red line shows the mean of all the realisations. Finally, the dashed, horizontal lines depict a correlation of zero.\relax }}{89}{figure.caption.69}
\addvspace {10\p@ }
