This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "2017North_reta"
Warning--I didn't find a database entry for "2017North"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty institution in heck_extensive_2017
You've used 2 entries,
            2881 wiz_defined-function locations,
            736 strings with 6393 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 68
> -- 94
< -- 7
+ -- 38
- -- 18
* -- 124
:= -- 183
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 50
empty$ -- 51
format.name$ -- 26
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 19
num.names$ -- 16
pop$ -- 14
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 39
swap$ -- 29
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 32
(There were 3 warnings)
