\thispagestyle {plain}
\contentsline {chapter}{\numberline {1}Investigations of the Solar Mean Magnetic Field}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Data}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Summary of the Data Set}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Obtaining the SMMF from BiSON}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Comparison between WSO and BiSON}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Methodology}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Identifying Features in the SMMF Power Spectrum}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Parameterisation of the SMMF Power Spectrum}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Comparison with the WSO SMMF}{15}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Results}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Investigation of the Window Function}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}BiSON Results}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}WSO Results}{22}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Simulations}{22}{section.1.6}
\contentsline {section}{\numberline {1.7}Investigations on the Presence of Rossby Modes}{22}{section.1.7}
\contentsline {section}{\numberline {1.8}Summary}{22}{section.1.8}
\contentsline {chapter}{Bibliography}{22}{section.1.8}
