\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {plain}}
\citation{chaplin_studies_2003}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}}
\citation{ross_behaviour_2019}
\citation{ross_behaviour_2019}
\citation{giacalone_energetic_2010}
\citation{aab_observation_2017}
\citation{dunai_cosmic_2010}
\citation{owens_heliospheric_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Galactic Cosmic Ray Behaviour During Solar Cycle 24}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GCR_SSN_24}{{1}{1}{Galactic Cosmic Ray Behaviour During Solar Cycle 24}{chapter.1}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{S-Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{forbush_cosmic-ray_1958,parker_passage_1965,usoskin_correlative_1998,van_allen_modulation_2000}
\citation{thomas_22-year_2014}
\citation{aslam_solar_2012}
\citation{thomas_22-year_2014}
\citation{janardhan_solar_2018,thomas_22-year_2014}
\citation{belov_large_2000,thomas_galactic_2014}
\citation{owens_heliospheric_2013}
\citation{belov_large_2000,mavromichalaki_cosmic-ray_2007}
\citation{aslam_solar_2012,aslam_study_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SSN (top), with vertical lines showing the beginning of each solar cycle. Cosmic ray intensity recorded by NMs (bottom), with vertical lines showing the approximate epochs of solar magnetic field polarity reversals. (MCMD = McMurdo, NEWK = Newark, SOPO = South Pole, THUL = Thule).\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR_SSN_timeseries}{{1.1}{3}{SSN (top), with vertical lines showing the beginning of each solar cycle. Cosmic ray intensity recorded by NMs (bottom), with vertical lines showing the approximate epochs of solar magnetic field polarity reversals. (MCMD = McMurdo, NEWK = Newark, SOPO = South Pole, THUL = Thule).\relax }{figure.caption.6}{}}
\citation{usoskin_correlative_1998,mavromichalaki_cosmic-ray_2007,singh_solar_2008}
\citation{van_allen_modulation_2000}
\citation{van_allen_modulation_2000,belov_large_2000,thomas_22-year_2014}
\citation{inceoglu_modeling_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hysteresis plots between yearly averaged SSN and yearly averaged GCR intensity for each of the 4 main NM stations over cycles 19-24.\relax }}{5}{figure.caption.7}}
\newlabel{fig:all_hysteresis}{{1.2}{5}{Hysteresis plots between yearly averaged SSN and yearly averaged GCR intensity for each of the 4 main NM stations over cycles 19-24.\relax }{figure.caption.7}{}}
\citation{kane_lags_2014,mishra_study_2016}
\citation{broomhall_helioseismic_2017}
\citation{mishra_study_2016}
\citation{nmdb_nmdb_nodate}
\citation{inceoglu_modeling_2014}
\citation{howe_signatures_2018,upton_updated_2018,pesnell_early_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{7}{section.1.2}}
\newlabel{S-Data}{{1.2}{7}{Data}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }}{8}{table.caption.8}}
\newlabel{tab:NM_stns}{{1.1}{8}{Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }{table.caption.8}{}}
\citation{usoskin_correlative_1998}
\citation{mavromichalaki_cosmic-ray_2007}
\citation{kane_lags_2014}
\citation{paouris_solar_2015-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time-Lag Analysis}{9}{section.1.3}}
\newlabel{sec:lag}{{1.3}{9}{Time-Lag Analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method}{9}{subsection.1.3.1}}
\newlabel{TL-Method}{{1.3.1}{9}{Method}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Results}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variation in the correlation coefficient with time-lag NM station GCR intensity and SSN during solar cycles 20-23.\relax }}{10}{figure.caption.9}}
\newlabel{fig:time_lags_20-23}{{1.3}{10}{Variation in the correlation coefficient with time-lag NM station GCR intensity and SSN during solar cycles 20-23.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20-23.\relax }}{11}{table.caption.10}}
\newlabel{table:time_lags_20-23}{{1.2}{11}{Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20-23.\relax }{table.caption.10}{}}
\citation{pacini_unusual_2015}
\citation{kane_lags_2014}
\citation{mishra_study_2016}
\citation{mishra_study_2016}
\citation{tomassetti_evidence_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN during solar cycle 24.\relax }}{12}{figure.1.4}}
\newlabel{fig:time_lag_24}{{1.4}{12}{Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN during solar cycle 24.\relax }{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }}{12}{table.1.3}}
\newlabel{table:time_lags_24}{{1.3}{12}{Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }{table.1.3}{}}
\citation{tomassetti_evidence_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN between 2000-2012.\relax }}{13}{figure.1.5}}
\newlabel{fig:time_lag_tomasetti}{{1.5}{13}{Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN between 2000-2012.\relax }{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000-2012. \relax }}{13}{table.1.4}}
\newlabel{table:time_lags_tomasetti}{{1.4}{13}{Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000-2012. \relax }{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variation in time-lag plotted against NM station rigidity cut-off for the 16 NM stations detailed in Table \ref  {tab:NM_stns}.\relax }}{14}{figure.caption.11}}
\newlabel{fig:time_lags_rigidity}{{1.6}{14}{Variation in time-lag plotted against NM station rigidity cut-off for the 16 NM stations detailed in Table \ref {tab:NM_stns}.\relax }{figure.caption.11}{}}
\citation{van_allen_modulation_2000}
\citation{singh_solar_2008}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hysteresis Effect Analysis}{15}{section.1.4}}
\newlabel{sec:hysteresis}{{1.4}{15}{Hysteresis Effect Analysis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Method}{15}{subsection.1.4.1}}
\newlabel{HA-Method}{{1.4.1}{15}{Method}{subsection.1.4.1}{}}
\newlabel{eq:ellipse}{{1.1}{15}{Method}{equation.1.4.1}{}}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results}{16}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycles 20-23.\relax }}{16}{table.caption.12}}
\newlabel{table:hysteresis_20-23}{{1.5}{16}{Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycles 20-23.\relax }{table.caption.12}{}}
\citation{inceoglu_modeling_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The hysteresis plots for even solar cycles 20 and 22 and the linear regression fit to the data.\relax }}{17}{figure.caption.13}}
\newlabel{fig:linear_even}{{1.7}{17}{The hysteresis plots for even solar cycles 20 and 22 and the linear regression fit to the data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the linear regression fit to the data.\relax }}{18}{figure.caption.14}}
\newlabel{fig:linear_odd}{{1.8}{18}{The hysteresis plots for odd solar cycles 21 and 23 and the linear regression fit to the data.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycle 24.\relax }}{18}{table.caption.16}}
\newlabel{table:hysteresis_24}{{1.6}{18}{Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycle 24.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the ellipse fit to the data.\relax }}{19}{figure.caption.15}}
\newlabel{fig:ellipse_odd}{{1.9}{19}{The hysteresis plots for odd solar cycles 21 and 23 and the ellipse fit to the data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The hysteresis plot for solar cycle 24, and the linear regression fit to the data (left) and ellipse fit to the data (right).\relax }}{20}{figure.caption.17}}
\newlabel{fig:24}{{1.10}{20}{The hysteresis plot for solar cycle 24, and the linear regression fit to the data (left) and ellipse fit to the data (right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{20}{section.1.5}}
\citation{broomhall_helioseismic_2017}
\citation{howe_signatures_2018,upton_updated_2018,pesnell_early_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparison with HiSPARC}{21}{section.1.6}}
\newlabel{sec:HS_vs_SSN}{{1.6}{21}{Comparison with HiSPARC}{section.1.6}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{fan_analysis_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The monthly-mean CR-induced muon count rate recorded by HiSPARC (blue), and the SSN (black) between 2008 -- 2019.\relax }}{22}{figure.caption.18}}
\newlabel{fig:HS_SSN_timeseries}{{1.11}{22}{The monthly-mean CR-induced muon count rate recorded by HiSPARC (blue), and the SSN (black) between 2008 -- 2019.\relax }{figure.caption.18}{}}
\citation{fokkema_hisparc_2012}
\citation{fan_analysis_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The evolution of the mean-shifted PMT operating voltages for each detector within HiSPARC station 501 between 2010 -- 2020.\relax }}{23}{figure.caption.19}}
\newlabel{fig:HS_501_voltages_c24}{{1.12}{23}{The evolution of the mean-shifted PMT operating voltages for each detector within HiSPARC station 501 between 2010 -- 2020.\relax }{figure.caption.19}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{wu_solar_2018}
\citation{svalgaard_suns_1975}
\citation{scherrer_mean_1977,scherrer_mean_1977-1,garcia_integrated_1999}
\citation{severny_time_1971}
\citation{kotov_mean_2008}
\citation{scherrer_mean_1977}
\citation{kutsenko_contribution_2017,bose_variability_2018}
\citation{kotov_mean_2008,kotov_enigmas_2012}
\citation{plachinda_general_2011}
\citation{chaplin_studies_2003,xie_temporal_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Frequency Domain Investigation on the Morphology of the Solar Mean Magnetic Field}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMMF}{{2}{25}{A Frequency Domain Investigation on the Morphology of the Solar Mean Magnetic Field}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}}
\newlabel{sec:SMMF_intro}{{2.1}{25}{Introduction}{section.2.1}{}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{los}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{gmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{los}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{sdo/hmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{severny_time_1971,scherrer_mean_1977,xiang_ensemble_2016}
\citation{scherrer_mean_1972}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{bose_variability_2018}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{sdo/aia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{sdo/hmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{sdo/aia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{sdo/aia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{kutsenko_contribution_2017}
\citation{kutsenko_contribution_2017}
\citation{howe_solar_2009}
\citation{chaplin_studies_2003,xie_temporal_2017,bose_variability_2018}
\citation{xie_temporal_2017}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{xiang_ensemble_2016}
\citation{chaplin_bison_1996,chaplin_noise_2005,hale_performance_2016}
\citation{chaplin_studies_2003}
\@gls@reference{acronym}{eemd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aims}{29}{section.2.2}}
\newlabel{sec:SMMF_aims}{{2.2}{29}{Aims}{section.2.2}{}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\citation{hale_performance_2016}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\citation{scherrer_mean_1977-1}
\citation{scherrer_mean_1977}
\citation{scherrer_mean_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{30}{section.2.3}}
\newlabel{sec:SMMF_data}{{2.3}{30}{Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summary of the Data Set}{30}{subsection.2.3.1}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{los}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{los}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{chaplin_studies_2003}
\citation{brookes_resonant-scattering_1978}
\citation{lund_spatial_2017}
\citation{brookes_observation_1976,brookes_resonant-scattering_1978,elsworth_performance_1995,chaplin_studies_2003,lund_spatial_2017}
\citation{chaplin_studies_2003}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{los}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obtaining the SMMF from BiSON}{31}{subsection.2.3.2}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{rss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{rss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{los}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{eq:ratio}{{2.1}{31}{Obtaining the SMMF from BiSON}{equation.2.3.1}{}}
\citation{elsworth_techniques_1995,dumbill_observation_1999}
\citation{dumbill_observation_1999}
\citation{elsworth_techniques_1995}
\@gls@reference{acronym}{rss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\newlabel{eq:vel_comp}{{2.2}{32}{Obtaining the SMMF from BiSON}{equation.2.3.2}{}}
\@gls@reference{acronym}{los}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\newlabel{eq:R_diff}{{2.3}{32}{Obtaining the SMMF from BiSON}{equation.2.3.3}{}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{rss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field. Other excursions in the individual ratios are due to the other effects measured by the RSS.\relax }}{33}{figure.caption.20}}
\newlabel{fig:ratio_split}{{2.1}{33}{An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field. Other excursions in the individual ratios are due to the other effects measured by the RSS.\relax }{figure.caption.20}{}}
\newlabel{eq:calc_ratio}{{2.4}{33}{Obtaining the SMMF from BiSON}{equation.2.3.4}{}}
\newlabel{eq:stn_vel}{{2.5}{33}{Obtaining the SMMF from BiSON}{equation.2.3.5}{}}
\newlabel{eq:ratio_resid}{{2.6}{33}{Obtaining the SMMF from BiSON}{equation.2.3.6}{}}
\citation{dumbill_observation_1999}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\citation{zwaan_solar_1981,harvey_properties_1993,hathaway_sunspot_2008,dacie_evolution_2016}
\newlabel{eq:vel_resid}{{2.7}{34}{Obtaining the SMMF from BiSON}{equation.2.3.7}{}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{eq:simplified_SMMF_cal}{{2.8}{34}{Obtaining the SMMF from BiSON}{equation.2.3.8}{}}
\newlabel{eq:K_B}{{2.9}{34}{Obtaining the SMMF from BiSON}{equation.2.3.9}{}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{34}{section.2.4}}
\newlabel{sec:SMMF_method}{{2.4}{34}{Methodology}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Identifying Features in the SMMF Power Spectrum}{34}{subsection.2.4.1}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\newlabel{fig:SMMF_TS}{{2.2a}{35}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:SMMF_TS}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:SMMF_FT}{{2.2b}{35}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:SMMF_FT}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet  {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \upmu \mathrm  {Hz}$, however, the Nyquist frequency is $12500 \upmu \mathrm  {Hz}$.\relax }}{35}{figure.caption.21}}
\newlabel{fig:BiSON_SMMF}{{2.2}{35}{(a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \upmu \mathrm {Hz}$, however, the Nyquist frequency is $12500 \upmu \mathrm {Hz}$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BiSON SMMF 40-second cadence time series }}}{35}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power spectral density of the BiSON SMMF }}}{35}{subfigure.2.2}}
\citation{basu_asteroseismic_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Power spectrum of 40-second cadence SMMF from the Sutherland BiSON station observed between 1992 -- 2012 on a logarithmic scale up to the Nyquist frequency.\relax }}{36}{figure.caption.22}}
\newlabel{fig:BiSON_FT_full}{{2.3}{36}{Power spectrum of 40-second cadence SMMF from the Sutherland BiSON station observed between 1992 -- 2012 on a logarithmic scale up to the Nyquist frequency.\relax }{figure.caption.22}{}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{sb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{sb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{handberg_bayesian_2011,davies_low-frequency_2014}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{sb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parametrisation of the SMMF Power Spectrum}{37}{subsection.2.4.2}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{eq:symm_lorentzian}{{2.10}{37}{Parametrisation of the SMMF Power Spectrum}{equation.2.4.10}{}}
\@gls@reference{acronym}{rms}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{howe_solar_2020}
\citation{stancik_simple_2008}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{eq:asymm_lorentzian}{{2.11}{38}{Parametrisation of the SMMF Power Spectrum}{equation.2.4.11}{}}
\newlabel{eq:asymm_freq}{{2.12}{38}{Parametrisation of the SMMF Power Spectrum}{equation.2.4.12}{}}
\newlabel{eq:asymm_width}{{2.13}{38}{Parametrisation of the SMMF Power Spectrum}{equation.2.4.13}{}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{eq:lorentzian_fit}{{2.14}{38}{Parametrisation of the SMMF Power Spectrum}{equation.2.4.14}{}}
\citation{handberg_bayesian_2011,davies_low-frequency_2014}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{eq:mode_lifetime}{{2.15}{39}{Parametrisation of the SMMF Power Spectrum}{equation.2.4.15}{}}
\newlabel{eq:harvey}{{2.16}{39}{Parametrisation of the SMMF Power Spectrum}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelling the SMMF Power Spectrum}{39}{subsection.2.4.3}}
\newlabel{sec:method_modelling}{{2.4.3}{39}{Modelling the SMMF Power Spectrum}{subsection.2.4.3}{}}
\@gls@reference{acronym}{mcmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{eq:bayes}{{2.17}{39}{Modelling the SMMF Power Spectrum}{equation.2.4.17}{}}
\@gls@reference{acronym}{mcmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{foreman-mackey_emcee_2013}
\citation{foreman-mackey_emcee_2013}
\newlabel{eq:likelihood_functino}{{2.18}{40}{Modelling the SMMF Power Spectrum}{equation.2.4.18}{}}
\@gls@reference{acronym}{mcmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{mcmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison with the WSO SMMF}{40}{subsection.2.4.4}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{sb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{psd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{41}{section.2.5}}
\newlabel{sec:SMMF_reults}{{2.5}{41}{Results}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Investigation of the Window Function}{41}{subsection.2.5.1}}
\newlabel{sec:window_fn}{{2.5.1}{41}{Investigation of the Window Function}{subsection.2.5.1}{}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{eq:sidebands}{{2.19}{41}{Investigation of the Window Function}{equation.2.5.19}{}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{psd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Locations of aliased power in side-band peaks. The orange, dotted-lines show the locations of frequencies at multiples of 1/day. The green, dashed-lines show the locations of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }}{42}{figure.caption.23}}
\newlabel{fig:sideband_locations}{{2.4}{42}{Locations of aliased power in side-band peaks. The orange, dotted-lines show the locations of frequencies at multiples of 1/day. The green, dashed-lines show the locations of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }{figure.caption.23}{}}
\newlabel{eq:window}{{2.20}{43}{Investigation of the Window Function}{equation.2.5.20}{}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{sb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The effects of the window function on the power spectrum is shown by using a fake data set and this is compared to the BiSON power spectrum. Black line: BiSON SMMF PSD; blue line: power spectrum of the window function; green and dark-orange lines: the power spectrum of the artificial data without and with gaps, respectively; light orange line: the input peak used to generate the artificial data over-plotted. The power spectra of the BiSON SMMF and the window function have been shifted upwards by a factor of 6 and 30, respectively, for clarity.\relax }}{44}{figure.caption.24}}
\newlabel{fig:window_function_PSDs}{{2.5}{44}{The effects of the window function on the power spectrum is shown by using a fake data set and this is compared to the BiSON power spectrum. Black line: BiSON SMMF PSD; blue line: power spectrum of the window function; green and dark-orange lines: the power spectrum of the artificial data without and with gaps, respectively; light orange line: the input peak used to generate the artificial data over-plotted. The power spectra of the BiSON SMMF and the window function have been shifted upwards by a factor of 6 and 30, respectively, for clarity.\relax }{figure.caption.24}{}}
\newlabel{eq:timeseries}{{2.21}{44}{Investigation of the Window Function}{equation.2.5.21}{}}
\newlabel{eq:PSD_fit_conv}{{2.22}{44}{Investigation of the Window Function}{equation.2.5.22}{}}
\citation{foreman-mackey_emcee_2013}
\newlabel{eq:PSD_model}{{2.23}{45}{Investigation of the Window Function}{equation.2.5.23}{}}
\newlabel{eq:parseval}{{2.24}{45}{Investigation of the Window Function}{equation.2.5.24}{}}
\@gls@reference{acronym}{psd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{psd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{mcmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model parameter values for the generation of artificial data, and the median posterior values for the fit to the power spectra generated with and without the gaps in the data. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{45}{table.caption.25}}
\newlabel{tab:fake_1pk_params}{{2.1}{45}{Model parameter values for the generation of artificial data, and the median posterior values for the fit to the power spectra generated with and without the gaps in the data. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }{table.caption.25}{}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelling the BiSON Power Spectrum}{46}{subsection.2.5.2}}
\newlabel{sec:BiSON_reults}{{2.5.2}{46}{Modelling the BiSON Power Spectrum}{subsection.2.5.2}{}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\citation{foreman-mackey_emcee_2013}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{mcmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\citation{chaplin_studies_2003,xie_temporal_2017}
\citation{snodgrass_magnetic_1983}
\citation{brown_inferring_1989}
\citation{maunder_note_1904,mcintosh_deciphering_2014}
\citation{thomas_asteroseismic_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum using symmetric and asymmetric Lorentzian profiles. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median in the adjusted posteriors. The last row in the table shows the Bayesian Information Criterion (BIC) value for each model.\relax }}{48}{table.caption.26}}
\newlabel{tab:PSD_fit_params}{{2.2}{48}{Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum using symmetric and asymmetric Lorentzian profiles. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median in the adjusted posteriors. The last row in the table shows the Bayesian Information Criterion (BIC) value for each model.\relax }{table.caption.26}{}}
\@gls@reference{acronym}{bic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{bic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{bic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\citation{zwaan_solar_1981,schrijver_photospheric_1994,howard_sunspot_2001,hathaway_sunspot_2008,van_driel-gesztelyi_evolution_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Full, modelled power spectrum of the BiSON SMMF on logarithmic axes. The data are displayed in black and the convolved model using symmetric Lorentzian peaks is shown in green.\relax }}{49}{figure.caption.27}}
\newlabel{fig:BiSON_PSD_fit}{{2.6}{49}{Full, modelled power spectrum of the BiSON SMMF on logarithmic axes. The data are displayed in black and the convolved model using symmetric Lorentzian peaks is shown in green.\relax }{figure.caption.27}{}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{kutsenko_contribution_2017}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparison to the WSO Power Spectrum}{50}{subsection.2.5.3}}
\newlabel{sec:WSO_reults}{{2.5.3}{50}{Comparison to the WSO Power Spectrum}{subsection.2.5.3}{}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\citation{basu_asteroseismic_2017}
\citation{foreman-mackey_emcee_2013}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{50}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{mcmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the daily WSO and BiSON power spectra. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median. The last row in the table shows the BIC value for each model.\relax }}{52}{table.caption.28}}
\newlabel{tab:WSO_SMMF_fit_params}{{2.3}{52}{Median values of the marginalised posterior distributions for each model parameter in the fit to the daily WSO and BiSON power spectra. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median. The last row in the table shows the BIC value for each model.\relax }{table.caption.28}{}}
\newlabel{fig:WSO_PSD_fit}{{2.7a}{52}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:WSO_PSD_fit}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:24h_BiSON_PSD_fit}{{2.7b}{52}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:24h_BiSON_PSD_fit}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelled power spectrum of (a) the WSO SMMF; (b) the daily-averaged BiSON SMMF, on logarithmic axes. The data are displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in blue and green, for WSO and BiSON, respectively.\relax }}{52}{figure.caption.29}}
\newlabel{fig:WSO_and_24h_BiSON_PSD_fit}{{2.7}{52}{Modelled power spectrum of (a) the WSO SMMF; (b) the daily-averaged BiSON SMMF, on logarithmic axes. The data are displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in blue and green, for WSO and BiSON, respectively.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WSO }}}{52}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {24-hr BiSON }}}{52}{subfigure.7.2}}
\citation{schrijver_photospheric_1994,van_driel-gesztelyi_evolution_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A comparison between the power spectra produced using the daily averaged BiSON data and the 40-second cadence BiSON observations. The top plot shows the log-smoothed power spectra of the daily averaged data (blue) and the 40-second data (orange). The bottom panel show the ratio of the daily averaged data power spectrum to the 40-second data power spectrum. The horizontal, dashed line indicates a ratio of 1.\relax }}{53}{figure.caption.30}}
\newlabel{fig:BiSON_PSD_40_vs_24}{{2.8}{53}{A comparison between the power spectra produced using the daily averaged BiSON data and the 40-second cadence BiSON observations. The top plot shows the log-smoothed power spectra of the daily averaged data (blue) and the 40-second data (orange). The bottom panel show the ratio of the daily averaged data power spectrum to the 40-second data power spectrum. The horizontal, dashed line indicates a ratio of 1.\relax }{figure.caption.30}{}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\citation{beck_comparison_2000,howe_solar_2009}
\citation{howe_solar_2009}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{54}{section.2.6}}
\newlabel{sec:SMMF_artificial}{{2.6}{54}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Testing the Effects of Differential Rotation and Active Region Migration}{54}{subsection.2.6.1}}
\newlabel{sec:smearing}{{2.6.1}{54}{Testing the Effects of Differential Rotation and Active Region Migration}{subsection.2.6.1}{}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{54}}
\citation{chaplin_distortion_2008}
\citation{chaplin_distortion_2008}
\newlabel{eq:stacked_lorentzians}{{2.25}{55}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.2.6.25}{}}
\newlabel{eq:linear_variation}{{2.26}{55}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.2.6.26}{}}
\newlabel{eq:atan_lorentzians}{{2.27}{55}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.2.6.27}{}}
\newlabel{eq:epsilon}{{2.28}{55}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.2.6.28}{}}
\newlabel{eq:X}{{2.29}{55}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.2.6.29}{}}
\citation{snodgrass_magnetic_1983,brown_inferring_1989}
\citation{li_latitude_2001}
\citation{foreman-mackey_emcee_2013}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\newlabel{eq:diff_rot_freq}{{2.30}{56}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.2.6.30}{}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Input linewidth and the median posterior values of the Lorentzian model each simulation. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{57}{table.caption.31}}
\newlabel{tab:shift_params}{{2.4}{57}{Input linewidth and the median posterior values of the Lorentzian model each simulation. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }{table.caption.31}{}}
\newlabel{fig:weighted_shift}{{2.9a}{57}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:weighted_shift}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:atan_shift}{{2.9b}{57}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:atan_shift}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Shows the Lorentzian distribution peak before and after the time-averaged broadening, and the fit to the broadened peak. (b) Shows the peak distribution before and after the analytical broadening, and the fit to the broadened peak. In both plots the broadened peaks have been shifted by the relevant frequency to overlay them on top of the true $\nu _0$ for comparison.\relax }}{57}{figure.caption.32}}
\newlabel{fig:shifted_peaks}{{2.9}{57}{(a) Shows the Lorentzian distribution peak before and after the time-averaged broadening, and the fit to the broadened peak. (b) Shows the peak distribution before and after the analytical broadening, and the fit to the broadened peak. In both plots the broadened peaks have been shifted by the relevant frequency to overlay them on top of the true $\nu _0$ for comparison.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weighted }}}{57}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Analytic }}}{57}{subfigure.9.2}}
\citation{barnes_sunpy_2020}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Further Morphology of the SMMF using SDO/HMI Data}{58}{subsection.2.6.2}}
\newlabel{sec:SMMF_morphology}{{2.6.2}{58}{Further Morphology of the SMMF using SDO/HMI Data}{subsection.2.6.2}{}}
\@gls@reference{acronym}{sdo/hmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{sdo/hmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\citation{wilson_solar_1994,mcintosh_what_2019}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@gls@reference{acronym}{sdo/hmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{sdo/hmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\newlabel{fig:HMI_2011_MF}{{2.10a}{59}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:HMI_2011_MF}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:HMI_2014_MF}{{2.10b}{59}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:HMI_2014_MF}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Investigations of timescales in the SDO/HMI magnetograms over 2011 and 2014. Both plots show in the top panel, the hemispheric \gls {mmf} and full-disc \gls {smmf} from the magnetograms. The lower panel of each plot displays a comparison between the hemispheric and full-disc mean of the synoptic charts, compared to the box-car smoothed \gls {mmf} from the magnetograms. N: Northern hemisphere; S: Southern hemisphere. Full HMI: considers the full solar disc; 99 HMI: considers only the inner 99\% of the solar disc, by radius.\relax }}{59}{figure.caption.33}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\newlabel{fig:HMI_MF_vs_synoptics}{{2.10}{59}{Investigations of timescales in the SDO/HMI magnetograms over 2011 and 2014. Both plots show in the top panel, the hemispheric \gls {mmf} and full-disc \gls {smmf} from the magnetograms. The lower panel of each plot displays a comparison between the hemispheric and full-disc mean of the synoptic charts, compared to the box-car smoothed \gls {mmf} from the magnetograms. N: Northern hemisphere; S: Southern hemisphere. Full HMI: considers the full solar disc; 99 HMI: considers only the inner 99\% of the solar disc, by radius.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2011 }}}{59}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2014 }}}{59}{subfigure.10.2}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{mmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{60}{section.2.7}}
\newlabel{sec:SMMF_conclusion}{{2.7}{60}{Conclusion}{section.2.7}{}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{60}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{sdo/hmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{wso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{mfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\citation{kutsenko_contribution_2017}
\citation{bose_variability_2018}
\@gls@reference{acronym}{rm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{62}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{sdo/hmi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{63}}
\bibstyle{mnras}
\bibdata{library}
\bibcite{aab_observation_2017}{{1}{2017}{{Aab et~al.}}{{Aab et~al.,}}}
\bibcite{aslam_solar_2012}{{2}{2012}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{aslam_study_2015}{{3}{2015}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{barnes_sunpy_2020}{{4}{2020}{{Barnes et~al.}}{{Barnes et~al.,}}}
\bibcite{basu_asteroseismic_2017}{{5}{2017}{{Basu \& Chaplin}}{{Basu \& Chaplin}}}
\bibcite{beck_comparison_2000}{{6}{2000}{{Beck}}{{Beck}}}
\bibcite{belov_large_2000}{{7}{2000}{{Belov}}{{Belov}}}
\bibcite{bose_variability_2018}{{8}{2018}{{Bose \& Nagaraju}}{{Bose \& Nagaraju}}}
\bibcite{brookes_observation_1976}{{9}{1976}{{Brookes et~al.}}{{Brookes, Isaak \& Raay}}}
\bibcite{brookes_resonant-scattering_1978}{{10}{1978}{{Brookes et~al.}}{{Brookes, Isaak \& van~der Raay}}}
\bibcite{broomhall_helioseismic_2017}{{11}{2017}{{Broomhall}}{{Broomhall}}}
\bibcite{brown_inferring_1989}{{12}{1989}{{Brown et~al.}}{{Brown, Christensen-Dalsgaard, Dziembowski, Goode, Gough \& Morrow}}}
\bibcite{chaplin_bison_1996}{{13}{1996}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{chaplin_studies_2003}{{14}{2003}{{Chaplin et~al.}}{{Chaplin, Dumbill, Elsworth, Isaak, McLeod, Miller, New \& Pintr}}}
\bibcite{chaplin_noise_2005}{{15}{2005}{{Chaplin et~al.}}{{Chaplin, Elsworth, Isaak, Miller, New \& Pintr}}}
\bibcite{chaplin_distortion_2008}{{16}{2008}{{Chaplin et~al.}}{{Chaplin, Elsworth, New \& Toutain}}}
\bibcite{dacie_evolution_2016}{{17}{2016}{{Dacie et~al.}}{{Dacie, Dmoulin, Driel-Gesztelyi, Long, Baker, Janvier, Yardley \& Prez-Surez}}}
\bibcite{davies_low-frequency_2014}{{18}{2014}{{Davies et~al.}}{{Davies, Broomhall, Chaplin, Elsworth \& Hale}}}
\bibcite{dumbill_observation_1999}{{19}{1999}{{Dumbill}}{{Dumbill}}}
\bibcite{dunai_cosmic_2010}{{20}{2010}{{Dunai}}{{Dunai}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{64}{Item.7}}
\bibcite{elsworth_performance_1995}{{21}{1995a}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, van~der Raay, Wheeler \& New}}}
\bibcite{elsworth_techniques_1995}{{22}{1995b}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, New \& Wheeler}}}
\bibcite{fan_analysis_2018}{{23}{2018}{{Fan \& Velthuis}}{{Fan \& Velthuis}}}
\bibcite{fokkema_hisparc_2012}{{24}{2012}{{Fokkema}}{{Fokkema}}}
\bibcite{forbush_cosmic-ray_1958}{{25}{1958}{{Forbush}}{{Forbush}}}
\bibcite{foreman-mackey_emcee_2013}{{26}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang \& Goodman}}}
\bibcite{garcia_integrated_1999}{{27}{1999}{{Garca et~al.}}{{Garca et~al.,}}}
\bibcite{giacalone_energetic_2010}{{28}{2010}{{Giacalone}}{{Giacalone}}}
\bibcite{hale_performance_2016}{{29}{2016}{{Hale et~al.}}{{Hale, Howe, Chaplin, Davies \& Elsworth}}}
\bibcite{handberg_bayesian_2011}{{30}{2011}{{Handberg \& Campante}}{{Handberg \& Campante}}}
\bibcite{harvey_properties_1993}{{31}{1993}{{Harvey \& Zwaan}}{{Harvey \& Zwaan}}}
\bibcite{hathaway_sunspot_2008}{{32}{2008}{{Hathaway \& Choudhary}}{{Hathaway \& Choudhary}}}
\bibcite{howard_sunspot_2001}{{33}{2001}{{Howard}}{{Howard}}}
\bibcite{howe_solar_2009}{{34}{2009}{{Howe}}{{Howe}}}
\bibcite{howe_signatures_2018}{{35}{2018}{{Howe et~al.}}{{Howe, Hill, Komm, Chaplin, Elsworth, Davies, Schou \& Thompson}}}
\bibcite{howe_solar_2020}{{36}{2020}{{Howe et~al.}}{{Howe et~al.,}}}
\bibcite{inceoglu_modeling_2014}{{37}{2014}{{Inceoglu et~al.}}{{Inceoglu, Knudsen, Karoff \& Olsen}}}
\bibcite{janardhan_solar_2018}{{38}{2018}{{Janardhan et~al.}}{{Janardhan, Fujiki, Ingale, Bisoi \& Rout}}}
\bibcite{kane_lags_2014}{{39}{2014}{{Kane}}{{Kane}}}
\bibcite{kotov_mean_2008}{{40}{2008}{{Kotov}}{{Kotov}}}
\bibcite{kotov_enigmas_2012}{{41}{2012}{{Kotov}}{{Kotov}}}
\bibcite{kutsenko_contribution_2017}{{42}{2017}{{Kutsenko et~al.}}{{Kutsenko, Abramenko \& Yurchyshyn}}}
\bibcite{li_latitude_2001}{{43}{2001}{{Li et~al.}}{{Li, Yun \& Gu}}}
\bibcite{lund_spatial_2017}{{44}{2017}{{Lund et~al.}}{{Lund, Chaplin, Hale, Davies, Elsworth \& Howe}}}
\bibcite{maunder_note_1904}{{45}{1904}{{Maunder}}{{Maunder}}}
\bibcite{mavromichalaki_cosmic-ray_2007}{{46}{2007}{{Mavromichalaki et~al.}}{{Mavromichalaki, Paouris \& Karalidi}}}
\bibcite{mcintosh_deciphering_2014}{{47}{2014}{{McIntosh et~al.}}{{McIntosh et~al.,}}}
\bibcite{mcintosh_what_2019}{{48}{2019}{{McIntosh et~al.}}{{McIntosh, Leamon, Egeland, Dikpati, Fan \& Rempel}}}
\bibcite{mishra_study_2016}{{49}{2016}{{Mishra \& Mishra}}{{Mishra \& Mishra}}}
\bibcite{nmdb_nmdb_nodate}{{50}{2018}{{{NMDB}}}{{{NMDB}}}}
\bibcite{owens_heliospheric_2013}{{51}{2013}{{Owens \& Forsyth}}{{Owens \& Forsyth}}}
\bibcite{pacini_unusual_2015}{{52}{2015}{{Pacini \& Usoskin}}{{Pacini \& Usoskin}}}
\bibcite{paouris_solar_2015-1}{{53}{2015}{{Paouris et~al.}}{{Paouris, Mavromichalaki, Belov, Eroshenko \& Gushchina}}}
\bibcite{parker_passage_1965}{{54}{1965}{{Parker}}{{Parker}}}
\bibcite{pesnell_early_2018}{{55}{2018}{{Pesnell \& Schatten}}{{Pesnell \& Schatten}}}
\bibcite{plachinda_general_2011}{{56}{2011}{{Plachinda et~al.}}{{Plachinda, Pankov \& Baklanova}}}
\bibcite{ross_behaviour_2019}{{57}{2019}{{Ross \& Chaplin}}{{Ross \& Chaplin}}}
\bibcite{scherrer_mean_1972}{{58}{1972}{{Scherrer et~al.}}{{Scherrer, Wilcox \& Howard}}}
\bibcite{scherrer_mean_1977}{{59}{1977a}{{Scherrer et~al.}}{{Scherrer, Wilcox, Kotov, Severnyj, Severny \& Howard}}}
\bibcite{scherrer_mean_1977-1}{{60}{1977b}{{Scherrer et~al.}}{{Scherrer, Wilcox, Svalgaard, Duvall, Dittmer \& Gustafson}}}
\bibcite{schrijver_photospheric_1994}{{61}{1994}{{Schrijver \& Harvey}}{{Schrijver \& Harvey}}}
\bibcite{severny_time_1971}{{62}{1971}{{Severny}}{{Severny}}}
\bibcite{singh_solar_2008}{{63}{2008}{{Singh et~al.}}{{Singh, Singh \& {Badruddin}}}}
\bibcite{snodgrass_magnetic_1983}{{64}{1983}{{Snodgrass}}{{Snodgrass}}}
\bibcite{stancik_simple_2008}{{65}{2008}{{Stancik \& Brauns}}{{Stancik \& Brauns}}}
\bibcite{svalgaard_suns_1975}{{66}{1975}{{Svalgaard et~al.}}{{Svalgaard, Wilcox, Scherrer \& Howard}}}
\bibcite{thomas_22-year_2014}{{67}{2014a}{{Thomas et~al.}}{{Thomas, Owens \& Lockwood}}}
\bibcite{thomas_galactic_2014}{{68}{2014b}{{Thomas et~al.}}{{Thomas, Owens, Lockwood \& Scott}}}
\bibcite{thomas_asteroseismic_2019}{{69}{2019}{{Thomas et~al.}}{{Thomas et~al.,}}}
\bibcite{tomassetti_evidence_2017}{{70}{2017}{{Tomassetti et~al.}}{{Tomassetti, Orcinha, Baro \& Bertucci}}}
\bibcite{upton_updated_2018}{{71}{2018}{{Upton \& Hathaway}}{{Upton \& Hathaway}}}
\bibcite{usoskin_correlative_1998}{{72}{1998}{{Usoskin et~al.}}{{Usoskin, Kananen, Mursula, Tanskanen \& Kovaltsov}}}
\bibcite{van_allen_modulation_2000}{{73}{2000}{{Van~Allen}}{{Van~Allen}}}
\bibcite{wilson_solar_1994}{{74}{1994}{{Wilson}}{{Wilson}}}
\bibcite{wu_solar_2018}{{75}{2018}{{Wu et~al.}}{{Wu, Usoskin, Krivova, Kovaltsov, Baroni, Bard \& Solanki}}}
\bibcite{xiang_ensemble_2016}{{76}{2016}{{Xiang \& Qu}}{{Xiang \& Qu}}}
\bibcite{xie_temporal_2017}{{77}{2017}{{Xie et~al.}}{{Xie, Shi \& Xu}}}
\bibcite{zwaan_solar_1981}{{78}{1981}{{Zwaan}}{{Zwaan}}}
\bibcite{van_driel-gesztelyi_evolution_2015}{{79}{2015}{{van Driel-Gesztelyi \& Green}}{{van Driel-Gesztelyi \& Green}}}
