\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UK National Risk Register for hazards, diseases, accidents, and societal risks showing space weather as a medium-high risk \citep {cabinet_office_national_2017}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The sources and effects of space weather. Impacts are shown including loss of telecommunications and GNSS, increased radiation levels, and ground induced currents (ESA/Science Office, \href {http://www.esa.int/spaceinimages/ESA_Multimedia/Copyright_Notice_Images}{CC BY-SA 3.0 IGO})\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cosmic ray differential energy spectrum using data measured by several experiments. The inset shows the H/He ratio at constant rigidity \citep {particle_data_group_review_2020} \relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The original Simpson's 12-pile NM is shown on the left and the modern NM64 is shown on the right in its 6-tube configuration \citep {kang_characteristics_2012}\relax }}{13}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standard IGY}}}{13}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {6-tube NM64}}}{13}{subfigure.4.2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic design of a typical scintillation muon detector with back-end electronics \citep {gloeckler_-situ_2010}\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A two-step Forbush decrease measured at three NM stations, Deep River, Mt.Wellington, Kerguelen, in July 1982 \citep {cane_coronal_2000}. The thicker black line indicates the average of the count rates from the three stations. Arrows show the start of the two decreases caused by the shock and the ICME ejecta.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A schematic diagram of an ICME-driven FD taken from \citet {cane_coronal_2000}. It shows the different cosmic ray responses from two paths, indicated by A and B. A experiences the shock and ejecta, therefore experiencing a two-step FD; B only experiences the shock, therefore experiencing a single decrease. The time of shock passage is indicated by a solid, vertical line marked, S; the start and end times of ejecta passage are indicated by vertical, dashed lines marked T1 and T2, respectively.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A GLE measured at nine NM stations in October 1989 \citep {cramp_j._l._october_1997}. ...\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A schematic diagram of the `garden hose' field line taken from \cite {duldig_ground_1993}.\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Typical formations of two-detector and four-detector stations. In each, the grey circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }}{24}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Two-detector station configuration}}}{24}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Four-detector station configuration (triangle arrangement)}}}{24}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Four-detector station configuration (diamond arrangement)}}}{24}{subfigure.11.3}
\contentsline {figure}{\numberline {1.12}{\ignorespaces (a): An example PMT signal after digital conversion by the HiSPARC electronics box. The horizontal lines denote: the noise cut-off (dotted line), which is used for setting a limit when integrating the pulse height, to give the pulse integral; the low-voltage threshold (dash-dot); the high-voltage threshold (dashed). (b) The pulse height distribution over the course of a single day from HiSPARC station 501. The vertical lines show the low-voltage threshold (dash-dot) and the high-voltage threshold (dashed).\relax }}{26}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Trigger pulse}}}{26}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pulseheight distribution}}}{26}{subfigure.12.2}
