This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in desorgher_planetocosmics_2006
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry fan_analysis_2018
while executing---line 1822 of file mnras.bst
Warning--empty journal in fan_analysis_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry fan_analysis_2018
while executing---line 1822 of file mnras.bst
Warning--empty institution in heck_extensive_2017
You've used 36 entries,
            2881 wiz_defined-function locations,
            996 strings with 22268 characters,
and the built_in function-call counts, 17471 in all, are:
= -- 1414
> -- 1281
< -- 111
+ -- 559
- -- 196
* -- 2039
:= -- 2793
add.period$ -- 0
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 846
empty$ -- 860
format.name$ -- 312
if$ -- 3047
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 123
num.names$ -- 266
pop$ -- 163
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 982
swap$ -- 441
text.length$ -- 148
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 3
while$ -- 282
width$ -- 0
write$ -- 377
(There were 2 error messages)
