\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.5}}
\citation{ross_behaviour_2019}
\citation{ross_behaviour_2019}
\citation{giacalone_energetic_2010}
\citation{aab_observation_2017}
\citation{dunai_cosmic_2010}
\citation{owens_heliospheric_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Galactic Cosmic Ray Behaviour During Solar Cycle 24}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GCR_SSN_24}{{1}{1}{Galactic Cosmic Ray Behaviour During Solar Cycle 24}{chapter.1}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{S-Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{forbush_cosmic-ray_1958,parker_passage_1965,usoskin_correlative_1998,van_allen_modulation_2000}
\citation{thomas_22-year_2014}
\citation{aslam_solar_2012}
\citation{thomas_22-year_2014}
\citation{janardhan_solar_2018,thomas_22-year_2014}
\citation{belov_large_2000,thomas_galactic_2014}
\citation{owens_heliospheric_2013}
\citation{belov_large_2000,mavromichalaki_cosmic-ray_2007}
\citation{aslam_solar_2012,aslam_study_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SSN (top), with vertical lines showing the beginning of each solar cycle. Cosmic ray intensity recorded by NMs (bottom), with vertical lines showing the approximate epochs of solar magnetic field polarity reversals. (MCMD = McMurdo, NEWK = Newark, SOPO = South Pole, THUL = Thule).\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CR_SSN_timeseries}{{1.1}{3}{SSN (top), with vertical lines showing the beginning of each solar cycle. Cosmic ray intensity recorded by NMs (bottom), with vertical lines showing the approximate epochs of solar magnetic field polarity reversals. (MCMD = McMurdo, NEWK = Newark, SOPO = South Pole, THUL = Thule).\relax }{figure.caption.6}{}}
\citation{usoskin_correlative_1998,mavromichalaki_cosmic-ray_2007,singh_solar_2008}
\citation{van_allen_modulation_2000}
\citation{van_allen_modulation_2000,belov_large_2000,thomas_22-year_2014}
\citation{inceoglu_modeling_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hysteresis plots between yearly averaged SSN and yearly averaged GCR intensity for each of the 4 main NM stations over cycles 19-24.\relax }}{5}{figure.caption.7}}
\newlabel{fig:all_hysteresis}{{1.2}{5}{Hysteresis plots between yearly averaged SSN and yearly averaged GCR intensity for each of the 4 main NM stations over cycles 19-24.\relax }{figure.caption.7}{}}
\citation{kane_lags_2014,mishra_study_2016}
\citation{broomhall_helioseismic_2017}
\citation{mishra_study_2016}
\citation{nmdb_nmdb_nodate}
\citation{inceoglu_modeling_2014}
\citation{howe_signatures_2018,upton_updated_2018,pesnell_early_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{7}{section.1.2}}
\newlabel{S-Data}{{1.2}{7}{Data}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }}{8}{table.caption.8}}
\newlabel{tab:NM_stns}{{1.1}{8}{Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }{table.caption.8}{}}
\citation{usoskin_correlative_1998}
\citation{mavromichalaki_cosmic-ray_2007}
\citation{kane_lags_2014}
\citation{paouris_solar_2015-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time-Lag Analysis}{9}{section.1.3}}
\newlabel{sec:lag}{{1.3}{9}{Time-Lag Analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method}{9}{subsection.1.3.1}}
\newlabel{TL-Method}{{1.3.1}{9}{Method}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Results}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variation in the correlation coefficient with time-lag NM station GCR intensity and SSN during solar cycles 20-23.\relax }}{10}{figure.caption.9}}
\newlabel{fig:time_lags_20-23}{{1.3}{10}{Variation in the correlation coefficient with time-lag NM station GCR intensity and SSN during solar cycles 20-23.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20-23.\relax }}{11}{table.caption.10}}
\newlabel{table:time_lags_20-23}{{1.2}{11}{Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20-23.\relax }{table.caption.10}{}}
\citation{pacini_unusual_2015}
\citation{kane_lags_2014}
\citation{mishra_study_2016}
\citation{mishra_study_2016}
\citation{tomassetti_evidence_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN during solar cycle 24.\relax }}{12}{figure.1.4}}
\newlabel{fig:time_lag_24}{{1.4}{12}{Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN during solar cycle 24.\relax }{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }}{12}{table.1.3}}
\newlabel{table:time_lags_24}{{1.3}{12}{Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }{table.1.3}{}}
\citation{tomassetti_evidence_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN between 2000-2012.\relax }}{13}{figure.1.5}}
\newlabel{fig:time_lag_tomasetti}{{1.5}{13}{Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN between 2000-2012.\relax }{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000-2012. \relax }}{13}{table.1.4}}
\newlabel{table:time_lags_tomasetti}{{1.4}{13}{Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000-2012. \relax }{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Variation in time-lag plotted against NM station rigidity cut-off for the 16 NM stations detailed in Table \ref  {tab:NM_stns}.\relax }}{14}{figure.caption.11}}
\newlabel{fig:time_lags_rigidity}{{1.6}{14}{Variation in time-lag plotted against NM station rigidity cut-off for the 16 NM stations detailed in Table \ref {tab:NM_stns}.\relax }{figure.caption.11}{}}
\citation{van_allen_modulation_2000}
\citation{singh_solar_2008}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hysteresis Effect Analysis}{15}{section.1.4}}
\newlabel{sec:hysteresis}{{1.4}{15}{Hysteresis Effect Analysis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Method}{15}{subsection.1.4.1}}
\newlabel{HA-Method}{{1.4.1}{15}{Method}{subsection.1.4.1}{}}
\newlabel{eq:ellipse}{{1.1}{15}{Method}{equation.1.4.1}{}}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\citation{inceoglu_modeling_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results}{16}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycles 20-23.\relax }}{16}{table.caption.12}}
\newlabel{table:hysteresis_20-23}{{1.5}{16}{Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycles 20-23.\relax }{table.caption.12}{}}
\citation{inceoglu_modeling_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The hysteresis plots for even solar cycles 20 and 22 and the linear regression fit to the data.\relax }}{17}{figure.caption.13}}
\newlabel{fig:linear_even}{{1.7}{17}{The hysteresis plots for even solar cycles 20 and 22 and the linear regression fit to the data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the linear regression fit to the data.\relax }}{18}{figure.caption.14}}
\newlabel{fig:linear_odd}{{1.8}{18}{The hysteresis plots for odd solar cycles 21 and 23 and the linear regression fit to the data.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycle 24.\relax }}{18}{table.caption.16}}
\newlabel{table:hysteresis_24}{{1.6}{18}{Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycle 24.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the ellipse fit to the data.\relax }}{19}{figure.caption.15}}
\newlabel{fig:ellipse_odd}{{1.9}{19}{The hysteresis plots for odd solar cycles 21 and 23 and the ellipse fit to the data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The hysteresis plot for solar cycle 24, and the linear regression fit to the data (left) and ellipse fit to the data (right).\relax }}{20}{figure.caption.17}}
\newlabel{fig:24}{{1.10}{20}{The hysteresis plot for solar cycle 24, and the linear regression fit to the data (left) and ellipse fit to the data (right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{20}{section.1.5}}
\citation{broomhall_helioseismic_2017}
\citation{howe_signatures_2018,upton_updated_2018,pesnell_early_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comparison with HiSPARC}{21}{section.1.6}}
\newlabel{sec:HS_vs_SSN}{{1.6}{21}{Comparison with HiSPARC}{section.1.6}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{fan_analysis_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The monthly-mean CR-induced muon count rate recorded by HiSPARC (blue), and the SSN (black) between 2008 -- 2019.\relax }}{22}{figure.caption.18}}
\newlabel{fig:HS_SSN_timeseries}{{1.11}{22}{The monthly-mean CR-induced muon count rate recorded by HiSPARC (blue), and the SSN (black) between 2008 -- 2019.\relax }{figure.caption.18}{}}
\citation{fokkema_hisparc_2012}
\citation{fan_analysis_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The evolution of the mean-shifted PMT operating voltages for each detector within HiSPARC station 501 between 2010 -- 2020.\relax }}{23}{figure.caption.19}}
\newlabel{fig:HS_501_voltages_c24}{{1.12}{23}{The evolution of the mean-shifted PMT operating voltages for each detector within HiSPARC station 501 between 2010 -- 2020.\relax }{figure.caption.19}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\bibstyle{mnras}
\bibdata{library}
\bibcite{aab_observation_2017}{{1}{2017}{{Aab et~al.}}{{Aab et~al.,}}}
\bibcite{aslam_solar_2012}{{2}{2012}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{aslam_study_2015}{{3}{2015}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{belov_large_2000}{{4}{2000}{{Belov}}{{Belov}}}
\bibcite{broomhall_helioseismic_2017}{{5}{2017}{{Broomhall}}{{Broomhall}}}
\bibcite{dunai_cosmic_2010}{{6}{2010}{{Dunai}}{{Dunai}}}
\bibcite{fan_analysis_2018}{{7}{2018}{{Fan \& Velthuis}}{{Fan \& Velthuis}}}
\bibcite{fokkema_hisparc_2012}{{8}{2012}{{Fokkema}}{{Fokkema}}}
\bibcite{forbush_cosmic-ray_1958}{{9}{1958}{{Forbush}}{{Forbush}}}
\bibcite{giacalone_energetic_2010}{{10}{2010}{{Giacalone}}{{Giacalone}}}
\bibcite{howe_signatures_2018}{{11}{2018}{{Howe et~al.}}{{Howe, Hill, Komm, Chaplin, Elsworth, Davies, Schou \& Thompson}}}
\bibcite{inceoglu_modeling_2014}{{12}{2014}{{Inceoglu et~al.}}{{Inceoglu, Knudsen, Karoff \& Olsen}}}
\bibcite{janardhan_solar_2018}{{13}{2018}{{Janardhan et~al.}}{{Janardhan, Fujiki, Ingale, Bisoi \& Rout}}}
\bibcite{kane_lags_2014}{{14}{2014}{{Kane}}{{Kane}}}
\bibcite{mavromichalaki_cosmic-ray_2007}{{15}{2007}{{Mavromichalaki et~al.}}{{Mavromichalaki, Paouris \& Karalidi}}}
\bibcite{mishra_study_2016}{{16}{2016}{{Mishra \& Mishra}}{{Mishra \& Mishra}}}
\bibcite{nmdb_nmdb_nodate}{{17}{2018}{{{NMDB}}}{{{NMDB}}}}
\bibcite{owens_heliospheric_2013}{{18}{2013}{{Owens \& Forsyth}}{{Owens \& Forsyth}}}
\bibcite{pacini_unusual_2015}{{19}{2015}{{Pacini \& Usoskin}}{{Pacini \& Usoskin}}}
\bibcite{paouris_solar_2015-1}{{20}{2015}{{Paouris et~al.}}{{Paouris, Mavromichalaki, Belov, Eroshenko \& Gushchina}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{figure.caption.19}}
\bibcite{parker_passage_1965}{{21}{1965}{{Parker}}{{Parker}}}
\bibcite{pesnell_early_2018}{{22}{2018}{{Pesnell \& Schatten}}{{Pesnell \& Schatten}}}
\bibcite{ross_behaviour_2019}{{23}{2019}{{Ross \& Chaplin}}{{Ross \& Chaplin}}}
\bibcite{singh_solar_2008}{{24}{2008}{{Singh et~al.}}{{Singh, Singh \& {Badruddin}}}}
\bibcite{thomas_22-year_2014}{{25}{2014a}{{Thomas et~al.}}{{Thomas, Owens \& Lockwood}}}
\bibcite{thomas_galactic_2014}{{26}{2014b}{{Thomas et~al.}}{{Thomas, Owens, Lockwood \& Scott}}}
\bibcite{tomassetti_evidence_2017}{{27}{2017}{{Tomassetti et~al.}}{{Tomassetti, Orcinha, Barão \& Bertucci}}}
\bibcite{upton_updated_2018}{{28}{2018}{{Upton \& Hathaway}}{{Upton \& Hathaway}}}
\bibcite{usoskin_correlative_1998}{{29}{1998}{{Usoskin et~al.}}{{Usoskin, Kananen, Mursula, Tanskanen \& Kovaltsov}}}
\bibcite{van_allen_modulation_2000}{{30}{2000}{{Van~Allen}}{{Van~Allen}}}
