\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the main processes that drive the changes to the Sun's magnetic field. Staring from a poloidal field on the left, it is shown how the $\Omega $-effect generates a toroidal field. On the top we see a demonstration of the creation of small-scale poloidal magnetic fields, the $\alpha $-effect. On the bottom we see a demonstration of the Babcock-Leighton mechanism, diffusion and meridional flows. Finally, on the right we see the recovery of a poloidal field with opposite polarity. Adapted from \citet {sanchez_mean-field_2014}.\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Monthly averaged sunspot number since 1750 \citep {hathaway_solar_2017}. Black points indicate a full month of data, and then a traffic light system is in place to represent data quality, i.e. green for a near-complete month of data, amber for near 50\% duty cycle, and red for a very low data duty cycle.\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Top panel: shows the latitudinal distribution of sunspots over time (also known as a ``Butterfly Diagram") and the colour of the points depict the area of the disc. Bottom panel: shows the average daily area of sunspots on the visible solar disc. Taken from \citet {hathaway_solar_2017}.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces UK National Risk Register for hazards, diseases, accidents, and societal risks showing space weather as a medium-high risk \citep {cabinet_office_national_2017}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The sources and effects of space weather. Impacts are shown including loss of telecommunications and GNSS, increased radiation levels, and ground induced currents (ESA/Science Office, \href {http://www.esa.int/spaceinimages/ESA_Multimedia/Copyright_Notice_Images}{CC BY-SA 3.0 IGO})\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cosmic ray differential energy spectrum using data measured by several experiments. The inset shows the H/He ratio at constant rigidity \citep {particle_data_group_review_2020} \relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic diagrams of two NM configurations: (a) the original Simpson's 12-tube IGY NM is shown where the paraffin reflector is represented by the outer dotted blocks; the lead producer is represented by the cross-hatched section; the paraffin moderator is represented by the inner dotted blocks; finally the gas-filled proportional counters are denoted by the black circles/tubes. (b) the modern NM64 is shown on the right in its 6-tube configuration where the polyethylene reflector is represented by the outer dotted section; the lead producer is represented by the cross-hatched area; within the producer is a cylindrical polyethylene moderator denoted by the dotted ring; finally in the centre of each tube is a gas-filled proportional counter. In each figure the top schematic is a top-down drawing and the bottom is an end-on drawing. Taken from \citet {kang_characteristics_2012}.\relax }}{25}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standard IGY}}}{25}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {6-tube NM64}}}{25}{subfigure.7.2}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic design of a typical scintillation muon detector with back-end electronics \citep {gloeckler_-situ_2010}\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Cosmic ray flux measured at the Climax NM (solid line) and rescaled SSN (dotted line) taken from \citet {hathaway_solar_2015}. The vertical lines denote changes in the Sun's global magnetic field polarity, where: A$+$ indicates positive polarity at the North Pole; A$-$ indicates negative polarity at the North Pole.\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces A two-step Forbush decrease measured at three NM stations, Deep River, Mt. Wellington, Kerguelen, in July 1982 \citep {cane_coronal_2000}. The thicker black line indicates the average of the count rates from the three stations. Arrows show the start of the two decreases caused by the shock and the ICME ejecta.\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces A schematic diagram of an ICME-driven FD taken from \citet {cane_coronal_2000}. It shows the different cosmic ray responses from two paths, indicated by A and B. Path A experiences the shock and ejecta, therefore experiencing a two-step FD; B only experiences the shock, therefore experiencing a single decrease. The time of shock passage is indicated by a solid, vertical line marked, S; the start and end times of ejecta passage are indicated by vertical, dashed lines marked T1 and T2, respectively.\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces A GLE measured at nine NM stations in October 1989, taken from \citet {cramp_j._l._october_1997}.\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces A schematic diagram of the `garden hose' field line taken from \cite {duldig_ground_1993}.\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Typical formations of two-detector and four-detector stations \citep {fokkema_hisparc_2012, van_dam_hisparc_2020}. In each, the black circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }}{38}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Two-detector station configuration}}}{38}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Four-detector station configuration (triangle arrangement)}}}{38}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Four-detector station configuration (diamond arrangement)}}}{38}{subfigure.15.3}
\contentsline {figure}{\numberline {1.16}{\ignorespaces A schematic diagram showing the configuration and interfaces between the HiSPARC hardware for a two-detector station.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {1.17}{\ignorespaces (a): An example PMT signal after digital conversion by the HiSPARC electronics box. The horizontal lines denote: the noise cut-off (dotted line), which is used for setting a limit when integrating the pulse height, to give the pulse integral; the low-voltage threshold (dash-dot); the high-voltage threshold (dashed). The role of the high- and low-voltage thresholds are described in the text below. (b) The pulse height distribution over the course of a single day from HiSPARC station 501. The vertical lines show the low-voltage threshold (dash-dot) and the high-voltage threshold (dashed).\relax }}{40}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Trigger pulse}}}{40}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pulse height spectrum}}}{40}{subfigure.17.2}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Schematic data acquisition of an event \citep {fokkema_hisparc_2012}. The dashed vertical lines denote the epochs of the pre-trigger, coincidence, and post-trigger windows. The grey, shaded region shows the data reduction window and data outside this window are not stored. The dotted, horizontal lines denote the low- and high-voltage thresholds.\relax }}{43}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GLEs observed by the NM stations based at Oulu. Top panel: GLE 70; middle panel: GLE 71, bottom panel: GLE 72. The solid-black line shows the 2-minute-averaged, pressure corrected data and the vertical, dashed-red lines show the epochs of each GLE onset. The units of time on the x-axis are, MM-DD HH.\relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces FDs observed by the NM stations based at Oulu. Top left panel: FDs during March 2012; top right panel: FD during July 2012; bottom left panel: FD during December 2014; bottom right panel: FD during September 2017. The solid-black line shows the 2-minute-averaged, pressure corrected data and the vertical, dashed-blue lines show the epochs of each FD onset. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{53}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The geographic location of each HiSPARC station considered in this work. Each green circle denotes the location of a detector station.\relax }}{56}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The availability of data for each HiSPARC station considered, for each of the space weather epochs listed in Table\nobreakspace {}\ref {tab:space_weather_events}. The purple grids denote no available data, teal denotes that only the events data are available, and yellow denotes that both the events and singles data are available.\relax }}{57}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Azimuthal and zenith angle variations in the allowed and forbidden rigidity trajectories for HiSPARC station 501 from simulations in steps of rigidity, $\Delta R = 0.01$\nobreakspace {}GV. The forbidden trajectories are in black; allowed trajectories are in white.\relax }}{60}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Azimuth variation (fixed zenith = $20^\circ $)}}}{60}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zenith variation (fixed azimuth = $0^\circ $)}}}{60}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The vertical asymptotic viewing directions of 5 HiSPARC stations. The rigidity range of the simulations were from $1.0$\nobreakspace {}GV $<$ R $<20.0$\nobreakspace {}GV, and the results are plotted in geographic coordinates on January 20th 2005. The diamonds correspond to the HS ground location and the circles correspond to the AVD for a specific rigidity value.\relax }}{61}{figure.caption.34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces HiSPARC data for stations 501 and 3001 around the epoch of GLE 70 on 13/12/2006. The plot shows the minute-averaged (grey) and 5-minute-averaged (black) trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{62}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{62}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{62}{subfigure.7.2}
\contentsline {figure}{\numberline {2.8}{\ignorespaces HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71 on 17/05/2012. The plot shows the minute-averaged (grey) and 5-minute-averaged (black) trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{62}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 8001 (Eindhoven)}}}{62}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{62}{subfigure.8.2}
\contentsline {figure}{\numberline {2.9}{\ignorespaces HiSPARC data for 4 stations around the epoch of GLE 72 on 10/09/2017. The top panel of each subplot shows the 1-minute (grey) and 5-minute (black) averaged trigger events between detectors within the station, while the bottom panel shows the 1- and 5-minute averaged singles counts, mean-subtracted, for each individual detector (or signal channel, CH$n$) in the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{63}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{63}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{63}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{63}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{63}{subfigure.9.4}
\contentsline {figure}{\numberline {2.10}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FDs in March 2012. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue-dashed lines show the approximate onset-time of the FDs. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{65}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{65}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{65}{subfigure.10.2}
\contentsline {figure}{\numberline {2.11}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{66}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{66}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{66}{subfigure.11.2}
\contentsline {figure}{\numberline {2.12}{\ignorespaces HiSPARC data for four stations around the epoch of the FD in December 2014. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{66}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{66}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{66}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {HS 3001 (Leiden)}}}{66}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{66}{subfigure.12.4}
\contentsline {figure}{\numberline {2.13}{\ignorespaces HiSPARC data for four stations around the epoch in which there were two FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged (grey) and hourly-averaged (back) trigger events between detectors within the station, while the bottom panel shows the minute- and hourly-averaged singles counts, mean-subtracted, for each individual detector (or channel, CH$n$) in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{68}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{68}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{68}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{68}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{68}{subfigure.13.4}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The anti-correlation between CR count rates and the atmospheric pressure. (a) shows the CR and the local atmospheric pressure measured at a NM in the South Pole; (b) shows the CR and pressure measured by HiSPARC station 501. In both plots, the data shown are hourly-averaged, to highlight the effects. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{70}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NM Station}}}{70}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 501 (Nikhef)}}}{70}{subfigure.14.2}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The barometric coefficient calculation: (a) during November 2017 for the South Pole (SOPO) NM station, (b) during November 2019 for HiSPARC station 501 at Nikhef.\relax }}{71}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SOPO NM Station}}}{71}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 501 (Nikhef)}}}{71}{subfigure.15.2}
\contentsline {figure}{\numberline {2.16}{\ignorespaces A comparison between the hourly-averaged HiSPARC count rate before (orange line) and after the pressure correction (blue line). The units of time on the x-axis are, YYYY-MM-DD.\relax }}{72}{figure.caption.44}
\contentsline {figure}{\numberline {2.17}{\ignorespaces A comparison between the monthly barometric coefficient computed in this work and using the online barometric coefficient tool throughout the year 2017 for the SOPO NM station. The units of time on the x-axis are, YYYY-MM.\relax }}{72}{figure.caption.45}
\contentsline {figure}{\numberline {2.18}{\ignorespaces The relationship between the pressure corrected events data and the outdoor temperature as measured at HiSPARC station 8001 (Eindhoven). (a) shows the time-series of hourly-averaged pressure corrected events and temperature data; (b) shows the correlation between the counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{74}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pressure corrected CR counts and temperature data comparison}}}{74}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corrlation between CR counts and temperature}}}{74}{subfigure.18.2}
\contentsline {figure}{\numberline {2.19}{\ignorespaces A comparison between the hourly-averaged HiSPARC count rate before (orange line) and after the temperature correction (blue line). After the correction, the diurnal variation from the temperature effect has been reduced.\relax }}{75}{figure.caption.47}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Atmospheric-corrected HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71 on 17/05/2012. The plot shows the minute-averaged (grey) and 5-minute-averaged (black) trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{76}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 3001 (Leiden)}}}{76}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{76}{subfigure.20.2}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Atmospheric-corrected HiSPARC data for 2 stations around the epoch of GLE 72 on 10/09/2017. The top panel of each subplot shows the minute-averaged (grey) and 5-minute-averaged (black) trigger events between detectors within the station, while the bottom panel shows the 1- and 5-minute averaged singles counts, mean-subtracted, for each individual detector (or signal channel, CH$n$) in the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{76}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{76}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{76}{subfigure.21.2}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Atmospheric-corrected HiSPARC data for station 8001 (Eindhoven) around the epoch of the FD in July 2012. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue, dashed line depicts the approximate onset time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{77}{figure.caption.50}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Atmospheric-corrected HiSPARC data for station 501 (Nikhef) around the epoch of the FD in December 2014. The plot shows the minute-averaged (grey) and hourly-averaged (black) trigger events between detectors within the station. The vertical blue, dashed line depicts the approximate onset time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{78}{figure.caption.51}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Atmospheric-corrected HiSPARC data for 2 stations in an epoch where there were two FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged (grey) and hourly-averaged (black) trigger events. The bottom panel shows the minute- and hourly-averaged singles counts, mean-subtracted, for each individual detector (or signal channel, CH$n$) in the station. The vertical blue-dashed lines show the approximate onset-times of the FDs and the red-dashed line depicts the approximate onset-time of the GLE. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{78}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 501 (Nikhef)}}}{78}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{78}{subfigure.24.2}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with initial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }}{80}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proton initiated air shower. }}}{80}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{80}{subfigure.25.2}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Mean number of muons produced at ground level from (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, with initial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies.\relax }}{82}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Proton initiated air shower. }}}{82}{subfigure.26.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{82}{subfigure.26.2}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Ground level muon spectra as computed in the CORSIKA simulations. (a) shows the differential muon flux at ground level; (b) shows the muon flux through a single HiSPARC detector. In both plots the solid, blue line shows the simulations using vertically incident PCRs, and the dashed, orange line shows the simulations using PCRs incident within a cone of $70^{\circ }$.\relax }}{83}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Differential muon flux}}}{83}{subfigure.27.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Muon flux through a single HiSPARC detector}}}{83}{subfigure.27.2}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Plots of the calculated MAIRE muon spectra for different incident PCR spectra. Blue and orange lines show muon spectra calculated for the incident GCR spectra during solar minimum and maximum, respectively. The other coloured lines show the computed muon spectra for the incident GLE spectra. (a) shows the individual muon spectra for GCRs and GLEs; (b) shows the combined muon spectra for the GCR at solar maximum and the GLEs.\relax }}{85}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Separate GCR and GLE Muon Spectra}}}{85}{subfigure.28.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sum of GCR and GLE Muon Spectra}}}{85}{subfigure.28.2}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Shows the relationship between the predicted magnitude of GLE 42 and geographical location. Blue square shows the predicted muon increase at the Kiel station, orange up-triangle for HiSPARC station 501 (Nikhef), and green down-triangle for HiSPARC stations 14001 (University of Birmingham). The black points show the results when varying one property of the Kiel simulations, in the top panel we vary latitude; middle panel the variation with longitude; the bottom panel shows the variation with altitude.\relax }}{89}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the HiSPARC station 14008 detector set-up within the roof box.\relax }}{98}{figure.caption.62}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HiSPARC 14008 assembly and configuration. (a) Shows the stacked arrangement of the scintillators within the roof box, between layers of protective foam. (b) Shows the complete detector on the roof of the Poynting building on the University of Birmingham campus.\relax }}{99}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scintillators inside roof box}}}{99}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Complete detector on the roof}}}{99}{subfigure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of the HiSPARC 14008 station NIM crate configuration. Black-outlined boxes indicate the NIM crate modules, while red-outlined boxes depict HiSPARC hardware modules. Black arrows depict a NIM signal; green arrows show a TTL signal; blue arrows depict the analogue signal from the PMTs. The PMT signals are split and half of the signal interfaces directly with the HiSPARC electronics box and half the signal is passed through the NIM crate for processing.\relax }}{100}{figure.caption.64}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }}{103}{figure.caption.66}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage drain (VDD), ground (GND), and data (DQ) pins connect directly to the voltage supply (+V), ground, and input/output (GPIO) pins of the Raspberry Pi board. (b) Shows the temperature sensor within the roof box, located by the PMTs. The temperature sensor is soldered into the circuit board seen in the top-middle of the image.\relax }}{105}{figure.caption.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Circuit diagram}}}{105}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sensor within roof box}}}{105}{subfigure.5.2}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of the HiSPARC station 14008 data acquisition interfaces. Red lines depict a 5\nobreakspace {}V signal; black lines show ground connection; blue lines depict the 1-wire protocol signal.\relax }}{105}{figure.caption.68}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The relationship between the original coincidences data and the temperature within the roof box over a single day. (a) Shows the comparison between coincidences data (orange) and temperature data (blue), where the units of time on the x-axis are, MM-DD HH; (b) shows the correlation between the coincidences counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{113}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coincidences versus temperature}}}{113}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation of coincidences and temperature}}}{113}{subfigure.7.2}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The relationship between the singles data (blue and orange lines) and the temperature within the roof box (black line). The units of time on the x-axis are, YYYY-MM-DD.\relax }}{114}{figure.caption.72}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The relationship between the singles data and the temperature within the roof box over a single day. (a) Shows the comparison between singles data (orange) and temperature data (blue), where the units of time on the x-axis are: MM-DD HH; (b) shows the correlation between the singles counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{115}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Comparison of singles and temperature}}}{115}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation of singles and temperature}}}{115}{subfigure.9.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The singles data before (orange line) and after (blue line) the temperature correction process. The hourly resampled data are over-plotted to highlight the main variation in the data. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{116}{figure.caption.74}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison between HiSPARC station 14001 singles data and the singles data and temperature measured by station 14008. Black line: the temperature within the roof box of station 14008; dashed, blue line: HiSPARC station 14008 singles data; solid, orange, green, red, and purple lines: HiSPARC station 14001 singles data. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{117}{figure.caption.75}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The relationship between the smoothed, original coincidences data and the atmospheric pressure. (a) Shows the comparison between coincidences data (orange) and pressure data (blue), both with a 12-hour box-bar smoothing applied, to highlight the relationship and the units of time on the x-axis are: YYYY-MM-DD; (b) shows the correlation between the coincidences counts and pressure and the fitted line to calculate the correction coefficient.\relax }}{117}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Comparison between coincidences and pressure}}}{117}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation between coincidences and pressure}}}{117}{subfigure.12.2}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Showing the coincidences data before (orange line) and after (blue line) the barometric correction. The hourly resampled data are over-plotted to highlight the main variation in the data.\relax }}{118}{figure.caption.77}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Time series of coincidences data, corrected for atmospheric pressure. The blue line shows the corrected data displaying the diurnal variation with peaks at around midday. The orange line shows the data smoothed using a 6-hour box-car. The units of time on the x-axis are, MM-DD HH.\relax }}{119}{figure.caption.78}
\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) Comparison of the reduced coincidences stored locally (orange) and as events data in the HiSPARC server (blue), where the units of time on the x-axis are, YYYY-MM-DD. (b) Distribution of the ratio of the original and reduced coincidence rates.\relax }}{121}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time series of reduced coincidences}}}{121}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of the ratio of original-to-reduced coincidences}}}{121}{subfigure.15.2}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Time series of spurious coincidences data measured over five days. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{122}{figure.caption.80}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribution plot of the random coincidences data (hatched bars), and probability mass function of a Poisson distribution with mean equal to the median value of the posterior distribution after sampling (blue bars). Blue error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{123}{figure.caption.81}
\contentsline {figure}{\numberline {3.18}{\ignorespaces A comparison between the corrected HiSPARC station 14008 coincidences data (blue) and the pressure corrected neutron monitor data measured at the Dourbes NM station, Belgium. (a) Shows the two data sets offset and (b) overlayed hourly-averaged data, showing the similarities between the two data sets. Units of time on the x-axis are, YYYY-MM-DD.\relax }}{124}{figure.caption.82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 14008 vs Dourbes (offset)}}}{124}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 14008 vs Dourbes (overlay)}}}{124}{subfigure.18.2}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Single realisation of a simulation with a $10\%$ \gls {gle} magnitude. Top panel shows the raw, artificial data from the simulation, with a 10-second cadence. Middle panel shows the number of measurements exceeding the $Z=3$ and $Z=5$ thresholds. The $Z=3$ and $Z=5$ thresholds are depicted as dotted and dashed lines, respectively. Bottom panel shows the number of points exceeding the $p = 10 \%$ threshold in the binomial test, where a low probability value indicates a high chance the measurement is not statistical fluctuation. The dashed line shows the $p = 10 \%$ threshold.\relax }}{126}{figure.caption.83}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Summary plots showing the number of excessive measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) Shows the results for the 10-s cadence data; (b) 1-minute averaged data; (c) 5-minute averaged data. In each plot, the top panel shows the number of significant points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. In each panel the dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{129}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {10-s cadence simulation}}}{129}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1-minute averaging}}}{129}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {5-minute averaging}}}{129}{subfigure.20.3}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Summary plots showing the number of excessive measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) Shows the results for a single station; (b) 2 stations; (c) 5 stations; (d) 10 stations. In each plot, the top panel shows the number of excessive points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. In each panel the dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{133}{figure.caption.87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1 station}}}{133}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2 stations}}}{133}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {5 stations}}}{133}{subfigure.21.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10 stations}}}{133}{subfigure.21.4}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cross-correlation analyses between 2, 5, and 10 stations for a $2\%$ GLE magnitude with varying rise and decay times. The columns show the results for constant decay times, varying the number of stations, and vice versa for the rows. Black lines show the individual realisations of the CCFs, while the red line shows the mean of all the realisations. Finally, the dashed, horizontal lines depict a correlation of zero.\relax }}{135}{figure.caption.88}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Cross-correlation analyses between 2, 5, and 10 stations for a $1 \%$ GLE magnitude with varying rise and decay times. The columns show the results for constant decay times, varying the number of stations, and vice versa for the rows. Black lines show the individual realisations of the CCFs, while the red line shows the mean of all the realisations. Finally, the dashed, horizontal lines depict a correlation of zero.\relax }}{136}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SSN (top), with vertical lines showing the beginning of each solar cycle. Cosmic ray intensity recorded by NMs (bottom), with vertical lines showing the approximate epochs of solar magnetic field polarity reversals. (MCMD = McMurdo, NEWK = Newark, SOPO = South Pole, THUL = Thule).\relax }}{142}{figure.caption.90}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hysteresis plots between yearly averaged SSN and yearly averaged GCR intensity for each of the 4 main NM stations over cycles 19--24.\relax }}{145}{figure.caption.91}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation in the correlation coefficient with time-lag NM station GCR intensity and SSN during solar cycles 20--23.\relax }}{149}{figure.caption.93}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN during solar cycle 24.\relax }}{150}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN between 2000--2012.\relax }}{151}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation in time-lag plotted against NM station rigidity cut-off for the 16 NM stations detailed in Table\nobreakspace {}\ref {tab:NM_stns}.\relax }}{153}{figure.caption.95}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The hysteresis plots for even solar cycles 20 and 22 and the linear regression fit to the data.\relax }}{156}{figure.caption.97}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the linear regression fit to the data.\relax }}{156}{figure.caption.98}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the ellipse fit to the data.\relax }}{157}{figure.caption.99}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The hysteresis plot for solar cycle 24, and the linear regression fit to the data (left) and ellipse fit to the data (right).\relax }}{158}{figure.caption.101}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The monthly-mean CR-induced muon count rate recorded by HiSPARC (blue), and the SSN (black) between 2008 -- 2019.\relax }}{161}{figure.caption.102}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The evolution of the mean-shifted PMT operating voltages for each detector within HiSPARC station 501 between 2010 -- 2020.\relax }}{162}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field. Other excursions in the individual ratios are due to the other effects measured by the RSS.\relax }}{171}{figure.caption.104}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \upmu \mathrm {Hz}$, however, the Nyquist frequency is $12500 \upmu \mathrm {Hz}$.\relax }}{173}{figure.caption.105}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BiSON SMMF 40-second cadence time series }}}{173}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Power spectral density of the BiSON SMMF }}}{173}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Power spectrum of 40-second cadence SMMF from the Sutherland BiSON station observed between 1992 -- 2012 on a logarithmic scale up to the Nyquist frequency.\relax }}{174}{figure.caption.106}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Locations of aliased power in side-band peaks. The orange, dotted-lines show the locations of frequencies at multiples of 1/day. The green, dashed-lines show the locations of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }}{180}{figure.caption.107}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The effects of the window function on the power spectrum is shown by using a fake data set and this is compared to the BiSON power spectrum. Black line: BiSON SMMF PSD; blue line: power spectrum of the window function; green and dark-orange lines: the power spectrum of the artificial data without and with gaps, respectively; light orange line: the input peak used to generate the artificial data over-plotted. The power spectra of the BiSON SMMF and the window function have been shifted upwards by a factor of 6 and 30, respectively, for clarity.\relax }}{181}{figure.caption.108}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Full, modelled power spectrum of the BiSON SMMF on logarithmic axes. The data are displayed in black and the convolved model using symmetric Lorentzian peaks is shown in green.\relax }}{187}{figure.caption.111}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelled power spectrum of (a) the WSO SMMF; (b) the daily-averaged BiSON SMMF, on logarithmic axes. The data are displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in blue and green, for WSO and BiSON, respectively.\relax }}{190}{figure.caption.113}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WSO }}}{190}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {24-hr BiSON }}}{190}{subfigure.7.2}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A comparison between the power spectra produced using the daily-averaged BiSON data and the 40-second cadence BiSON observations. The top plot shows the log-smoothed power spectra of the daily-averaged data (blue) and the 40-second data (orange). The bottom panel show the ratio of the daily-averaged data power spectrum to the 40-second data power spectrum. The horizontal, dashed line indicates a ratio of 1.\relax }}{191}{figure.caption.114}
\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) Shows the Lorentzian distribution peak before and after the time-averaged broadening, and the fit to the broadened peak. (b) Shows the peak distribution before and after the analytical broadening, and the fit to the broadened peak. In both plots the broadened peaks have been shifted by the relevant frequency to overlay them on top of the true $\nu _0$ for comparison.\relax }}{195}{figure.caption.116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Weighted }}}{195}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Analytic }}}{195}{subfigure.9.2}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Investigations of timescales in the SDO/HMI magnetograms over 2011 and 2014. Both plots show in the top panel, the hemispheric \gls {mmf} and full-disc \gls {smmf} from the magnetograms. The lower panel of each plot displays a comparison between the hemispheric and full-disc mean of the synoptic charts, compared to the box-car smoothed \gls {mmf} from the magnetograms. N: Northern hemisphere; S: Southern hemisphere. Full HMI: considers the full solar disc; 99 HMI: considers only the inner 99\% of the solar disc, by radius.\relax }}{198}{figure.caption.117}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2011 }}}{198}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2014 }}}{198}{subfigure.10.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Full, modelled power spectrum of the BiSON SMMF on logarithmic axes. The data is displayed in black and the convolved model using symmetric Lorentzian peaks is shown in green.\relax }}{205}{figure.caption.118}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Residual power spectrum of the BiSON SMMF. Over plotted in the dark blue curve is the model of the main SMMF signal which was divided out from the raw spectrum. Also over plotted as vertical solid lines are the expected locations of the 4 lowest-frequency sectoral $r$ modes and the dashed lines, the locations of the B$_0$ variation frequency splitting. Dashed lines represent $\pm 31.7$\nobreakspace {}nHz (i.e. representing the frequencies of splitting due to the variation in the B$_0$ angle.)\relax }}{208}{figure.caption.120}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Realisations of the statistics tests on the BiSON data for different re-binning factors (n). The panels of each sub figure are: (top) the full PSD and fit, (second panel) the full and re-binned residuals, (third panel) the probability of statistical noise in each bin, (bottom) distribution of the residuals, blue, compared to a $\chi ^2$ $2n$-DOF, orange.\relax }}{212}{figure.caption.121}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {No re-binning}}}{212}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Re-binned by a factor of n=2}}}{212}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Re-binned by a factor of n=5}}}{212}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Re-binned by a factor of n=10}}}{212}{subfigure.3.4}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Model fit to the $r$ mode in the BiSON PSD residuals using the median values from the posterior distributions of each parameter.\relax }}{214}{figure.caption.123}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mode displacement schematic for an $l=m=2$ $r$ mode \citep {strohmayer_neutron_2014}\relax }}{216}{figure.caption.124}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Time series of the velocity and amplitude modulation toy model simulations. The blue curve shows the velocity modulation, i.e. modulating using a cosine with period of 1 year, whereas the orange curve shows the amplitude modulation, i.e. modulating using a rectified cosine with period 1 year.\relax }}{217}{figure.caption.125}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Power spectra for the two modulation methods, showing the difference in the way the modulation has changed the frequency of the observed mode. The dashed, vertical line shows the location of the central frequency and the dotted, vertical lines show multiples of $\nu _{\oplus }$ from the central frequency.\relax }}{217}{figure.caption.126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Velocity modulation}}}{217}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Amplitude modulation}}}{217}{subfigure.7.2}
\contentsline {figure}{\numberline {6.8}{\ignorespaces SDO/HMI SMMF split into hemispheres and compared to other SMMF sources during (a) 2011, and (b) 2014. The top panel in each figure shows the north (N), south (S), and total disc-averaged mean magnetic field, for both the full solar disc and from pixels within 99\% of solar radius. The bottom panels show a comparison between the SMMF, as observed BiSON, WSO, and SDO/HMI (full disc and the 99\% disc).\relax }}{219}{figure.caption.127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2011}}}{219}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2014}}}{219}{subfigure.8.2}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the power spectra for BiSON, WSO, and SDO/HMI. In both figures, the top panel shows the BiSON PSD and the bottom panel shows either the WSO or HMI PSD. The dashed, black line shows the location of the theoretical $l=2=m$ $r$ mode frequency, and the red, solid line shows the location of the peak fit in the BiSON PSD residuals.\relax }}{221}{figure.caption.128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WSO}}}{221}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HMI}}}{221}{subfigure.9.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of a realisation of the simulations, to generate an artificial time series with a $10 \%$ GLE injected. The black line shows the model for the GLE. The blue line shows the realisation of the signal without a GLE injected, and the orange line shows the realisation of the model with the GLE injected.\relax }}{237}{figure.caption.131}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Flowchart showing the step-by-step processes in the generation of the artificial HiSPARC 14008 GLE time series data.\relax }}{238}{figure.caption.132}
