\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\citation{nmdb_nmdb_nodate}
\citation{lingri_forbush_2016}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}}
\citation{bartels_hisparc_2012}
\citation{bartels_hisparc_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiSPARC}{{1}{1}{HiSPARC as a Space Weather Detector}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:HS_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Space Weather Effects}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HiSPARC Project}{1}{subsection.1.1.2}}
\@gls@reference{acronym}{uhecr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012,bartels_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{bartels_hisparc_2012,et_enterprises_data_2020}
\citation{fokkema_hisparc_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}HiSPARC Detector and Station Configuration}{2}{subsection.1.1.3}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pmma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HS_scintillator}{{1.1}{3}{Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }{figure.caption.6}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical formations of two-detector and four-detector stations. In each, the grey circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }}{4}{figure.caption.7}}
\newlabel{fig:HS_station_layouts}{{1.2}{4}{Typical formations of two-detector and four-detector stations. In each, the grey circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two-detector station configuration}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four-detector station configuration (triangle arrangement)}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Four-detector station configuration (diamond arrangement)}}}{4}{subfigure.2.3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mpv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{bartels_hisparc_2012,van_dam_hisparc_2020}
\newlabel{fig:HiSPARC_trace}{{1.3a}{6}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:HiSPARC_trace}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:HiSPARC_pulseheight}{{1.3b}{6}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:HiSPARC_pulseheight}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a): An example PMT signal after digital conversion by the HiSPARC electronics box. The horizontal lines denote: the noise cut-off (dotted line), which is used for setting a limit when integrating the pulse height, to give the pulse integral; the low-voltage threshold (dash-dot); the high-voltage threshold (dashed). (b) The pulse height distribution over the course of a single day from HiSPARC station 501. The vertical lines show the low-voltage threshold (dash-dot) and the high-voltage threshold (dashed).\relax }}{6}{figure.caption.8}}
\newlabel{fig:pulses}{{1.3}{6}{(a): An example PMT signal after digital conversion by the HiSPARC electronics box. The horizontal lines denote: the noise cut-off (dotted line), which is used for setting a limit when integrating the pulse height, to give the pulse integral; the low-voltage threshold (dash-dot); the high-voltage threshold (dashed). (b) The pulse height distribution over the course of a single day from HiSPARC station 501. The vertical lines show the low-voltage threshold (dash-dot) and the high-voltage threshold (dashed).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trigger pulse}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulseheight distribution}}}{6}{subfigure.3.2}}
\@gls@reference{acronym}{mpv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mpv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{van_dam_hisparc_2020}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}}
\newlabel{sec:HS_aims}{{1.2}{7}{Aims}{section.1.2}{}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{desorgher_planetocosmics_2006}
\citation{desorgher_planetocosmics_2006}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HiSPARC Properties}{8}{section.1.3}}
\newlabel{sec:HS_properties}{{1.3}{8}{HiSPARC Properties}{section.1.3}{}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{desorgher_planetocosmics_2006,herbst_influence_2013}
\@gls@reference{acronym}{igrf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:cut_off}{{1.1}{9}{HiSPARC Properties}{equation.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }}{10}{table.caption.9}}
\newlabel{tab:HS_stns}{{1.1}{10}{Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }{table.caption.9}{}}
\newlabel{fig:azm1}{{1.4a}{10}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:azm1}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:zen1}{{1.4b}{10}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:zen1}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Azimuthal and zenith angle variations in the allowed and forbidden rigidity trajectories for HiSPARC station 501.\relax }}{10}{figure.caption.10}}
\newlabel{fig:R_C2}{{1.4}{10}{Azimuthal and zenith angle variations in the allowed and forbidden rigidity trajectories for HiSPARC station 501.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Azimuth variation (fixed zenith = $20^\circ $)}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zenith variation (fixed azimuth = $0^\circ $)}}}{10}{subfigure.4.2}}
\@gls@reference{acronym}{scr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{avd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{nmdb_nmdb_nodate}
\citation{lingri_forbush_2016}
\citation{nmdb_nmdb_nodate}
\citation{lingri_forbush_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The vertical asymptotic viewing directions of 5 HiSPARC stations. The rigidity range of the simulations were from $1.0$\nobreakspace  {}GV $<$ R $<20.0$\nobreakspace  {}GV, and the results are plotted in geographic coordinates on January 20th 2005. The diamonds correspond to the HS ground location and the circles correspond to the AVD for a specific rigidity value.\relax }}{11}{figure.caption.11}}
\newlabel{fig:HS_AVD}{{1.5}{11}{The vertical asymptotic viewing directions of 5 HiSPARC stations. The rigidity range of the simulations were from $1.0$~GV $<$ R $<20.0$~GV, and the results are plotted in geographic coordinates on January 20th 2005. The diamonds correspond to the HS ground location and the circles correspond to the AVD for a specific rigidity value.\relax }{figure.caption.11}{}}
\@gls@reference{acronym}{avd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{avd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}HiSPARC Observations}{11}{section.1.4}}
\newlabel{sec:HS_obs}{{1.4}{11}{HiSPARC Observations}{section.1.4}{}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81\nobreakspace  {}GV) and Irktutsk (R$_c$=3.64\nobreakspace  {}GV) increased of decreased by, due to the space weather event. More precise times for the event onset can be found at \citet  {nmdb_nmdb_nodate} (for GLEs) and \citet  {lingri_forbush_2016} (for FDs).\relax }}{12}{table.caption.12}}
\newlabel{tab:space_weather_events}{{1.2}{12}{Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81~GV) and Irktutsk (R$_c$=3.64~GV) increased of decreased by, due to the space weather event. More precise times for the event onset can be found at \citet {nmdb_nmdb_nodate} (for GLEs) and \citet {lingri_forbush_2016} (for FDs).\relax }{table.caption.12}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}HiSPARC Observations of Ground Level Enhancements}{12}{subsection.1.4.1}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GLEs observed by the NM stations based at Oulu. Top panel: GLE 70; middle panel: GLE 71, bottom panel: GLE 72. The solid-black line shows the 2-minute-averaged, pressure corrected data and the vertical, dashed-red lines show the epochs of each GLE onset. The units of time on the x-axis are, MM-DD HH.\relax }}{13}{figure.caption.13}}
\newlabel{fig:oulu_gles}{{1.6}{13}{GLEs observed by the NM stations based at Oulu. Top panel: GLE 70; middle panel: GLE 71, bottom panel: GLE 72. The solid-black line shows the 2-minute-averaged, pressure corrected data and the vertical, dashed-red lines show the epochs of each GLE onset. The units of time on the x-axis are, MM-DD HH.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces FDs observed by the NM stations based at Oulu. Top left panel: FDs during March 2012; top right panel: FD during July 2012, bottom left panel: FD during December 2014; bottom right panel: FD during September 2017. The solid-black line shows the 2-minute-averaged, pressure corrected data and the vertical, dashed-blue lines show the epochs of each FD onset. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{13}{figure.caption.14}}
\newlabel{fig:oulu_fds}{{1.7}{13}{FDs observed by the NM stations based at Oulu. Top left panel: FDs during March 2012; top right panel: FD during July 2012, bottom left panel: FD during December 2014; bottom right panel: FD during September 2017. The solid-black line shows the 2-minute-averaged, pressure corrected data and the vertical, dashed-blue lines show the epochs of each FD onset. The units of time on the x-axis are, YYYY-MM-DD.\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:GLE70_501}{{1.8a}{14}{Subfigure 1 1.8a}{subfigure.1.8.1}{}}
\newlabel{sub@fig:GLE70_501}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:GLE70_3001}{{1.8b}{14}{Subfigure 1 1.8b}{subfigure.1.8.2}{}}
\newlabel{sub@fig:GLE70_3001}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces HiSPARC data for stations 501 and 3001 around the epoch of GLE 70. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{14}{figure.caption.15}}
\newlabel{fig:GLE_70}{{1.8}{14}{HiSPARC data for stations 501 and 3001 around the epoch of GLE 70. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{14}{subfigure.8.2}}
\newlabel{fig:GLE71_8001}{{1.9a}{14}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@fig:GLE71_8001}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:GLE71_3001}{{1.9b}{14}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@fig:GLE71_3001}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{14}{figure.caption.16}}
\newlabel{fig:GLE_71}{{1.9}{14}{HiSPARC data for stations 8001 and 3001 around the epoch of GLE 71. The plot shows the minute-averaged and 5-minute-averaged trigger events between detectors within the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 8001 (Eindhoven)}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 3001 (Universiteit Leiden)}}}{14}{subfigure.9.2}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{fig:GLE72_501}{{1.10a}{15}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:GLE72_501}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:GLE72_203}{{1.10b}{15}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:GLE72_203}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{fig:GLE72_8001}{{1.10c}{15}{Subfigure 1 1.10c}{subfigure.1.10.3}{}}
\newlabel{sub@fig:GLE72_8001}{{(c)}{c}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{fig:GLE72_14001}{{1.10d}{15}{Subfigure 1 1.10d}{subfigure.1.10.4}{}}
\newlabel{sub@fig:GLE72_14001}{{(d)}{d}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces HiSPARC data for 4 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }}{15}{figure.caption.17}}
\newlabel{fig:GLE_72}{{1.10}{15}{HiSPARC data for 4 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, MM-DD HH.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{15}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{15}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{15}{subfigure.10.4}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HiSPARC Observations of Forbush Decreases}{16}{subsection.1.4.2}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:FD_201203_501}{{1.11a}{16}{Subfigure 1 1.11a}{subfigure.1.11.1}{}}
\newlabel{sub@fig:FD_201203_501}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:FD_201203_8001}{{1.11b}{16}{Subfigure 1 1.11b}{subfigure.1.11.2}{}}
\newlabel{sub@fig:FD_201203_8001}{{(b)}{b}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FDs in March 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed lines show the approximate onset-time of the FDs. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{16}{figure.caption.18}}
\newlabel{fig:FD_201203}{{1.11}{16}{HiSPARC data for stations 501 and 8001 around the epoch of the FDs in March 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed lines show the approximate onset-time of the FDs. The units of time on the x-axis are, YYYY-MM-DD.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{16}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{16}{subfigure.11.2}}
\newlabel{fig:FD_201207_501}{{1.12a}{16}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig:FD_201207_501}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:FD_201207_8001}{{1.12b}{16}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig:FD_201207_8001}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{16}{figure.caption.19}}
\newlabel{fig:FD_201207}{{1.12}{16}{HiSPARC data for stations 501 and 8001 around the epoch of the FD in July 2012. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{16}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{16}{subfigure.12.2}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:FD_201412_501}{{1.13a}{17}{Subfigure 1 1.13a}{subfigure.1.13.1}{}}
\newlabel{sub@fig:FD_201412_501}{{(a)}{a}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{fig:FD_201412_203}{{1.13b}{17}{Subfigure 1 1.13b}{subfigure.1.13.2}{}}
\newlabel{sub@fig:FD_201412_203}{{(b)}{b}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{fig:FD_201412_3001}{{1.13c}{17}{Subfigure 1 1.13c}{subfigure.1.13.3}{}}
\newlabel{sub@fig:FD_201412_3001}{{(c)}{c}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\newlabel{fig:FD_201412_14001}{{1.13d}{17}{Subfigure 1 1.13d}{subfigure.1.13.4}{}}
\newlabel{sub@fig:FD_201412_14001}{{(d)}{d}{Subfigure 1 1.13d\relax }{subfigure.1.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces HiSPARC data for four stations around the epoch of the FD in December 2014. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{17}{figure.caption.20}}
\newlabel{fig:FD_201412}{{1.13}{17}{HiSPARC data for four stations around the epoch of the FD in December 2014. The plot shows the minute-averaged and hourly-averaged trigger events between detectors within the station. The vertical blue-dashed line shows the approximate onset-time of the FD. The units of time on the x-axis are, YYYY-MM-DD.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{17}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{17}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 3001 (Leiden)}}}{17}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{17}{subfigure.13.4}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{fig:FD_GLE72_501}{{1.14a}{18}{Subfigure 1 1.14a}{subfigure.1.14.1}{}}
\newlabel{sub@fig:FD_GLE72_501}{{(a)}{a}{Subfigure 1 1.14a\relax }{subfigure.1.14.1}{}}
\newlabel{fig:FD_GLE72_203}{{1.14b}{18}{Subfigure 1 1.14b}{subfigure.1.14.2}{}}
\newlabel{sub@fig:FD_GLE72_203}{{(b)}{b}{Subfigure 1 1.14b\relax }{subfigure.1.14.2}{}}
\newlabel{fig:FD_GLE72_8001}{{1.14c}{18}{Subfigure 1 1.14c}{subfigure.1.14.3}{}}
\newlabel{sub@fig:FD_GLE72_8001}{{(c)}{c}{Subfigure 1 1.14c\relax }{subfigure.1.14.3}{}}
\newlabel{fig:FD_GLE72_14001}{{1.14d}{18}{Subfigure 1 1.14d}{subfigure.1.14.4}{}}
\newlabel{sub@fig:FD_GLE72_14001}{{(d)}{d}{Subfigure 1 1.14d\relax }{subfigure.1.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces HiSPARC data for four stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, YYYY-MM-DD.\relax }}{18}{figure.caption.21}}
\newlabel{fig:FD_GLE72}{{1.14}{18}{HiSPARC data for four stations around the epoch in which there were several FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical blue-dashed lines show the approximate onset-times of the two FDs observed around this epoch and the red-dashed line depicts the approximate onset time of the GLE. The units of time on the x-axis are, YYYY-MM-DD.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{18}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{18}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {HS 8001 (Eindhoven)}}}{18}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HS 14001 (Birmingham University)}}}{18}{subfigure.14.4}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{heck_extensive_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Air Shower Simulations}{19}{section.1.5}}
\newlabel{sec:CORSIKA}{{1.5}{19}{Air Shower Simulations}{section.1.5}{}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Air Shower Footprints}{19}{subsection.1.5.1}}
\newlabel{sec:CORSIKA_footprint}{{1.5.1}{19}{Air Shower Footprints}{subsection.1.5.1}{}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:p_footprint}{{1.15a}{20}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@fig:p_footprint}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:a_footprint}{{1.15b}{20}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@fig:a_footprint}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with initial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }}{20}{figure.caption.22}}
\newlabel{fig:shower_footprints}{{1.15}{20}{Mean muon density footprints for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers with initial PCR trajectories with zenith angles $\theta =0^{\circ }$ and various PCR energies. The error bars given represent 1$\sigma $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton initiated air shower. }}}{20}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{20}{subfigure.15.2}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Muon Flux}{21}{subsection.1.5.2}}
\newlabel{sec:CORSIKA_flux}{{1.5.2}{21}{Muon Flux}{subsection.1.5.2}{}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:p_muons}{{1.16a}{21}{Subfigure 1 1.16a}{subfigure.1.16.1}{}}
\newlabel{sub@fig:p_muons}{{(a)}{a}{Subfigure 1 1.16a\relax }{subfigure.1.16.1}{}}
\newlabel{fig:a_muons}{{1.16b}{21}{Subfigure 1 1.16b}{subfigure.1.16.2}{}}
\newlabel{sub@fig:a_muons}{{(b)}{b}{Subfigure 1 1.16b\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Mean number of muons produced at ground level by the PCR for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, for various PCR energy.\relax }}{21}{figure.caption.23}}
\newlabel{fig:shower_muons}{{1.16}{21}{Mean number of muons produced at ground level by the PCR for (a) proton-initiated air showers and (b) $\alpha $-particle-initiated air showers, for various PCR energy.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton initiated air shower. }}}{21}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $-particle initiated air shower. }}}{21}{subfigure.16.2}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{corti_numerical_2019}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{ams}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{iss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces ...\relax }}{22}{figure.caption.24}}
\newlabel{fig:CORSIKA_muon_spectra}{{1.17}{22}{...\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{22}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {...}}}{22}{subfigure.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Muon Flux From MAIRE}{23}{subsection.1.5.3}}
\newlabel{sec:MAIRE_flux}{{1.5.3}{23}{Muon Flux From MAIRE}{subsection.1.5.3}{}}
\@gls@reference{acronym}{maire}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{maire}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{maire}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ...\relax }}{23}{figure.caption.25}}
\newlabel{fig:MAIRE_muon_spectra}{{1.18}{23}{...\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{23}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {...}}}{23}{subfigure.18.2}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces ...\relax }}{24}{table.caption.26}}
\newlabel{tab:MAIRE_GLEs}{{1.3}{24}{...\relax }{table.caption.26}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Standardisation of HiSPARC Data}{24}{section.1.6}}
\newlabel{sec:HS_standardisation}{{1.6}{24}{Standardisation of HiSPARC Data}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Motivation}{24}{subsection.1.6.1}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{paschalis_online_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{25}{subsection.1.6.2}}
\newlabel{sec:HS_P_corr}{{1.6.2}{25}{Barometric Correction}{subsection.1.6.2}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{nmdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\newlabel{fig:SOPO_CRvP}{{1.19a}{25}{Subfigure 1 1.19a}{subfigure.1.19.1}{}}
\newlabel{sub@fig:SOPO_CRvP}{{(a)}{a}{Subfigure 1 1.19a\relax }{subfigure.1.19.1}{}}
\newlabel{fig:HS_501_CRvP}{{1.19b}{25}{Subfigure 1 1.19b}{subfigure.1.19.2}{}}
\newlabel{sub@fig:HS_501_CRvP}{{(b)}{b}{Subfigure 1 1.19b\relax }{subfigure.1.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The anti-correlation between CR count rates and the atmospheric pressure. (a) shows the CR and the local atmospheric pressure measured at a NM in the South Pole; (b) shows the CR and pressure measured by HiSPARC station 501.\relax }}{25}{figure.caption.27}}
\newlabel{fig:CR_V_P}{{1.19}{25}{The anti-correlation between CR count rates and the atmospheric pressure. (a) shows the CR and the local atmospheric pressure measured at a NM in the South Pole; (b) shows the CR and pressure measured by HiSPARC station 501.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NM Station}}}{25}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 501 (Nikhef)}}}{25}{subfigure.19.2}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{paschalis_online_2013}
\newlabel{eq:presscorr1}{{1.2}{26}{Barometric Correction}{equation.1.6.2}{}}
\newlabel{eq:presscorr2}{{1.3}{26}{Barometric Correction}{equation.1.6.3}{}}
\newlabel{eq:presscorr3}{{1.4}{26}{Barometric Correction}{equation.1.6.4}{}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{nmdb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\newlabel{fig:SOPO_beta}{{1.20a}{27}{Subfigure 1 1.20a}{subfigure.1.20.1}{}}
\newlabel{sub@fig:SOPO_beta}{{(a)}{a}{Subfigure 1 1.20a\relax }{subfigure.1.20.1}{}}
\newlabel{fig:HS_501_beta}{{1.20b}{27}{Subfigure 1 1.20b}{subfigure.1.20.2}{}}
\newlabel{sub@fig:HS_501_beta}{{(b)}{b}{Subfigure 1 1.20b\relax }{subfigure.1.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The barometric coefficient calculation: (a) during November 2017 for the South Pole (SOPO) NM station, (b) during November 2019 for HiSPARC station 501 at Nikhef.\relax }}{27}{figure.caption.28}}
\newlabel{fig:barometric_fit}{{1.20}{27}{The barometric coefficient calculation: (a) during November 2017 for the South Pole (SOPO) NM station, (b) during November 2019 for HiSPARC station 501 at Nikhef.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SOPO NM Station}}}{27}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 501 (Nikhef)}}}{27}{subfigure.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A comparison between the monthly barometric coefficient computed in this work and using the online barometric coefficient tool throughout the year 2017 for the SOPO NM station.\relax }}{27}{figure.caption.29}}
\newlabel{fig:NM_beta_variation}{{1.21}{27}{A comparison between the monthly barometric coefficient computed in this work and using the online barometric coefficient tool throughout the year 2017 for the SOPO NM station.\relax }{figure.caption.29}{}}
\citation{mendoncca_temperature_2016}
\citation{savic_pressure_2015,mendoncca_temperature_2016}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\citation{berkova_temperature_2011}
\citation{mendoncca_temperature_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{28}{subsection.1.6.3}}
\newlabel{sec:HS_T_corr}{{1.6.3}{28}{Temperature Correction}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}HiSPARC Observations After Pressure Corrections}{29}{section.1.7}}
\newlabel{sec:HS_obs_Pcorr}{{1.7}{29}{HiSPARC Observations After Pressure Corrections}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pressure Corrected Observations of Ground Level Enhancements}{29}{subsection.1.7.1}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{fig:GLE71_3001_Pcorr}{{1.22a}{30}{Subfigure 1 1.22a}{subfigure.1.22.1}{}}
\newlabel{sub@fig:GLE71_3001_Pcorr}{{(a)}{a}{Subfigure 1 1.22a\relax }{subfigure.1.22.1}{}}
\newlabel{fig:GLE71_8001_Pcorr}{{1.22b}{30}{Subfigure 1 1.22b}{subfigure.1.22.2}{}}
\newlabel{sub@fig:GLE71_8001_Pcorr}{{(b)}{b}{Subfigure 1 1.22b\relax }{subfigure.1.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 71. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{30}{figure.caption.30}}
\newlabel{fig:GLE_71_Pcorr}{{1.22}{30}{Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 71. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 3001 (Leiden)}}}{30}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 8001 (Eindhoven)}}}{30}{subfigure.22.2}}
\newlabel{fig:GLE72_501_Pcorr}{{1.23a}{30}{Subfigure 1 1.23a}{subfigure.1.23.1}{}}
\newlabel{sub@fig:GLE72_501_Pcorr}{{(a)}{a}{Subfigure 1 1.23a\relax }{subfigure.1.23.1}{}}
\newlabel{fig:GLE72_203_Pcorr}{{1.23b}{30}{Subfigure 1 1.23b}{subfigure.1.23.2}{}}
\newlabel{sub@fig:GLE72_203_Pcorr}{{(b)}{b}{Subfigure 1 1.23b\relax }{subfigure.1.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }}{30}{figure.caption.31}}
\newlabel{fig:GLE_72_Pcorr}{{1.23}{30}{Pressure corrected HiSPARC data for 2 stations around the epoch of GLE 72. The top panel of each subplot shows the minute-averaged trigger events between detectors within the station, while the bottom panel shows the mean-shifted, minute-averaged counts by each individual detector in the station. The vertical red, dashed line depicts the approximate onset time of the GLE.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{30}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{30}{subfigure.23.2}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Pressure Corrected Observations of Forbush Decreases}{30}{subsection.1.7.2}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces HS 8001 (Eindhoven)\relax }}{31}{figure.caption.32}}
\newlabel{fig:FD_201207_8001_Pcorr}{{1.24}{31}{HS 8001 (Eindhoven)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces HS 501 (Nikhef)\relax }}{31}{figure.caption.33}}
\newlabel{fig:FD_201412_501_Pcorr}{{1.25}{31}{HS 501 (Nikhef)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{31}{section.1.8}}
\newlabel{sec:HS_discussion}{{1.8}{31}{Discussion}{section.1.8}{}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{31}{section.1.9}}
\newlabel{sec:HS_conclusion}{{1.9}{31}{Conclusion}{section.1.9}{}}
\newlabel{fig:FD_GLE72_501_Pcorr}{{1.26a}{32}{Subfigure 1 1.26a}{subfigure.1.26.1}{}}
\newlabel{sub@fig:FD_GLE72_501_Pcorr}{{(a)}{a}{Subfigure 1 1.26a\relax }{subfigure.1.26.1}{}}
\newlabel{fig:FD_GLE72_203_Pcorr}{{1.26b}{32}{Subfigure 1 1.26b}{subfigure.1.26.2}{}}
\newlabel{sub@fig:FD_GLE72_203_Pcorr}{{(b)}{b}{Subfigure 1 1.26b\relax }{subfigure.1.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Pressure corrected HiSPARC data for 2 stations in an epoch where there were two FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged events data, while the bottom panels show the mean-shifted, minute-averaged counts by each individual detector in the stations. The vertical blue-dashed lines show the approximate onset-times of the FDs and the red-dashed line depicts the approximate onset-time of the GLE.\relax }}{32}{figure.caption.34}}
\newlabel{fig:FD_GLE72_Pcorr}{{1.26}{32}{Pressure corrected HiSPARC data for 2 stations in an epoch where there were two FDs close to the onset of GLE 72. The top panel of each subplot shows the minute-averaged events data, while the bottom panels show the mean-shifted, minute-averaged counts by each individual detector in the stations. The vertical blue-dashed lines show the approximate onset-times of the FDs and the red-dashed line depicts the approximate onset-time of the GLE.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 501 (Nikhef)}}}{32}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 203 (College Hageveld)}}}{32}{subfigure.26.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HiSPARC Station 14008}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiSPARC_14008}{{2}{33}{HiSPARC Station 14008}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}}
\newlabel{sec:HS_14008_intro}{{2.1}{33}{Introduction}{section.2.1}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aims}{34}{section.2.2}}
\newlabel{sec:HS_14008_aims}{{2.2}{34}{Aims}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HiSPARC 14008 Detector Set-up}{34}{section.2.3}}
\newlabel{sec:HiSPARC_14008}{{2.3}{34}{HiSPARC 14008 Detector Set-up}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configuration}{34}{subsection.2.3.1}}
\citation{bartels_hisparc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the HiSPARC station 14008 detector set-up.\relax }}{35}{figure.caption.35}}
\newlabel{fig:14008_config}{{2.1}{35}{Schematic diagram of the HiSPARC station 14008 detector set-up.\relax }{figure.caption.35}{}}
\newlabel{eq:energy_loss}{{2.1}{35}{Configuration}{equation.2.3.1}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\newlabel{fig:14008_detectors}{{2.2a}{35}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:14008_detectors}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:14008_ski_box}{{2.2b}{35}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:14008_ski_box}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators on the lab work bench, between layers of pretective foam. (b) shows the complete detector inside the roof box on the University of Birmingham campus.\relax }}{35}{figure.caption.36}}
\newlabel{fig:HS_14008_setup}{{2.2}{35}{HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators on the lab work bench, between layers of pretective foam. (b) shows the complete detector inside the roof box on the University of Birmingham campus.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scintillators on the work bench}}}{35}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complete detector on the roof}}}{35}{subfigure.2.2}}
\citation{fokkema_hisparc_2019}
\citation{fokkema_hisparc_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calibration}{36}{subsection.2.3.2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Monitoring Temperature}{36}{subsection.2.3.3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }}{37}{figure.caption.37}}
\newlabel{fig:PMT_cal}{{2.3}{37}{Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Monitoring Pressure}{37}{subsection.2.3.4}}
\@gls@reference{acronym}{midas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{stfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{nerc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ceda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board.\relax }}{38}{figure.caption.38}}
\newlabel{fig:temperature_sensor_circuit}{{2.4}{38}{Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board.\relax }{figure.caption.38}{}}
\@gls@reference{acronym}{midas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Observations}{38}{section.2.4}}
\newlabel{sec:HS_14008_observations}{{2.4}{38}{Observations}{section.2.4}{}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\bibstyle{mnras}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time series of random coincidences data...\relax }}{40}{figure.caption.39}}
\newlabel{fig:random_coinciences}{{2.5}{40}{Time series of random coincidences data...\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of random coincidences data... and Poisson distribution of the random coincidences, along with the median posterior fitted mean of the sample...\relax }}{40}{figure.caption.40}}
\newlabel{fig:random_coinciences_dist}{{2.6}{40}{Distribution of random coincidences data... and Poisson distribution of the random coincidences, along with the median posterior fitted mean of the sample...\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{40}{section.2.5}}
\newlabel{sec:HS_14008_conclusion}{{2.5}{40}{Conclusions}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section.2.5}}
\bibcite{bartels_hisparc_2012}{{1}{2012}{{Bartels}}{{Bartels}}}
\bibcite{berkova_temperature_2011}{{2}{2011}{{Berkova et~al.}}{{Berkova, Belov, Eroshenko \& Yanke}}}
\bibcite{corti_numerical_2019}{{3}{2019}{{Corti et~al.}}{{Corti, Potgieter, Bindi, Consolandi, Light, Palermo \& Popkow}}}
\bibcite{desorgher_planetocosmics_2006}{{4}{2006}{{Desorgher et~al.}}{{Desorgher, Flckiger \& Gurtner}}}
\bibcite{et_enterprises_data_2020}{{5}{2020}{{ETEnterprises}}{{ETEnterprises}}}
\bibcite{fokkema_hisparc_2012}{{6}{2012}{{Fokkema}}{{Fokkema}}}
\bibcite{fokkema_hisparc_2019}{{7}{2019}{{Fokkema}}{{Fokkema}}}
\bibcite{heck_extensive_2017}{{8}{2017}{{Heck \& Pierog}}{{Heck \& Pierog}}}
\bibcite{herbst_influence_2013}{{9}{2013}{{Herbst et~al.}}{{Herbst, Kopp \& Heber}}}
\bibcite{lingri_forbush_2016}{{10}{2016}{{Lingri et~al.}}{{Lingri, Mavromichalaki, Belov, Eroshenko, Yanke, Abunin \& Abunina}}}
\bibcite{mendoncca_temperature_2016}{{11}{2016}{{Mendon\{{\textbackslash }c\{c\}\}a et~al.}}{{Mendon\{{\textbackslash }c\{c\}\}a et~al.,}}}
\bibcite{nmdb_nmdb_nodate}{{12}{2018}{{{NMDB}}}{{{NMDB}}}}
\bibcite{paschalis_online_2013}{{13}{2013}{{Paschalis et~al.}}{{Paschalis, Mavromichalaki, Yanke, Belov, Eroshenko, Gerontidou \& Koutroumpi}}}
\bibcite{savic_pressure_2015}{{14}{2015}{{Savi et~al.}}{{Savi, Maleti, Jokovi, Veselinovi, Banjanac, Udovii \& Dragi}}}
\bibcite{van_dam_hisparc_2020}{{15}{2020}{{van Dam et~al.}}{{van Dam, van Eijk, Fokkema, van Holten, de Laat, Schultheiss, Steijger \& Verkooijen}}}
