This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Appendices/CORSIKA-sims/CORSIKA_sims.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in desorgher_planetocosmics_2006
Warning--empty institution in heck_extensive_2017
You've used 61 entries,
            2881 wiz_defined-function locations,
            1177 strings with 26515 characters,
and the built_in function-call counts, 29171 in all, are:
= -- 2215
> -- 2312
< -- 157
+ -- 1016
- -- 368
* -- 3489
:= -- 4764
add.period$ -- 0
call.type$ -- 61
change.case$ -- 124
chr.to.int$ -- 60
cite$ -- 63
duplicate$ -- 1422
empty$ -- 1435
format.name$ -- 536
if$ -- 4983
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 52
newline$ -- 201
num.names$ -- 434
pop$ -- 326
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 1463
swap$ -- 709
text.length$ -- 251
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 2
while$ -- 443
width$ -- 0
write$ -- 636
(There were 2 warnings)
