This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Appendices/SMMF-sims/SMMF_sims.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in desorgher_planetocosmics_2006
Warning--empty booktitle in elsworth_performance_1995
Warning--empty institution in heck_extensive_2017
You've used 76 entries,
            2881 wiz_defined-function locations,
            1281 strings with 27569 characters,
and the built_in function-call counts, 36561 in all, are:
= -- 2795
> -- 2943
< -- 200
+ -- 1285
- -- 482
* -- 4394
:= -- 5991
add.period$ -- 0
call.type$ -- 76
change.case$ -- 153
chr.to.int$ -- 73
cite$ -- 79
duplicate$ -- 1743
empty$ -- 1740
format.name$ -- 706
if$ -- 6239
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 70
newline$ -- 245
num.names$ -- 544
pop$ -- 375
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 1857
swap$ -- 874
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 3
while$ -- 567
width$ -- 0
write$ -- 780
(There were 3 warnings)
