This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Appendices/CORSIKA-sims/CORSIKA_sims.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in desorgher_planetocosmics_2006
Warning--empty institution in heck_extensive_2017
You've used 17 entries,
            2881 wiz_defined-function locations,
            841 strings with 10471 characters,
and the built_in function-call counts, 8201 in all, are:
= -- 568
> -- 679
< -- 51
+ -- 299
- -- 114
* -- 962
:= -- 1379
add.period$ -- 0
call.type$ -- 17
change.case$ -- 35
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 410
empty$ -- 419
format.name$ -- 154
if$ -- 1380
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 68
num.names$ -- 120
pop$ -- 119
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 351
swap$ -- 193
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 2
while$ -- 119
width$ -- 0
write$ -- 189
(There were 2 warnings)
