This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in elsworth_performance_1995
You've used 79 entries,
            2879 wiz_defined-function locations,
            1308 strings with 33746 characters,
and the built_in function-call counts, 37195 in all, are:
= -- 2907
> -- 2861
< -- 226
+ -- 1271
- -- 438
* -- 4416
:= -- 6041
add.period$ -- 0
call.type$ -- 79
change.case$ -- 158
chr.to.int$ -- 76
cite$ -- 80
duplicate$ -- 1802
empty$ -- 1824
format.name$ -- 682
if$ -- 6385
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 77
newline$ -- 254
num.names$ -- 566
pop$ -- 355
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 1124
stack$ -- 0
substring$ -- 1916
swap$ -- 894
text.length$ -- 319
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 1
while$ -- 603
width$ -- 0
write$ -- 811
(There was 1 warning)
