\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\citation{chaplin_studies_2003}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{lot}{\thispagestyle {plain}}
\citation{wu_solar_2018}
\citation{svalgaard_suns_1975}
\citation{scherrer_mean_1977,scherrer_mean_1977-1,garcia_integrated_1999}
\citation{severny_time_1971}
\citation{kotov_mean_2008}
\citation{scherrer_mean_1977}
\citation{kutsenko_contribution_2017,bose_variability_2018}
\citation{kotov_mean_2008,kotov_enigmas_2012}
\citation{plachinda_general_2011}
\citation{chaplin_studies_2003,xie_temporal_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Investigations of the Solar Mean Magnetic Field}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMMF}{{1}{1}{Investigations of the Solar Mean Magnetic Field}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:SMMF_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{severny_time_1971,scherrer_mean_1977,xiang_ensemble_2016}
\citation{scherrer_mean_1972}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{kutsenko_contribution_2017}
\citation{kutsenko_contribution_2017}
\citation{howe_solar_2009}
\citation{chaplin_studies_2003,xie_temporal_2017,bose_variability_2018}
\citation{xie_temporal_2017}
\citation{xiang_ensemble_2016}
\citation{chaplin_bison_1996,chaplin_noise_2005,hale_performance_2016}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}}
\newlabel{sec:SMMF_aims}{{1.2}{5}{Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{5}{section.1.3}}
\newlabel{sec:SMMF_data}{{1.3}{5}{Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary of the Data Set}{5}{subsection.1.3.1}}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\citation{brookes_resonant-scattering_1978}
\citation{lund_spatial_2017}
\citation{brookes_observation_1976,brookes_resonant-scattering_1978,elsworth_performance_1995,chaplin_studies_2003,lund_spatial_2017}
\citation{davies_bison_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Obtaining the SMMF from BiSON}{6}{subsection.1.3.2}}
\newlabel{eq:ratio}{{1.1}{6}{Obtaining the SMMF from BiSON}{equation.1.3.1}{}}
\citation{chaplin_studies_2003}
\citation{elsworth_techniques_1995,dumbill_observation_1999}
\citation{dumbill_observation_1999}
\citation{elsworth_techniques_1995}
\newlabel{eq:vel_comp}{{1.2}{7}{Obtaining the SMMF from BiSON}{equation.1.3.2}{}}
\newlabel{eq:R_diff}{{1.3}{7}{Obtaining the SMMF from BiSON}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio_split}{{1.1}{8}{An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field.\relax }{figure.caption.7}{}}
\newlabel{eq:calc_ratio}{{1.4}{8}{Obtaining the SMMF from BiSON}{equation.1.3.4}{}}
\newlabel{eq:stn_vel}{{1.5}{8}{Obtaining the SMMF from BiSON}{equation.1.3.5}{}}
\citation{dumbill_observation_1999}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\newlabel{eq:ratio_resid}{{1.6}{9}{Obtaining the SMMF from BiSON}{equation.1.3.6}{}}
\newlabel{eq:vel_resid}{{1.7}{9}{Obtaining the SMMF from BiSON}{equation.1.3.7}{}}
\newlabel{eq:K_B}{{1.8}{9}{Obtaining the SMMF from BiSON}{equation.1.3.8}{}}
\newlabel{eq:simplified_SMMF_cal}{{1.9}{9}{Obtaining the SMMF from BiSON}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison between WSO and BiSON}{9}{subsection.1.3.3}}
\newlabel{fig:SMMF_TS}{{1.2a}{10}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:SMMF_TS}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:SMMF_FT}{{1.2b}{10}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:SMMF_FT}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet  {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \mu \mathrm  {Hz}$, however the nyquist frequency is 12.5 mHz.\relax }}{10}{figure.caption.8}}
\newlabel{fig:BiSON_SMMF}{{1.2}{10}{(a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \mu \mathrm {Hz}$, however the nyquist frequency is 12.5 mHz.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BiSON SMMF 40-second cadence time series }}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power spectral density of the BiSON SMMF }}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daily averaged SMMF measured by WSO (blue) and by the Sutherland BiSON station (black).\relax }}{11}{figure.caption.9}}
\newlabel{fig:BiSON_and_WSO}{{1.3}{11}{Daily averaged SMMF measured by WSO (blue) and by the Sutherland BiSON station (black).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation between the daily SMMF measured by WSO and by the Sutherland BiSON station. The green line provides the fit to the data, while the red line shows a 1:1 relation for comparison.\relax }}{11}{figure.caption.10}}
\newlabel{fig:BiSON_vs_WSO}{{1.4}{11}{Correlation between the daily SMMF measured by WSO and by the Sutherland BiSON station. The green line provides the fit to the data, while the red line shows a 1:1 relation for comparison.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{11}{section.1.4}}
\newlabel{sec:SMMF_method}{{1.4}{11}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identifying Features in the SMMF Power Spectrum}{11}{subsection.1.4.1}}
\citation{zwaan_solar_1981,harvey_properties_1993,hathaway_sunspot_2008}
\citation{basu_asteroseismic_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Full power spectrum of the BiSON SMMF on a logarithmic scale up to the Nyquist frequency.\relax }}{12}{figure.caption.11}}
\newlabel{fig:BiSON_FT_full}{{1.5}{12}{Full power spectrum of the BiSON SMMF on a logarithmic scale up to the Nyquist frequency.\relax }{figure.caption.11}{}}
\citation{handberg_bayesian_2011,davies_low-frequency_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parameterisation of the SMMF Power Spectrum}{13}{subsection.1.4.2}}
\citation{howe_solar_2020}
\newlabel{eq:symm_lorentzian}{{1.10}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.10}{}}
\newlabel{eq:asymm_lorentzian}{{1.11}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.11}{}}
\newlabel{eq:asymm_freq}{{1.12}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.12}{}}
\newlabel{eq:asymm_width}{{1.13}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.13}{}}
\newlabel{eq:lorentzian_fit}{{1.14}{15}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.14}{}}
\newlabel{eq:mode_lifetime}{{1.15}{15}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.15}{}}
\newlabel{eq:harvey}{{1.16}{15}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparison with the WSO SMMF}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{15}{section.1.5}}
\newlabel{sec:SMMF_reults}{{1.5}{15}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Investigation of the Window Function}{15}{subsection.1.5.1}}
\newlabel{sec:window_fn}{{1.5.1}{15}{Investigation of the Window Function}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Locations of aliased power in side-band peaks. The orange dotted-lines show the locations of frequencies at multiples of 1/day. The green dashed-lines show the location of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }}{16}{figure.caption.12}}
\newlabel{fig:sideband_locations}{{1.6}{16}{Locations of aliased power in side-band peaks. The orange dotted-lines show the locations of frequencies at multiples of 1/day. The green dashed-lines show the location of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }{figure.caption.12}{}}
\newlabel{eq:sidebands}{{1.17}{16}{Investigation of the Window Function}{equation.1.5.17}{}}
\newlabel{eq:window}{{1.18}{17}{Investigation of the Window Function}{equation.1.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Shows the effects of the window function on the power spectrum. Black line: BiSON SMMF PSD; dark orange line: power spectrum of the window function; blue and light orange lines: the power spectrum of the artificial data without and with gaps, respectively; pink line: the input peak used to generate the artificial data.\relax }}{18}{figure.caption.13}}
\newlabel{fig:window_function_PSDs}{{1.7}{18}{Shows the effects of the window function on the power spectrum. Black line: BiSON SMMF PSD; dark orange line: power spectrum of the window function; blue and light orange lines: the power spectrum of the artificial data without and with gaps, respectively; pink line: the input peak used to generate the artificial data.\relax }{figure.caption.13}{}}
\newlabel{eq:timeseries}{{1.19}{18}{Investigation of the Window Function}{equation.1.5.19}{}}
\citation{appourchaux_maximum_2003}
\citation{foreman-mackey_emcee_2013}
\newlabel{eq:PSD_fit_conv}{{1.20}{19}{Investigation of the Window Function}{equation.1.5.20}{}}
\newlabel{eq:PSD_model}{{1.21}{19}{Investigation of the Window Function}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}BiSON Results}{19}{subsection.1.5.2}}
\newlabel{sec:BiSON_reults}{{1.5.2}{19}{BiSON Results}{subsection.1.5.2}{}}
\citation{chaplin_studies_2003,xie_temporal_2017}
\citation{snodgrass_magnetic_1983}
\citation{brown_inferring_1989}
\citation{maunder_note_1904,mcintosh_deciphering_2014,thomas_asteroseismic_2019}
\citation{zwaan_solar_1981,howard_sunspot_2001,hathaway_sunspot_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{21}{table.caption.14}}
\newlabel{tab:PSD_fit_params}{{1.1}{21}{Median values of the marginalised posterior distributions for each model parameter. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }{table.caption.14}{}}
\bibstyle{mnras}
\bibdata{library}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}WSO Results}{22}{subsection.1.5.3}}
\newlabel{sec:WSO_reults}{{1.5.3}{22}{WSO Results}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulations}{22}{section.1.6}}
\newlabel{sec:SMMF_artificial}{{1.6}{22}{Simulations}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Investigations on the Presence of Rossby Modes}{22}{section.1.7}}
\newlabel{sec:SMMF_rmode}{{1.7}{22}{Investigations on the Presence of Rossby Modes}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{22}{section.1.8}}
\newlabel{sec:SMMF_summary}{{1.8}{22}{Summary}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section.1.8}}
\bibcite{appourchaux_maximum_2003}{{1}{2003}{{Appourchaux}}{{Appourchaux}}}
\bibcite{basu_asteroseismic_2017}{{2}{2017}{{Basu \& Chaplin}}{{Basu \& Chaplin}}}
\bibcite{bose_variability_2018}{{3}{2018}{{Bose \& Nagaraju}}{{Bose \& Nagaraju}}}
\bibcite{brookes_observation_1976}{{4}{1976}{{Brookes et~al.}}{{Brookes, Isaak \& Raay}}}
\bibcite{brookes_resonant-scattering_1978}{{5}{1978}{{Brookes et~al.}}{{Brookes, Isaak \& van~der Raay}}}
\bibcite{brown_inferring_1989}{{6}{1989}{{Brown et~al.}}{{Brown, Christensen-Dalsgaard, Dziembowski, Goode, Gough \& Morrow}}}
\bibcite{chaplin_bison_1996}{{7}{1996}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{chaplin_studies_2003}{{8}{2003}{{Chaplin et~al.}}{{Chaplin, Dumbill, Elsworth, Isaak, McLeod, Miller, New \& Pintér}}}
\bibcite{chaplin_noise_2005}{{9}{2005}{{Chaplin et~al.}}{{Chaplin, Elsworth, Isaak, Miller, New \& Pintér}}}
\bibcite{davies_low-frequency_2014}{{10}{2014a}{{Davies et~al.}}{{Davies, Broomhall, Chaplin, Elsworth \& Hale}}}
\bibcite{davies_bison_2014}{{11}{2014b}{{Davies et~al.}}{{Davies, Chaplin, Elsworth \& Hale}}}
\bibcite{dumbill_observation_1999}{{12}{1999}{{Dumbill}}{{Dumbill}}}
\bibcite{elsworth_performance_1995}{{13}{1995a}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, van~der Raay, Wheeler \& New}}}
\bibcite{elsworth_techniques_1995}{{14}{1995b}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, New \& Wheeler}}}
\bibcite{garcia_integrated_1999}{{15}{1999}{{García et~al.}}{{García et~al.,}}}
\bibcite{hale_performance_2016}{{16}{2016}{{Hale et~al.}}{{Hale, Howe, Chaplin, Davies \& Elsworth}}}
\bibcite{handberg_bayesian_2011}{{17}{2011}{{Handberg \& Campante}}{{Handberg \& Campante}}}
\bibcite{harvey_properties_1993}{{18}{1993}{{Harvey \& Zwaan}}{{Harvey \& Zwaan}}}
\bibcite{hathaway_sunspot_2008}{{19}{2008}{{Hathaway \& Choudhary}}{{Hathaway \& Choudhary}}}
\bibcite{howard_sunspot_2001}{{20}{2001}{{Howard}}{{Howard}}}
\bibcite{howe_solar_2009}{{21}{2009}{{Howe}}{{Howe}}}
\bibcite{howe_solar_2020}{{22}{2020}{{Howe et~al.}}{{Howe et~al.,}}}
\bibcite{kotov_mean_2008}{{23}{2008}{{Kotov}}{{Kotov}}}
\bibcite{kotov_enigmas_2012}{{24}{2012}{{Kotov}}{{Kotov}}}
\bibcite{kutsenko_contribution_2017}{{25}{2017}{{Kutsenko et~al.}}{{Kutsenko, Abramenko \& Yurchyshyn}}}
\bibcite{lund_spatial_2017}{{26}{2017}{{Lund et~al.}}{{Lund, Chaplin, Hale, Davies, Elsworth \& Howe}}}
\bibcite{maunder_note_1904}{{27}{1904}{{Maunder}}{{Maunder}}}
\bibcite{mcintosh_deciphering_2014}{{28}{2014}{{McIntosh et~al.}}{{McIntosh et~al.,}}}
\bibcite{plachinda_general_2011}{{29}{2011}{{Plachinda et~al.}}{{Plachinda, Pankov \& Baklanova}}}
\bibcite{scherrer_mean_1972}{{30}{1972}{{Scherrer et~al.}}{{Scherrer, Wilcox \& Howard}}}
\bibcite{scherrer_mean_1977}{{31}{1977a}{{Scherrer et~al.}}{{Scherrer, Wilcox, Kotov, Severnyj, Severny \& Howard}}}
\bibcite{scherrer_mean_1977-1}{{32}{1977b}{{Scherrer et~al.}}{{Scherrer, Wilcox, Svalgaard, Duvall, Dittmer \& Gustafson}}}
\bibcite{severny_time_1971}{{33}{1971}{{Severny}}{{Severny}}}
\bibcite{snodgrass_magnetic_1983}{{34}{1983}{{Snodgrass}}{{Snodgrass}}}
\bibcite{svalgaard_suns_1975}{{35}{1975}{{Svalgaard et~al.}}{{Svalgaard, Wilcox, Scherrer \& Howard}}}
\bibcite{thomas_asteroseismic_2019}{{36}{2019}{{Thomas et~al.}}{{Thomas et~al.,}}}
\bibcite{wu_solar_2018}{{37}{2018}{{Wu et~al.}}{{Wu, Usoskin, Krivova, Kovaltsov, Baroni, Bard \& Solanki}}}
\bibcite{xiang_ensemble_2016}{{38}{2016}{{Xiang \& Qu}}{{Xiang \& Qu}}}
\bibcite{xie_temporal_2017}{{39}{2017}{{Xie et~al.}}{{Xie, Shi \& Xu}}}
\bibcite{zwaan_solar_1981}{{40}{1981}{{Zwaan}}{{Zwaan}}}
