\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {plain}}
\citation{cabinet_office_national_2017}
\citation{particle_data_group_review_2020}
\citation{kang_characteristics_2012}
\citation{gloeckler_-situ_2010}
\citation{cane_coronal_2000}
\citation{cane_coronal_2000}
\citation{cramp_j._l._october_1997}
\citation{duldig_ground_1993}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\citation{particle_data_group_review_2020}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}}
\citation{2017North}
\citation{cannon_extreme_2013}
\citation{beggan_ground_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space Weather}{1}{section.1.1}}
\newlabel{sec:intro_SW}{{1.1}{1}{Space Weather}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}}
\citation{cannon_extreme_2013}
\citation{cannon_extreme_2013}
\citation{riley_probability_2012}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{cannon_extreme_2013}
\citation{riley_probability_2012}
\citation{bis_space_2015}
\citation{hm_government_national_2020}
\citation{cabinet_office_national_2017}
\citation{cabinet_office_national_2017}
\citation{cabinet_office_national_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Impacts of Space Weather}{3}{subsection.1.1.2}}
\newlabel{sw_impacts}{{1.1.2}{3}{Impacts of Space Weather}{subsection.1.1.2}{}}
\citation{beggan_ground_2018}
\citation{nature_observations_1871}
\citation{viljanen_european_2011,beggan_ground_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UK National Risk Register for hazards, diseases, accidents, and societal risks showing space weather as a medium-high risk \citep  {cabinet_office_national_2017}\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UK_Risk_reg}{{1.1}{4}{UK National Risk Register for hazards, diseases, accidents, and societal risks showing space weather as a medium-high risk \citep {cabinet_office_national_2017}\relax }{figure.caption.6}{}}
\@gls@reference{acronym}{gic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{gic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{knipp_may_2016}
\citation{cannon_extreme_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The sources and effects of space weather. Impacts are shown including loss of telecommunications and GNSS, increased radiation levels, and ground induced currents (ESA/Science Office, \href  {http://www.esa.int/spaceinimages/ESA_Multimedia/Copyright_Notice_Images}{CC BY-SA 3.0 IGO})\relax }}{5}{figure.caption.7}}
\newlabel{fig:space_weather_impacts}{{1.2}{5}{The sources and effects of space weather. Impacts are shown including loss of telecommunications and GNSS, increased radiation levels, and ground induced currents (ESA/Science Office, \href {http://www.esa.int/spaceinimages/ESA_Multimedia/Copyright_Notice_Images}{CC BY-SA 3.0 IGO})\relax }{figure.caption.7}{}}
\@gls@reference{acronym}{srb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{cannon_extreme_2013}
\citation{cannon_extreme_2013}
\citation{homeier_solar_2013}
\citation{homeier_solar_2013}
\citation{noaa_noaa_2018}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{noaa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{noaa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{swpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{bis_space_2015}
\citation{metoffice_space_2013}
\citation{giacalone_energetic_2010}
\citation{gaisser_cosmic_2016}
\citation{grupen_astroparticle_2005,dunai_cosmic_2010,particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{aab_observation_2017}
\citation{grupen_astroparticle_2005}
\citation{particle_data_group_review_2020}
\@gls@reference{acronym}{swpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{moswoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{moswoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{moswoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cosmic Rays}{7}{section.1.2}}
\newlabel{sec:intro_CRs}{{1.2}{7}{Cosmic Rays}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{giacalone_energetic_2010}
\citation{chilingarian_galactic_2003,bruno_solar_2018}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{scr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{scr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{scr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:CR_flux}{{1.1}{8}{Background}{equation.1.2.1}{}}
\@gls@reference{acronym}{uhecr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cmb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{gzk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{gzk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\@gls@reference{acronym}{gzk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Cosmic ray differential energy spectrum using data measured by several experiments. The inset shows the H/He ratio at constant rigidity \citep  {particle_data_group_review_2020} \relax }}{9}{figure.caption.8}}
\newlabel{fig:CR_spec}{{1.3}{9}{Cosmic ray differential energy spectrum using data measured by several experiments. The inset shows the H/He ratio at constant rigidity \citep {particle_data_group_review_2020} \relax }{figure.caption.8}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{particle_data_group_review_2020}
\citation{grupen_astroparticle_2005}
\citation{grupen_astroparticle_2005}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:rigidity}{{1.2}{10}{Background}{equation.1.2.2}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cosmic Rays in the Atmosphere}{10}{subsection.1.2.2}}
\newlabel{sec:air_shower}{{1.2.2}{10}{Cosmic Rays in the Atmosphere}{subsection.1.2.2}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{grupen_astroparticle_2005}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Most prominent decay modes of the mesonic components of CR air showers and of muons. Note: $K^-$ modes are charge conjugates of the decay modes below \citep  {particle_data_group_review_2020}\relax }}{11}{table.caption.9}}
\newlabel{tab:meson_decay}{{1.1}{11}{Most prominent decay modes of the mesonic components of CR air showers and of muons. Note: $K^-$ modes are charge conjugates of the decay modes below \citep {particle_data_group_review_2020}\relax }{table.caption.9}{}}
\citation{grupen_astroparticle_2005}
\citation{particle_data_group_review_2020}
\citation{dorman_theory_2004,dorman_experimental_2004,poluianov_gle_2017}
\citation{schrijver_heliophysics_2010}
\newlabel{eq:bremss}{{1.3}{12}{Cosmic Rays in the Atmosphere}{equation.1.2.3}{}}
\newlabel{eq:pair_prod}{{1.4}{12}{Cosmic Rays in the Atmosphere}{equation.1.2.4}{}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cosmic Ray Detectors}{12}{subsection.1.2.3}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{simpson_latitude_1948}
\citation{clem_neutron_2000}
\citation{simpson_latitude_1948,simpson_cosmic_1953}
\citation{kang_characteristics_2012}
\citation{kang_characteristics_2012}
\citation{stoker_neutron_2000}
\citation{kang_characteristics_2012}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:NMIGY}{{1.4a}{13}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:NMIGY}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:NM64}{{1.4b}{13}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:NM64}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The original Simpson's 12-pile NM is shown on the left and the modern NM64 is shown on the right in its 6-tube configuration \citep  {kang_characteristics_2012}\relax }}{13}{figure.caption.10}}
\newlabel{fig:NM}{{1.4}{13}{The original Simpson's 12-pile NM is shown on the left and the modern NM64 is shown on the right in its 6-tube configuration \citep {kang_characteristics_2012}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard IGY}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6-tube NM64}}}{13}{subfigure.4.2}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{gloeckler_-situ_2010}
\citation{gloeckler_-situ_2010}
\citation{gloeckler_-situ_2010}
\citation{gloeckler_-situ_2010}
\citation{fokkema_hisparc_2012}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic design of a typical scintillation muon detector with back-end electronics \citep  {gloeckler_-situ_2010}\relax }}{14}{figure.caption.11}}
\newlabel{fig:MD}{{1.5}{14}{Schematic design of a typical scintillation muon detector with back-end electronics \citep {gloeckler_-situ_2010}\relax }{figure.caption.11}{}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{forbush_effects_1937}
\citation{cane_coronal_2000,belov_forbush_2008,wawrzynczak_modeling_2010}
\citation{cane_coronal_2000}
\citation{cane_coronal_2000}
\citation{dumbovic_forbush_2016}
\citation{belov_forbush_2008}
\citation{belov_what_2001}
\citation{lingri_forbush_2016}
\citation{owens_heliospheric_2013}
\citation{dumbovic_cosmic_2012}
\citation{lockwood_forbush_1971,cane_coronal_2000,dumbovic_cosmic_2012}
\citation{cane_coronal_2000}
\citation{cane_coronal_2000}
\citation{cane_coronal_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cosmic Ray Observations of Space Weather}{15}{subsection.1.2.4}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{sec:intro_FDs}{{1.2.4}{15}{}{subsection.1.2.4}{}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{cir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{lockwood_forbush_1971}
\citation{belov_what_2001,belov_coronal_2014}
\citation{belov_forbush_2008}
\citation{belov_what_2001,usoskin_forbush_2008,wawrzynczak_modeling_2010,rockenbach_global_2014,arunbabu_how_2015}
\citation{cramp_modelling_1996}
\citation{kuwabara_development_2006}
\citation{mccracken_high-energy_2012,poluianov_revisited_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A two-step Forbush decrease measured at three NM stations, Deep River, Mt.Wellington, Kerguelen, in July 1982 \citep  {cane_coronal_2000}. The thicker black line indicates the average of the count rates from the three stations. Arrows show the start of the two decreases caused by the shock and the ICME ejecta.\relax }}{16}{figure.caption.12}}
\newlabel{fig:FD_plot}{{1.6}{16}{A two-step Forbush decrease measured at three NM stations, Deep River, Mt.Wellington, Kerguelen, in July 1982 \citep {cane_coronal_2000}. The thicker black line indicates the average of the count rates from the three stations. Arrows show the start of the two decreases caused by the shock and the ICME ejecta.\relax }{figure.caption.12}{}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{feid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A schematic diagram of an ICME-driven FD taken from \citet  {cane_coronal_2000}. It shows the different cosmic ray responses from two paths, indicated by A and B. A experiences the shock and ejecta, therefore experiencing a two-step FD; B only experiences the shock, therefore experiencing a single decrease. The time of shock passage is indicated by a solid, vertical line marked, S; the start and end times of ejecta passage are indicated by vertical, dashed lines marked T1 and T2, respectively.\relax }}{17}{figure.caption.13}}
\newlabel{fig:FD_CME}{{1.7}{17}{A schematic diagram of an ICME-driven FD taken from \citet {cane_coronal_2000}. It shows the different cosmic ray responses from two paths, indicated by A and B. A experiences the shock and ejecta, therefore experiencing a two-step FD; B only experiences the shock, therefore experiencing a single decrease. The time of shock passage is indicated by a solid, vertical line marked, S; the start and end times of ejecta passage are indicated by vertical, dashed lines marked T1 and T2, respectively.\relax }{figure.caption.13}{}}
\newlabel{sec:intro_GLEs}{{1.2.4}{17}{}{figure.caption.13}{}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{imf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{cramp_j._l._october_1997}
\citation{cramp_j._l._october_1997}
\citation{usoskin_database_2016}
\citation{shea_possible_1982,cramp_modelling_1996,belov_ground_2010,mccracken_high-energy_2012,strauss_pulse_2017,mishev_first_2018}
\citation{strauss_pulse_2017}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A GLE measured at nine NM stations in October 1989 \citep  {cramp_j._l._october_1997}. ...\relax }}{18}{figure.caption.14}}
\newlabel{fig:GLE_plot}{{1.8}{18}{A GLE measured at nine NM stations in October 1989 \citep {cramp_j._l._october_1997}. ...\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gnmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{duldig_ground_1993,andriopoulou_intense_2011}
\citation{duldig_ground_1993,cramp_j._l._october_1997}
\citation{duldig_ground_1993}
\citation{duldig_ground_1993,andriopoulou_intense_2011}
\citation{duldig_ground_1993}
\citation{duldig_ground_1993}
\citation{poluianov_gle_2017}
\citation{poluianov_gle_2017}
\citation{poluianov_gle_2017}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{imf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{poluianov_gle_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A schematic diagram of the `garden hose' field line taken from \cite  {duldig_ground_1993}.\relax }}{20}{figure.caption.15}}
\newlabel{fig:garden_hose}{{1.9}{20}{A schematic diagram of the `garden hose' field line taken from \cite {duldig_ground_1993}.\relax }{figure.caption.15}{}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{kuwabara_real-time_2006,kuwabara_development_2006}
\citation{bartels_hisparc_2012}
\citation{bartels_hisparc_2012}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gnmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The HiSPARC Experiment}{21}{section.1.3}}
\newlabel{sec:intro_HiSPARC}{{1.3}{21}{The HiSPARC Experiment}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HiSPARC Project}{21}{subsection.1.3.1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{uhecr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012,bartels_hisparc_2012}
\citation{van_dam_hisparc_2020}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HiSPARC Detector and Station Configuration}{22}{subsection.1.3.2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{bartels_hisparc_2012,et_enterprises_data_2020}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }}{23}{figure.caption.16}}
\newlabel{fig:HS_scintillator}{{1.10}{23}{Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }{figure.caption.16}{}}
\@gls@reference{acronym}{pmma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Typical formations of two-detector and four-detector stations. In each, the grey circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }}{24}{figure.caption.17}}
\newlabel{fig:HS_station_layouts}{{1.11}{24}{Typical formations of two-detector and four-detector stations. In each, the grey circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two-detector station configuration}}}{24}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four-detector station configuration (triangle arrangement)}}}{24}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Four-detector station configuration (diamond arrangement)}}}{24}{subfigure.11.3}}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{mpv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\citation{van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{bartels_hisparc_2012,van_dam_hisparc_2020}
\newlabel{fig:HiSPARC_trace}{{1.12a}{26}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig:HiSPARC_trace}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:HiSPARC_pulseheight}{{1.12b}{26}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig:HiSPARC_pulseheight}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a): An example PMT signal after digital conversion by the HiSPARC electronics box. The horizontal lines denote: the noise cut-off (dotted line), which is used for setting a limit when integrating the pulse height, to give the pulse integral; the low-voltage threshold (dash-dot); the high-voltage threshold (dashed). (b) The pulse height distribution over the course of a single day from HiSPARC station 501. The vertical lines show the low-voltage threshold (dash-dot) and the high-voltage threshold (dashed).\relax }}{26}{figure.caption.18}}
\newlabel{fig:pulses}{{1.12}{26}{(a): An example PMT signal after digital conversion by the HiSPARC electronics box. The horizontal lines denote: the noise cut-off (dotted line), which is used for setting a limit when integrating the pulse height, to give the pulse integral; the low-voltage threshold (dash-dot); the high-voltage threshold (dashed). (b) The pulse height distribution over the course of a single day from HiSPARC station 501. The vertical lines show the low-voltage threshold (dash-dot) and the high-voltage threshold (dashed).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trigger pulse}}}{26}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulseheight distribution}}}{26}{subfigure.12.2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{mpv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{hathaway_solar_2015}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{mpv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Solar Magnetic Field/Activity/Features...}{27}{section.1.4}}
\newlabel{sec:intro_SMMF}{{1.4}{27}{The Solar Magnetic Field/Activity/Features..}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}...}{27}{subsection.1.4.1}}
\citation{ross_behaviour_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{28}{section.1.5}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\bibstyle{mnras}
\bibdata{library}
\bibcite{aab_observation_2017}{{1}{2017}{{Aab et~al.}}{{Aab et~al.,}}}
\bibcite{andriopoulou_intense_2011}{{2}{2011}{{Andriopoulou et~al.}}{{Andriopoulou, Mavromichalaki, Plainaki, Belov \& Eroshenko}}}
\bibcite{arunbabu_how_2015}{{3}{2015}{{Arunbabu et~al.}}{{Arunbabu et~al.,}}}
\bibcite{bis_space_2015}{{4}{2015}{{{BIS}}}{{{BIS}}}}
\bibcite{bartels_hisparc_2012}{{5}{2012}{{Bartels}}{{Bartels}}}
\bibcite{beggan_ground_2018}{{6}{2018}{{Beggan et~al.}}{{Beggan, Wild \& Gibbs}}}
\bibcite{belov_forbush_2008}{{7}{2008}{{Belov}}{{Belov}}}
\bibcite{belov_what_2001}{{8}{2001}{{Belov et~al.}}{{Belov, Eroshenko, Oleneva, Struminsky \& Yanke}}}
\bibcite{belov_ground_2010}{{9}{2010}{{Belov et~al.}}{{Belov, Eroshenko, Kryakunova, Kurt \& Yanke}}}
\bibcite{belov_coronal_2014}{{10}{2014}{{Belov et~al.}}{{Belov et~al.,}}}
\bibcite{bruno_solar_2018}{{11}{2018}{{Bruno et~al.}}{{Bruno et~al.,}}}
\bibcite{cabinet_office_national_2017}{{12}{2017}{{{Cabinet Office}}}{{{Cabinet Office}}}}
\bibcite{cane_coronal_2000}{{13}{2000}{{Cane}}{{Cane}}}
\bibcite{cannon_extreme_2013}{{14}{2013}{{Cannon \& {Royal Academy of Engineering (Great Britain)}}}{{Cannon \& {Royal Academy of Engineering (Great Britain)}}}}
\bibcite{chilingarian_galactic_2003}{{15}{2003}{{Chilingarian}}{{Chilingarian}}}
\bibcite{clem_neutron_2000}{{16}{2000}{{Clem \& Dorman}}{{Clem \& Dorman}}}
\bibcite{cramp_modelling_1996}{{17}{1996}{{Cramp}}{{Cramp}}}
\bibcite{cramp_j._l._october_1997}{{18}{1997}{{{Cramp, J. L.} et~al.}}{{{Cramp, J. L.}, {Duldig, M. L.}, {Flückiger, E. O.}, {Humble, J. E.}, {Shea, M. A.} \& {Smart, D. F.}}}}
\bibcite{dorman_theory_2004}{{19}{2004a}{{Dorman}}{{Dorman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section.1.5}}
\bibcite{dorman_experimental_2004}{{20}{2004b}{{Dorman}}{{Dorman}}}
\bibcite{duldig_ground_1993}{{21}{1993}{{Duldig et~al.}}{{Duldig et~al.,}}}
\bibcite{dumbovic_cosmic_2012}{{22}{2012}{{{Dumbovi{\'c}} et~al.}}{{{Dumbovi{\'c}}, {Vr{\v {s}}nak}, {{\v {C}}alogovi{\'c}} \& {{\v {Z}}upan}}}}
\bibcite{dumbovic_forbush_2016}{{23}{2016}{{{Dumbovi{\'c}} et~al.}}{{{Dumbovi{\'c}}, {Vr{\v {s}}nak} \& {{\v {C}}alogovi{\'c}}}}}
\bibcite{dunai_cosmic_2010}{{24}{2010}{{Dunai}}{{Dunai}}}
\bibcite{et_enterprises_data_2020}{{25}{2020}{{ETEnterprises}}{{ETEnterprises}}}
\bibcite{fokkema_hisparc_2012}{{26}{2012}{{Fokkema}}{{Fokkema}}}
\bibcite{forbush_effects_1937}{{27}{1937}{{Forbush}}{{Forbush}}}
\bibcite{gaisser_cosmic_2016}{{28}{2016}{{Gaisser et~al.}}{{Gaisser, Engel \& Resconi}}}
\bibcite{giacalone_energetic_2010}{{29}{2010}{{Giacalone}}{{Giacalone}}}
\bibcite{gloeckler_-situ_2010}{{30}{2010}{{Gloeckler}}{{Gloeckler}}}
\bibcite{hm_government_national_2020}{{31}{2020}{{Government}}{{Government}}}
\bibcite{grupen_astroparticle_2005}{{32}{2005}{{Grupen}}{{Grupen}}}
\bibcite{hathaway_solar_2015}{{33}{2015}{{Hathaway}}{{Hathaway}}}
\bibcite{homeier_solar_2013}{{34}{2013}{{Homeier \& Wei}}{{Homeier \& Wei}}}
\bibcite{kang_characteristics_2012}{{35}{2012}{{Kang et~al.}}{{Kang, Jang, Kim, Kang, Kim, Kim, Park \& Yi}}}
\bibcite{knipp_may_2016}{{36}{2016}{{Knipp et~al.}}{{Knipp et~al.,}}}
\bibcite{kuwabara_real-time_2006}{{37}{2006a}{{Kuwabara et~al.}}{{Kuwabara et~al.,}}}
\bibcite{kuwabara_development_2006}{{38}{2006b}{{Kuwabara et~al.}}{{Kuwabara, Bieber, Clem, Evenson \& Pyle}}}
\bibcite{lingri_forbush_2016}{{39}{2016}{{Lingri et~al.}}{{Lingri, Mavromichalaki, Belov, Eroshenko, Yanke, Abunin \& Abunina}}}
\bibcite{lockwood_forbush_1971}{{40}{1971}{{Lockwood}}{{Lockwood}}}
\bibcite{mccracken_high-energy_2012}{{41}{2012}{{McCracken et~al.}}{{McCracken, Moraal \& Shea}}}
\bibcite{metoffice_space_2013}{{42}{2013}{{MetOffice}}{{MetOffice}}}
\bibcite{mishev_first_2018}{{43}{2018}{{Mishev et~al.}}{{Mishev, Usoskin, Raukunen, Paassilta, Valtonen, Kocharov \& Vainio}}}
\bibcite{noaa_noaa_2018}{{44}{2018}{{NOAA}}{{NOAA}}}
\bibcite{nature_observations_1871}{{45}{1871}{{Nature}}{{Nature}}}
\bibcite{owens_heliospheric_2013}{{46}{2013}{{Owens \& Forsyth}}{{Owens \& Forsyth}}}
\bibcite{poluianov_revisited_2017}{{47}{2017}{{Poluianov \& Usoskin}}{{Poluianov \& Usoskin}}}
\bibcite{poluianov_gle_2017}{{48}{2017}{{Poluianov et~al.}}{{Poluianov, Usoskin, Mishev, Shea \& Smart}}}
\bibcite{poluianov_new_2018}{{49}{2018}{{Poluianov et~al.}}{{Poluianov, Usoskin, Shea \& Smart}}}
\bibcite{riley_probability_2012}{{50}{2012}{{Riley}}{{Riley}}}
\bibcite{rockenbach_global_2014}{{51}{2014}{{Rockenbach et~al.}}{{Rockenbach et~al.,}}}
\bibcite{ross_behaviour_2019}{{52}{2019}{{Ross \& Chaplin}}{{Ross \& Chaplin}}}
\bibcite{schrijver_heliophysics_2010}{{53}{2010}{{Schrijver \& Siscoe}}{{Schrijver \& Siscoe}}}
\bibcite{shea_possible_1982}{{54}{1982}{{Shea \& Smart}}{{Shea \& Smart}}}
\bibcite{simpson_latitude_1948}{{55}{1948}{{Simpson}}{{Simpson}}}
\bibcite{simpson_cosmic_1953}{{56}{1953}{{Simpson et~al.}}{{Simpson, Fonger \& Treiman}}}
\bibcite{stoker_neutron_2000}{{57}{2000}{{Stoker et~al.}}{{Stoker, Dorman \& Clem}}}
\bibcite{strauss_pulse_2017}{{58}{2017}{{Strauss et~al.}}{{Strauss, Ogunjobi, Moraal, McCracken \& Caballero-Lopez}}}
\bibcite{usoskin_forbush_2008}{{59}{2008}{{Usoskin et~al.}}{{Usoskin, Braun, Gladysheva, H\"orandel, Jämsén, Kovaltsov \& Starodubtsev}}}
\bibcite{usoskin_database_2016}{{60}{2016}{{Usoskin et~al.}}{{Usoskin, Ibragimov, Shea \& Smart}}}
\bibcite{viljanen_european_2011}{{61}{2011}{{Viljanen}}{{Viljanen}}}
\bibcite{wawrzynczak_modeling_2010}{{62}{2010}{{Wawrzynczak \& Alania}}{{Wawrzynczak \& Alania}}}
\bibcite{particle_data_group_review_2020}{{63}{2020}{{{Zyla, P. A. (Particle Data Group)} et~al.}}{{{Zyla, P. A. (Particle Data Group)} et~al.,}}}
\bibcite{van_dam_hisparc_2020}{{64}{2020}{{van Dam et~al.}}{{van Dam, van Eijk, Fokkema, van Holten, de Laat, Schultheiss, Steijger \& Verkooijen}}}
