\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81\nobreakspace {}GV) increased of decreased by, due to the space weather event. More precise times for the event onset can be found at \citet {nmdb_nmdb_nodate} (for GLEs) and \citet {lingri_forbush_2016} (for FDs).\relax }}{12}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }}{41}{table.caption.39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20-23.\relax }}{44}{table.caption.41}
\contentsline {table}{\numberline {3.3}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }}{44}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000-2012. \relax }}{46}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycles 20-23.\relax }}{49}{table.caption.43}
\contentsline {table}{\numberline {3.6}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycle 24.\relax }}{52}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Model parameter values for the generation of artificial data, and the median posterior values for the fit to the power spectra generated with and without the gaps in the data. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{80}{table.caption.59}
\contentsline {table}{\numberline {4.2}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum, adjusted for the duty cycle factor ($\sim 0.156$) in the convolution process. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{83}{table.caption.60}
\contentsline {table}{\numberline {4.3}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the WSO power spectrum, adjusted for the duty cycle factor ($\sim 0.778$) in the convolution process. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{86}{table.caption.62}
\contentsline {table}{\numberline {4.4}{\ignorespaces Input line-width and the median posterior values of the Lorentzian model each simulation. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{95}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Predicted$^+$ and observed$^\circ $ $r$ mode frequencies for combinations of $l$ and $m$. Predicted frequencies and conversions of observations to different frames of reference use equation\nobreakspace {}(\ref {eq:dispersion_rel}), equation\nobreakspace {}(\ref {eq:r-mode}), and equation\nobreakspace {}(\ref {eq:r-mode_obs}), with $\Omega = 453.1$ nHz. The predicted splitting for the $B_0$ angle variation is also provided. The key for the source column is: LPT for \citet {loptien_global-scale_2018}, LNG for \citet {liang_time-distance_2019}, and LZA for \citet {lanza_sectoral_2019}.\relax }}{104}{table.caption.71}
\contentsline {table}{\numberline {5.2}{\ignorespaces Median posterior values of the Lorentzian model for the $r$ mode peak in the BiSON SMMF PSD residuals. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{110}{table.caption.74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Details of the proton-initiated air showers simulated using CORSIKA.\relax }}{121}{table.caption.81}
\contentsline {table}{\numberline {A.2}{\ignorespaces Details of the $\alpha $-particle-initiated air showers simulated using CORSIKA.\relax }}{122}{table.caption.82}
\addvspace {10\p@ }
