\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\citation{chaplin_studies_2003}
\citation{strohmayer_neutron_2014}
\@writefile{lof}{\thispagestyle {plain}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\@writefile{lot}{\thispagestyle {plain}}
\citation{wu_solar_2018}
\citation{svalgaard_suns_1975}
\citation{scherrer_mean_1977,scherrer_mean_1977-1,garcia_integrated_1999}
\citation{severny_time_1971}
\citation{kotov_mean_2008}
\citation{scherrer_mean_1977}
\citation{kutsenko_contribution_2017,bose_variability_2018}
\citation{kotov_mean_2008,kotov_enigmas_2012}
\citation{plachinda_general_2011}
\citation{chaplin_studies_2003,xie_temporal_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Investigations into the Morphology of the Solar Mean Magnetic Field}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMMF}{{1}{1}{Investigations into the Morphology of the Solar Mean Magnetic Field}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:SMMF_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{severny_time_1971,scherrer_mean_1977,xiang_ensemble_2016}
\citation{scherrer_mean_1972}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{kutsenko_contribution_2017}
\citation{kutsenko_contribution_2017}
\citation{howe_solar_2009}
\citation{chaplin_studies_2003,xie_temporal_2017,bose_variability_2018}
\citation{xie_temporal_2017}
\citation{xiang_ensemble_2016}
\citation{chaplin_bison_1996,chaplin_noise_2005,hale_performance_2016}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}}
\newlabel{sec:SMMF_aims}{{1.2}{5}{Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{5}{section.1.3}}
\newlabel{sec:SMMF_data}{{1.3}{5}{Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary of the Data Set}{5}{subsection.1.3.1}}
\citation{chaplin_studies_2003}
\citation{scherrer_mean_1977-1}
\citation{scherrer_mean_1977}
\citation{scherrer_mean_1977}
\citation{chaplin_studies_2003}
\citation{brookes_resonant-scattering_1978}
\citation{lund_spatial_2017}
\citation{brookes_observation_1976,brookes_resonant-scattering_1978,elsworth_performance_1995,chaplin_studies_2003,lund_spatial_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Obtaining the SMMF from BiSON}{6}{subsection.1.3.2}}
\citation{davies_bison_2014}
\citation{chaplin_studies_2003}
\citation{elsworth_techniques_1995,dumbill_observation_1999}
\citation{dumbill_observation_1999}
\newlabel{eq:ratio}{{1.1}{7}{Obtaining the SMMF from BiSON}{equation.1.3.1}{}}
\citation{elsworth_techniques_1995}
\newlabel{eq:vel_comp}{{1.2}{8}{Obtaining the SMMF from BiSON}{equation.1.3.2}{}}
\newlabel{eq:R_diff}{{1.3}{8}{Obtaining the SMMF from BiSON}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio_split}{{1.1}{8}{An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field.\relax }{figure.caption.7}{}}
\citation{dumbill_observation_1999}
\newlabel{eq:calc_ratio}{{1.4}{9}{Obtaining the SMMF from BiSON}{equation.1.3.4}{}}
\newlabel{eq:stn_vel}{{1.5}{9}{Obtaining the SMMF from BiSON}{equation.1.3.5}{}}
\newlabel{eq:ratio_resid}{{1.6}{9}{Obtaining the SMMF from BiSON}{equation.1.3.6}{}}
\newlabel{eq:vel_resid}{{1.7}{9}{Obtaining the SMMF from BiSON}{equation.1.3.7}{}}
\newlabel{eq:K_B}{{1.8}{9}{Obtaining the SMMF from BiSON}{equation.1.3.8}{}}
\newlabel{eq:simplified_SMMF_cal}{{1.9}{9}{Obtaining the SMMF from BiSON}{equation.1.3.9}{}}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\newlabel{fig:SMMF_TS}{{1.2a}{10}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:SMMF_TS}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:SMMF_FT}{{1.2b}{10}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:SMMF_FT}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet  {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \mu \mathrm  {Hz}$, however the nyquist frequency is 12.5 mHz.\relax }}{10}{figure.caption.8}}
\newlabel{fig:BiSON_SMMF}{{1.2}{10}{(a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \mu \mathrm {Hz}$, however the nyquist frequency is 12.5 mHz.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BiSON SMMF 40-second cadence time series }}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power spectral density of the BiSON SMMF }}}{10}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison between WSO and BiSON}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daily averaged SMMF measured by WSO (blue) and by the Sutherland BiSON station (black).\relax }}{11}{figure.caption.9}}
\newlabel{fig:BiSON_and_WSO}{{1.3}{11}{Daily averaged SMMF measured by WSO (blue) and by the Sutherland BiSON station (black).\relax }{figure.caption.9}{}}
\citation{zwaan_solar_1981,harvey_properties_1993,hathaway_sunspot_2008}
\citation{basu_asteroseismic_2017}
\newlabel{fig:BiSON_vs_WSO_TS}{{1.4a}{12}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:BiSON_vs_WSO_TS}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:BiSON_WSO_PSDs}{{1.4b}{12}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:BiSON_WSO_PSDs}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparisons between the BiSON SMMF data and the WSO SMMF data. (a) shows the correlation between daily averaged BiSON SMMF and the WSO SMMF. The green line provides the fit to the data, while the red line shows a 1:1 relation for comparison. (b) shows a comparison between the power spectra of BiSON and SMMF.\relax }}{12}{figure.caption.10}}
\newlabel{fig:BiSON_vs_WSO}{{1.4}{12}{Comparisons between the BiSON SMMF data and the WSO SMMF data. (a) shows the correlation between daily averaged BiSON SMMF and the WSO SMMF. The green line provides the fit to the data, while the red line shows a 1:1 relation for comparison. (b) shows a comparison between the power spectra of BiSON and SMMF.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BiSON vs WSO correlation }}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BiSON vs WSO PSDs }}}{12}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{12}{section.1.4}}
\newlabel{sec:SMMF_method}{{1.4}{12}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identifying Features in the SMMF Power Spectrum}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Full power spectrum of the BiSON SMMF on a logarithmic scale up to the Nyquist frequency.\relax }}{13}{figure.caption.11}}
\newlabel{fig:BiSON_FT_full}{{1.5}{13}{Full power spectrum of the BiSON SMMF on a logarithmic scale up to the Nyquist frequency.\relax }{figure.caption.11}{}}
\citation{handberg_bayesian_2011,davies_low-frequency_2014}
\citation{howe_solar_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parameterisation of the SMMF Power Spectrum}{14}{subsection.1.4.2}}
\newlabel{eq:symm_lorentzian}{{1.10}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.10}{}}
\newlabel{eq:asymm_lorentzian}{{1.11}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.11}{}}
\newlabel{eq:asymm_freq}{{1.12}{14}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.12}{}}
\newlabel{eq:asymm_width}{{1.13}{15}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.13}{}}
\newlabel{eq:lorentzian_fit}{{1.14}{15}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.14}{}}
\newlabel{eq:mode_lifetime}{{1.15}{15}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.15}{}}
\newlabel{eq:harvey}{{1.16}{16}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparison with the WSO SMMF}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{16}{section.1.5}}
\newlabel{sec:SMMF_reults}{{1.5}{16}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Investigation of the Window Function}{16}{subsection.1.5.1}}
\newlabel{sec:window_fn}{{1.5.1}{16}{Investigation of the Window Function}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Locations of aliased power in side-band peaks. The orange dotted-lines show the locations of frequencies at multiples of 1/day. The green dashed-lines show the location of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }}{17}{figure.caption.12}}
\newlabel{fig:sideband_locations}{{1.6}{17}{Locations of aliased power in side-band peaks. The orange dotted-lines show the locations of frequencies at multiples of 1/day. The green dashed-lines show the location of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }{figure.caption.12}{}}
\newlabel{eq:sidebands}{{1.17}{17}{Investigation of the Window Function}{equation.1.5.17}{}}
\newlabel{eq:window}{{1.18}{18}{Investigation of the Window Function}{equation.1.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Shows the effects of the window function on the power spectrum. Black line: BiSON SMMF PSD; dark orange line: power spectrum of the window function; blue and light orange lines: the power spectrum of the artificial data without and with gaps, respectively; pink line: the input peak used to generate the artificial data.\relax }}{19}{figure.caption.13}}
\newlabel{fig:window_function_PSDs}{{1.7}{19}{Shows the effects of the window function on the power spectrum. Black line: BiSON SMMF PSD; dark orange line: power spectrum of the window function; blue and light orange lines: the power spectrum of the artificial data without and with gaps, respectively; pink line: the input peak used to generate the artificial data.\relax }{figure.caption.13}{}}
\newlabel{eq:timeseries}{{1.19}{19}{Investigation of the Window Function}{equation.1.5.19}{}}
\newlabel{eq:PSD_fit_conv}{{1.20}{19}{Investigation of the Window Function}{equation.1.5.20}{}}
\citation{appourchaux_maximum_2003}
\citation{foreman-mackey_emcee_2013}
\newlabel{eq:PSD_model}{{1.21}{20}{Investigation of the Window Function}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modelling the BiSON Power Spectrum}{20}{subsection.1.5.2}}
\newlabel{sec:BiSON_reults}{{1.5.2}{20}{Modelling the BiSON Power Spectrum}{subsection.1.5.2}{}}
\citation{chaplin_studies_2003,xie_temporal_2017}
\citation{snodgrass_magnetic_1983}
\citation{brown_inferring_1989}
\citation{maunder_note_1904,mcintosh_deciphering_2014,thomas_asteroseismic_2019}
\citation{zwaan_solar_1981,howard_sunspot_2001,hathaway_sunspot_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{22}{table.caption.14}}
\newlabel{tab:PSD_fit_params}{{1.1}{22}{Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparison to the WSO Power Spectrum}{23}{subsection.1.5.3}}
\newlabel{sec:WSO_reults}{{1.5.3}{23}{Comparison to the WSO Power Spectrum}{subsection.1.5.3}{}}
\newlabel{eq:WSO_PSD_model}{{1.22}{23}{Comparison to the WSO Power Spectrum}{equation.1.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the WSO power spectrum. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{23}{table.caption.15}}
\newlabel{tab:WSO_SMMF_fit_params}{{1.2}{23}{Median values of the marginalised posterior distributions for each model parameter in the fit to the WSO power spectrum. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }{table.caption.15}{}}
\citation{snodgrass_magnetic_1983}
\citation{li_latitude_2001}
\citation{li_latitude_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{24}{section.1.6}}
\newlabel{sec:SMMF_artificial}{{1.6}{24}{Discussion}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Asymmetry in the Power Spectrum}{24}{subsection.1.6.1}}
\newlabel{sec:asymmetry}{{1.6.1}{24}{Asymmetry in the Power Spectrum}{subsection.1.6.1}{}}
\newlabel{fig:kde}{{1.8a}{24}{Subfigure 1 1.8a}{subfigure.1.8.1}{}}
\newlabel{sub@fig:kde}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{fig:lats}{{1.8b}{24}{Subfigure 1 1.8b}{subfigure.1.8.2}{}}
\newlabel{sub@fig:lats}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ...\relax }}{24}{figure.caption.16}}
\newlabel{fig:KDE_lats}{{1.8}{24}{...\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{24}{subfigure.8.2}}
\citation{duvall_asymmetries_1993,chaplin_depth_1999,howe_validation_2015,basu_asteroseismic_2017}
\newlabel{eq:quad_lats}{{1.23}{25}{Asymmetry in the Power Spectrum}{equation.1.6.23}{}}
\newlabel{eq:lin_lats}{{1.24}{25}{Asymmetry in the Power Spectrum}{equation.1.6.24}{}}
\newlabel{eq:exp_lats}{{1.25}{25}{Asymmetry in the Power Spectrum}{equation.1.6.25}{}}
\newlabel{fig:artificial_sim_lats}{{1.9a}{26}{Subfigure 1 1.9a}{subfigure.1.9.1}{}}
\newlabel{sub@fig:artificial_sim_lats}{{(a)}{a}{Subfigure 1 1.9a\relax }{subfigure.1.9.1}{}}
\newlabel{fig:artificial_sim_lin}{{1.9b}{26}{Subfigure 1 1.9b}{subfigure.1.9.2}{}}
\newlabel{sub@fig:artificial_sim_lin}{{(b)}{b}{Subfigure 1 1.9b\relax }{subfigure.1.9.2}{}}
\newlabel{fig:artificial_sim_quad}{{1.9c}{26}{Subfigure 1 1.9c}{subfigure.1.9.3}{}}
\newlabel{sub@fig:artificial_sim_quad}{{(c)}{c}{Subfigure 1 1.9c\relax }{subfigure.1.9.3}{}}
\newlabel{fig:artificial_sim_exp}{{1.9d}{26}{Subfigure 1 1.9d}{subfigure.1.9.4}{}}
\newlabel{sub@fig:artificial_sim_exp}{{(d)}{d}{Subfigure 1 1.9d\relax }{subfigure.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ...\relax }}{26}{figure.caption.17}}
\newlabel{fig:artificial_sim_lats}{{1.9}{26}{...\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Migration models}}}{26}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear}}}{26}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quadratic}}}{26}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exponential}}}{26}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ...\relax }}{27}{figure.caption.18}}
\newlabel{fig:artificial_asymm}{{1.10}{27}{...\relax }{figure.caption.18}{}}
\citation{beck_comparison_2000}
\citation{howe_solar_2009}
\citation{howe_solar_2009}
\citation{chaplin_distortion_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testing the Effects of Differential Rotation and Active Region Migration}{28}{subsection.1.6.2}}
\newlabel{sec:smearing}{{1.6.2}{28}{Testing the Effects of Differential Rotation and Active Region Migration}{subsection.1.6.2}{}}
\citation{chaplin_distortion_2008}
\newlabel{eq:stacked_lorentzians}{{1.26}{29}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.26}{}}
\newlabel{eq:linear_variation}{{1.27}{29}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.27}{}}
\newlabel{eq:atan_lorentzians}{{1.28}{29}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.28}{}}
\newlabel{eq:epsilon}{{1.29}{29}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.29}{}}
\newlabel{eq:X}{{1.30}{29}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.30}{}}
\citation{snodgrass_magnetic_1983,brown_inferring_1989}
\citation{li_latitude_2001-1}
\citation{foreman-mackey_emcee_2013}
\newlabel{eq:diff_rot_freq}{{1.31}{30}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.31}{}}
\newlabel{fig:weighted_shift}{{1.11a}{31}{Subfigure 1 1.11a}{subfigure.1.11.1}{}}
\newlabel{sub@fig:weighted_shift}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:atan_shift}{{1.11b}{31}{Subfigure 1 1.11b}{subfigure.1.11.2}{}}
\newlabel{sub@fig:atan_shift}{{(b)}{b}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (a) Shows the peak distribution before and after the time-averaged broadening, and the fit to the broadened peak. (b) Shows the peak distribution before and after the analytical broadening, and the fit to the broadened peak. In both plots the broadened peaks have been shifted by the relevant frequency to overlay them on top of the true $\nu _0$ for comparison.\relax }}{31}{figure.caption.19}}
\newlabel{fig:shifted_peaks}{{1.11}{31}{(a) Shows the peak distribution before and after the time-averaged broadening, and the fit to the broadened peak. (b) Shows the peak distribution before and after the analytical broadening, and the fit to the broadened peak. In both plots the broadened peaks have been shifted by the relevant frequency to overlay them on top of the true $\nu _0$ for comparison.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weighted }}}{31}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Analytic }}}{31}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Further Morphology of the SMMF}{32}{subsection.1.6.3}}
\newlabel{sec:SMMF_morphology}{{1.6.3}{32}{Further Morphology of the SMMF}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Timescales in the SMMF}{32}{subsection.1.6.4}}
\newlabel{sec:timescales}{{1.6.4}{32}{Timescales in the SMMF}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{32}{section.1.7}}
\newlabel{sec:SMMF_conclusion}{{1.7}{32}{Conclusion}{section.1.7}{}}
\newlabel{fig:20140130}{{1.12a}{33}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig:20140130}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:20140203}{{1.12b}{33}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig:20140203}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{fig:20140210}{{1.12c}{33}{Subfigure 1 1.12c}{subfigure.1.12.3}{}}
\newlabel{sub@fig:20140210}{{(c)}{c}{Subfigure 1 1.12c\relax }{subfigure.1.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ...\relax }}{33}{figure.caption.20}}
\newlabel{fig:HMI_frames_2014}{{1.12}{33}{...\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{33}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {...}}}{33}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {...}}}{33}{subfigure.12.3}}
\newlabel{fig:20110329}{{1.13a}{34}{Subfigure 1 1.13a}{subfigure.1.13.1}{}}
\newlabel{sub@fig:20110329}{{(a)}{a}{Subfigure 1 1.13a\relax }{subfigure.1.13.1}{}}
\newlabel{fig:20110413}{{1.13b}{34}{Subfigure 1 1.13b}{subfigure.1.13.2}{}}
\newlabel{sub@fig:20110413}{{(b)}{b}{Subfigure 1 1.13b\relax }{subfigure.1.13.2}{}}
\newlabel{fig:20110426}{{1.13c}{34}{Subfigure 1 1.13c}{subfigure.1.13.3}{}}
\newlabel{sub@fig:20110426}{{(c)}{c}{Subfigure 1 1.13c\relax }{subfigure.1.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ...\relax }}{34}{figure.caption.21}}
\newlabel{fig:HMI_frames_2011}{{1.13}{34}{...\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{34}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {...}}}{34}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {...}}}{34}{subfigure.13.3}}
\citation{rossby_relation_1939}
\citation{loptien_global-scale_2018,liang_time-distance_2019}
\citation{lanza_sectoral_2019,hathaway_hydrodynamic_2020}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{hanasoge_detection_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rossby Modes in the Solar Mean Magnetic Field}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rmode}{{2}{35}{Rossby Modes in the Solar Mean Magnetic Field}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}}
\newlabel{sec:rmode_intro}{{2.1}{35}{Introduction}{section.2.1}{}}
\citation{hathaway_hydrodynamic_2020}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{hathaway_hydrodynamic_2020}
\citation{chaplin_studies_2003}
\citation{lanza_sectoral_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model fit to the full BiSON SMMF PSD.\relax }}{37}{figure.caption.22}}
\newlabel{fig:BiSON_PSD}{{2.1}{37}{Model fit to the full BiSON SMMF PSD.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aims}{37}{section.2.2}}
\newlabel{sec:r-mode_aims}{{2.2}{37}{Aims}{section.2.2}{}}
\citation{loptien_global-scale_2018,lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{38}{section.2.3}}
\newlabel{sec:r-mode_theory}{{2.3}{38}{Theory}{section.2.3}{}}
\newlabel{eq:dispersion_rel}{{2.1}{38}{Theory}{equation.2.3.1}{}}
\newlabel{eq:r-mode}{{2.2}{38}{Theory}{equation.2.3.2}{}}
\newlabel{eq:r-mode_obs}{{2.3}{38}{Theory}{equation.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predicted$^+$ and observed$^\circ $ $r$ mode frequencies for combinations of $l$ and $m$. Predicted frequencies and conversions of observations to different frames of reference use equation\nobreakspace  {}(\ref  {eq:dispersion_rel}), equation\nobreakspace  {}(\ref  {eq:r-mode}), and equation\nobreakspace  {}(\ref  {eq:r-mode_obs}), with $\Omega = 453.1$ nHz. The predicted splitting for the $B_0$ angle variation is also provided. The key for the source column is: LPT for \citet  {loptien_global-scale_2018}, LNG for \citet  {liang_time-distance_2019}, and LZA for \citet  {lanza_sectoral_2019}.\relax }}{39}{table.caption.23}}
\newlabel{tab:r-modes}{{2.1}{39}{Predicted$^+$ and observed$^\circ $ $r$ mode frequencies for combinations of $l$ and $m$. Predicted frequencies and conversions of observations to different frames of reference use equation~(\ref {eq:dispersion_rel}), equation~(\ref {eq:r-mode}), and equation~(\ref {eq:r-mode_obs}), with $\Omega = 453.1$ nHz. The predicted splitting for the $B_0$ angle variation is also provided. The key for the source column is: LPT for \citet {loptien_global-scale_2018}, LNG for \citet {liang_time-distance_2019}, and LZA for \citet {lanza_sectoral_2019}.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{39}{section.2.4}}
\newlabel{sec:r-mode_method}{{2.4}{39}{Methodology}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testing the Residual Spectrum}{39}{subsection.2.4.1}}
\newlabel{eq:p_power_prob}{{2.4}{40}{Testing the Residual Spectrum}{equation.2.4.4}{}}
\newlabel{eq:p_power_prob_concise}{{2.5}{40}{Testing the Residual Spectrum}{equation.2.4.5}{}}
\newlabel{eq:s_v}{{2.6}{40}{Testing the Residual Spectrum}{equation.2.4.6}{}}
\newlabel{eq:chi2_CDF}{{2.7}{40}{Testing the Residual Spectrum}{equation.2.4.7}{}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\newlabel{eq:chi2_prob_concise}{{2.8}{41}{Testing the Residual Spectrum}{equation.2.4.8}{}}
\newlabel{eq:p_N}{{2.9}{41}{Testing the Residual Spectrum}{equation.2.4.9}{}}
\newlabel{eq:binom_CDF}{{2.10}{41}{Testing the Residual Spectrum}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelling {\it  r} mode Profiles}{41}{subsection.2.4.2}}
\citation{salvatier_probabilistic_2016}
\citation{lanza_sectoral_2019}
\newlabel{eq:lorentzian}{{2.11}{42}{Modelling {\it r} mode Profiles}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{42}{section.2.5}}
\newlabel{sec:r-mode_results}{{2.5}{42}{Results}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Testing the Residual Spectrum}{42}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Residual power spectrum of the BiSON SMMF. Over plotted in the green curve is the model of the main SMMF signal. Also over plotted as vertical solid lines are the expected locations of the 4 lowest-frequency sectoral $r$ modes and the dashed lines, the locations of the B$_0$ variation frequency splitting.\relax }}{42}{figure.caption.24}}
\newlabel{fig:residuals}{{2.2}{42}{Residual power spectrum of the BiSON SMMF. Over plotted in the green curve is the model of the main SMMF signal. Also over plotted as vertical solid lines are the expected locations of the 4 lowest-frequency sectoral $r$ modes and the dashed lines, the locations of the B$_0$ variation frequency splitting.\relax }{figure.caption.24}{}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\citation{liang_time-distance_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Median posterior values of the Lorentzian model for the r-mode peak in the BiSON SMMF PSD residuals. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{43}{table.caption.26}}
\newlabel{tab:rmode_fit_params}{{2.2}{43}{Median posterior values of the Lorentzian model for the r-mode peak in the BiSON SMMF PSD residuals. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelling {\it  r} mode Profiles}{43}{subsection.2.5.2}}
\newlabel{fig:BiSON_new_asymm_stats_n1}{{2.3a}{44}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:BiSON_new_asymm_stats_n1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:BiSON_new_asymm_stats_n2}{{2.3b}{44}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:BiSON_new_asymm_stats_n2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:BiSON_new_asymm_stats_n5}{{2.3c}{44}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:BiSON_new_asymm_stats_n5}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\newlabel{fig:BiSON_new_asymm_stats_n10}{{2.3d}{44}{Subfigure 2 2.3d}{subfigure.2.3.4}{}}
\newlabel{sub@fig:BiSON_new_asymm_stats_n10}{{(d)}{d}{Subfigure 2 2.3d\relax }{subfigure.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Realisations of the statistics tests of BiSON data for different re-binning factors (n). The panels of each sub figure are: (top) the full PSD and fit, (second panel) the full and re-binned residuals, (third panel) the probability of statistical noise in each bin, (bottom) distribution of the residuals compared to a $\chi ^2$ 2n-DOF.\relax }}{44}{figure.caption.25}}
\newlabel{fig:BiSON_new_asymm_stats}{{2.3}{44}{Realisations of the statistics tests of BiSON data for different re-binning factors (n). The panels of each sub figure are: (top) the full PSD and fit, (second panel) the full and re-binned residuals, (third panel) the probability of statistical noise in each bin, (bottom) distribution of the residuals compared to a $\chi ^2$ 2n-DOF.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No re-binning}}}{44}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Re-binned by a factor of n=2}}}{44}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Re-binned by a factor of n=5}}}{44}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Re-binned by a factor of n=10}}}{44}{subfigure.3.4}}
\citation{lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{45}{section.2.6}}
\newlabel{sec:r-mode_discussion}{{2.6}{45}{Discussion}{section.2.6}{}}
\citation{lanza_sectoral_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model fit to the $r$ mode in the BiSON PSD residuals using the median from the parameter posterior distributions.\relax }}{46}{figure.caption.27}}
\newlabel{fig:rmode_asymm_fit}{{2.4}{46}{Model fit to the $r$ mode in the BiSON PSD residuals using the median from the parameter posterior distributions.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Manifestation of Rossby Waves in the Power Spectrum}{46}{subsection.2.6.1}}
\citation{strohmayer_neutron_2014}
\citation{strohmayer_neutron_2014}
\citation{lanza_sectoral_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mode displacement schematic for an $l=m=2$ $r$ mode \citep  {strohmayer_neutron_2014}\relax }}{47}{figure.caption.28}}
\newlabel{fig:l2m2}{{2.5}{47}{Mode displacement schematic for an $l=m=2$ $r$ mode \citep {strohmayer_neutron_2014}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time series of the velocity and amplitude modulation toy model simulations. The blue curve shows the velocity modulation, i.e. modulating using a cosine with period of 1 year, whereas the orange curve shows the amplitude modulation, i.e. modulating using a rectified cosine with period 1 year.\relax }}{48}{figure.caption.29}}
\newlabel{fig:modulation}{{2.6}{48}{Time series of the velocity and amplitude modulation toy model simulations. The blue curve shows the velocity modulation, i.e. modulating using a cosine with period of 1 year, whereas the orange curve shows the amplitude modulation, i.e. modulating using a rectified cosine with period 1 year.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Power spectra for the two modulation methods, showing the difference in the way the modulation has changed the frequency of the observed mode.\relax }}{48}{figure.caption.30}}
\newlabel{fig:modulation_PSDs}{{2.7}{48}{Power spectra for the two modulation methods, showing the difference in the way the modulation has changed the frequency of the observed mode.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity modulation}}}{48}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude modulation}}}{48}{subfigure.7.2}}
\citation{barnes_sunpy_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SDO/HMI SMMF split into hemispheres and compared to other SMMF sources during (a) 2011, and (b) 2014. The top panel in each figure shows the north (N), south (S), and total disk-averaged mean magnetic field, for both the full solar disk and from pixels within 99\% of solar radius. The bottom panels show a comparison between the SMMF, as observed BiSON, Wilcox Solar Observatory (WSO), and HMI (full disk and the 99\% disk).\relax }}{49}{figure.caption.31}}
\newlabel{fig:HMI_MF}{{2.8}{49}{SDO/HMI SMMF split into hemispheres and compared to other SMMF sources during (a) 2011, and (b) 2014. The top panel in each figure shows the north (N), south (S), and total disk-averaged mean magnetic field, for both the full solar disk and from pixels within 99\% of solar radius. The bottom panels show a comparison between the SMMF, as observed BiSON, Wilcox Solar Observatory (WSO), and HMI (full disk and the 99\% disk).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2011}}}{49}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2014}}}{49}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rossby Modes in Other Sources of SMMF Data}{50}{subsection.2.6.2}}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the power spectra for BiSON, WSO, and SDO/HMI. In both figures, the top panel shows the BiSON PSD and the bottom panel shows either the WSO or HMI PSD. The dashed, black line shows the location of theoretical $l=2=m$ $r$ mode frequency, and the red, solid line shows the location of the peak fit in the BiSON PSD residuals.\relax }}{51}{figure.caption.32}}
\newlabel{fig:comparing_SMMF_PSDs}{{2.9}{51}{Comparison of the power spectra for BiSON, WSO, and SDO/HMI. In both figures, the top panel shows the BiSON PSD and the bottom panel shows either the WSO or HMI PSD. The dashed, black line shows the location of theoretical $l=2=m$ $r$ mode frequency, and the red, solid line shows the location of the peak fit in the BiSON PSD residuals.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WSO}}}{51}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HMI}}}{51}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{51}{section.2.7}}
\newlabel{sec:r-mode_conclusion}{{2.7}{51}{Conclusion}{section.2.7}{}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\@input{Appendices/SMMF-sims/SMMF_sims.aux}
\bibstyle{mnras}
\bibdata{library}
\bibcite{appourchaux_maximum_2003}{{1}{2003}{{Appourchaux}}{{Appourchaux}}}
\bibcite{barnes_sunpy_2020}{{2}{2020}{{Barnes et~al.}}{{Barnes et~al.,}}}
\bibcite{basu_asteroseismic_2017}{{3}{2017}{{Basu \& Chaplin}}{{Basu \& Chaplin}}}
\bibcite{beck_comparison_2000}{{4}{2000}{{Beck}}{{Beck}}}
\bibcite{bose_variability_2018}{{5}{2018}{{Bose \& Nagaraju}}{{Bose \& Nagaraju}}}
\bibcite{brookes_observation_1976}{{6}{1976}{{Brookes et~al.}}{{Brookes, Isaak \& Raay}}}
\bibcite{brookes_resonant-scattering_1978}{{7}{1978}{{Brookes et~al.}}{{Brookes, Isaak \& van~der Raay}}}
\bibcite{brown_inferring_1989}{{8}{1989}{{Brown et~al.}}{{Brown, Christensen-Dalsgaard, Dziembowski, Goode, Gough \& Morrow}}}
\bibcite{chaplin_depth_1999}{{9}{1999}{{Chaplin \& Appourchaux}}{{Chaplin \& Appourchaux}}}
\bibcite{chaplin_bison_1996}{{10}{1996}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{chaplin_studies_2003}{{11}{2003}{{Chaplin et~al.}}{{Chaplin, Dumbill, Elsworth, Isaak, McLeod, Miller, New \& Pintér}}}
\bibcite{chaplin_noise_2005}{{12}{2005}{{Chaplin et~al.}}{{Chaplin, Elsworth, Isaak, Miller, New \& Pintér}}}
\bibcite{chaplin_distortion_2008}{{13}{2008}{{Chaplin et~al.}}{{Chaplin, Elsworth, New \& Toutain}}}
\bibcite{davies_low-frequency_2014}{{14}{2014a}{{Davies et~al.}}{{Davies, Broomhall, Chaplin, Elsworth \& Hale}}}
\bibcite{davies_bison_2014}{{15}{2014b}{{Davies et~al.}}{{Davies, Chaplin, Elsworth \& Hale}}}
\bibcite{dumbill_observation_1999}{{16}{1999}{{Dumbill}}{{Dumbill}}}
\bibcite{duvall_asymmetries_1993}{{17}{1993}{{Duvall et~al.}}{{Duvall, Jefferies, Harvey, Osaki \& Pomerantz}}}
\bibcite{elsworth_performance_1995}{{18}{1995a}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, van~der Raay, Wheeler \& New}}}
\bibcite{elsworth_techniques_1995}{{19}{1995b}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, New \& Wheeler}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{figure.caption.37}}
\bibcite{foreman-mackey_emcee_2013}{{20}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang \& Goodman}}}
\bibcite{garcia_integrated_1999}{{21}{1999}{{García et~al.}}{{García et~al.,}}}
\bibcite{hale_performance_2016}{{22}{2016}{{Hale et~al.}}{{Hale, Howe, Chaplin, Davies \& Elsworth}}}
\bibcite{hanasoge_detection_2019}{{23}{2019}{{Hanasoge \& Mandal}}{{Hanasoge \& Mandal}}}
\bibcite{handberg_bayesian_2011}{{24}{2011}{{Handberg \& Campante}}{{Handberg \& Campante}}}
\bibcite{harvey_properties_1993}{{25}{1993}{{Harvey \& Zwaan}}{{Harvey \& Zwaan}}}
\bibcite{hathaway_sunspot_2008}{{26}{2008}{{Hathaway \& Choudhary}}{{Hathaway \& Choudhary}}}
\bibcite{hathaway_hydrodynamic_2020}{{27}{2020}{{Hathaway \& Upton}}{{Hathaway \& Upton}}}
\bibcite{howard_sunspot_2001}{{28}{2001}{{Howard}}{{Howard}}}
\bibcite{howe_solar_2009}{{29}{2009}{{Howe}}{{Howe}}}
\bibcite{howe_validation_2015}{{30}{2015}{{Howe et~al.}}{{Howe, Davies, Chaplin, Elsworth \& Hale}}}
\bibcite{howe_solar_2020}{{31}{2020}{{Howe et~al.}}{{Howe et~al.,}}}
\bibcite{kotov_mean_2008}{{32}{2008}{{Kotov}}{{Kotov}}}
\bibcite{kotov_enigmas_2012}{{33}{2012}{{Kotov}}{{Kotov}}}
\bibcite{kutsenko_contribution_2017}{{34}{2017}{{Kutsenko et~al.}}{{Kutsenko, Abramenko \& Yurchyshyn}}}
\bibcite{lanza_sectoral_2019}{{35}{2019}{{Lanza et~al.}}{{Lanza, Gizon, Zaqarashvili, Liang \& Rodenbeck}}}
\bibcite{li_latitude_2001}{{36}{2001a}{{Li et~al.}}{{Li, Yun \& Gu}}}
\bibcite{li_latitude_2001-1}{{37}{2001b}{{Li et~al.}}{{Li, Yun \& Gu}}}
\bibcite{liang_time-distance_2019}{{38}{2019}{{Liang et~al.}}{{Liang, Gizon, Birch \& Duvall}}}
\bibcite{loptien_global-scale_2018}{{39}{2018}{{L\"optien et~al.}}{{L\"optien, Gizon, Birch, Schou, Proxauf, Duvall, Bogart \& Christensen}}}
\bibcite{lund_spatial_2017}{{40}{2017}{{Lund et~al.}}{{Lund, Chaplin, Hale, Davies, Elsworth \& Howe}}}
\bibcite{maunder_note_1904}{{41}{1904}{{Maunder}}{{Maunder}}}
\bibcite{mcintosh_deciphering_2014}{{42}{2014}{{McIntosh et~al.}}{{McIntosh et~al.,}}}
\bibcite{plachinda_general_2011}{{43}{2011}{{Plachinda et~al.}}{{Plachinda, Pankov \& Baklanova}}}
\bibcite{rossby_relation_1939}{{44}{1939}{{Rossby \& {Collaborators}}}{{Rossby \& {Collaborators}}}}
\bibcite{salvatier_probabilistic_2016}{{45}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki \& Fonnesbeck}}}
\bibcite{scherrer_mean_1972}{{46}{1972}{{Scherrer et~al.}}{{Scherrer, Wilcox \& Howard}}}
\bibcite{scherrer_mean_1977}{{47}{1977a}{{Scherrer et~al.}}{{Scherrer, Wilcox, Kotov, Severnyj, Severny \& Howard}}}
\bibcite{scherrer_mean_1977-1}{{48}{1977b}{{Scherrer et~al.}}{{Scherrer, Wilcox, Svalgaard, Duvall, Dittmer \& Gustafson}}}
\bibcite{severny_time_1971}{{49}{1971}{{Severny}}{{Severny}}}
\bibcite{snodgrass_magnetic_1983}{{50}{1983}{{Snodgrass}}{{Snodgrass}}}
\bibcite{strohmayer_neutron_2014}{{51}{2014}{{Strohmayer \& Mahmoodifar}}{{Strohmayer \& Mahmoodifar}}}
\bibcite{svalgaard_suns_1975}{{52}{1975}{{Svalgaard et~al.}}{{Svalgaard, Wilcox, Scherrer \& Howard}}}
\bibcite{thomas_asteroseismic_2019}{{53}{2019}{{Thomas et~al.}}{{Thomas et~al.,}}}
\bibcite{wu_solar_2018}{{54}{2018}{{Wu et~al.}}{{Wu, Usoskin, Krivova, Kovaltsov, Baroni, Bard \& Solanki}}}
\bibcite{xiang_ensemble_2016}{{55}{2016}{{Xiang \& Qu}}{{Xiang \& Qu}}}
\bibcite{xie_temporal_2017}{{56}{2017}{{Xie et~al.}}{{Xie, Shi \& Xu}}}
\bibcite{zwaan_solar_1981}{{57}{1981}{{Zwaan}}{{Zwaan}}}
