\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{toc}{\thispagestyle {plain}}
\citation{chaplin_studies_2003}
\citation{strohmayer_neutron_2014}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\citation{wu_solar_2018}
\citation{svalgaard_suns_1975}
\citation{scherrer_mean_1977,scherrer_mean_1977-1,garcia_integrated_1999}
\citation{severny_time_1971}
\citation{kotov_mean_2008}
\citation{scherrer_mean_1977}
\citation{kutsenko_contribution_2017,bose_variability_2018}
\citation{kotov_mean_2008,kotov_enigmas_2012}
\citation{plachinda_general_2011}
\citation{chaplin_studies_2003,xie_temporal_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Frequency Domain Investigation on the Morphology of the Solar Mean Magnetic Field}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SMMF}{{1}{1}{A Frequency Domain Investigation on the Morphology of the Solar Mean Magnetic Field}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:SMMF_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{severny_time_1971,scherrer_mean_1977,xiang_ensemble_2016}
\citation{scherrer_mean_1972}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{kutsenko_contribution_2017}
\citation{kutsenko_contribution_2017}
\citation{howe_solar_2009}
\citation{chaplin_studies_2003,xie_temporal_2017,bose_variability_2018}
\citation{xie_temporal_2017}
\citation{xiang_ensemble_2016}
\citation{chaplin_bison_1996,chaplin_noise_2005,hale_performance_2016}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{5}{section.1.2}}
\newlabel{sec:SMMF_aims}{{1.2}{5}{Aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{5}{section.1.3}}
\newlabel{sec:SMMF_data}{{1.3}{5}{Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summary of the Data Set}{5}{subsection.1.3.1}}
\citation{chaplin_studies_2003}
\citation{scherrer_mean_1977-1}
\citation{scherrer_mean_1977}
\citation{scherrer_mean_1977}
\citation{chaplin_studies_2003}
\citation{brookes_resonant-scattering_1978}
\citation{lund_spatial_2017}
\citation{brookes_observation_1976,brookes_resonant-scattering_1978,elsworth_performance_1995,chaplin_studies_2003,lund_spatial_2017}
\citation{davies_bison_2014}
\citation{chaplin_studies_2003}
\citation{elsworth_techniques_1995,dumbill_observation_1999}
\citation{dumbill_observation_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Obtaining the SMMF from BiSON}{7}{subsection.1.3.2}}
\newlabel{eq:ratio}{{1.1}{7}{Obtaining the SMMF from BiSON}{equation.1.3.1}{}}
\citation{elsworth_techniques_1995}
\newlabel{eq:vel_comp}{{1.2}{8}{Obtaining the SMMF from BiSON}{equation.1.3.2}{}}
\newlabel{eq:R_diff}{{1.3}{8}{Obtaining the SMMF from BiSON}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field.\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio_split}{{1.1}{8}{An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field.\relax }{figure.caption.7}{}}
\citation{dumbill_observation_1999}
\newlabel{eq:calc_ratio}{{1.4}{9}{Obtaining the SMMF from BiSON}{equation.1.3.4}{}}
\newlabel{eq:stn_vel}{{1.5}{9}{Obtaining the SMMF from BiSON}{equation.1.3.5}{}}
\newlabel{eq:ratio_resid}{{1.6}{9}{Obtaining the SMMF from BiSON}{equation.1.3.6}{}}
\newlabel{eq:vel_resid}{{1.7}{9}{Obtaining the SMMF from BiSON}{equation.1.3.7}{}}
\newlabel{eq:K_B}{{1.8}{9}{Obtaining the SMMF from BiSON}{equation.1.3.8}{}}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\newlabel{eq:simplified_SMMF_cal}{{1.9}{10}{Obtaining the SMMF from BiSON}{equation.1.3.9}{}}
\newlabel{fig:SMMF_TS}{{1.2a}{10}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:SMMF_TS}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:SMMF_FT}{{1.2b}{10}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:SMMF_FT}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet  {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \mu \mathrm  {Hz}$, however, the nyquist frequency is 12.5 mHz.\relax }}{10}{figure.caption.8}}
\newlabel{fig:BiSON_SMMF}{{1.2}{10}{(a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \mu \mathrm {Hz}$, however, the nyquist frequency is 12.5 mHz.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BiSON SMMF 40-second cadence time series }}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power spectral density of the BiSON SMMF }}}{10}{subfigure.2.2}}
\citation{chaplin_studies_2003}
\citation{chaplin_studies_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Comparison between WSO and BiSON}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daily averaged SMMF measured by WSO (blue) and by the Sutherland BiSON station (black).\relax }}{11}{figure.caption.9}}
\newlabel{fig:BiSON_and_WSO}{{1.3}{11}{Daily averaged SMMF measured by WSO (blue) and by the Sutherland BiSON station (black).\relax }{figure.caption.9}{}}
\citation{christensen-dalsgaard_current_1996}
\newlabel{fig:BiSON_vs_WSO_TS}{{1.4a}{12}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:BiSON_vs_WSO_TS}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:BiSON_vs_WSO_PSDs}{{1.4b}{12}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:BiSON_vs_WSO_PSDs}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparisons between the BiSON SMMF data and the WSO SMMF data. (a) shows the correlation between daily averaged BiSON SMMF and the WSO SMMF. The green line provides the fit to the data, while the red line shows a 1:1 relation for comparison. (b) shows a comparison between the power spectra of BiSON and SMMF.\relax }}{12}{figure.caption.10}}
\newlabel{fig:BiSON_vs_WSO}{{1.4}{12}{Comparisons between the BiSON SMMF data and the WSO SMMF data. (a) shows the correlation between daily averaged BiSON SMMF and the WSO SMMF. The green line provides the fit to the data, while the red line shows a 1:1 relation for comparison. (b) shows a comparison between the power spectra of BiSON and SMMF.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BiSON vs WSO correlation }}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BiSON vs WSO PSDs }}}{12}{subfigure.4.2}}
\newlabel{eq:magnetic_pressure_balance}{{1.10}{12}{Comparison between WSO and BiSON}{equation.1.3.10}{}}
\newlabel{eq:pressure_scale}{{1.11}{12}{Comparison between WSO and BiSON}{equation.1.3.11}{}}
\citation{chaplin_studies_2003}
\newlabel{eq:magnetic_scale}{{1.12}{13}{Comparison between WSO and BiSON}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Formation heights of emission lines over the wavelength range used for WSO observations (top) and for BiSON observations (bottom). The vertical lines show the wavelengths of the emission lines used for observations in air (dashed) and in vacuum (solid). This plot was provided in private communication courtesy of Rinat Tagirov using the NESSY code.\relax }}{13}{figure.caption.11}}
\newlabel{fig:formation_height}{{1.5}{13}{Formation heights of emission lines over the wavelength range used for WSO observations (top) and for BiSON observations (bottom). The vertical lines show the wavelengths of the emission lines used for observations in air (dashed) and in vacuum (solid). This plot was provided in private communication courtesy of Rinat Tagirov using the NESSY code.\relax }{figure.caption.11}{}}
\citation{zwaan_solar_1981,harvey_properties_1993,hathaway_sunspot_2008}
\citation{basu_asteroseismic_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{14}{section.1.4}}
\newlabel{sec:SMMF_method}{{1.4}{14}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Identifying Features in the SMMF Power Spectrum}{14}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Full power spectrum of the BiSON SMMF on a logarithmic scale up to the Nyquist frequency.\relax }}{15}{figure.caption.12}}
\newlabel{fig:BiSON_FT_full}{{1.6}{15}{Full power spectrum of the BiSON SMMF on a logarithmic scale up to the Nyquist frequency.\relax }{figure.caption.12}{}}
\citation{handberg_bayesian_2011,davies_low-frequency_2014}
\citation{howe_solar_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parameterisation of the SMMF Power Spectrum}{16}{subsection.1.4.2}}
\newlabel{eq:symm_lorentzian}{{1.13}{16}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.13}{}}
\newlabel{eq:asymm_lorentzian}{{1.14}{16}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.14}{}}
\newlabel{eq:asymm_freq}{{1.15}{17}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.15}{}}
\newlabel{eq:asymm_width}{{1.16}{17}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.16}{}}
\newlabel{eq:lorentzian_fit}{{1.17}{17}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.17}{}}
\newlabel{eq:mode_lifetime}{{1.18}{17}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.18}{}}
\newlabel{eq:harvey}{{1.19}{18}{Parameterisation of the SMMF Power Spectrum}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparison with the WSO SMMF}{18}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{18}{section.1.5}}
\newlabel{sec:SMMF_reults}{{1.5}{18}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Investigation of the Window Function}{18}{subsection.1.5.1}}
\newlabel{sec:window_fn}{{1.5.1}{18}{Investigation of the Window Function}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Locations of aliased power in side-band peaks. The orange dotted-lines show the locations of frequencies at multiples of 1/day. The green dashed-lines show the location of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }}{19}{figure.caption.13}}
\newlabel{fig:sideband_locations}{{1.7}{19}{Locations of aliased power in side-band peaks. The orange dotted-lines show the locations of frequencies at multiples of 1/day. The green dashed-lines show the location of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }{figure.caption.13}{}}
\newlabel{eq:sidebands}{{1.20}{19}{Investigation of the Window Function}{equation.1.5.20}{}}
\newlabel{eq:window}{{1.21}{20}{Investigation of the Window Function}{equation.1.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) The effect on the power spectrum due to periodic gaps in the data. (b) The effect of the convolution between the the window function and the input power spectrum used to make the fake data, highlighting the need to adjust the power for the duty cycle.\relax }}{21}{figure.caption.14}}
\newlabel{fig:window_function_PSDs}{{1.8}{21}{(a) The effect on the power spectrum due to periodic gaps in the data. (b) The effect of the convolution between the the window function and the input power spectrum used to make the fake data, highlighting the need to adjust the power for the duty cycle.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Black line: BiSON SMMF PSD; blue line: power spectrum of the window function; green and dark-orange lines: the power spectrum of the artificial data without and with gaps, respectively; light orange line: the input peak used to generate the artificial data over-plotted. The lines have been offset for clarity.}}}{21}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dark-orange line: the power spectrum of the artificial data with gaps; solid-grey line: input PSD convolved with the window function; dashed-black line: input PSD convolved with the power spectrum and adjusted for the duty cycle.}}}{21}{subfigure.8.2}}
\newlabel{eq:timeseries}{{1.22}{22}{Investigation of the Window Function}{equation.1.5.22}{}}
\newlabel{eq:PSD_fit_conv}{{1.23}{22}{Investigation of the Window Function}{equation.1.5.23}{}}
\newlabel{eq:PSD_model}{{1.24}{22}{Investigation of the Window Function}{equation.1.5.24}{}}
\citation{foreman-mackey_emcee_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model parameter values for the generation of artificial data, and the median posterior values for the fit to the power spectra generated with and without the gaps in the data. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{23}{table.caption.15}}
\newlabel{tab:fake_1pk_params}{{1.1}{23}{Model parameter values for the generation of artificial data, and the median posterior values for the fit to the power spectra generated with and without the gaps in the data. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }{table.caption.15}{}}
\citation{foreman-mackey_emcee_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modelling the BiSON Power Spectrum}{24}{subsection.1.5.2}}
\newlabel{sec:BiSON_reults}{{1.5.2}{24}{Modelling the BiSON Power Spectrum}{subsection.1.5.2}{}}
\citation{chaplin_studies_2003,xie_temporal_2017}
\citation{snodgrass_magnetic_1983}
\citation{brown_inferring_1989}
\citation{maunder_note_1904,mcintosh_deciphering_2014,thomas_asteroseismic_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum, adjusted for the duty cycle factor ($\sim 0.156$) in the convolution process. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{26}{table.caption.16}}
\newlabel{tab:PSD_fit_params}{{1.2}{26}{Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum, adjusted for the duty cycle factor ($\sim 0.156$) in the convolution process. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Full, modelled power spectrum of the BiSON SMMF on logarithmic axes. The data is displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in green.\relax }}{26}{figure.caption.17}}
\newlabel{fig:BiSON_PSD_fit}{{1.9}{26}{Full, modelled power spectrum of the BiSON SMMF on logarithmic axes. The data is displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in green.\relax }{figure.caption.17}{}}
\citation{zwaan_solar_1981,schrijver_photospheric_1994,howard_sunspot_2001,hathaway_sunspot_2008,van_driel-gesztelyi_evolution_2015}
\citation{bose_variability_2018}
\citation{bose_variability_2018}
\citation{kutsenko_contribution_2017}
\citation{foreman-mackey_emcee_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparison to the WSO Power Spectrum}{28}{subsection.1.5.3}}
\newlabel{sec:WSO_reults}{{1.5.3}{28}{Comparison to the WSO Power Spectrum}{subsection.1.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the WSO power spectrum, adjusted for the duty cycle factor ($\sim 0.778$) in the convolution process. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{28}{table.caption.18}}
\newlabel{tab:WSO_SMMF_fit_params}{{1.3}{28}{Median values of the marginalised posterior distributions for each model parameter in the fit to the WSO power spectrum, adjusted for the duty cycle factor ($\sim 0.778$) in the convolution process. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }{table.caption.18}{}}
\citation{schrijver_photospheric_1994,van_driel-gesztelyi_evolution_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Full, modelled power spectrum of the WSO SMMF on logarithmic axes. The data is displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in blue.\relax }}{29}{figure.caption.19}}
\newlabel{fig:WSO_PSD_fit}{{1.10}{29}{Full, modelled power spectrum of the WSO SMMF on logarithmic axes. The data is displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in blue.\relax }{figure.caption.19}{}}
\citation{snodgrass_magnetic_1983}
\citation{li_latitude_2001}
\citation{li_latitude_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{30}{section.1.6}}
\newlabel{sec:SMMF_artificial}{{1.6}{30}{Discussion}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Asymmetry in the Power Spectrum}{30}{subsection.1.6.1}}
\newlabel{sec:asymmetry}{{1.6.1}{30}{Asymmetry in the Power Spectrum}{subsection.1.6.1}{}}
\newlabel{fig:kde}{{1.11a}{31}{Subfigure 1 1.11a}{subfigure.1.11.1}{}}
\newlabel{sub@fig:kde}{{(a)}{a}{Subfigure 1 1.11a\relax }{subfigure.1.11.1}{}}
\newlabel{fig:lats}{{1.11b}{31}{Subfigure 1 1.11b}{subfigure.1.11.2}{}}
\newlabel{sub@fig:lats}{{(b)}{b}{Subfigure 1 1.11b\relax }{subfigure.1.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (a) shows the KDE of the monthly averaged sunspot number used to draw samples of source seed times; (b) histogram of the rotation frequency of sources sampled from the KDE, after using the model for the migration and differential rotation.\relax }}{31}{figure.caption.20}}
\newlabel{fig:KDE_lats}{{1.11}{31}{(a) shows the KDE of the monthly averaged sunspot number used to draw samples of source seed times; (b) histogram of the rotation frequency of sources sampled from the KDE, after using the model for the migration and differential rotation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KDE of SSN }}}{31}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of source rotation frequency }}}{31}{subfigure.11.2}}
\newlabel{eq:quad_lats}{{1.25}{31}{Asymmetry in the Power Spectrum}{equation.1.6.25}{}}
\newlabel{eq:lin_lats}{{1.26}{31}{Asymmetry in the Power Spectrum}{equation.1.6.26}{}}
\newlabel{eq:exp_lats}{{1.27}{31}{Asymmetry in the Power Spectrum}{equation.1.6.27}{}}
\newlabel{fig:artificial_sim_lats}{{1.12a}{32}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig:artificial_sim_lats}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:artificial_sim_lin}{{1.12b}{32}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig:artificial_sim_lin}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\newlabel{fig:artificial_sim_quad}{{1.12c}{32}{Subfigure 1 1.12c}{subfigure.1.12.3}{}}
\newlabel{sub@fig:artificial_sim_quad}{{(c)}{c}{Subfigure 1 1.12c\relax }{subfigure.1.12.3}{}}
\newlabel{fig:artificial_sim_exp}{{1.12d}{32}{Subfigure 1 1.12d}{subfigure.1.12.4}{}}
\newlabel{sub@fig:artificial_sim_exp}{{(d)}{d}{Subfigure 1 1.12d\relax }{subfigure.1.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) shows the latitudinal migration model as a function of time for each model; (b)-(d) shows the histogram of the rotation frequencies of sources sampled from the KDE for linear, quadratic, and exponential migration models, respectively.\relax }}{32}{figure.caption.21}}
\newlabel{fig:artificial_sim_lats}{{1.12}{32}{(a) shows the latitudinal migration model as a function of time for each model; (b)-(d) shows the histogram of the rotation frequencies of sources sampled from the KDE for linear, quadratic, and exponential migration models, respectively.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Migration Models}}}{32}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear Migration}}}{32}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quadratic Migration}}}{32}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exponential Migration}}}{32}{subfigure.12.4}}
\citation{duvall_asymmetries_1993,chaplin_depth_1999,howe_validation_2015,basu_asteroseismic_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The median value of the fitted global asymmetry parameter for several simulations of artificial data. The colour represents the migration model used: linear:blue; quadratic:orange; exponential: green. The marker represents the source model used: cosine:circle; sign change:cross; combinations of the cosine and sign change models in ratios of 5:95:downwards triangle; 10:90:plus; 20:80:upwards triangle.\relax }}{33}{figure.caption.22}}
\newlabel{fig:artificial_asymm}{{1.13}{33}{The median value of the fitted global asymmetry parameter for several simulations of artificial data. The colour represents the migration model used: linear:blue; quadratic:orange; exponential: green. The marker represents the source model used: cosine:circle; sign change:cross; combinations of the cosine and sign change models in ratios of 5:95:downwards triangle; 10:90:plus; 20:80:upwards triangle.\relax }{figure.caption.22}{}}
\citation{beck_comparison_2000}
\citation{howe_solar_2009}
\citation{howe_solar_2009}
\citation{chaplin_distortion_2008}
\citation{chaplin_distortion_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Testing the Effects of Differential Rotation and Active Region Migration}{35}{subsection.1.6.2}}
\newlabel{sec:smearing}{{1.6.2}{35}{Testing the Effects of Differential Rotation and Active Region Migration}{subsection.1.6.2}{}}
\newlabel{eq:stacked_lorentzians}{{1.28}{35}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.28}{}}
\newlabel{eq:linear_variation}{{1.29}{36}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.29}{}}
\newlabel{eq:atan_lorentzians}{{1.30}{36}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.30}{}}
\newlabel{eq:epsilon}{{1.31}{36}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.31}{}}
\newlabel{eq:X}{{1.32}{36}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.32}{}}
\citation{snodgrass_magnetic_1983,brown_inferring_1989}
\citation{li_latitude_2001-1}
\citation{foreman-mackey_emcee_2013}
\newlabel{eq:diff_rot_freq}{{1.33}{37}{Testing the Effects of Differential Rotation and Active Region Migration}{equation.1.6.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Input line width and the median posterior values of the Lorentzian model each simulation. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{37}{table.caption.23}}
\newlabel{tab:shift_params}{{1.4}{37}{Input line width and the median posterior values of the Lorentzian model each simulation. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }{table.caption.23}{}}
\newlabel{fig:weighted_shift}{{1.14a}{38}{Subfigure 1 1.14a}{subfigure.1.14.1}{}}
\newlabel{sub@fig:weighted_shift}{{(a)}{a}{Subfigure 1 1.14a\relax }{subfigure.1.14.1}{}}
\newlabel{fig:atan_shift}{{1.14b}{38}{Subfigure 1 1.14b}{subfigure.1.14.2}{}}
\newlabel{sub@fig:atan_shift}{{(b)}{b}{Subfigure 1 1.14b\relax }{subfigure.1.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces (a) Shows the peak distribution before and after the time-averaged broadening, and the fit to the broadened peak. (b) Shows the peak distribution before and after the analytical broadening, and the fit to the broadened peak. In both plots the broadened peaks have been shifted by the relevant frequency to overlay them on top of the true $\nu _0$ for comparison.\relax }}{38}{figure.caption.24}}
\newlabel{fig:shifted_peaks}{{1.14}{38}{(a) Shows the peak distribution before and after the time-averaged broadening, and the fit to the broadened peak. (b) Shows the peak distribution before and after the analytical broadening, and the fit to the broadened peak. In both plots the broadened peaks have been shifted by the relevant frequency to overlay them on top of the true $\nu _0$ for comparison.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weighted }}}{38}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Analytic }}}{38}{subfigure.14.2}}
\citation{barnes_sunpy_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Further Morphology of the SMMF using SDO/HMI Data}{39}{subsection.1.6.3}}
\newlabel{sec:SMMF_morphology}{{1.6.3}{39}{Further Morphology of the SMMF using SDO/HMI Data}{subsection.1.6.3}{}}
\newlabel{fig:HMI_2011_MF}{{1.15a}{40}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@fig:HMI_2011_MF}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:HMI_2014_MF}{{1.15b}{40}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@fig:HMI_2014_MF}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Investigations of timescales in the SDO/HMI magnetograms over 2011 and 2014. Both plots show in the top panel, the hemispheric MF and full-disk SMMF from the magnetograms. The lower panel of each plot displays a comparison between the hemispheric and full-disk mean of the synoptic charts, compared to the box-car smoothed MF from the magnetograms.\relax }}{40}{figure.caption.25}}
\newlabel{fig:HMI_MF_vs_synoptics}{{1.15}{40}{Investigations of timescales in the SDO/HMI magnetograms over 2011 and 2014. Both plots show in the top panel, the hemispheric MF and full-disk SMMF from the magnetograms. The lower panel of each plot displays a comparison between the hemispheric and full-disk mean of the synoptic charts, compared to the box-car smoothed MF from the magnetograms.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2011 }}}{40}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2014 }}}{40}{subfigure.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{40}{section.1.7}}
\newlabel{sec:SMMF_conclusion}{{1.7}{40}{Conclusion}{section.1.7}{}}
\citation{rossby_relation_1939}
\citation{loptien_global-scale_2018,liang_time-distance_2019}
\citation{lanza_sectoral_2019,hathaway_hydrodynamic_2020}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{hanasoge_detection_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rossby Modes in the Solar Mean Magnetic Field}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rmode}{{2}{43}{Rossby Modes in the Solar Mean Magnetic Field}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{43}{section.2.1}}
\newlabel{sec:rmode_intro}{{2.1}{43}{Introduction}{section.2.1}{}}
\citation{hathaway_hydrodynamic_2020}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{hathaway_hydrodynamic_2020}
\citation{chaplin_studies_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Full, modelled power spectrum of the BiSON SMMF on logarithmic axes. The data is displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in green.\relax }}{45}{figure.caption.26}}
\newlabel{fig:BiSON_PSD}{{2.1}{45}{Full, modelled power spectrum of the BiSON SMMF on logarithmic axes. The data is displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in green.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aims}{45}{section.2.2}}
\newlabel{sec:r-mode_aims}{{2.2}{45}{Aims}{section.2.2}{}}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018,lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{46}{section.2.3}}
\newlabel{sec:r-mode_theory}{{2.3}{46}{Theory}{section.2.3}{}}
\newlabel{eq:dispersion_rel}{{2.1}{46}{Theory}{equation.2.3.1}{}}
\newlabel{eq:r-mode}{{2.2}{46}{Theory}{equation.2.3.2}{}}
\newlabel{eq:r-mode_obs}{{2.3}{46}{Theory}{equation.2.3.3}{}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predicted$^+$ and observed$^\circ $ $r$ mode frequencies for combinations of $l$ and $m$. Predicted frequencies and conversions of observations to different frames of reference use equation\nobreakspace  {}(\ref  {eq:dispersion_rel}), equation\nobreakspace  {}(\ref  {eq:r-mode}), and equation\nobreakspace  {}(\ref  {eq:r-mode_obs}), with $\Omega = 453.1$ nHz. The predicted splitting for the $B_0$ angle variation is also provided. The key for the source column is: LPT for \citet  {loptien_global-scale_2018}, LNG for \citet  {liang_time-distance_2019}, and LZA for \citet  {lanza_sectoral_2019}.\relax }}{47}{table.caption.27}}
\newlabel{tab:r-modes}{{2.1}{47}{Predicted$^+$ and observed$^\circ $ $r$ mode frequencies for combinations of $l$ and $m$. Predicted frequencies and conversions of observations to different frames of reference use equation~(\ref {eq:dispersion_rel}), equation~(\ref {eq:r-mode}), and equation~(\ref {eq:r-mode_obs}), with $\Omega = 453.1$ nHz. The predicted splitting for the $B_0$ angle variation is also provided. The key for the source column is: LPT for \citet {loptien_global-scale_2018}, LNG for \citet {liang_time-distance_2019}, and LZA for \citet {lanza_sectoral_2019}.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{47}{section.2.4}}
\newlabel{sec:r-mode_method}{{2.4}{47}{Methodology}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testing the Residual Spectrum}{47}{subsection.2.4.1}}
\newlabel{eq:p_power_prob}{{2.4}{48}{Testing the Residual Spectrum}{equation.2.4.4}{}}
\newlabel{eq:p_power_prob_concise}{{2.5}{48}{Testing the Residual Spectrum}{equation.2.4.5}{}}
\newlabel{eq:s_v}{{2.6}{48}{Testing the Residual Spectrum}{equation.2.4.6}{}}
\newlabel{eq:chi2_CDF}{{2.7}{49}{Testing the Residual Spectrum}{equation.2.4.7}{}}
\newlabel{eq:chi2_prob_concise}{{2.8}{49}{Testing the Residual Spectrum}{equation.2.4.8}{}}
\newlabel{eq:p_N}{{2.9}{49}{Testing the Residual Spectrum}{equation.2.4.9}{}}
\newlabel{eq:binom_CDF}{{2.10}{49}{Testing the Residual Spectrum}{equation.2.4.10}{}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{salvatier_probabilistic_2016}
\citation{lanza_sectoral_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelling {\it  r} mode Profiles}{50}{subsection.2.4.2}}
\newlabel{eq:lorentzian}{{2.11}{50}{Modelling {\it r} mode Profiles}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{50}{section.2.5}}
\newlabel{sec:r-mode_results}{{2.5}{50}{Results}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Testing the Residual Spectrum}{50}{subsection.2.5.1}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\citation{liang_time-distance_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Residual power spectrum of the BiSON SMMF. Over plotted in the green curve is the model of the main SMMF signal. Also over plotted as vertical solid lines are the expected locations of the 4 lowest-frequency sectoral $r$ modes and the dashed lines, the locations of the B$_0$ variation frequency splitting.\relax }}{51}{figure.caption.28}}
\newlabel{fig:residuals}{{2.2}{51}{Residual power spectrum of the BiSON SMMF. Over plotted in the green curve is the model of the main SMMF signal. Also over plotted as vertical solid lines are the expected locations of the 4 lowest-frequency sectoral $r$ modes and the dashed lines, the locations of the B$_0$ variation frequency splitting.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modelling {\it  r} mode Profiles}{51}{subsection.2.5.2}}
\newlabel{fig:BiSON_new_asymm_stats_n1}{{2.3a}{52}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:BiSON_new_asymm_stats_n1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:BiSON_new_asymm_stats_n2}{{2.3b}{52}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:BiSON_new_asymm_stats_n2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{fig:BiSON_new_asymm_stats_n5}{{2.3c}{52}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:BiSON_new_asymm_stats_n5}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\newlabel{fig:BiSON_new_asymm_stats_n10}{{2.3d}{52}{Subfigure 2 2.3d}{subfigure.2.3.4}{}}
\newlabel{sub@fig:BiSON_new_asymm_stats_n10}{{(d)}{d}{Subfigure 2 2.3d\relax }{subfigure.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Realisations of the statistics tests of BiSON data for different re-binning factors (n). The panels of each sub figure are: (top) the full PSD and fit, (second panel) the full and re-binned residuals, (third panel) the probability of statistical noise in each bin, (bottom) distribution of the residuals compared to a $\chi ^2$ 2n-DOF.\relax }}{52}{figure.caption.29}}
\newlabel{fig:BiSON_new_asymm_stats}{{2.3}{52}{Realisations of the statistics tests of BiSON data for different re-binning factors (n). The panels of each sub figure are: (top) the full PSD and fit, (second panel) the full and re-binned residuals, (third panel) the probability of statistical noise in each bin, (bottom) distribution of the residuals compared to a $\chi ^2$ 2n-DOF.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No re-binning}}}{52}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Re-binned by a factor of n=2}}}{52}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Re-binned by a factor of n=5}}}{52}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Re-binned by a factor of n=10}}}{52}{subfigure.3.4}}
\citation{lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\citation{lanza_sectoral_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Median posterior values of the Lorentzian model for the $r$ mode peak in the BiSON SMMF PSD residuals. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{53}{table.caption.30}}
\newlabel{tab:rmode_fit_params}{{2.2}{53}{Median posterior values of the Lorentzian model for the $r$ mode peak in the BiSON SMMF PSD residuals. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model fit to the $r$ mode in the BiSON PSD residuals using the median from the parameter posterior distributions.\relax }}{53}{figure.caption.31}}
\newlabel{fig:rmode_asymm_fit}{{2.4}{53}{Model fit to the $r$ mode in the BiSON PSD residuals using the median from the parameter posterior distributions.\relax }{figure.caption.31}{}}
\citation{lanza_sectoral_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{54}{section.2.6}}
\newlabel{sec:r-mode_discussion}{{2.6}{54}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Manifestation of Rossby Waves in the Power Spectrum}{54}{subsection.2.6.1}}
\citation{lanza_sectoral_2019}
\citation{strohmayer_neutron_2014}
\citation{strohmayer_neutron_2014}
\citation{lanza_sectoral_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mode displacement schematic for an $l=m=2$ $r$ mode \citep  {strohmayer_neutron_2014}\relax }}{55}{figure.caption.32}}
\newlabel{fig:l2m2}{{2.5}{55}{Mode displacement schematic for an $l=m=2$ $r$ mode \citep {strohmayer_neutron_2014}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time series of the velocity and amplitude modulation toy model simulations. The blue curve shows the velocity modulation, i.e. modulating using a cosine with period of 1 year, whereas the orange curve shows the amplitude modulation, i.e. modulating using a rectified cosine with period 1 year.\relax }}{56}{figure.caption.33}}
\newlabel{fig:modulation}{{2.6}{56}{Time series of the velocity and amplitude modulation toy model simulations. The blue curve shows the velocity modulation, i.e. modulating using a cosine with period of 1 year, whereas the orange curve shows the amplitude modulation, i.e. modulating using a rectified cosine with period 1 year.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Power spectra for the two modulation methods, showing the difference in the way the modulation has changed the frequency of the observed mode.\relax }}{56}{figure.caption.34}}
\newlabel{fig:modulation_PSDs}{{2.7}{56}{Power spectra for the two modulation methods, showing the difference in the way the modulation has changed the frequency of the observed mode.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity modulation}}}{56}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amplitude modulation}}}{56}{subfigure.7.2}}
\citation{barnes_sunpy_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SDO/HMI SMMF split into hemispheres and compared to other SMMF sources during (a) 2011, and (b) 2014. The top panel in each figure shows the north (N), south (S), and total disk-averaged mean magnetic field, for both the full solar disk and from pixels within 99\% of solar radius. The bottom panels show a comparison between the SMMF, as observed BiSON, Wilcox Solar Observatory (WSO), and HMI (full disk and the 99\% disk).\relax }}{57}{figure.caption.35}}
\newlabel{fig:HMI_MF}{{2.8}{57}{SDO/HMI SMMF split into hemispheres and compared to other SMMF sources during (a) 2011, and (b) 2014. The top panel in each figure shows the north (N), south (S), and total disk-averaged mean magnetic field, for both the full solar disk and from pixels within 99\% of solar radius. The bottom panels show a comparison between the SMMF, as observed BiSON, Wilcox Solar Observatory (WSO), and HMI (full disk and the 99\% disk).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2011}}}{57}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2014}}}{57}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rossby Modes in Other Sources of SMMF Data}{58}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of the power spectra for BiSON, WSO, and SDO/HMI. In both figures, the top panel shows the BiSON PSD and the bottom panel shows either the WSO or HMI PSD. The dashed, black line shows the location of theoretical $l=2=m$ $r$ mode frequency, and the red, solid line shows the location of the peak fit in the BiSON PSD residuals.\relax }}{59}{figure.caption.36}}
\newlabel{fig:comparing_SMMF_PSDs}{{2.9}{59}{Comparison of the power spectra for BiSON, WSO, and SDO/HMI. In both figures, the top panel shows the BiSON PSD and the bottom panel shows either the WSO or HMI PSD. The dashed, black line shows the location of theoretical $l=2=m$ $r$ mode frequency, and the red, solid line shows the location of the peak fit in the BiSON PSD residuals.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WSO}}}{59}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HMI}}}{59}{subfigure.9.2}}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\citation{lanza_sectoral_2019}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{60}{section.2.7}}
\newlabel{sec:r-mode_conclusion}{{2.7}{60}{Conclusion}{section.2.7}{}}
\citation{loptien_global-scale_2018}
\citation{liang_time-distance_2019}
\@input{Appendices/SMMF-sims/SMMF_sims.aux}
\bibstyle{mnras}
\bibdata{library}
\bibcite{aab_observation_2017}{{1}{2017}{{Aab et~al.}}{{Aab et~al.,}}}
\bibcite{aslam_solar_2012}{{2}{2012}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{aslam_study_2015}{{3}{2015}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{barnes_sunpy_2020}{{4}{2020}{{Barnes et~al.}}{{Barnes et~al.,}}}
\bibcite{basu_asteroseismic_2017}{{5}{2017}{{Basu \& Chaplin}}{{Basu \& Chaplin}}}
\bibcite{beck_comparison_2000}{{6}{2000}{{Beck}}{{Beck}}}
\bibcite{belov_large_2000}{{7}{2000}{{Belov}}{{Belov}}}
\bibcite{bose_variability_2018}{{8}{2018}{{Bose \& Nagaraju}}{{Bose \& Nagaraju}}}
\bibcite{brookes_observation_1976}{{9}{1976}{{Brookes et~al.}}{{Brookes, Isaak \& Raay}}}
\bibcite{brookes_resonant-scattering_1978}{{10}{1978}{{Brookes et~al.}}{{Brookes, Isaak \& van~der Raay}}}
\bibcite{broomhall_helioseismic_2017}{{11}{2017}{{Broomhall}}{{Broomhall}}}
\bibcite{brown_inferring_1989}{{12}{1989}{{Brown et~al.}}{{Brown, Christensen-Dalsgaard, Dziembowski, Goode, Gough \& Morrow}}}
\bibcite{chaplin_depth_1999}{{13}{1999}{{Chaplin \& Appourchaux}}{{Chaplin \& Appourchaux}}}
\bibcite{chaplin_bison_1996}{{14}{1996}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{chaplin_studies_2003}{{15}{2003}{{Chaplin et~al.}}{{Chaplin, Dumbill, Elsworth, Isaak, McLeod, Miller, New \& Pintér}}}
\bibcite{chaplin_noise_2005}{{16}{2005}{{Chaplin et~al.}}{{Chaplin, Elsworth, Isaak, Miller, New \& Pintér}}}
\bibcite{chaplin_distortion_2008}{{17}{2008}{{Chaplin et~al.}}{{Chaplin, Elsworth, New \& Toutain}}}
\bibcite{christensen-dalsgaard_current_1996}{{18}{1996}{{Christensen-Dalsgaard et~al.}}{{Christensen-Dalsgaard et~al.,}}}
\bibcite{davies_low-frequency_2014}{{19}{2014a}{{Davies et~al.}}{{Davies, Broomhall, Chaplin, Elsworth \& Hale}}}
\bibcite{davies_bison_2014}{{20}{2014b}{{Davies et~al.}}{{Davies, Chaplin, Elsworth \& Hale}}}
\bibcite{dumbill_observation_1999}{{21}{1999}{{Dumbill}}{{Dumbill}}}
\bibcite{dunai_cosmic_2010}{{22}{2010}{{Dunai}}{{Dunai}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{figure.caption.43}}
\bibcite{duvall_asymmetries_1993}{{23}{1993}{{Duvall et~al.}}{{Duvall, Jefferies, Harvey, Osaki \& Pomerantz}}}
\bibcite{elsworth_performance_1995}{{24}{1995a}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, van~der Raay, Wheeler \& New}}}
\bibcite{elsworth_techniques_1995}{{25}{1995b}{{Elsworth et~al.}}{{Elsworth, Howe, Isaak, McLeod, Miller, New \& Wheeler}}}
\bibcite{fan_analysis_2018}{{26}{2018}{{Fan \& Velthuis}}{{Fan \& Velthuis}}}
\bibcite{forbush_cosmic-ray_1958}{{27}{1958}{{Forbush}}{{Forbush}}}
\bibcite{foreman-mackey_emcee_2013}{{28}{2013}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Hogg, Lang \& Goodman}}}
\bibcite{garcia_integrated_1999}{{29}{1999}{{García et~al.}}{{García et~al.,}}}
\bibcite{giacalone_energetic_2010}{{30}{2010}{{Giacalone}}{{Giacalone}}}
\bibcite{hale_performance_2016}{{31}{2016}{{Hale et~al.}}{{Hale, Howe, Chaplin, Davies \& Elsworth}}}
\bibcite{hanasoge_detection_2019}{{32}{2019}{{Hanasoge \& Mandal}}{{Hanasoge \& Mandal}}}
\bibcite{handberg_bayesian_2011}{{33}{2011}{{Handberg \& Campante}}{{Handberg \& Campante}}}
\bibcite{harvey_properties_1993}{{34}{1993}{{Harvey \& Zwaan}}{{Harvey \& Zwaan}}}
\bibcite{hathaway_sunspot_2008}{{35}{2008}{{Hathaway \& Choudhary}}{{Hathaway \& Choudhary}}}
\bibcite{hathaway_hydrodynamic_2020}{{36}{2020}{{Hathaway \& Upton}}{{Hathaway \& Upton}}}
\bibcite{howard_sunspot_2001}{{37}{2001}{{Howard}}{{Howard}}}
\bibcite{howe_solar_2009}{{38}{2009}{{Howe}}{{Howe}}}
\bibcite{howe_validation_2015}{{39}{2015}{{Howe et~al.}}{{Howe, Davies, Chaplin, Elsworth \& Hale}}}
\bibcite{howe_signatures_2018}{{40}{2018}{{Howe et~al.}}{{Howe, Hill, Komm, Chaplin, Elsworth, Davies, Schou \& Thompson}}}
\bibcite{howe_solar_2020}{{41}{2020}{{Howe et~al.}}{{Howe et~al.,}}}
\bibcite{inceoglu_modeling_2014}{{42}{2014}{{Inceoglu et~al.}}{{Inceoglu, Knudsen, Karoff \& Olsen}}}
\bibcite{janardhan_solar_2018}{{43}{2018}{{Janardhan et~al.}}{{Janardhan, Fujiki, Ingale, Bisoi \& Rout}}}
\bibcite{kane_lags_2014}{{44}{2014}{{Kane}}{{Kane}}}
\bibcite{kotov_mean_2008}{{45}{2008}{{Kotov}}{{Kotov}}}
\bibcite{kotov_enigmas_2012}{{46}{2012}{{Kotov}}{{Kotov}}}
\bibcite{kutsenko_contribution_2017}{{47}{2017}{{Kutsenko et~al.}}{{Kutsenko, Abramenko \& Yurchyshyn}}}
\bibcite{lanza_sectoral_2019}{{48}{2019}{{Lanza et~al.}}{{Lanza, Gizon, Zaqarashvili, Liang \& Rodenbeck}}}
\bibcite{li_latitude_2001}{{49}{2001a}{{Li et~al.}}{{Li, Yun \& Gu}}}
\bibcite{li_latitude_2001-1}{{50}{2001b}{{Li et~al.}}{{Li, Yun \& Gu}}}
\bibcite{liang_time-distance_2019}{{51}{2019}{{Liang et~al.}}{{Liang, Gizon, Birch \& Duvall}}}
\bibcite{loptien_global-scale_2018}{{52}{2018}{{L\"optien et~al.}}{{L\"optien, Gizon, Birch, Schou, Proxauf, Duvall, Bogart \& Christensen}}}
\bibcite{lund_spatial_2017}{{53}{2017}{{Lund et~al.}}{{Lund, Chaplin, Hale, Davies, Elsworth \& Howe}}}
\bibcite{maunder_note_1904}{{54}{1904}{{Maunder}}{{Maunder}}}
\bibcite{mavromichalaki_cosmic-ray_2007}{{55}{2007}{{Mavromichalaki et~al.}}{{Mavromichalaki, Paouris \& Karalidi}}}
\bibcite{mcintosh_deciphering_2014}{{56}{2014}{{McIntosh et~al.}}{{McIntosh et~al.,}}}
\bibcite{mishra_study_2016}{{57}{2016}{{Mishra \& Mishra}}{{Mishra \& Mishra}}}
\bibcite{nmdb_nmdb_nodate}{{58}{2018}{{{NMDB}}}{{{NMDB}}}}
\bibcite{owens_heliospheric_2013}{{59}{2013}{{Owens \& Forsyth}}{{Owens \& Forsyth}}}
\bibcite{pacini_unusual_2015}{{60}{2015}{{Pacini \& Usoskin}}{{Pacini \& Usoskin}}}
\bibcite{paouris_solar_2015-1}{{61}{2015}{{Paouris et~al.}}{{Paouris, Mavromichalaki, Belov, Eroshenko \& Gushchina}}}
\bibcite{parker_passage_1965}{{62}{1965}{{Parker}}{{Parker}}}
\bibcite{pesnell_early_2018}{{63}{2018}{{Pesnell \& Schatten}}{{Pesnell \& Schatten}}}
\bibcite{plachinda_general_2011}{{64}{2011}{{Plachinda et~al.}}{{Plachinda, Pankov \& Baklanova}}}
\bibcite{ross_behaviour_2019}{{65}{2019}{{Ross \& Chaplin}}{{Ross \& Chaplin}}}
\bibcite{rossby_relation_1939}{{66}{1939}{{Rossby \& {Collaborators}}}{{Rossby \& {Collaborators}}}}
\bibcite{salvatier_probabilistic_2016}{{67}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki \& Fonnesbeck}}}
\bibcite{scherrer_mean_1972}{{68}{1972}{{Scherrer et~al.}}{{Scherrer, Wilcox \& Howard}}}
\bibcite{scherrer_mean_1977}{{69}{1977a}{{Scherrer et~al.}}{{Scherrer, Wilcox, Kotov, Severnyj, Severny \& Howard}}}
\bibcite{scherrer_mean_1977-1}{{70}{1977b}{{Scherrer et~al.}}{{Scherrer, Wilcox, Svalgaard, Duvall, Dittmer \& Gustafson}}}
\bibcite{schrijver_photospheric_1994}{{71}{1994}{{Schrijver \& Harvey}}{{Schrijver \& Harvey}}}
\bibcite{severny_time_1971}{{72}{1971}{{Severny}}{{Severny}}}
\bibcite{singh_solar_2008}{{73}{2008}{{Singh et~al.}}{{Singh, Singh \& {Badruddin}}}}
\bibcite{snodgrass_magnetic_1983}{{74}{1983}{{Snodgrass}}{{Snodgrass}}}
\bibcite{strohmayer_neutron_2014}{{75}{2014}{{Strohmayer \& Mahmoodifar}}{{Strohmayer \& Mahmoodifar}}}
\bibcite{svalgaard_suns_1975}{{76}{1975}{{Svalgaard et~al.}}{{Svalgaard, Wilcox, Scherrer \& Howard}}}
\bibcite{thomas_22-year_2014}{{77}{2014a}{{Thomas et~al.}}{{Thomas, Owens \& Lockwood}}}
\bibcite{thomas_galactic_2014}{{78}{2014b}{{Thomas et~al.}}{{Thomas, Owens, Lockwood \& Scott}}}
\bibcite{thomas_asteroseismic_2019}{{79}{2019}{{Thomas et~al.}}{{Thomas et~al.,}}}
\bibcite{tomassetti_evidence_2017}{{80}{2017}{{Tomassetti et~al.}}{{Tomassetti, Orcinha, Barão \& Bertucci}}}
\bibcite{upton_updated_2018}{{81}{2018}{{Upton \& Hathaway}}{{Upton \& Hathaway}}}
\bibcite{usoskin_correlative_1998}{{82}{1998}{{Usoskin et~al.}}{{Usoskin, Kananen, Mursula, Tanskanen \& Kovaltsov}}}
\bibcite{van_allen_modulation_2000}{{83}{2000}{{Van~Allen}}{{Van~Allen}}}
\bibcite{wu_solar_2018}{{84}{2018}{{Wu et~al.}}{{Wu, Usoskin, Krivova, Kovaltsov, Baroni, Bard \& Solanki}}}
\bibcite{xiang_ensemble_2016}{{85}{2016}{{Xiang \& Qu}}{{Xiang \& Qu}}}
\bibcite{xie_temporal_2017}{{86}{2017}{{Xie et~al.}}{{Xie, Shi \& Xu}}}
\bibcite{zwaan_solar_1981}{{87}{1981}{{Zwaan}}{{Zwaan}}}
\bibcite{van_driel-gesztelyi_evolution_2015}{{88}{2015}{{van Driel-Gesztelyi \& Green}}{{van Driel-Gesztelyi \& Green}}}
