\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }}{8}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20-23.\relax }}{11}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }}{12}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000-2012. \relax }}{13}{table.1.4}
\contentsline {table}{\numberline {1.5}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycles 20-23.\relax }}{16}{table.caption.12}
\contentsline {table}{\numberline {1.6}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycle 24.\relax }}{18}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Model parameter values for the generation of artificial data, and the median posterior values for the fit to the power spectra generated with and without the gaps in the data. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{45}{table.caption.25}
\contentsline {table}{\numberline {2.2}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum using symmetric and asymmetric Lorentzian profiles. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median in the adjusted posteriors. The last row in the table shows the Bayesian Information Criterion (BIC) value for each model.\relax }}{48}{table.caption.26}
\contentsline {table}{\numberline {2.3}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the daily WSO and BiSON power spectra. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median. The last row in the table shows the BIC value for each model.\relax }}{52}{table.caption.28}
\contentsline {table}{\numberline {2.4}{\ignorespaces Input linewidth and the median posterior values of the Lorentzian model each simulation. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{57}{table.caption.31}
