\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Solar Activity}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Features of Solar Activity}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Space Weather}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Impacts of Space Weather}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cosmic Rays}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Background}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cosmic Rays in the Atmosphere}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cosmic Ray Detectors}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Cosmic Ray Observations of Solar Activity and Space Weather}{25}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The HiSPARC Experiment}{33}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Background}{33}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HiSPARC Detector and Station Configuration}{34}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}HiSPARC Data Acquisition}{38}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Thesis Structure}{42}{section.1.5}
\contentsline {chapter}{Bibliography}{44}{section.1.5}
