\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of some of the HiSPARC stations: geographic longitude ($\lambda $), geographic latitude ($\phi $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }}{4}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Space weather events investigated within the HiSPARC data. The percentage change column provides a reference of how much the CR counts observed by the NM station at Oulu (R$_c$=0.81\nobreakspace {}GV) increased of decreased by, due to the space weather event.\relax }}{6}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces PCRs simulated using CORSIKA.\relax }}{9}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }}{29}{table.caption.31}
\contentsline {table}{\numberline {2.2}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20-23.\relax }}{32}{table.caption.33}
\contentsline {table}{\numberline {2.3}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }}{32}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000-2012. \relax }}{34}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycles 20-23.\relax }}{37}{table.caption.35}
\contentsline {table}{\numberline {2.6}{\ignorespaces Correlation coefficients of the linear regression and ellipse modeling of the hysteresis plots for solar cycle 24.\relax }}{40}{table.caption.39}
