\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Galactic Cosmic Ray Behaviour During Solar Cycle 24}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Data}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Time-Lag Analysis}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Method}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Results}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hysteresis Effect Analysis}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Method}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Results}{16}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Conclusions}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Comparison with HiSPARC}{21}{section.1.6}
\contentsline {chapter}{Bibliography}{25}{figure.caption.19}
