\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Space Weather}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Impacts of Space Weather}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Cosmic Rays}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cosmic Rays in the Atmosphere}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Cosmic Ray Detectors}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Cosmic Ray Observations of Space Weather}{15}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}The HiSPARC Experiment}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}HiSPARC Project}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}HiSPARC Detector and Station Configuration}{22}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Solar Magnetic Field/Activity/Features...}{27}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}...}{27}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Thesis Structure}{28}{section.1.5}
\contentsline {chapter}{Bibliography}{29}{section.1.5}
