\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {plain}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HiSPARC Station 14008}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiSPARC_14008}{{1}{1}{HiSPARC Station 14008}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:HS_14008_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{2}{section.1.2}}
\newlabel{sec:HS_14008_aims}{{1.2}{2}{Aims}{section.1.2}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HiSPARC 14008 Detector Set-up}{2}{section.1.3}}
\newlabel{sec:HiSPARC_14008}{{1.3}{2}{HiSPARC 14008 Detector Set-up}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Configuration}{2}{subsection.1.3.1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{efoam_sf38_2017}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the HiSPARC station 14008 detector set-up within the roof box/ski box.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:14008_config}{{1.1}{3}{Schematic diagram of the HiSPARC station 14008 detector set-up within the roof box/ski box.\relax }{figure.caption.6}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{fig:14008_detectors}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:14008_detectors}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:14008_ski_box}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:14008_ski_box}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators within the roof box, between layers of protective foam. (b) shows the complete detector on the roof of the Poynting building on the University of Birmingham campus.\relax }}{3}{figure.caption.7}}
\newlabel{fig:HS_14008_setup}{{1.2}{3}{HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators within the roof box, between layers of protective foam. (b) shows the complete detector on the roof of the Poynting building on the University of Birmingham campus.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scintillators inside roof box}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complete detector on the roof}}}{3}{subfigure.2.2}}
\citation{montanus_observability_2017}
\citation{fokkema_hisparc_2012,montanus_observability_2017}
\citation{van_dam_hisparc_2020}
\newlabel{eq:energy_loss}{{1.1}{4}{Configuration}{equation.1.3.1}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram of the HiSPARC 14008 station NIM crate configuration. Black arrows depict a NIM signal; green arrows show a TTL signal; blue arrows depict a HV signal. The PMTs from the detectors are split and and this shows half the signal interfaces directly with the HiSPARC electronics box and half the signal is passed through the NIM crate for processing.\relax }}{5}{figure.caption.8}}
\newlabel{fig:14008_NIM}{{1.3}{5}{Schematic diagram of the HiSPARC 14008 station NIM crate configuration. Black arrows depict a NIM signal; green arrows show a TTL signal; blue arrows depict a HV signal. The PMTs from the detectors are split and and this shows half the signal interfaces directly with the HiSPARC electronics box and half the signal is passed through the NIM crate for processing.\relax }{figure.caption.8}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{fokkema_hisparc_2019}
\citation{fokkema_hisparc_2019}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ttl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calibration}{6}{subsection.1.3.2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }}{7}{figure.caption.9}}
\newlabel{fig:PMT_cal}{{1.4}{7}{Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Monitoring Temperature}{7}{subsection.1.3.3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:temperature_sensor_circuit}{{1.5a}{8}{Subfigure 1 1.5a}{subfigure.1.5.1}{}}
\newlabel{sub@fig:temperature_sensor_circuit}{{(a)}{a}{Subfigure 1 1.5a\relax }{subfigure.1.5.1}{}}
\newlabel{fig:temperature_sensor_in_box}{{1.5b}{8}{Subfigure 1 1.5b}{subfigure.1.5.2}{}}
\newlabel{sub@fig:temperature_sensor_in_box}{{(b)}{b}{Subfigure 1 1.5b\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board. (b) the sensor within the roof boxes, located by the PMTs. The temperature sensor is soldered into the circuit board in the top-middle of the image.\relax }}{8}{figure.caption.10}}
\newlabel{fig:temperature_sensor}{{1.5}{8}{(a) Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board. (b) the sensor within the roof boxes, located by the PMTs. The temperature sensor is soldered into the circuit board in the top-middle of the image.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circuit diagram}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor within roof box}}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Data Acquisition}{8}{subsection.1.3.4}}
\newlabel{sec:HS14008_data_acqusition}{{1.3.4}{8}{Data Acquisition}{subsection.1.3.4}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of the HiSPARC station 14008 data acquisition interfaces.\relax }}{9}{figure.caption.11}}
\newlabel{fig:14008_RP4}{{1.6}{9}{Schematic diagram of the HiSPARC station 14008 data acquisition interfaces.\relax }{figure.caption.11}{}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variables stored in the coincidences files of the HiSPARC 14008 instrument.\relax }}{9}{table.caption.12}}
\newlabel{tab:HS_14008_coincidences_data}{{1.1}{9}{Variables stored in the coincidences files of the HiSPARC 14008 instrument.\relax }{table.caption.12}{}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Variables stored in the temperature files of the HiSPARC 14008 instrument.\relax }}{10}{table.caption.13}}
\newlabel{tab:HS_14008_temperature_data}{{1.2}{10}{Variables stored in the temperature files of the HiSPARC 14008 instrument.\relax }{table.caption.13}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Monitoring Pressure}{11}{subsection.1.3.5}}
\@gls@reference{acronym}{midas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{stfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{nerc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ceda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{midas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{midas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{11}{section.1.4}}
\newlabel{sec:HS_14008_methods}{{1.4}{11}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Atmospheric Corrections}{11}{subsection.1.4.1}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observations}{12}{subsection.1.4.2}}
\newlabel{sec:HS_14008_method_obs}{{1.4.2}{12}{Observations}{subsection.1.4.2}{}}
\newlabel{eq:poisson_PDF}{{1.2}{12}{Observations}{equation.1.4.2}{}}
\newlabel{eq:poisson_additive_PDF}{{1.3}{13}{Observations}{equation.1.4.3}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:poisson_CDF}{{1.4}{13}{Observations}{equation.1.4.4}{}}
\newlabel{eq:poisson_SF}{{1.5}{13}{Observations}{equation.1.4.5}{}}
\newlabel{eq:poisson_p_N}{{1.6}{14}{Observations}{equation.1.4.6}{}}
\newlabel{eq:poisson_binom_CDF}{{1.7}{14}{Observations}{equation.1.4.7}{}}
\newlabel{eq:poisson_excess}{{1.8}{14}{Observations}{equation.1.4.8}{}}
\newlabel{eq:poisson_significance}{{1.9}{14}{Observations}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Atmospheric Corrections}{15}{section.1.5}}
\newlabel{sec:HS_14008_atmospheric_correction}{{1.5}{15}{Atmospheric Corrections}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Barometric Correction}{15}{subsection.1.5.1}}
\newlabel{sec:HS_14008_P_corr}{{1.5.1}{15}{Barometric Correction}{subsection.1.5.1}{}}
\newlabel{fig:HS_14008_CRvP}{{1.7a}{15}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:HS_14008_CRvP}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:HS_14008_beta}{{1.7b}{15}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:HS_14008_beta}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The relationship between the ... (a) shows the ... and pressure data; (b) shows the correlation between the singles counts and pressure, and the fitted line to calculate the correction coefficient.\relax }}{15}{figure.caption.14}}
\newlabel{fig:14008_CR_V_P_corr}{{1.7}{15}{The relationship between the ... (a) shows the ... and pressure data; (b) shows the correlation between the singles counts and pressure, and the fitted line to calculate the correction coefficient.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison between singles and pressure}}}{15}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation between singles and pressure}}}{15}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Showing the coincidence data before (orange line) and after(blue line) the barometric correction.\relax }}{16}{figure.caption.15}}
\newlabel{fig:HS_14008_corrected_coincidences}{{1.8}{16}{Showing the coincidence data before (orange line) and after(blue line) the barometric correction.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temperature Correction}{16}{subsection.1.5.2}}
\newlabel{sec:HS_14008_T_corr}{{1.5.2}{16}{Temperature Correction}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ...\relax }}{16}{figure.caption.16}}
\newlabel{fig:HS_14008_temperature_vs_CR}{{1.9}{16}{...\relax }{figure.caption.16}{}}
\citation{cecchini_cosmic_2000,blackmore_terrestrial_2015,pereira_ground_2020,particle_data_group_review_2020}
\citation{mishra_study_2007,mishra_cosmic_2008,dubey_cosmic_2016,thomas_decadal_2017}
\newlabel{fig:HS_14008_CRvT}{{1.10a}{17}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:HS_14008_CRvT}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:HS_14008_alpha}{{1.10b}{17}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:HS_14008_alpha}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The relationship between the ... (a) shows the ... and temperature data; (b) shows the correlation between the singles counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{17}{figure.caption.17}}
\newlabel{fig:14008_CR_V_T_corr}{{1.10}{17}{The relationship between the ... (a) shows the ... and temperature data; (b) shows the correlation between the singles counts and temperature, and the fitted line to calculate the correction coefficient.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{17}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation between singles and temperature}}}{17}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{17}{section.1.6}}
\newlabel{sec:HS_14008_results}{{1.6}{17}{Results}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Observations}{17}{subsection.1.6.1}}
\newlabel{sec:HS_14008_observations}{{1.6.1}{17}{Observations}{subsection.1.6.1}{}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{salvatier_probabilistic_2016}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Time series of coincidences data, corrected for atmospheric pressure and displaying the diurnal variation with a peak at around midday.\relax }}{18}{figure.caption.18}}
\newlabel{fig:corrected_coinciences}{{1.11}{18}{Time series of coincidences data, corrected for atmospheric pressure and displaying the diurnal variation with a peak at around midday.\relax }{figure.caption.18}{}}
\@gls@reference{acronym}{nuts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{hmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:rc1}{{1.12a}{19}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig:rc1}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:rc2}{{1.12b}{19}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig:rc2}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) Comparison of the reduced coincidences stored locally (orange) and as events data in the HiSPARC server (blue). (b) Distribution of the ratio of the full and reduced coincidence rates.\relax }}{19}{figure.caption.19}}
\newlabel{fig:reduced_coincidences}{{1.12}{19}{(a) Comparison of the reduced coincidences stored locally (orange) and as events data in the HiSPARC server (blue). (b) Distribution of the ratio of the full and reduced coincidence rates.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timeseries of reduced coincidences}}}{19}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of full-to-reduced coincicdences ratio}}}{19}{subfigure.12.2}}
\citation{van_dam_hisparc_2020}
\citation{salvatier_probabilistic_2016}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{fwhm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{nuts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{hmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Time series of random coincidences data...\relax }}{21}{figure.caption.20}}
\newlabel{fig:random_coinciences}{{1.13}{21}{Time series of random coincidences data...\relax }{figure.caption.20}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{nmdb_nmdb_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of random coincidences data... and Poisson distribution of the random coincidences, along with the median posterior fitted mean of the sample...\relax }}{22}{figure.caption.21}}
\newlabel{fig:random_coinciences_dist}{{1.14}{22}{Distribution of random coincidences data... and Poisson distribution of the random coincidences, along with the median posterior fitted mean of the sample...\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comparison with Neutron Monitors}{22}{subsection.1.6.2}}
\newlabel{sec:HS_14008_vs_Kiel}{{1.6.2}{22}{Comparison with Neutron Monitors}{subsection.1.6.2}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{gnmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{mcintosh_overlapping_2020,pesnell_lessons_2020}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:14008vsDRBS_1}{{1.15a}{23}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@fig:14008vsDRBS_1}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:14008vsDRBS_2}{{1.15b}{23}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@fig:14008vsDRBS_2}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ...\relax }}{23}{figure.caption.22}}
\newlabel{fig:14008_vs_DRBS}{{1.15}{23}{...\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HS 14008 vs Dourbes (offset)}}}{23}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HS 14008 vs Dourbes (overlay)}}}{23}{subfigure.15.2}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{scr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{gnmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Single Station Space Weather Uses}{24}{subsection.1.6.3}}
\newlabel{sec:HS_14008_single_sims}{{1.6.3}{24}{Single Station Space Weather Uses}{subsection.1.6.3}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces ... with no injected GLEs ...\relax }}{24}{table.caption.24}}
\newlabel{tab:HS_14008_sims_zeros}{{1.3}{24}{... with no injected GLEs ...\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Single realisation of a simulation with a $10\%$ \gls {gle} magnitude. Top panel shows the raw, artificial data from the simulation, with a 10-second cadence. Middle panel shows the number of measurements exceeding the $Z=3$ and $Z=5$ thresholds. The $Z=3$ and $Z=5$ thresholds are depicted as dotted and dashed lines, respectively. Bottom panel shows the number of points exceeding the $p = 10 \%$ threshold in the binomial test, where a low probability value indicates a high statistical significance.\relax }}{25}{figure.caption.23}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:simulated_data_stats}{{1.16}{25}{Single realisation of a simulation with a $10\%$ \gls {gle} magnitude. Top panel shows the raw, artificial data from the simulation, with a 10-second cadence. Middle panel shows the number of measurements exceeding the $Z=3$ and $Z=5$ thresholds. The $Z=3$ and $Z=5$ thresholds are depicted as dotted and dashed lines, respectively. Bottom panel shows the number of points exceeding the $p = 10 \%$ threshold in the binomial test, where a low probability value indicates a high statistical significance.\relax }{figure.caption.23}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{fig:single_sims_0min_rebin}{{1.17a}{27}{Subfigure 1 1.17a}{subfigure.1.17.1}{}}
\newlabel{sub@fig:single_sims_0min_rebin}{{(a)}{a}{Subfigure 1 1.17a\relax }{subfigure.1.17.1}{}}
\newlabel{fig:single_sims_1min_rebin}{{1.17b}{27}{Subfigure 1 1.17b}{subfigure.1.17.2}{}}
\newlabel{sub@fig:single_sims_1min_rebin}{{(b)}{b}{Subfigure 1 1.17b\relax }{subfigure.1.17.2}{}}
\newlabel{fig:single_sims_5min_rebin}{{1.17c}{27}{Subfigure 1 1.17c}{subfigure.1.17.3}{}}
\newlabel{sub@fig:single_sims_5min_rebin}{{(c)}{c}{Subfigure 1 1.17c\relax }{subfigure.1.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Summary plots showing the number of statistically significant measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) shows the results for the 10-s cadence data; (b) 1-minute averaged data; (c) 5-minute averaged data. In each plot, the top panel shows the number of significant points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. The dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{27}{figure.caption.25}}
\newlabel{fig:single_HS14008_sims}{{1.17}{27}{Summary plots showing the number of statistically significant measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) shows the results for the 10-s cadence data; (b) 1-minute averaged data; (c) 5-minute averaged data. In each plot, the top panel shows the number of significant points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. The dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10-s cadence simulation}}}{27}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1-minute averaging}}}{27}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5-minute averaging}}}{27}{subfigure.17.3}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Multiple Station Space Weather Uses}{29}{subsection.1.6.4}}
\newlabel{sec:HS_14008_multi_sims}{{1.6.4}{29}{Multiple Station Space Weather Uses}{subsection.1.6.4}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces ... with no injected GLEs ...\relax }}{29}{table.caption.26}}
\newlabel{tab:HS_14008_multi_sims_zeros}{{1.4}{29}{... with no injected GLEs ...\relax }{table.caption.26}{}}
\newlabel{fig:multi_sims_1stn}{{1.18a}{30}{Subfigure 1 1.18a}{subfigure.1.18.1}{}}
\newlabel{sub@fig:multi_sims_1stn}{{(a)}{a}{Subfigure 1 1.18a\relax }{subfigure.1.18.1}{}}
\newlabel{fig:multi_sims_2stn}{{1.18b}{30}{Subfigure 1 1.18b}{subfigure.1.18.2}{}}
\newlabel{sub@fig:multi_sims_2stn}{{(b)}{b}{Subfigure 1 1.18b\relax }{subfigure.1.18.2}{}}
\newlabel{fig:multi_sims_5stn}{{1.18c}{30}{Subfigure 1 1.18c}{subfigure.1.18.3}{}}
\newlabel{sub@fig:multi_sims_5stn}{{(c)}{c}{Subfigure 1 1.18c\relax }{subfigure.1.18.3}{}}
\newlabel{fig:multi_sims_10stn}{{1.18d}{30}{Subfigure 1 1.18d}{subfigure.1.18.4}{}}
\newlabel{sub@fig:multi_sims_10stn}{{(d)}{d}{Subfigure 1 1.18d\relax }{subfigure.1.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Summary plots showing the number of statistically significant measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) ...; (b) ...; (c) ...; (d) ... . In each plot, the top panel shows the number of significant points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. The dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{30}{figure.caption.27}}
\newlabel{fig:multi_HS14008_sims}{{1.18}{30}{Summary plots showing the number of statistically significant measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) ...; (b) ...; (c) ...; (d) ... . In each plot, the top panel shows the number of significant points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. The dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 station}}}{30}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 stations}}}{30}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 stations}}}{30}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10 stations}}}{30}{subfigure.18.4}}
\@gls@reference{acronym}{ccf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ... for $2\%$ GLE magnitude ...\relax }}{31}{figure.caption.28}}
\newlabel{fig:HS_14008_2pc_sim_CCFs}{{1.19}{31}{... for $2\%$ GLE magnitude ...\relax }{figure.caption.28}{}}
\@gls@reference{acronym}{ccf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{ccf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces ... for $1\%$ GLE magnitude ...\relax }}{32}{figure.caption.29}}
\newlabel{fig:HS_14008_1pc_sim_CCFs}{{1.20}{32}{... for $1\%$ GLE magnitude ...\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{32}{section.1.7}}
\newlabel{sec:HS_14008_conclusion}{{1.7}{32}{Conclusions}{section.1.7}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@input{Appendices/HS14008-GLE-sims/HS_GLE_sims.aux}
\bibstyle{mnras}
\bibdata{library}
\bibcite{blackmore_terrestrial_2015}{{1}{2015}{{Blackmore et~al.}}{{Blackmore, Stukel, Trinczek, Slayman, Wen \& Wong}}}
\bibcite{cecchini_cosmic_2000}{{2}{2000}{{Cecchini \& Sioli}}{{Cecchini \& Sioli}}}
\bibcite{dubey_cosmic_2016}{{3}{2016}{{Dubey et~al.}}{{Dubey, Kumar \& Dubey}}}
\bibcite{fokkema_hisparc_2012}{{4}{2012}{{Fokkema}}{{Fokkema}}}
\bibcite{fokkema_hisparc_2019}{{5}{2019}{{Fokkema}}{{Fokkema}}}
\bibcite{mcintosh_overlapping_2020}{{6}{2020}{{McIntosh et~al.}}{{McIntosh, Chapman, Leamon, Egeland \& Watkins}}}
\bibcite{mishra_study_2007}{{7}{2007}{{Mishra \& Mishra}}{{Mishra \& Mishra}}}
\bibcite{mishra_cosmic_2008}{{8}{2008}{{Mishra \& Mishra}}{{Mishra \& Mishra}}}
\bibcite{montanus_observability_2017}{{9}{2017}{{Montanus}}{{Montanus}}}
\bibcite{nmdb_nmdb_nodate}{{10}{2018}{{{NMDB}}}{{{NMDB}}}}
\bibcite{particle_data_group_review_2020}{{11}{2020}{{{Particle Data Group} et~al.}}{{{Particle Data Group} et~al.,}}}
\bibcite{pereira_ground_2020}{{12}{2020}{{Pereira et~al.}}{{Pereira, Vasconcellos \& Hadjimichef}}}
\bibcite{pesnell_lessons_2020}{{13}{2020}{{Pesnell}}{{Pesnell}}}
\bibcite{salvatier_probabilistic_2016}{{14}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki \& Fonnesbeck}}}
\bibcite{strauss_pulse_2017}{{15}{2017}{{Strauss et~al.}}{{Strauss, Ogunjobi, Moraal, McCracken \& Caballero-Lopez}}}
\bibcite{thomas_decadal_2017}{{16}{2017}{{Thomas et~al.}}{{Thomas, Owens, Lockwood \& Owen}}}
\bibcite{efoam_sf38_2017}{{17}{2017}{{eFoam}}{{eFoam}}}
\bibcite{van_dam_hisparc_2020}{{18}{2020}{{van Dam et~al.}}{{van Dam, van Eijk, Fokkema, van Holten, de Laat, Schultheiss, Steijger \& Verkooijen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{figure.caption.31}}
