\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HiSPARC Station 14008}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiSPARC_14008}{{1}{1}{HiSPARC Station 14008}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:HS_14008_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{2}{section.1.2}}
\newlabel{sec:HS_14008_aims}{{1.2}{2}{Aims}{section.1.2}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HiSPARC 14008 Detector Set-up}{2}{section.1.3}}
\newlabel{sec:HiSPARC_14008}{{1.3}{2}{HiSPARC 14008 Detector Set-up}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Configuration}{2}{subsection.1.3.1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{efoam_sf38_2017}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the HiSPARC station 14008 detector set-up.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:14008_config}{{1.1}{3}{Schematic diagram of the HiSPARC station 14008 detector set-up.\relax }{figure.caption.6}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{fig:14008_detectors}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:14008_detectors}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:14008_ski_box}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:14008_ski_box}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators on the lab work bench, between layers of pretective foam. (b) shows the complete detector inside the roof box on the University of Birmingham campus.\relax }}{3}{figure.caption.7}}
\newlabel{fig:HS_14008_setup}{{1.2}{3}{HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators on the lab work bench, between layers of pretective foam. (b) shows the complete detector inside the roof box on the University of Birmingham campus.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scintillators on the work bench}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Complete detector on the roof}}}{3}{subfigure.2.2}}
\citation{montanus_observability_2017}
\citation{fokkema_hisparc_2012,montanus_observability_2017}
\citation{van_dam_hisparc_2020}
\newlabel{eq:energy_loss}{{1.1}{4}{Configuration}{equation.1.3.1}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram of the HiSPARC 14008 station's NIM crate configuration. Black arrows depict a NIM signal; green arrows show a TTL signal; blue arrows depict a HV signal.\relax }}{5}{figure.caption.8}}
\newlabel{fig:14008_NIM}{{1.3}{5}{Schematic diagram of the HiSPARC 14008 station's NIM crate configuration. Black arrows depict a NIM signal; green arrows show a TTL signal; blue arrows depict a HV signal.\relax }{figure.caption.8}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{fokkema_hisparc_2019}
\citation{fokkema_hisparc_2019}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{ttl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Calibration}{6}{subsection.1.3.2}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }}{7}{figure.caption.9}}
\newlabel{fig:PMT_cal}{{1.4}{7}{Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Monitoring Temperature}{7}{subsection.1.3.3}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board.\relax }}{8}{figure.caption.10}}
\newlabel{fig:temperature_sensor_circuit}{{1.5}{8}{Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Data Acquisition}{8}{subsection.1.3.4}}
\newlabel{sec:HS14008_data_acqusition}{{1.3.4}{8}{Data Acquisition}{subsection.1.3.4}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of the HiSPARC station 14008 data acquisition interfaces.\relax }}{8}{figure.caption.11}}
\newlabel{fig:14008_RP4}{{1.6}{8}{Schematic diagram of the HiSPARC station 14008 data acquisition interfaces.\relax }{figure.caption.11}{}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variables stored in the coincidences files of the HiSPARC 14008 instrument.\relax }}{9}{table.caption.12}}
\newlabel{tab:HS_14008_coincidences_data}{{1.1}{9}{Variables stored in the coincidences files of the HiSPARC 14008 instrument.\relax }{table.caption.12}{}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Variables stored in the temperature files of the HiSPARC 14008 instrument.\relax }}{9}{table.caption.13}}
\newlabel{tab:HS_14008_temperature_data}{{1.2}{9}{Variables stored in the temperature files of the HiSPARC 14008 instrument.\relax }{table.caption.13}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Monitoring Pressure}{10}{subsection.1.3.5}}
\@gls@reference{acronym}{midas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{stfc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{nerc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ceda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{midas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{midas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{11}{section.1.4}}
\newlabel{sec:HS_14008_methods}{{1.4}{11}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Atmospheric Corrections}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observations}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Atmospheric Corrections}{12}{section.1.5}}
\newlabel{sec:HS_14008_atmospheric_correction}{{1.5}{12}{Atmospheric Corrections}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Barometric Correction}{12}{subsection.1.5.1}}
\newlabel{sec:HS_14008_P_corr}{{1.5.1}{12}{Barometric Correction}{subsection.1.5.1}{}}
\newlabel{fig:HS_14008_CRvP}{{1.7a}{12}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:HS_14008_CRvP}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:HS_14008_beta}{{1.7b}{12}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:HS_14008_beta}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The relationship between the ... (a) shows the ... and pressure data; (b) shows the correlation between the singles counts and pressure, and the fitted line to calculate the correction coefficient.\relax }}{12}{figure.caption.14}}
\newlabel{fig:14008_CR_V_P_corr}{{1.7}{12}{The relationship between the ... (a) shows the ... and pressure data; (b) shows the correlation between the singles counts and pressure, and the fitted line to calculate the correction coefficient.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation between singles and pressure}}}{12}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temperature Correction}{12}{subsection.1.5.2}}
\newlabel{sec:HS_14008_T_corr}{{1.5.2}{12}{Temperature Correction}{subsection.1.5.2}{}}
\citation{cecchini_cosmic_2000,blackmore_terrestrial_2015,pereira_ground_2020,particle_data_group_review_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ...\relax }}{13}{figure.caption.15}}
\newlabel{fig:HS_14008_corrected_coincidences}{{1.8}{13}{...\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ...\relax }}{13}{figure.caption.16}}
\newlabel{fig:HS_14008_temperature_vs_CR}{{1.9}{13}{...\relax }{figure.caption.16}{}}
\citation{mishra_study_2007,mishra_cosmic_2008,dubey_cosmic_2016,thomas_decadal_2017}
\newlabel{fig:HS_14008_CRvT}{{1.10a}{14}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:HS_14008_CRvT}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:HS_14008_alpha}{{1.10b}{14}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:HS_14008_alpha}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The relationship between the ... (a) shows the ... and temperature data; (b) shows the correlation between the singles counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{14}{figure.caption.17}}
\newlabel{fig:14008_CR_V_T_corr}{{1.10}{14}{The relationship between the ... (a) shows the ... and temperature data; (b) shows the correlation between the singles counts and temperature, and the fitted line to calculate the correction coefficient.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{14}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation between singles and temperature}}}{14}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{14}{section.1.6}}
\newlabel{sec:HS_14008_observations}{{1.6}{14}{Results}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Observations}{14}{subsection.1.6.1}}
\newlabel{sec:HS_14008_observations}{{1.6.1}{14}{Observations}{subsection.1.6.1}{}}
\@gls@reference{acronym}{corsika}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{salvatier_probabilistic_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Time series of coincidences data, corrected for atmospheric pressure and displaying the diurnal variation with a peak at around midday.\relax }}{15}{figure.caption.18}}
\newlabel{fig:corrected_coinciences}{{1.11}{15}{Time series of coincidences data, corrected for atmospheric pressure and displaying the diurnal variation with a peak at around midday.\relax }{figure.caption.18}{}}
\@gls@reference{acronym}{nuts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{hmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{nim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{fig:rc1}{{1.12a}{16}{Subfigure 1 1.12a}{subfigure.1.12.1}{}}
\newlabel{sub@fig:rc1}{{(a)}{a}{Subfigure 1 1.12a\relax }{subfigure.1.12.1}{}}
\newlabel{fig:rc2}{{1.12b}{16}{Subfigure 1 1.12b}{subfigure.1.12.2}{}}
\newlabel{sub@fig:rc2}{{(b)}{b}{Subfigure 1 1.12b\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) Comparison of the reduced coincidences stored locally (orange) and as events data in the HiSPARC server (blue). (b) Distribution of the ratio of the full and reduced coincidence rates.\relax }}{16}{figure.caption.19}}
\newlabel{fig:reduced_coincidences}{{1.12}{16}{(a) Comparison of the reduced coincidences stored locally (orange) and as events data in the HiSPARC server (blue). (b) Distribution of the ratio of the full and reduced coincidence rates.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timeseries of reduced coincidences}}}{16}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of full-to-reduced coincicdences ratio}}}{16}{subfigure.12.2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{van_dam_hisparc_2020}
\citation{salvatier_probabilistic_2016}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{fwhm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{nuts}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{hmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Time series of random coincidences data...\relax }}{18}{figure.caption.20}}
\newlabel{fig:random_coinciences}{{1.13}{18}{Time series of random coincidences data...\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of random coincidences data... and Poisson distribution of the random coincidences, along with the median posterior fitted mean of the sample...\relax }}{18}{figure.caption.21}}
\newlabel{fig:random_coinciences_dist}{{1.14}{18}{Distribution of random coincidences data... and Poisson distribution of the random coincidences, along with the median posterior fitted mean of the sample...\relax }{figure.caption.21}{}}
\citation{strauss_pulse_2017}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Comparison with Neutron Monitors}{19}{subsection.1.6.2}}
\newlabel{sec:HS_14008_vs_Kiel}{{1.6.2}{19}{Comparison with Neutron Monitors}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Single Station Space Weather Uses}{19}{subsection.1.6.3}}
\newlabel{sec:HS_14008_single_sims}{{1.6.3}{19}{Single Station Space Weather Uses}{subsection.1.6.3}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Multiple Station Space Weather Uses}{19}{subsection.1.6.4}}
\newlabel{sec:HS_14008_multi_sims}{{1.6.4}{19}{Multiple Station Space Weather Uses}{subsection.1.6.4}{}}
\newlabel{fig:1}{{1.15a}{20}{Subfigure 1 1.15a}{subfigure.1.15.1}{}}
\newlabel{sub@fig:1}{{(a)}{a}{Subfigure 1 1.15a\relax }{subfigure.1.15.1}{}}
\newlabel{fig:2}{{1.15b}{20}{Subfigure 1 1.15b}{subfigure.1.15.2}{}}
\newlabel{sub@fig:2}{{(b)}{b}{Subfigure 1 1.15b\relax }{subfigure.1.15.2}{}}
\newlabel{fig:3}{{1.15c}{20}{Subfigure 1 1.15c}{subfigure.1.15.3}{}}
\newlabel{sub@fig:3}{{(c)}{c}{Subfigure 1 1.15c\relax }{subfigure.1.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ...\relax }}{20}{figure.caption.22}}
\newlabel{fig:sims}{{1.15}{20}{...\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {...}}}{20}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {...}}}{20}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {...}}}{20}{subfigure.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{21}{section.1.7}}
\newlabel{sec:HS_14008_conclusion}{{1.7}{21}{Conclusions}{section.1.7}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\bibstyle{mnras}
\bibdata{library}
\bibcite{blackmore_terrestrial_2015}{{1}{2015}{{Blackmore et~al.}}{{Blackmore, Stukel, Trinczek, Slayman, Wen \& Wong}}}
\bibcite{cecchini_cosmic_2000}{{2}{2000}{{Cecchini \& Sioli}}{{Cecchini \& Sioli}}}
\bibcite{dubey_cosmic_2016}{{3}{2016}{{Dubey et~al.}}{{Dubey, Kumar \& Dubey}}}
\bibcite{fokkema_hisparc_2012}{{4}{2012}{{Fokkema}}{{Fokkema}}}
\bibcite{fokkema_hisparc_2019}{{5}{2019}{{Fokkema}}{{Fokkema}}}
\bibcite{mishra_study_2007}{{6}{2007}{{Mishra \& Mishra}}{{Mishra \& Mishra}}}
\bibcite{mishra_cosmic_2008}{{7}{2008}{{Mishra \& Mishra}}{{Mishra \& Mishra}}}
\bibcite{montanus_observability_2017}{{8}{2017}{{Montanus}}{{Montanus}}}
\bibcite{particle_data_group_review_2020}{{9}{2020}{{{Particle Data Group} et~al.}}{{{Particle Data Group} et~al.,}}}
\bibcite{pereira_ground_2020}{{10}{2020}{{Pereira et~al.}}{{Pereira, Vasconcellos \& Hadjimichef}}}
\bibcite{salvatier_probabilistic_2016}{{11}{2016}{{Salvatier et~al.}}{{Salvatier, Wiecki \& Fonnesbeck}}}
\bibcite{strauss_pulse_2017}{{12}{2017}{{Strauss et~al.}}{{Strauss, Ogunjobi, Moraal, McCracken \& Caballero-Lopez}}}
\bibcite{thomas_decadal_2017}{{13}{2017}{{Thomas et~al.}}{{Thomas, Owens, Lockwood \& Owen}}}
\bibcite{efoam_sf38_2017}{{14}{2017}{{eFoam}}{{eFoam}}}
\bibcite{van_dam_hisparc_2020}{{15}{2020}{{van Dam et~al.}}{{van Dam, van Eijk, Fokkema, van Holten, de Laat, Schultheiss, Steijger \& Verkooijen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{Item.3}}
