\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Largest space weather events since the beginning of HiSPARC, which were searched for within the HiSPARC data. The percentage-change columns provide a reference of how much the CR counts observed by the NM stations at Oulu ($R_c$=0.81\nobreakspace {}GV) and Kiel ($R_c$=2.36\nobreakspace {}GV) increased by or decreased by, due to the space weather event. More precise times for the event onset can be found within: \citet {nmdb_nmdb_nodate} (for GLEs) and \citet {lingri_forbush_2016} (for FDs).\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Properties of some of the HiSPARC stations: geographic longitude ($\phi $), geographic latitude ($\lambda $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }}{13}{table.caption.12}
\contentsline {table}{\numberline {1.3}{\ignorespaces The seven GLEs where MAIRE muon spectra were available, and the maximum observed increase in the neutron flux in the NMDB and the station where the increase was observed.\relax }}{38}{table.caption.36}
\contentsline {table}{\numberline {1.4}{\ignorespaces Observed and predicted increases in the CR count rates at the Kiel NM station, with rows ordered by the observed NM magnitude. The observed neutron increases use data from the NMDB, where the errors are the measurement uncertainty from the 5-minute averaged data. The predicted data for the neutrons and muons are from the MAIRE simulations. The ratio column provides a conversion factor from the MAIRE predicted neutron increases compared to those observed. The fraction column shows the proportion of the MAIRE predicted muon increase compared to the MAIRE predicted neutron increase. The rows are ordered by the observed NM magnitude.\relax }}{40}{table.caption.38}
\contentsline {table}{\numberline {1.5}{\ignorespaces The MAIRE predicted increase in the muon flux at Kiel and two HiSPARC stations. The rows are ordered by the observed NM magnitude from Table\nobreakspace {}\ref {tab:KIEL_GLEs}.\relax }}{41}{table.caption.39}
\contentsline {table}{\numberline {1.6}{\ignorespaces The MAIRE predicted increase in the muon flux, adjusted for the calibration factor between observed and predicted neutron increases at the Kiel station, in Table\nobreakspace {}\ref {tab:KIEL_GLEs}. The rows are ordered by the observed NM magnitude from Table\nobreakspace {}\ref {tab:KIEL_GLEs}.\relax }}{44}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Delays in the signals through different paths in the NIM set-up. The paths all start from the output of the PMTs, and are either direct or pass though the NIM crate before reaching their final end interface, therefore the path column is formatted as: start -- direct/NIM path -- end.\relax }}{55}{table.caption.45}
\contentsline {table}{\numberline {2.2}{\ignorespaces Variables stored in the coincidences files of the HiSPARC 14008 instrument.\relax }}{59}{table.caption.49}
\contentsline {table}{\numberline {2.3}{\ignorespaces Variables stored in the temperature files of the HiSPARC 14008 instrument.\relax }}{59}{table.caption.50}
\contentsline {table}{\numberline {2.4}{\ignorespaces Median number of excessive measurements in the artificial data with no injected GLEs. The values were acquired from 1000 iterations of simulated data, performing each of the three statistical tests: binomial, $Z=3$, and $Z=5$, for the 10-s cadence data and averaging over 1-minute and 5-minutes. All uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{80}{table.caption.64}
\contentsline {table}{\numberline {2.5}{\ignorespaces Median number of excessive measurements in the mean of the artificial data for multiple stations, with no injected GLEs. The values were acquired from 1000 iterations of simulated data, performing each of the three statistical tests: binomial, $Z=3$, and $Z=5$, with 1, 2, 5, and 10 stations. All uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{85}{table.caption.66}
\addvspace {10\p@ }
