This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Appendices/SMMF-sims/SMMF_sims.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in elsworth_performance_1995
You've used 62 entries,
            2881 wiz_defined-function locations,
            1193 strings with 23774 characters,
and the built_in function-call counts, 29648 in all, are:
= -- 2315
> -- 2349
< -- 161
+ -- 1025
- -- 378
* -- 3572
:= -- 4831
add.period$ -- 0
call.type$ -- 62
change.case$ -- 124
chr.to.int$ -- 59
cite$ -- 63
duplicate$ -- 1406
empty$ -- 1400
format.name$ -- 568
if$ -- 5072
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 61
newline$ -- 201
num.names$ -- 444
pop$ -- 278
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 857
stack$ -- 0
substring$ -- 1550
swap$ -- 709
text.length$ -- 249
text.prefix$ -- 0
top$ -- 0
type$ -- 555
warning$ -- 1
while$ -- 468
width$ -- 0
write$ -- 637
(There was 1 warning)
