This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in desorgher_planetocosmics_2006
Warning--empty institution in heck_extensive_2017
You've used 80 entries,
            2879 wiz_defined-function locations,
            1301 strings with 32297 characters,
and the built_in function-call counts, 37352 in all, are:
= -- 2810
> -- 2949
< -- 217
+ -- 1334
- -- 444
* -- 4464
:= -- 6128
add.period$ -- 0
call.type$ -- 80
change.case$ -- 162
chr.to.int$ -- 78
cite$ -- 82
duplicate$ -- 1842
empty$ -- 1856
format.name$ -- 668
if$ -- 6326
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 68
newline$ -- 259
num.names$ -- 566
pop$ -- 428
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 1104
stack$ -- 0
substring$ -- 1811
swap$ -- 901
text.length$ -- 327
text.prefix$ -- 0
top$ -- 0
type$ -- 717
warning$ -- 2
while$ -- 579
width$ -- 0
write$ -- 826
(There were 2 warnings)
