This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Appendices/SMMF-sims/SMMF_sims.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in elsworth_performance_1995
You've used 58 entries,
            2881 wiz_defined-function locations,
            1154 strings with 21786 characters,
and the built_in function-call counts, 27766 in all, are:
= -- 2174
> -- 2197
< -- 151
+ -- 959
- -- 352
* -- 3341
:= -- 4517
add.period$ -- 0
call.type$ -- 58
change.case$ -- 116
chr.to.int$ -- 54
cite$ -- 59
duplicate$ -- 1316
empty$ -- 1302
format.name$ -- 532
if$ -- 4748
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 56
newline$ -- 188
num.names$ -- 420
pop$ -- 256
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1459
swap$ -- 679
text.length$ -- 233
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 1
while$ -- 440
width$ -- 0
write$ -- 593
(There was 1 warning)
