\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{xiv}{chapter*.5}
\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}HiSPARC Data}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Station Properties}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cut-Off Rigidity}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Asymptotic Viewing Directions}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}HiSPARC Observations}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Observations of Ground Level Enhancements}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Observations of Forbush Decreases}{19}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Atmospheric Corrections of HiSPARC Data}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Motivation}{22}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{23}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{26}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}HiSPARC Observations After Atmospheric Corrections}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Observations of Ground Level Enhancements}{29}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Observations of Forbush Decreases}{31}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Air Shower Simulations}{33}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Motivation}{33}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Air Shower Footprints}{33}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Muon Flux}{35}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Muon Flux From MAIRE}{38}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Conclusion}{45}{section.1.9}
\contentsline {chapter}{\numberline {2}HiSPARC Station 14008}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{49}{section.2.1}
\contentsline {section}{\numberline {2.2}Aims}{50}{section.2.2}
\contentsline {section}{\numberline {2.3}HiSPARC Station 14008 Set-up}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Configuration}{50}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calibration}{55}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monitoring Temperature}{57}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Data Acquisition}{57}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Monitoring Pressure}{60}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Methodology}{61}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Atmospheric Corrections}{61}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Observations}{62}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Atmospheric Corrections}{65}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Temperature Correction}{65}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Barometric Correction}{70}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Results}{71}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Observations}{71}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Comparison with Neutron Monitors}{76}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Single Station Space Weather Uses}{78}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Multiple Station Space Weather Uses}{83}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Conclusions}{90}{section.2.7}
\contentsline {chapter}{\numberline {3}Conclusions and Future Prospects}{94}{chapter.3}
\contentsline {chapter}{Bibliography}{102}{chapter.3}
