\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SSN (top), with vertical lines showing the beginning of each solar cycle. Cosmic ray intensity recorded by NMs (bottom), with vertical lines showing the approximate epochs of solar magnetic field polarity reversals. (MCMD = McMurdo, NEWK = Newark, SOPO = South Pole, THUL = Thule).\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hysteresis plots between yearly averaged SSN and yearly averaged GCR intensity for each of the 4 main NM stations over cycles 19-24.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Variation in the correlation coefficient with time-lag NM station GCR intensity and SSN during solar cycles 20-23.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN during solar cycle 24.\relax }}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Variation in the correlation coefficient with time-lag between NM GCR intensity and SSN between 2000-2012.\relax }}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Variation in time-lag plotted against NM station rigidity cut-off for the 16 NM stations detailed in Table \ref {tab:NM_stns}.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The hysteresis plots for even solar cycles 20 and 22 and the linear regression fit to the data.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the linear regression fit to the data.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The hysteresis plots for odd solar cycles 21 and 23 and the ellipse fit to the data.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The hysteresis plot for solar cycle 24, and the linear regression fit to the data (left) and ellipse fit to the data (right).\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The monthly-mean CR-induced muon count rate recorded by HiSPARC (blue), and the SSN (black) between 2008 -- 2019.\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The evolution of the mean-shifted PMT operating voltages for each detector within HiSPARC station 501 between 2010 -- 2020.\relax }}{23}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the BiSON ratios data over a 30-minute period. The separation between the two ratios is due to the solar mean magnetic field. Other excursions in the individual ratios are due to the other effects measured by the RSS.\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) 40-second cadence observations of the SMMF from the Sutherland BiSON station between 1992 and 2012. The sense of the field was chosen to match the \citet {chaplin_studies_2003} and the WSO observations, where positive is for a field pointing outwards from the Sun. (b) Power spectrum of the SMMF on a 40-second cadence truncated to $10 \upmu \mathrm {Hz}$, however, the Nyquist frequency is $12500 \upmu \mathrm {Hz}$.\relax }}{35}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BiSON SMMF 40-second cadence time series }}}{35}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Power spectral density of the BiSON SMMF }}}{35}{subfigure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Power spectrum of 40-second cadence SMMF from the Sutherland BiSON station observed between 1992 -- 2012 on a logarithmic scale up to the Nyquist frequency.\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Locations of aliased power in side-band peaks. The orange, dotted-lines show the locations of frequencies at multiples of 1/day. The green, dashed-lines show the locations of the side-band peaks -- harmonic frequencies reflected around multiples of 1/day. The inset shows a zoom of one set of side-band peaks around 1/day.\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The effects of the window function on the power spectrum is shown by using a fake data set and this is compared to the BiSON power spectrum. Black line: BiSON SMMF PSD; blue line: power spectrum of the window function; green and dark-orange lines: the power spectrum of the artificial data without and with gaps, respectively; light orange line: the input peak used to generate the artificial data over-plotted. The power spectra of the BiSON SMMF and the window function have been shifted upwards by a factor of 6 and 30, respectively, for clarity.\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Full, modelled power spectrum of the BiSON SMMF on logarithmic axes. The data are displayed in black and the convolved model using symmetric Lorentzian peaks is shown in green.\relax }}{49}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelled power spectrum of (a) the WSO SMMF; (b) the daily-averaged BiSON SMMF, on logarithmic axes. The data are displayed in black and the convolved model using asymmetric Lorentzian peaks is shown in blue and green, for WSO and BiSON, respectively.\relax }}{52}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {WSO }}}{52}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {24-hr BiSON }}}{52}{subfigure.7.2}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A comparison between the power spectra produced using the daily averaged BiSON data and the 40-second cadence BiSON observations. The top plot shows the log-smoothed power spectra of the daily averaged data (blue) and the 40-second data (orange). The bottom panel show the ratio of the daily averaged data power spectrum to the 40-second data power spectrum. The horizontal, dashed line indicates a ratio of 1.\relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Shows the Lorentzian distribution peak before and after the time-averaged broadening, and the fit to the broadened peak. (b) Shows the peak distribution before and after the analytical broadening, and the fit to the broadened peak. In both plots the broadened peaks have been shifted by the relevant frequency to overlay them on top of the true $\nu _0$ for comparison.\relax }}{57}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Weighted }}}{57}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Analytic }}}{57}{subfigure.9.2}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Investigations of timescales in the SDO/HMI magnetograms over 2011 and 2014. Both plots show in the top panel, the hemispheric \gls {mmf} and full-disc \gls {smmf} from the magnetograms. The lower panel of each plot displays a comparison between the hemispheric and full-disc mean of the synoptic charts, compared to the box-car smoothed \gls {mmf} from the magnetograms. N: Northern hemisphere; S: Southern hemisphere. Full HMI: considers the full solar disc; 99 HMI: considers only the inner 99\% of the solar disc, by radius.\relax }}{59}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {2011 }}}{59}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2014 }}}{59}{subfigure.10.2}
