\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Space Weather Effects}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}HiSPARC Project}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}HiSPARC Detector and Station Configuration}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Aims}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}HiSPARC Properties}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}HiSPARC Observations}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}HiSPARC Observations of Ground Level Enhancements}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HiSPARC Observations of Forbush Decreases}{16}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Air Shower Simulations}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Air Shower Footprints}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Muon Flux}{21}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Muon Flux From MAIRE}{23}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Standardisation of HiSPARC Data}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Motivation}{25}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{25}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{28}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}HiSPARC Observations After Pressure Corrections}{30}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Pressure Corrected Observations of Ground Level Enhancements}{30}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Pressure Corrected Observations of Forbush Decreases}{31}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Discussion}{32}{section.1.8}
\contentsline {section}{\numberline {1.9}Conclusion}{32}{section.1.9}
\contentsline {chapter}{\numberline {2}HiSPARC Station 14008}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Aims}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}HiSPARC 14008 Detector Set-up}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Configuration}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calibration}{36}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Monitoring Temperature}{37}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Observations}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{39}{section.2.5}
\contentsline {chapter}{\numberline {A}Simulations of Cosmic Ray Air Showers using CORSIKA}{40}{appendix.A}
\contentsline {chapter}{Bibliography}{44}{table.caption.42}
