This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in desorgher_planetocosmics_2006
Warning--empty institution in heck_extensive_2017
You've used 56 entries,
            2881 wiz_defined-function locations,
            1142 strings with 21691 characters,
and the built_in function-call counts, 27220 in all, are:
= -- 2080
> -- 2176
< -- 141
+ -- 952
- -- 354
* -- 3263
:= -- 4446
add.period$ -- 0
call.type$ -- 56
change.case$ -- 114
chr.to.int$ -- 55
cite$ -- 58
duplicate$ -- 1307
empty$ -- 1315
format.name$ -- 506
if$ -- 4656
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 184
num.names$ -- 402
pop$ -- 294
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 1403
swap$ -- 663
text.length$ -- 229
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 2
while$ -- 413
width$ -- 0
write$ -- 583
(There were 2 warnings)
