\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}HiSPARC as a Space Weather Detector}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}HiSPARC Data}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Station Properties}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cut-Off Rigidity}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Asymptotic Viewing Directions}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}HiSPARC Observations}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Observations of Ground Level Enhancements}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Observations of Forbush Decreases}{19}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Atmospheric Corrections of HiSPARC Data}{23}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Motivation}{23}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Barometric Correction}{23}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Temperature Correction}{26}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}HiSPARC Observations After Atmospheric Corrections}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Observations of Ground Level Enhancements}{29}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Observations of Forbush Decreases}{31}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Air Shower Simulations}{33}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Motivation}{33}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Air Shower Footprints}{34}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Muon Flux}{36}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Muon Flux From MAIRE}{38}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}Conclusion}{43}{section.1.9}
\contentsline {chapter}{\numberline {A}Simulations of Cosmic Ray Air Showers using CORSIKA}{47}{appendix.A}
\contentsline {chapter}{Bibliography}{51}{table.caption.40}
