\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Most prominent decay modes of the mesonic components of CR air showers and of muons. Note: $K^-$ modes are charge conjugates of the decay modes below \citep {particle_data_group_review_2020}\relax }}{23}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Largest space weather events since the beginning of HiSPARC, which were searched for within the HiSPARC data. The percentage-change columns provide a reference of how much the CR counts observed by the NM stations at Oulu ($R_C$=0.81\nobreakspace {}GV) and Kiel ($R_C$=2.36\nobreakspace {}GV) increased by or decreased by, due to the space weather event. More precise times for the event onset can be found within: \citet {nmdb_nmdb_nodate} (for GLEs) and \citet {lingri_forbush_2016} (for FDs).\relax }}{51}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of some of the HiSPARC stations: geographic longitude ($\phi $), geographic latitude ($\lambda $), altitude ($h$), and the geomagnetic vertical cut-off rigidity ($R_C$) calculated from the PLANETOCOSMICS simulations.\relax }}{60}{table.caption.32}
\contentsline {table}{\numberline {2.3}{\ignorespaces The seven GLEs where MAIRE muon spectra were available, and the maximum observed increase in the neutron flux in the NMDB and the station where the increase was observed.\relax }}{85}{table.caption.56}
\contentsline {table}{\numberline {2.4}{\ignorespaces Observed and predicted increases in the CR count rates at the Kiel NM station, with rows ordered by the observed GLE magnitude. The observed neutron increases use data from the NMDB, where the errors are the measurement uncertainty from the 5-minute averaged data. The predicted data for the neutrons and muons are from the MAIRE simulations. The ratio column provides a conversion factor from the MAIRE predicted neutron increases compared to those observed. The fraction column shows the proportion of the MAIRE predicted muon increase compared to the MAIRE predicted neutron increase.\relax }}{87}{table.caption.58}
\contentsline {table}{\numberline {2.5}{\ignorespaces The MAIRE predicted increase in the muon flux at Kiel and two HiSPARC stations. The rows are ordered by the observed NM magnitude from Table\nobreakspace {}\ref {tab:KIEL_GLEs}.\relax }}{89}{table.caption.59}
\contentsline {table}{\numberline {2.6}{\ignorespaces The MAIRE predicted increase in the muon flux, adjusted for the calibration factor between observed and predicted neutron increases at the Kiel station, in Table\nobreakspace {}\ref {tab:KIEL_GLEs}. The rows are ordered by the observed NM magnitude from Table\nobreakspace {}\ref {tab:KIEL_GLEs}.\relax }}{92}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Delays in the signals through different paths in the NIM set-up. The paths all start from the output of the PMTs, and are either direct or pass though the NIM crate before reaching their final end interface, therefore the path column is formatted as: start -- direct/NIM path -- end.\relax }}{103}{table.caption.65}
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables stored in the coincidences files of the HiSPARC 14008 instrument.\relax }}{107}{table.caption.69}
\contentsline {table}{\numberline {3.3}{\ignorespaces Variables stored in the temperature files of the HiSPARC 14008 instrument.\relax }}{107}{table.caption.70}
\contentsline {table}{\numberline {3.4}{\ignorespaces Median number of excessive measurements in the artificial data with no injected GLEs. The values were acquired from 1000 iterations of simulated data, performing each of the three statistical tests: binomial, $Z=3$, and $Z=5$, for the 10-s cadence data and averaging over 1-minute and 5-minutes. All uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{128}{table.caption.84}
\contentsline {table}{\numberline {3.5}{\ignorespaces Median number of excessive measurements in the mean of the artificial data for multiple stations, with no injected GLEs. The values were acquired from 1000 iterations of simulated data, performing each of the three statistical tests: binomial, $Z=3$, and $Z=5$, with 1, 2, 5, and 10 stations. All uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{133}{table.caption.86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Neutron monitor stations used in this study and their vertical geomagnetic cut-off rigidity (R$_c$), longitude, latitude, and altitude acquired from NEST. The first four stations have been used for all of the analysis while the lower 12 stations have been used exclusively for the investigation into the dependence of $R_c$ on the time-lag.\relax }}{148}{table.caption.92}
\contentsline {table}{\numberline {4.2}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM CR count and SSN for solar cycles 20--23.\relax }}{151}{table.caption.94}
\contentsline {table}{\numberline {4.3}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN for solar cycle 24.\relax }}{151}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Time-lags and the corresponding cross-correlation coefficient between NM GCR intensity and SSN during 2000--2012. \relax }}{152}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Correlation coefficients of the linear regression and ellipse modelling of the hysteresis plots for solar cycles 20--23.\relax }}{156}{table.caption.96}
\contentsline {table}{\numberline {4.6}{\ignorespaces Correlation coefficients of the linear regression and ellipse modelling of the hysteresis plots for solar cycle 24.\relax }}{158}{table.caption.100}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Model parameter values for the generation of artificial data, and the median posterior values for the fit to the power spectra generated with and without the gaps in the data. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median.\relax }}{185}{table.caption.110}
\contentsline {table}{\numberline {5.2}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the BiSON power spectrum using symmetric and asymmetric Lorentzian profiles. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median in the adjusted posteriors. The last row in the table shows the Bayesian Information Criterion (BIC) value for each model.\relax }}{188}{table.caption.111}
\contentsline {table}{\numberline {5.3}{\ignorespaces Median values of the marginalised posterior distributions for each model parameter in the fit to the daily WSO and BiSON power spectra. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the $68 \%$ credible intervals either side of the median. The last row in the table shows the BIC value for each model.\relax }}{192}{table.caption.113}
\contentsline {table}{\numberline {5.4}{\ignorespaces Input linewidth and the median posterior values of the Lorentzian model each simulation. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{197}{table.caption.116}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Predicted$^+$ and observed$^\circ $ $r$ mode frequencies for combinations of $l$ and $m$. Predicted frequencies and conversions of observations to different frames of reference use equation\nobreakspace {}(\ref {eq:dispersion_rel}), equation\nobreakspace {}(\ref {eq:r-mode}), and equation\nobreakspace {}(\ref {eq:r-mode_obs}), with $\Omega = 453.1$\nobreakspace {}nHz. The predicted splitting for the B$_0$ angle variation is also provided. The key for the source column is: LPT for \citet {loptien_global-scale_2018}, LNG for \citet {liang_time-distance_2019}, and LZA for \citet {lanza_sectoral_2019}.\relax }}{208}{table.caption.120}
\contentsline {table}{\numberline {6.2}{\ignorespaces Median posterior values of the Lorentzian model for the $r$ mode peak in the BiSON SMMF PSD. Numbers in brackets denote uncertainties on the last 2 digits, and all uncertainties correspond to the 68\% credible intervals either side of the median.\relax }}{214}{table.caption.123}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Details of the proton-initiated air showers simulated using CORSIKA.\relax }}{235}{table.caption.130}
\contentsline {table}{\numberline {A.2}{\ignorespaces Details of the $\alpha $-particle-initiated air showers simulated using CORSIKA.\relax }}{236}{table.caption.131}
\addvspace {10\p@ }
