This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Appendices/SMMF-sims/SMMF_sims.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in elsworth_performance_1995
You've used 57 entries,
            2881 wiz_defined-function locations,
            1148 strings with 21625 characters,
and the built_in function-call counts, 27285 in all, are:
= -- 2144
> -- 2153
< -- 147
+ -- 938
- -- 346
* -- 3282
:= -- 4442
add.period$ -- 0
call.type$ -- 57
change.case$ -- 114
chr.to.int$ -- 53
cite$ -- 58
duplicate$ -- 1291
empty$ -- 1280
format.name$ -- 516
if$ -- 4668
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 55
newline$ -- 185
num.names$ -- 410
pop$ -- 256
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1454
swap$ -- 657
text.length$ -- 229
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 1
while$ -- 432
width$ -- 0
write$ -- 583
(There was 1 warning)
