This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Appendices/CORSIKA-sims/CORSIKA_sims.aux
A level-1 auxiliary file: Appendices/HS14008-GLE-sims/HS_GLE_sims.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12263 items from 5000.
Database file #1: library.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "{SILSO WDC}," has a comma at the end for entry silso_world_data_center_international_2020
while executing---line 1706 of file mnras.bst
Name 1 in "{SILSO WDC}," has a comma at the end for entry silso_world_data_center_international_2020
while executing---line 1706 of file mnras.bst
Name 1 in "{SILSO WDC}," has a comma at the end for entry silso_world_data_center_international_2020
while executing---line 1706 of file mnras.bst
`series' is a missing field, not a string, for entry bis_space_2015
while executing---line 1822 of file mnras.bst
"" is a string literal, not an integer, for entry bis_space_2015
while executing---line 1822 of file mnras.bst
`series' is a missing field, not a string, for entry bis_space_2015
while executing---line 1822 of file mnras.bst
Warning--empty publisher in bis_space_2015
Warning--empty publisher in cabinet_office_national_2017
Warning--empty publisher in cannon_extreme_2013
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry casanovas_early_1997
while executing---line 1822 of file mnras.bst
Warning--empty journal in casanovas_early_1997
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry casanovas_early_1997
while executing---line 1822 of file mnras.bst
Warning--empty booktitle in chilingarian_galactic_2003
Warning--empty booktitle in desorgher_planetocosmics_2006
Warning--empty booktitle in elsworth_performance_1995
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry gopalswamy_corona_2010
while executing---line 1822 of file mnras.bst
Warning--empty journal in gopalswamy_corona_2010
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry gopalswamy_corona_2010
while executing---line 1822 of file mnras.bst
Warning--empty institution in heck_extensive_2017
Warning--empty institution in metoffice_space_2013
Name 1 in "{SILSO WDC}," has a comma at the end for entry silso_world_data_center_international_2020
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry shea_solar_1990
while executing---line 1822 of file mnras.bst
Warning--empty journal in shea_solar_1990
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry shea_solar_1990
while executing---line 1822 of file mnras.bst
You've used 269 entries,
            2879 wiz_defined-function locations,
            2562 strings with 85744 characters,
and the built_in function-call counts, 124889 in all, are:
= -- 9695
> -- 9439
< -- 812
+ -- 4301
- -- 1367
* -- 14747
:= -- 20360
add.period$ -- 0
call.type$ -- 269
change.case$ -- 544
chr.to.int$ -- 263
cite$ -- 280
duplicate$ -- 6170
empty$ -- 6339
format.name$ -- 2145
if$ -- 21370
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 252
newline$ -- 847
num.names$ -- 1893
pop$ -- 1380
preamble$ -- 1
purify$ -- 1076
quote$ -- 0
skip$ -- 3760
stack$ -- 0
substring$ -- 6411
swap$ -- 2898
text.length$ -- 1095
text.prefix$ -- 0
top$ -- 0
type$ -- 2388
warning$ -- 11
while$ -- 2013
width$ -- 0
write$ -- 2756
(There were 13 error messages)
