\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Appourchaux}{Appourchaux}{2003}]{appourchaux_maximum_2003}
Appourchaux T.,  2003, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361:20034401}, 412, 903

\bibitem[\protect\citeauthoryear{Basu \& Chaplin}{Basu \&
  Chaplin}{2017}]{basu_asteroseismic_2017}
Basu S.,  Chaplin W.~J.,  2017, Asteroseismic Data Analysis: Foundations and
  Techniques

\bibitem[\protect\citeauthoryear{Bose \& Nagaraju}{Bose \&
  Nagaraju}{2018}]{bose_variability_2018}
Bose S.,  Nagaraju K.,  2018, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aaccf1}, 862, 35

\bibitem[\protect\citeauthoryear{Brookes, Isaak  \& Raay}{Brookes
  et~al.}{1976}]{brookes_observation_1976}
Brookes J.~R.,  Isaak G.~R.,   Raay H. B. v.~d.,  1976, \mn@doi [Nature]
  {10.1038/259092a0}, 259, 92

\bibitem[\protect\citeauthoryear{Brookes, Isaak  \& van~der Raay}{Brookes
  et~al.}{1978}]{brookes_resonant-scattering_1978}
Brookes J.~R.,  Isaak G.~R.,   van~der Raay H.~B.,  1978, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/185.1.1}, 185, 1

\bibitem[\protect\citeauthoryear{Brown, Christensen-Dalsgaard, Dziembowski,
  Goode, Gough  \& Morrow}{Brown et~al.}{1989}]{brown_inferring_1989}
Brown T.~M.,  Christensen-Dalsgaard J.,  Dziembowski W.~A.,  Goode P.,  Gough
  D.~O.,   Morrow C.~A.,  1989, \mn@doi [The Astrophysical Journal]
  {10.1086/167727}, 343, 526

\bibitem[\protect\citeauthoryear{Chaplin et~al.,}{Chaplin
  et~al.}{1996}]{chaplin_bison_1996}
Chaplin W.~J.,  et~al., 1996, \mn@doi [Solar Physics] {10.1007/BF00145821},
  168, 1

\bibitem[\protect\citeauthoryear{Chaplin, Dumbill, Elsworth, Isaak, McLeod,
  Miller, New  \& Pintér}{Chaplin et~al.}{2003}]{chaplin_studies_2003}
Chaplin W.~J.,  Dumbill A.~M.,  Elsworth Y.,  Isaak G.~R.,  McLeod C.~P.,
  Miller B.~A.,  New R.,   Pintér B.,  2003, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1046/j.1365-8711.2003.06715.x}, 343, 813

\bibitem[\protect\citeauthoryear{Chaplin, Elsworth, Isaak, Miller, New  \&
  Pintér}{Chaplin et~al.}{2005}]{chaplin_noise_2005}
Chaplin W.~J.,  Elsworth Y.,  Isaak G.~R.,  Miller B.~A.,  New R.,   Pintér
  B.,  2005, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.08920.x}, 359, 607

\bibitem[\protect\citeauthoryear{Davies, Broomhall, Chaplin, Elsworth  \&
  Hale}{Davies et~al.}{2014a}]{davies_low-frequency_2014}
Davies G.~R.,  Broomhall A.~M.,  Chaplin W.~J.,  Elsworth Y.,   Hale S.~J.,
  2014a, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stu080}, 439, 2025

\bibitem[\protect\citeauthoryear{Davies, Chaplin, Elsworth  \& Hale}{Davies
  et~al.}{2014b}]{davies_bison_2014}
Davies G.~R.,  Chaplin W.~J.,  Elsworth Y.,   Hale S.~J.,  2014b, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/stu803},
  441, 3009

\bibitem[\protect\citeauthoryear{Dumbill}{Dumbill}{1999}]{dumbill_observation_1999}
Dumbill A.~M.,  1999, PhD thesis, School of Physics and Space Research,
  University of Birmingham

\bibitem[\protect\citeauthoryear{Elsworth, Howe, Isaak, McLeod, Miller, van~der
  Raay, Wheeler  \& New}{Elsworth et~al.}{1995a}]{elsworth_performance_1995}
Elsworth Y.,  Howe R.,  Isaak G.~R.,  McLeod C.~P.,  Miller B.~A.,  van~der
  Raay H.~B.,  Wheeler S.~J.,   New R.,  1995a. p.~392, \url
  {http://adsabs.harvard.edu/abs/1995ASPC...76..392E}

\bibitem[\protect\citeauthoryear{Elsworth, Howe, Isaak, McLeod, Miller, New  \&
  Wheeler}{Elsworth et~al.}{1995b}]{elsworth_techniques_1995}
Elsworth Y.,  Howe R.,  Isaak G.~R.,  McLeod C.~P.,  Miller B.~A.,  New R.,
  Wheeler S.~J.,  1995b, Astronomy and Astrophysics Supplement Series, 113, 379

\bibitem[\protect\citeauthoryear{García et~al.,}{García
  et~al.}{1999}]{garcia_integrated_1999}
García R.~A.,  et~al., 1999, Astronomy and Astrophysics, 346, 626

\bibitem[\protect\citeauthoryear{Hale, Howe, Chaplin, Davies  \& Elsworth}{Hale
  et~al.}{2016}]{hale_performance_2016}
Hale S.~J.,  Howe R.,  Chaplin W.~J.,  Davies G.~R.,   Elsworth Y.,  2016,
  \mn@doi [Solar Physics] {DOI 10.1007/s11207-015-0810-0}, 291, 1

\bibitem[\protect\citeauthoryear{Handberg \& Campante}{Handberg \&
  Campante}{2011}]{handberg_bayesian_2011}
Handberg R.,  Campante T.~L.,  2011, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201015451}, 527, A56

\bibitem[\protect\citeauthoryear{Harvey \& Zwaan}{Harvey \&
  Zwaan}{1993}]{harvey_properties_1993}
Harvey K.~L.,  Zwaan C.,  1993, \mn@doi [Solar Physics] {10.1007/BF00675537},
  148, 85

\bibitem[\protect\citeauthoryear{Hathaway \& Choudhary}{Hathaway \&
  Choudhary}{2008}]{hathaway_sunspot_2008}
Hathaway D.~H.,  Choudhary D.~P.,  2008, \mn@doi [Solar Physics]
  {10.1007/s11207-008-9226-4}, 250, 269

\bibitem[\protect\citeauthoryear{Howard}{Howard}{2001}]{howard_sunspot_2001}
Howard R.~F.,  2001, in , The {Encyclopedia} of {Astronomy} and {Astrophysics}.
IOP Publishing Ltd, \mn@doi{10.1888/0333750888/2297}, \url
  {http://eaa.crcpress.com/0333750888/2297}

\bibitem[\protect\citeauthoryear{Howe}{Howe}{2009}]{howe_solar_2009}
Howe R.,  2009, \mn@doi [Living Reviews in Solar Physics]
  {10.12942/lrsp-2009-1}, 6

\bibitem[\protect\citeauthoryear{Howe et~al.,}{Howe
  et~al.}{2020}]{howe_solar_2020}
Howe R.,  et~al., 2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society: Letters] {10.1093/mnrasl/slaa006}, 493, L49

\bibitem[\protect\citeauthoryear{Kotov}{Kotov}{2008}]{kotov_mean_2008}
Kotov V.~A.,  2008, \mn@doi [Astronomy Reports] {10.1134/S1063772908050089},
  52, 419

\bibitem[\protect\citeauthoryear{Kotov}{Kotov}{2012}]{kotov_enigmas_2012}
Kotov V.~A.,  2012, \mn@doi [Bulletin of the Crimean Astrophysical Observatory]
  {10.3103/S019027171201010X}, 108, 20

\bibitem[\protect\citeauthoryear{Kutsenko, Abramenko  \& Yurchyshyn}{Kutsenko
  et~al.}{2017}]{kutsenko_contribution_2017}
Kutsenko A.~S.,  Abramenko V.~I.,   Yurchyshyn V.~B.,  2017, \mn@doi [Solar
  Physics] {10.1007/s11207-017-1145-9}, 292, 121

\bibitem[\protect\citeauthoryear{Lund, Chaplin, Hale, Davies, Elsworth  \&
  Howe}{Lund et~al.}{2017}]{lund_spatial_2017}
Lund M.~N.,  Chaplin W.~J.,  Hale S.~J.,  Davies G.~R.,  Elsworth Y.~P.,   Howe
  R.,  2017, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stx2177}, 472, 3256

\bibitem[\protect\citeauthoryear{Maunder}{Maunder}{1904}]{maunder_note_1904}
Maunder E.~W.,  1904, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/64.8.747}, 64, 747

\bibitem[\protect\citeauthoryear{McIntosh et~al.,}{McIntosh
  et~al.}{2014}]{mcintosh_deciphering_2014}
McIntosh S.~W.,  et~al., 2014, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/792/1/12}, 792, 12

\bibitem[\protect\citeauthoryear{Plachinda, Pankov  \& Baklanova}{Plachinda
  et~al.}{2011}]{plachinda_general_2011}
Plachinda S.,  Pankov N.,   Baklanova D.,  2011, \mn@doi [Astronomische
  Nachrichten] {10.1002/asna.201111591}, 332, 918

\bibitem[\protect\citeauthoryear{Scherrer, Wilcox  \& Howard}{Scherrer
  et~al.}{1972}]{scherrer_mean_1972}
Scherrer P.~H.,  Wilcox J.~M.,   Howard R.,  1972, \mn@doi [Solar Physics]
  {10.1007/BF00148706}, 22, 418

\bibitem[\protect\citeauthoryear{Scherrer, Wilcox, Kotov, Severnyj, Severny  \&
  Howard}{Scherrer et~al.}{1977a}]{scherrer_mean_1977}
Scherrer P.~H.,  Wilcox J.~M.,  Kotov V.,  Severnyj A.~B.,  Severny A.~B.,
  Howard R.,  1977a, Solar Physics, 52, 3

\bibitem[\protect\citeauthoryear{Scherrer, Wilcox, Svalgaard, Duvall, Dittmer
  \& Gustafson}{Scherrer et~al.}{1977b}]{scherrer_mean_1977-1}
Scherrer P.~H.,  Wilcox J.~M.,  Svalgaard L.,  Duvall Jr. T.~L.,  Dittmer
  P.~H.,   Gustafson E.~K.,  1977b, \mn@doi [Solar Physics]
  {10.1007/BF00159925}, 54, 353

\bibitem[\protect\citeauthoryear{Severny}{Severny}{1971}]{severny_time_1971}
Severny A.~B.,  1971, Quarterly Journal of the Royal Astronomical Society, 12,
  363

\bibitem[\protect\citeauthoryear{Snodgrass}{Snodgrass}{1983}]{snodgrass_magnetic_1983}
Snodgrass H.~B.,  1983, \mn@doi [The Astrophysical Journal] {10.1086/161121},
  270, 288

\bibitem[\protect\citeauthoryear{Svalgaard, Wilcox, Scherrer  \&
  Howard}{Svalgaard et~al.}{1975}]{svalgaard_suns_1975}
Svalgaard L.,  Wilcox J.~M.,  Scherrer P.~H.,   Howard R.,  1975, \mn@doi
  [Solar Physics] {10.1007/BF00152219}, 45, 83

\bibitem[\protect\citeauthoryear{Thomas et~al.,}{Thomas
  et~al.}{2019}]{thomas_asteroseismic_2019}
Thomas A. E.~L.,  et~al., 2019, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stz672}, 485, 3857

\bibitem[\protect\citeauthoryear{Wu, Usoskin, Krivova, Kovaltsov, Baroni, Bard
  \& Solanki}{Wu et~al.}{2018}]{wu_solar_2018}
Wu C.~J.,  Usoskin I.~G.,  Krivova N.,  Kovaltsov G.~A.,  Baroni M.,  Bard E.,
   Solanki S.~K.,  2018, \mn@doi [Astronomy \& Astrophysics]
  {10.1051/0004-6361/201731892}, 615, A93

\bibitem[\protect\citeauthoryear{Xiang \& Qu}{Xiang \&
  Qu}{2016}]{xiang_ensemble_2016}
Xiang N.~B.,  Qu Z.~N.,  2016, \mn@doi [The Astronomical Journal]
  {10.3847/0004-6256/151/3/76}, 151, 76

\bibitem[\protect\citeauthoryear{Xie, Shi  \& Xu}{Xie
  et~al.}{2017}]{xie_temporal_2017}
Xie J.~L.,  Shi X.~J.,   Xu J.~C.,  2017, \mn@doi [The Astronomical Journal]
  {10.3847/1538-3881/aa6199}, 153, 171

\bibitem[\protect\citeauthoryear{Zwaan}{Zwaan}{1981}]{zwaan_solar_1981}
Zwaan C.,  1981, NASA Special Publication, 450

\makeatother
\end{thebibliography}
