This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry fan_analysis_2018
while executing---line 1822 of file mnras.bst
Warning--empty journal in fan_analysis_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry fan_analysis_2018
while executing---line 1822 of file mnras.bst
You've used 30 entries,
            2881 wiz_defined-function locations,
            949 strings with 20316 characters,
and the built_in function-call counts, 14213 in all, are:
= -- 1153
> -- 1021
< -- 99
+ -- 459
- -- 146
* -- 1648
:= -- 2280
add.period$ -- 0
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 692
empty$ -- 712
format.name$ -- 244
if$ -- 2465
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 105
num.names$ -- 220
pop$ -- 131
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 797
swap$ -- 349
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 235
width$ -- 0
write$ -- 317
(There were 2 error messages)
