\thispagestyle {plain}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic diagram of the HiSPARC station 14008 detector set-up within the roof box/ski box.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces HiSPARC 14008 assembly and configuration. (a) shows the stacked arrangement of the scintillators within the roof box, between layers of protective foam. (b) shows the complete detector on the roof of the Poynting building on the University of Birmingham campus.\relax }}{3}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scintillators inside roof box}}}{3}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Complete detector on the roof}}}{3}{subfigure.2.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram of the HiSPARC 14008 station NIM crate configuration. Black arrows depict a NIM signal; green arrows show a TTL signal; blue arrows depict a HV signal. The PMTs from the detectors are split and and this shows half the signal interfaces directly with the HiSPARC electronics box and half the signal is passed through the NIM crate for processing.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Voltage calibration curve for the PMTs of station 14008. The upper, red-dashed line indicates the upper limit for the low threshold singles rate (400 Hz), and the lower 2, black-dashed lines indicate the upper and lower bounds for the high threshold singles rate (100--130 Hz).\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Schematic diagram of the DS18B20 temperature sensor circuit, whereby the voltage, ground, and GPIO interfaces connect directly into pins of the Raspberry Pi board. (b) the sensor within the roof boxes, located by the PMTs. The temperature sensor is soldered into the circuit board in the top-middle of the image.\relax }}{8}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Circuit diagram}}}{8}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sensor within roof box}}}{8}{subfigure.5.2}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagram of the HiSPARC station 14008 data acquisition interfaces.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The relationship between the ... (a) shows the ... and pressure data; (b) shows the correlation between the singles counts and pressure, and the fitted line to calculate the correction coefficient.\relax }}{15}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Comparison between singles and pressure}}}{15}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation between singles and pressure}}}{15}{subfigure.7.2}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Showing the coincidence data before (orange line) and after(blue line) the barometric correction.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces ...\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The relationship between the ... (a) shows the ... and temperature data; (b) shows the correlation between the singles counts and temperature, and the fitted line to calculate the correction coefficient.\relax }}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {...}}}{17}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Correlation between singles and temperature}}}{17}{subfigure.10.2}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Time series of coincidences data, corrected for atmospheric pressure and displaying the diurnal variation with a peak at around midday.\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) Comparison of the reduced coincidences stored locally (orange) and as events data in the HiSPARC server (blue). (b) Distribution of the ratio of the full and reduced coincidence rates.\relax }}{19}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Timeseries of reduced coincidences}}}{19}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of full-to-reduced coincicdences ratio}}}{19}{subfigure.12.2}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Time series of random coincidences data...\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribution of random coincidences data... and Poisson distribution of the random coincidences, along with the median posterior fitted mean of the sample...\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {1.15}{\ignorespaces ...\relax }}{23}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HS 14008 vs Dourbes (offset)}}}{23}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HS 14008 vs Dourbes (overlay)}}}{23}{subfigure.15.2}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Single realisation of a simulation with a $10\%$ \gls {gle} magnitude. Top panel shows the raw, artificial data from the simulation, with a 10-second cadence. Middle panel shows the number of measurements exceeding the $Z=3$ and $Z=5$ thresholds. The $Z=3$ and $Z=5$ thresholds are depicted as dotted and dashed lines, respectively. Bottom panel shows the number of points exceeding the $p = 10 \%$ threshold in the binomial test, where a low probability value indicates a high statistical significance.\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Summary plots showing the number of statistically significant measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) shows the results for the 10-s cadence data; (b) 1-minute averaged data; (c) 5-minute averaged data. In each plot, the top panel shows the number of significant points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. The dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{27}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {10-s cadence simulation}}}{27}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1-minute averaging}}}{27}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {5-minute averaging}}}{27}{subfigure.17.3}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Summary plots showing the number of statistically significant measurements using the binomial- and Z-tests on the simulations of artificial data with varying magnitudes of GLEs injected. (a) ...; (b) ...; (c) ...; (d) ... . In each plot, the top panel shows the number of significant points exceeding the binomial $p = 10 \%$ threshold, the middle panel shows the number of points exceeding the Z=3 threshold, and the bottom panel shows the number of points exceeding the Z=5 threshold. The dashed, horizontal lines show the median values of the tests without an injected GLE, and the horizontal, dotted lines represent the $68 \%$ credible intervals either side of the median. For each simulated GLE magnitude the point represents the median values and the error bars represent the $68 \%$ credible intervals either side of the median.\relax }}{30}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1 station}}}{30}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2 stations}}}{30}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {5 stations}}}{30}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10 stations}}}{30}{subfigure.18.4}
\contentsline {figure}{\numberline {1.19}{\ignorespaces ... for $2\%$ GLE magnitude ...\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {1.20}{\ignorespaces ... for $1\%$ GLE magnitude ...\relax }}{32}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces ...\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Flowchart showing the step-by-step processes in the generation of the artificial HiSPARC 14008 GLE time series data.\relax }}{36}{figure.caption.31}
