\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}
\thispagestyle {plain}
\contentsline {chapter}{List of Figures}{xxi}{chapter*.4}
\contentsline {chapter}{List of Tables}{xxiv}{chapter*.5}
\contentsline {chapter}{List of Abbreviations}{xxviii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Solar Activity}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Features of Solar Activity}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Space Weather}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Background}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Impacts of Space Weather}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Cosmic Rays}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Background}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cosmic Rays in the Atmosphere}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cosmic Ray Detectors}{24}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Cosmic Ray Observations of Solar Activity and Space Weather}{27}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The HiSPARC Experiment}{35}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Background}{35}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}HiSPARC Detector and Station Configuration}{36}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}HiSPARC Data Acquisition}{39}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Thesis Structure}{44}{section.1.5}
\contentsline {chapter}{\numberline {2}HiSPARC as a Space Weather Detector}{47}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{47}{section.2.1}
\contentsline {section}{\numberline {2.2}Aims}{52}{section.2.2}
\contentsline {section}{\numberline {2.3}HiSPARC Data}{54}{section.2.3}
\contentsline {section}{\numberline {2.4}Station Properties}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cut-Off Rigidity}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Asymptotic Viewing Directions}{60}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}HiSPARC Observations}{62}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Observations of Ground Level Enhancements}{62}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Observations of Forbush Decreases}{65}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Atmospheric Corrections of HiSPARC Data}{69}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Motivation}{69}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Barometric Correction}{69}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Temperature Correction}{72}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}HiSPARC Observations After Atmospheric Corrections}{75}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Observations of Ground Level Enhancements}{75}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Observations of Forbush Decreases}{77}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Air Shower Simulations}{79}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Motivation}{79}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Air Shower Footprints}{80}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Muon Flux}{82}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Muon Flux From MAIRE}{84}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Conclusion}{92}{section.2.9}
\contentsline {chapter}{\numberline {3}HiSPARC Station 14008}{96}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{96}{section.3.1}
\contentsline {section}{\numberline {3.2}Aims}{97}{section.3.2}
\contentsline {section}{\numberline {3.3}HiSPARC Station 14008 Set-Up}{97}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configuration}{97}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Calibration}{102}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Monitoring Temperature}{104}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Data Acquisition}{104}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Monitoring Pressure}{107}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Methodology}{108}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atmospheric Corrections}{108}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Observation Statistics}{109}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Atmospheric Corrections}{113}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Temperature Correction}{113}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Barometric Correction}{116}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Results}{118}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Observations}{118}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Comparison with Neutron Monitors}{123}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Single Station Space Weather Uses}{125}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Multiple Station Space Weather Uses}{131}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Conclusions}{137}{section.3.7}
\contentsline {chapter}{\numberline {4}Galactic Cosmic Ray Behaviour During Solar Cycle 24}{141}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{141}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{146}{section.4.2}
\contentsline {section}{\numberline {4.3}Time-Lag Analysis}{148}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Method}{148}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{148}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Hysteresis Effect Analysis}{153}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Method}{153}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{154}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions}{159}{section.4.5}
\contentsline {section}{\numberline {4.6}Comparison with HiSPARC}{160}{section.4.6}
\contentsline {chapter}{\numberline {5}A Frequency Domain Investigation on the Morphology of the Solar Mean Magnetic Field}{163}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{163}{section.5.1}
\contentsline {section}{\numberline {5.2}Aims}{167}{section.5.2}
\contentsline {section}{\numberline {5.3}Data}{168}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Summary of the Data Set}{168}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Obtaining the SMMF from BiSON}{169}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Methodology}{172}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Identifying Features in the SMMF Power Spectrum}{172}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parametrisation of the SMMF Power Spectrum}{175}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Modelling the SMMF Power Spectrum}{177}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Comparison with the WSO SMMF}{178}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Results}{179}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Investigation of the Window Function}{179}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Modelling the BiSON Power Spectrum}{184}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Comparison to the WSO Power Spectrum}{188}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Discussion}{192}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Testing the Effects of Differential Rotation and Active Region Migration}{192}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Further Morphology of the SMMF using SDO/HMI Data}{196}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Conclusion}{199}{section.5.7}
\contentsline {chapter}{\numberline {6}Rossby Modes in the Solar Mean Magnetic Field}{203}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{203}{section.6.1}
\contentsline {section}{\numberline {6.2}Theory}{205}{section.6.2}
\contentsline {section}{\numberline {6.3}Methodology}{207}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Testing the Residual Spectrum}{207}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Modelling {\it r} mode Profiles}{210}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Results}{211}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Testing the Residual Spectrum}{211}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Modelling {\it r} mode Profiles}{213}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Discussion}{215}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Manifestation of Rossby Waves in the Power Spectrum}{215}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Rossby Modes in Other Sources of SMMF Data}{220}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Conclusion}{221}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusions and Future Prospects}{224}{chapter.7}
\contentsline {chapter}{\numberline {A}Simulations of Cosmic Ray Air Showers using CORSIKA}{232}{appendix.A}
\contentsline {chapter}{\numberline {B}Simulations of the Ground Level Enhancements for the Analysis of HiSPARC Station 14008}{236}{appendix.B}
\contentsline {section}{\numberline {B.1}Model}{236}{section.B.1}
\contentsline {section}{\numberline {B.2}Configuration of the Simulations}{238}{section.B.2}
\contentsline {chapter}{Bibliography}{240}{figure.caption.132}
