\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\thispagestyle {plain}}
\citation{hathaway_solar_2017}
\citation{hathaway_solar_2017}
\citation{cabinet_office_national_2017}
\citation{particle_data_group_review_2020}
\citation{kang_characteristics_2012}
\citation{gloeckler_-situ_2010}
\citation{hathaway_solar_2015}
\citation{cane_coronal_2000}
\citation{cane_coronal_2000}
\citation{cramp_j._l._october_1997}
\citation{duldig_ground_1993}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012}
\@writefile{lof}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\citation{particle_data_group_review_2020}
\@writefile{lot}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}}
\citation{hathaway_solar_2015}
\citation{charbonneau_dynamo_2020}
\citation{hathaway_solar_2015,charbonneau_dynamo_2020}
\citation{charbonneau_dynamo_2020}
\citation{hathaway_solar_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar Activity}{1}{section.1.1}}
\newlabel{sec:intro_activity}{{1.1}{1}{Solar Activity}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.1.1.1}}
\newlabel{eq:solar_cycle_dynamo}{{1.1}{1}{Background}{equation.1.1.1}{}}
\citation{hathaway_solar_2015}
\citation{babcock_topology_1961}
\citation{charbonneau_dynamo_2020}
\citation{clark_interpretation_1978}
\citation{schwabe_sonnenbeobachtungen_1844}
\citation{wolf_extract_1859}
\citation{hathaway_solar_2015}
\citation{wolf_extract_1859,wolf_abstract_1861}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{hathaway_solar_2017}
\citation{hathaway_solar_2017}
\citation{casanovas_early_1997,casas_solar_2006,luminet_reception_2017}
\citation{casanovas_early_1997}
\citation{lee_cyril_1858}
\citation{hathaway_solar_2015}
\citation{carrington_observations_1863}
\citation{maunder_spoerers_1903,maunder_note_1904}
\citation{hathaway_solar_2017}
\citation{hathaway_solar_2017}
\citation{hale_magnetic_1919}
\citation{hathaway_solar_2015}
\citation{hale_law_1925}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Monthly averaged sunspot number since 1750 \citep  {hathaway_solar_2017}. Black points indicate a full month of data, and then a traffic light system is in place to represent data quality, i.e. green for a near-complete month of data, amber for near 50\% duty cycle, and red for a very low data duty cycle.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssn}{{1.1}{3}{Monthly averaged sunspot number since 1750 \citep {hathaway_solar_2017}. Black points indicate a full month of data, and then a traffic light system is in place to represent data quality, i.e. green for a near-complete month of data, amber for near 50\% duty cycle, and red for a very low data duty cycle.\relax }{figure.caption.6}{}}
\citation{babcock_solar_1953}
\citation{babcock_suns_1955}
\citation{hathaway_solar_2015}
\citation{dasi-espuig_sunspot_2010}
\citation{sheeley_surface_2005,charbonneau_dynamo_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Top panel: shows the latitudinal distribution of sunspots over time (also known as a ``Butterfly Diagram") and the colour of the points depict the area of the disc. Bottom panel: shows the average daily area of sunspots on the visible solar disc. Taken from \citet  {hathaway_solar_2017}.\relax }}{4}{figure.caption.7}}
\newlabel{fig:butterfly}{{1.2}{4}{Top panel: shows the latitudinal distribution of sunspots over time (also known as a ``Butterfly Diagram") and the colour of the points depict the area of the disc. Bottom panel: shows the average daily area of sunspots on the visible solar disc. Taken from \citet {hathaway_solar_2017}.\relax }{figure.caption.7}{}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{bmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{umr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{bmr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{leamon_termination_2018,leamon_timing_2020}
\citation{mcintosh_deciphering_2014,mcintosh_what_2019}
\citation{mcintosh_what_2019}
\citation{leamon_timing_2020}
\citation{chapman_quantifying_2020}
\citation{mcintosh_overlapping_2020}
\citation{hathaway_solar_2015}
\citation{gnevyshev_corona_1963,gnevyshev_11-years_1967}
\citation{norton_solar-cycle_2009}
\citation{hathaway_solar_2015}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{hathaway_solar_2015}
\citation{kiepenheuer_structure_1968}
\citation{van_driel-gesztelyi_evolution_2015}
\citation{van_driel-gesztelyi_evolution_2015}
\citation{harvey_solar_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Features of Solar Activity}{6}{subsection.1.1.2}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{canfield_solar_2001}
\citation{schrijver_solar_2008}
\citation{canfield_solar_2001,schrijver_solar_2008}
\citation{canfield_solar_2001}
\citation{solovev_structure_2019}
\citation{spruit_pressure_1976,keller_origin_2004}
\citation{pillet_active_1997}
\citation{martin_identification_1988}
\citation{harvey_solar_2001}
\citation{harvey_solar_2001}
\citation{harvey_properties_1993,hagenaar_ephemeral_2001,vieira_evolution_2010}
\citation{vieira_evolution_2010,chaplin_sensitivity_2019}
\citation{harvey_ephemeral_1973,martin_ephemeral_1979}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{harvey_solar_2001}
\citation{harvey_solar_2001}
\citation{solanki_sunspots_2003,hathaway_solar_2015}
\citation{howard_sunspot_2001,solanki_sunspots_2003}
\citation{howard_sunspot_2001,solanki_sunspots_2003}
\citation{howard_sunspot_2001,solanki_sunspots_2003}
\citation{howard_sunspot_2001}
\citation{gnevyshev_notitle_1938,waldmeier_ergebnisse_1955}
\citation{howard_sunspot_2001}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{hathaway_solar_2015}
\citation{hathaway_solar_2015}
\citation{silso_world_data_center_international_1954}
\citation{hathaway_solar_2015}
\citation{tapping_limits_1994,tapping_107_2013}
\citation{hathaway_solar_2015}
\citation{tapping_origin_1990,tapping_107_2013}
\citation{tapping_origin_1990}
\@gls@reference{acronym}{issn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{wdc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{silso}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{covington_solar_1969,tapping_107_2013}
\citation{lisird_solar_2019}
\citation{hathaway_solar_2015}
\citation{carrington_description_1859}
\citation{gopalswamy_corona_2010,hathaway_solar_2015}
\citation{hathaway_solar_2015}
\citation{hathaway_solar_2015}
\citation{hathaway_solar_2015}
\citation{yashiro_catalog_2004,gopalswamy_soholasco_2009}
\citation{gopalswamy_corona_2010}
\citation{webb_solar_1994}
\citation{yashiro_catalog_2004}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{soho/lasco}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{soho/lasco}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{lockwood_doubling_1999,solanki_evolution_2000}
\citation{lockwood_doubling_1999}
\citation{solanki_secular_2002,vieira_evolution_2010,chaplin_sensitivity_2019}
\citation{vieira_evolution_2010}
\citation{vieira_evolution_2010,chaplin_sensitivity_2019}
\citation{scherrer_mean_1977,scherrer_mean_1977-1,garcia_integrated_1999}
\citation{svalgaard_suns_1975}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{er}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{los}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\citation{cannon_extreme_2013}
\citation{beggan_ground_2018}
\citation{cannon_extreme_2013}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Space Weather}{12}{section.1.2}}
\newlabel{sec:intro_SW}{{1.2}{12}{Space Weather}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{12}{subsection.1.2.1}}
\@gls@reference{acronym}{imf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{carrington_description_1859}
\citation{cannon_extreme_2013}
\citation{riley_probability_2012}
\citation{cannon_extreme_2013}
\citation{riley_probability_2012}
\citation{russell_very_2013}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{ar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{bis_space_2015}
\citation{hm_government_national_2020}
\citation{cabinet_office_national_2017}
\citation{cabinet_office_national_2017}
\citation{cabinet_office_national_2017}
\citation{beggan_ground_2018}
\citation{nature_observations_1871}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Impacts of Space Weather}{14}{subsection.1.2.2}}
\newlabel{sw_impacts}{{1.2.2}{14}{Impacts of Space Weather}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UK National Risk Register for hazards, diseases, accidents, and societal risks showing space weather as a medium-high risk \citep  {cabinet_office_national_2017}\relax }}{15}{figure.caption.8}}
\newlabel{fig:UK_Risk_reg}{{1.3}{15}{UK National Risk Register for hazards, diseases, accidents, and societal risks showing space weather as a medium-high risk \citep {cabinet_office_national_2017}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The sources and effects of space weather. Impacts are shown including loss of telecommunications and GNSS, increased radiation levels, and ground induced currents (ESA/Science Office, \href  {http://www.esa.int/spaceinimages/ESA_Multimedia/Copyright_Notice_Images}{CC BY-SA 3.0 IGO})\relax }}{15}{figure.caption.9}}
\newlabel{fig:space_weather_impacts}{{1.4}{15}{The sources and effects of space weather. Impacts are shown including loss of telecommunications and GNSS, increased radiation levels, and ground induced currents (ESA/Science Office, \href {http://www.esa.int/spaceinimages/ESA_Multimedia/Copyright_Notice_Images}{CC BY-SA 3.0 IGO})\relax }{figure.caption.9}{}}
\citation{viljanen_european_2011,beggan_ground_2018}
\citation{knipp_may_2016}
\citation{knipp_may_2016}
\citation{cannon_extreme_2013}
\citation{cannon_extreme_2013}
\citation{cannon_extreme_2013}
\@gls@reference{acronym}{gic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{srb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{gnss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{homeier_solar_2013}
\citation{homeier_solar_2013}
\citation{noaa_noaa_2018}
\citation{bis_space_2015}
\citation{metoffice_space_2013}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{noaa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{noaa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{swpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{swpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{moswoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{moswoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{moswoc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{giacalone_energetic_2010}
\citation{gaisser_cosmic_2016}
\citation{grupen_astroparticle_2005,dunai_cosmic_2010,particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{aab_observation_2017}
\citation{grupen_astroparticle_2005}
\citation{particle_data_group_review_2020}
\citation{giacalone_energetic_2010}
\citation{chilingarian_galactic_2003,bruno_solar_2018}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosmic Rays}{18}{section.1.3}}
\newlabel{sec:intro_CRs}{{1.3}{18}{Cosmic Rays}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{18}{subsection.1.3.1}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{scr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{scr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{scr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:CR_flux}{{1.2}{19}{Background}{equation.1.3.2}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{uhecr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cmb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gzk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gzk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{gzk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{particle_data_group_review_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Cosmic ray differential energy spectrum using data measured by several experiments. The inset shows the H/He ratio at constant rigidity \citep  {particle_data_group_review_2020} \relax }}{20}{figure.caption.10}}
\newlabel{fig:CR_spec}{{1.5}{20}{Cosmic ray differential energy spectrum using data measured by several experiments. The inset shows the H/He ratio at constant rigidity \citep {particle_data_group_review_2020} \relax }{figure.caption.10}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:rigidity}{{1.3}{20}{Background}{equation.1.3.3}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\citation{grupen_astroparticle_2005}
\citation{grupen_astroparticle_2005}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\citation{particle_data_group_review_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cosmic Rays in the Atmosphere}{21}{subsection.1.3.2}}
\newlabel{sec:air_shower}{{1.3.2}{21}{Cosmic Rays in the Atmosphere}{subsection.1.3.2}{}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{grupen_astroparticle_2005}
\citation{grupen_astroparticle_2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Most prominent decay modes of the mesonic components of CR air showers and of muons. Note: $K^-$ modes are charge conjugates of the decay modes below \citep  {particle_data_group_review_2020}\relax }}{22}{table.caption.11}}
\newlabel{tab:meson_decay}{{1.1}{22}{Most prominent decay modes of the mesonic components of CR air showers and of muons. Note: $K^-$ modes are charge conjugates of the decay modes below \citep {particle_data_group_review_2020}\relax }{table.caption.11}{}}
\newlabel{eq:bremss}{{1.4}{22}{Cosmic Rays in the Atmosphere}{equation.1.3.4}{}}
\citation{particle_data_group_review_2020}
\citation{dorman_theory_2004,dorman_experimental_2004,poluianov_gle_2017}
\citation{schrijver_heliophysics_2010}
\citation{kuwabara_real-time_2006,rockenbach_global_2014}
\citation{simpson_latitude_1948}
\citation{clem_neutron_2000}
\citation{gloeckler_-situ_2010}
\newlabel{eq:pair_prod}{{1.5}{23}{Cosmic Rays in the Atmosphere}{equation.1.3.5}{}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cosmic Ray Detectors}{23}{subsection.1.3.3}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{simpson_latitude_1948,simpson_cosmic_1953}
\citation{kang_characteristics_2012}
\citation{kang_characteristics_2012}
\citation{kang_characteristics_2012}
\citation{stoker_neutron_2000}
\citation{kang_characteristics_2012}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:NMIGY}{{1.6a}{24}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@fig:NMIGY}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{fig:NM64}{{1.6b}{24}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@fig:NM64}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic diagrams of two NM configurations: (a) the original Simpson's 12-tube IGY NM is shown where the paraffin reflector is represented by the outer dotted blocks; the lead producer is represented by the cross-hatched section; the paraffin moderator is represented by the inner dotted blocks; finally the gas-filled proportional counters are denoted by the black circles/tubes. (b) the modern NM64 is shown on the right in its 6-tube configuration where the polyethylene reflector is represented by the outer dotted section; the lead producer is represented by the cross-hatched area; within the producer is a cylindrical polyethylene moderator denoted by the dotted ring; finally in the centre of each tube is a gas-filled proportional counter. In each figure the top schematic is a top-down drawing and the bottom is an end-on drawing. Taken from \citet  {kang_characteristics_2012}.\relax }}{24}{figure.caption.12}}
\newlabel{fig:NM}{{1.6}{24}{Schematic diagrams of two NM configurations: (a) the original Simpson's 12-tube IGY NM is shown where the paraffin reflector is represented by the outer dotted blocks; the lead producer is represented by the cross-hatched section; the paraffin moderator is represented by the inner dotted blocks; finally the gas-filled proportional counters are denoted by the black circles/tubes. (b) the modern NM64 is shown on the right in its 6-tube configuration where the polyethylene reflector is represented by the outer dotted section; the lead producer is represented by the cross-hatched area; within the producer is a cylindrical polyethylene moderator denoted by the dotted ring; finally in the centre of each tube is a gas-filled proportional counter. In each figure the top schematic is a top-down drawing and the bottom is an end-on drawing. Taken from \citet {kang_characteristics_2012}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard IGY}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6-tube NM64}}}{24}{subfigure.6.2}}
\citation{gloeckler_-situ_2010}
\citation{gloeckler_-situ_2010}
\citation{gloeckler_-situ_2010}
\citation{gloeckler_-situ_2010}
\citation{gloeckler_-situ_2010,fokkema_hisparc_2012}
\citation{fokkema_hisparc_2012}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic design of a typical scintillation muon detector with back-end electronics \citep  {gloeckler_-situ_2010}\relax }}{25}{figure.caption.13}}
\newlabel{fig:MD}{{1.7}{25}{Schematic design of a typical scintillation muon detector with back-end electronics \citep {gloeckler_-situ_2010}\relax }{figure.caption.13}{}}
\citation{forbush_cosmic-ray_1958,parker_passage_1965,usoskin_correlative_1998,van_allen_modulation_2000}
\citation{aslam_solar_2012,thomas_22-year_2014}
\citation{hathaway_solar_2015}
\citation{hathaway_solar_2015}
\citation{forbush_effects_1937}
\citation{cane_coronal_2000,belov_forbush_2008,wawrzynczak_modeling_2010}
\citation{cane_coronal_2000}
\citation{cane_coronal_2000}
\citation{dumbovic_forbush_2016}
\citation{belov_forbush_2008}
\citation{belov_what_2001}
\citation{lingri_forbush_2016}
\citation{owens_heliospheric_2013}
\citation{dumbovic_cosmic_2012}
\citation{lockwood_forbush_1971,cane_coronal_2000,dumbovic_cosmic_2012}
\citation{cane_coronal_2000}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cosmic Ray Observations of Solar Activity and Space Weather}{26}{subsection.1.3.4}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{sec:intro_FDs}{{1.3.4}{26}{}{figure.caption.14}{}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{cane_coronal_2000}
\citation{cane_coronal_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cosmic ray flux measured at the Climax NM (solid line) and rescaled SSN (dotted line) taken from \citet  {hathaway_solar_2015}. The vertical lines denote changes in the Sun's global magnetic field polarity, where: A$+$ indicates positive polarity at the North Pole; A$-$ indicates negative polarity at the North Pole.\relax }}{27}{figure.caption.14}}
\newlabel{fig:gcr_plot}{{1.8}{27}{Cosmic ray flux measured at the Climax NM (solid line) and rescaled SSN (dotted line) taken from \citet {hathaway_solar_2015}. The vertical lines denote changes in the Sun's global magnetic field polarity, where: A$+$ indicates positive polarity at the North Pole; A$-$ indicates negative polarity at the North Pole.\relax }{figure.caption.14}{}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{cir}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{lockwood_forbush_1971}
\citation{belov_what_2001,belov_coronal_2014}
\citation{belov_forbush_2008}
\citation{belov_what_2001,usoskin_forbush_2008,wawrzynczak_modeling_2010,rockenbach_global_2014,arunbabu_how_2015}
\citation{cramp_modelling_1996}
\citation{kuwabara_development_2006}
\citation{mccracken_high-energy_2012,poluianov_revisited_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A two-step Forbush decrease measured at three NM stations, Deep River, Mt.Wellington, Kerguelen, in July 1982 \citep  {cane_coronal_2000}. The thicker black line indicates the average of the count rates from the three stations. Arrows show the start of the two decreases caused by the shock and the ICME ejecta.\relax }}{28}{figure.caption.15}}
\newlabel{fig:FD_plot}{{1.9}{28}{A two-step Forbush decrease measured at three NM stations, Deep River, Mt.Wellington, Kerguelen, in July 1982 \citep {cane_coronal_2000}. The thicker black line indicates the average of the count rates from the three stations. Arrows show the start of the two decreases caused by the shock and the ICME ejecta.\relax }{figure.caption.15}{}}
\@gls@reference{acronym}{icme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{feid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gnmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{fd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A schematic diagram of an ICME-driven FD taken from \citet  {cane_coronal_2000}. It shows the different cosmic ray responses from two paths, indicated by A and B. A experiences the shock and ejecta, therefore experiencing a two-step FD; B only experiences the shock, therefore experiencing a single decrease. The time of shock passage is indicated by a solid, vertical line marked, S; the start and end times of ejecta passage are indicated by vertical, dashed lines marked T1 and T2, respectively.\relax }}{29}{figure.caption.16}}
\newlabel{fig:FD_CME}{{1.10}{29}{A schematic diagram of an ICME-driven FD taken from \citet {cane_coronal_2000}. It shows the different cosmic ray responses from two paths, indicated by A and B. A experiences the shock and ejecta, therefore experiencing a two-step FD; B only experiences the shock, therefore experiencing a single decrease. The time of shock passage is indicated by a solid, vertical line marked, S; the start and end times of ejecta passage are indicated by vertical, dashed lines marked T1 and T2, respectively.\relax }{figure.caption.16}{}}
\newlabel{sec:intro_GLEs}{{1.3.4}{29}{}{figure.caption.16}{}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{imf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{cramp_j._l._october_1997}
\citation{cramp_j._l._october_1997}
\citation{mccracken_high-energy_2012}
\citation{usoskin_database_2016}
\citation{shea_possible_1982,cramp_modelling_1996,belov_ground_2010,mccracken_high-energy_2012,strauss_pulse_2017,mishev_first_2018}
\citation{strauss_pulse_2017}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A GLE measured at nine NM stations in October 1989, taken from \citet  {cramp_j._l._october_1997}.\relax }}{30}{figure.caption.17}}
\newlabel{fig:GLE_plot}{{1.11}{30}{A GLE measured at nine NM stations in October 1989, taken from \citet {cramp_j._l._october_1997}.\relax }{figure.caption.17}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{cme}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gnmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{parker_dynamics_1958,parker_spiral_1976}
\citation{duldig_ground_1993,hathaway_solar_2015}
\citation{duldig_ground_1993,andriopoulou_intense_2011}
\citation{duldig_ground_1993,cramp_j._l._october_1997}
\citation{duldig_ground_1993}
\citation{duldig_ground_1993,andriopoulou_intense_2011}
\citation{duldig_ground_1993}
\citation{duldig_ground_1993}
\citation{poluianov_gle_2017}
\citation{poluianov_gle_2017}
\citation{poluianov_gle_2017}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{imf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{poluianov_gle_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A schematic diagram of the `garden hose' field line taken from \cite  {duldig_ground_1993}.\relax }}{32}{figure.caption.18}}
\newlabel{fig:garden_hose}{{1.12}{32}{A schematic diagram of the `garden hose' field line taken from \cite {duldig_ground_1993}.\relax }{figure.caption.18}{}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{kuwabara_real-time_2006,kuwabara_development_2006}
\citation{bartels_hisparc_2012}
\citation{bartels_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{gle}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{sep}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{gnmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{nm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The HiSPARC Experiment}{33}{section.1.4}}
\newlabel{sec:intro_HiSPARC}{{1.4}{33}{The HiSPARC Experiment}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background}{33}{subsection.1.4.1}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{uhecr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\citation{van_dam_probing_2020}
\citation{fan_analysis_2018}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\citation{van_dam_hisparc_2020}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{uhecr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}HiSPARC Detector and Station Configuration}{34}{subsection.1.4.2}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{fokkema_hisparc_2012,bartels_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{bartels_hisparc_2012,et_enterprises_data_2020}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }}{35}{figure.caption.19}}
\newlabel{fig:HS_scintillator}{{1.13}{35}{Schematic diagram of the HiSPARC scintillation detector. (A): PMT; (B): light-guide adaptor; (C): light-guide; (D): scintillator.\relax }{figure.caption.19}{}}
\@gls@reference{acronym}{pmma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{eas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Typical formations of two-detector and four-detector stations \citep  {fokkema_hisparc_2012, van_dam_hisparc_2020}. In each, the black circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }}{37}{figure.caption.20}}
\newlabel{fig:HS_station_layouts}{{1.14}{37}{Typical formations of two-detector and four-detector stations \citep {fokkema_hisparc_2012, van_dam_hisparc_2020}. In each, the black circle denotes a GPS antenna which is located in between the detectors to provide a precise timestamp for each signal.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two-detector station configuration}}}{37}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four-detector station configuration (triangle arrangement)}}}{37}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Four-detector station configuration (diamond arrangement)}}}{37}{subfigure.14.3}}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{van_dam_hisparc_2020}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A schematic diagram showing the configuration and interfaces between the HiSPARC hardware for a two-detector station.\relax }}{38}{figure.caption.21}}
\newlabel{fig:HS_hardware_config}{{1.15}{38}{A schematic diagram showing the configuration and interfaces between the HiSPARC hardware for a two-detector station.\relax }{figure.caption.21}{}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{hv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}HiSPARC Data Acquisition}{38}{subsection.1.4.3}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{daq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{daq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{bartels_hisparc_2012,van_dam_hisparc_2020}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{daq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{daq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{fig:HiSPARC_trace}{{1.16a}{39}{Subfigure 1 1.16a}{subfigure.1.16.1}{}}
\newlabel{sub@fig:HiSPARC_trace}{{(a)}{a}{Subfigure 1 1.16a\relax }{subfigure.1.16.1}{}}
\newlabel{fig:HiSPARC_pulseheight}{{1.16b}{39}{Subfigure 1 1.16b}{subfigure.1.16.2}{}}
\newlabel{sub@fig:HiSPARC_pulseheight}{{(b)}{b}{Subfigure 1 1.16b\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces (a): An example PMT signal after digital conversion by the HiSPARC electronics box. The horizontal lines denote: the noise cut-off (dotted line), which is used for setting a limit when integrating the pulse height, to give the pulse integral; the low-voltage threshold (dash-dot); the high-voltage threshold (dashed). The role of the high- and low-voltage thresholds are described in the text below. (b) The pulse height distribution over the course of a single day from HiSPARC station 501. The vertical lines show the low-voltage threshold (dash-dot) and the high-voltage threshold (dashed).\relax }}{39}{figure.caption.22}}
\newlabel{fig:pulses}{{1.16}{39}{(a): An example PMT signal after digital conversion by the HiSPARC electronics box. The horizontal lines denote: the noise cut-off (dotted line), which is used for setting a limit when integrating the pulse height, to give the pulse integral; the low-voltage threshold (dash-dot); the high-voltage threshold (dashed). The role of the high- and low-voltage thresholds are described in the text below. (b) The pulse height distribution over the course of a single day from HiSPARC station 501. The vertical lines show the low-voltage threshold (dash-dot) and the high-voltage threshold (dashed).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trigger pulse}}}{39}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulse height spectrum}}}{39}{subfigure.16.2}}
\citation{fokkema_hisparc_2012,van_dam_hisparc_2020}
\citation{van_dam_hisparc_2020}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{mpv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{mpv}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\citation{fokkema_hisparc_2012}
\citation{fokkema_hisparc_2012}
\citation{fokkema_hisparc_2012}
\citation{van_dam_hisparc_2020}
\citation{fokkema_hisparc_2012}
\@gls@reference{acronym}{mip}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Schematic diagram of the time-line for the data acquisition of an event \citep  {fokkema_hisparc_2012}. The dashed vertical lines denote the epochs of the pre-trigger, coincidence, and post-trigger windows. The grey, shaded region shows the data reduction window and data outside this window are not stored. The dotted, horizontal lines denote the low- and high-voltage thresholds.\relax }}{41}{figure.caption.23}}
\newlabel{fig:HS_windows}{{1.17}{41}{Schematic diagram of the time-line for the data acquisition of an event \citep {fokkema_hisparc_2012}. The dashed vertical lines denote the epochs of the pre-trigger, coincidence, and post-trigger windows. The grey, shaded region shows the data reduction window and data outside this window are not stored. The dotted, horizontal lines denote the low- and high-voltage thresholds.\relax }{figure.caption.23}{}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{pmt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{daq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\citation{fokkema_hisparc_2012,fokkema_sapphire_2012}
\citation{ross_behaviour_2019}
\@gls@reference{acronym}{gps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{sapphire}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{43}{section.1.5}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{cr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{as}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{pcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{hisparc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{ross_lifetimes_2021}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{gcr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{ssn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{bison}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{smmf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\bibstyle{mnras}
\bibdata{library}
\bibcite{aab_observation_2017}{{1}{2017}{{Aab et~al.}}{{Aab et~al.,}}}
\bibcite{andriopoulou_intense_2011}{{2}{2011}{{Andriopoulou et~al.}}{{Andriopoulou, Mavromichalaki, Plainaki, Belov \& Eroshenko}}}
\bibcite{arunbabu_how_2015}{{3}{2015}{{Arunbabu et~al.}}{{Arunbabu et~al.,}}}
\bibcite{aslam_solar_2012}{{4}{2012}{{Aslam \& Badruddin}}{{Aslam \& Badruddin}}}
\bibcite{bis_space_2015}{{5}{2015}{{{BIS}}}{{{BIS}}}}
\bibcite{babcock_solar_1953}{{6}{1953}{{Babcock}}{{Babcock}}}
\bibcite{babcock_topology_1961}{{7}{1961}{{Babcock}}{{Babcock}}}
\bibcite{babcock_suns_1955}{{8}{1955}{{Babcock \& Babcock}}{{Babcock \& Babcock}}}
\bibcite{bartels_hisparc_2012}{{9}{2012}{{Bartels}}{{Bartels}}}
\bibcite{beggan_ground_2018}{{10}{2018}{{Beggan et~al.}}{{Beggan, Wild \& Gibbs}}}
\bibcite{belov_forbush_2008}{{11}{2008}{{Belov}}{{Belov}}}
\bibcite{belov_what_2001}{{12}{2001}{{Belov et~al.}}{{Belov, Eroshenko, Oleneva, Struminsky \& Yanke}}}
\bibcite{belov_ground_2010}{{13}{2010}{{Belov et~al.}}{{Belov, Eroshenko, Kryakunova, Kurt \& Yanke}}}
\bibcite{belov_coronal_2014}{{14}{2014}{{Belov et~al.}}{{Belov et~al.,}}}
\bibcite{bruno_solar_2018}{{15}{2018}{{Bruno et~al.}}{{Bruno et~al.,}}}
\bibcite{cabinet_office_national_2017}{{16}{2017}{{{Cabinet Office}}}{{{Cabinet Office}}}}
\bibcite{cane_coronal_2000}{{17}{2000}{{Cane}}{{Cane}}}
\bibcite{canfield_solar_2001}{{18}{2001}{{Canfield}}{{Canfield}}}
\bibcite{cannon_extreme_2013}{{19}{2013}{{Cannon \& {Royal Academy of Engineering (Great Britain)}}}{{Cannon \& {Royal Academy of Engineering (Great Britain)}}}}
\bibcite{carrington_description_1859}{{20}{1859}{{Carrington}}{{Carrington}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section.1.5}}
\bibcite{carrington_observations_1863}{{21}{1863}{{Carrington}}{{Carrington}}}
\bibcite{casanovas_early_1997}{{22}{1997}{{Casanovas}}{{Casanovas}}}
\bibcite{casas_solar_2006}{{23}{2006}{{Casas et~al.}}{{Casas, Vaquero \& Vazquez}}}
\bibcite{chaplin_sensitivity_2019}{{24}{2019}{{Chaplin et~al.}}{{Chaplin et~al.,}}}
\bibcite{chapman_quantifying_2020}{{25}{2020}{{Chapman et~al.}}{{Chapman, McIntosh, Leamon \& Watkins}}}
\bibcite{charbonneau_dynamo_2020}{{26}{2020}{{Charbonneau}}{{Charbonneau}}}
\bibcite{chilingarian_galactic_2003}{{27}{2003}{{Chilingarian}}{{Chilingarian}}}
\bibcite{clark_interpretation_1978}{{28}{1978}{{Clark \& Stephenson}}{{Clark \& Stephenson}}}
\bibcite{clem_neutron_2000}{{29}{2000}{{Clem \& Dorman}}{{Clem \& Dorman}}}
\bibcite{covington_solar_1969}{{30}{1969}{{Covington}}{{Covington}}}
\bibcite{cramp_modelling_1996}{{31}{1996}{{Cramp}}{{Cramp}}}
\bibcite{cramp_j._l._october_1997}{{32}{1997}{{{Cramp, J. L.} et~al.}}{{{Cramp, J. L.}, {Duldig, M. L.}, {Flckiger, E. O.}, {Humble, J. E.}, {Shea, M. A.} \& {Smart, D. F.}}}}
\bibcite{dasi-espuig_sunspot_2010}{{33}{2010}{{Dasi-Espuig et~al.}}{{Dasi-Espuig, Solanki, Krivova, Cameron \& Peuela}}}
\bibcite{dorman_theory_2004}{{34}{2004a}{{Dorman}}{{Dorman}}}
\bibcite{dorman_experimental_2004}{{35}{2004b}{{Dorman}}{{Dorman}}}
\bibcite{duldig_ground_1993}{{36}{1993}{{Duldig et~al.}}{{Duldig et~al.,}}}
\bibcite{dumbovic_cosmic_2012}{{37}{2012}{{{Dumbovi{\'c}} et~al.}}{{{Dumbovi{\'c}}, {Vr{\v {s}}nak}, {{\v {C}}alogovi{\'c}} \& {{\v {Z}}upan}}}}
\bibcite{dumbovic_forbush_2016}{{38}{2016}{{{Dumbovi{\'c}} et~al.}}{{{Dumbovi{\'c}}, {Vr{\v {s}}nak} \& {{\v {C}}alogovi{\'c}}}}}
\bibcite{dunai_cosmic_2010}{{39}{2010}{{Dunai}}{{Dunai}}}
\bibcite{et_enterprises_data_2020}{{40}{2020}{{ETEnterprises}}{{ETEnterprises}}}
\bibcite{fan_analysis_2018}{{41}{2018}{{Fan \& Velthuis}}{{Fan \& Velthuis}}}
\bibcite{fokkema_hisparc_2012}{{42}{2012}{{Fokkema}}{{Fokkema}}}
\bibcite{fokkema_sapphire_2012}{{43}{2012}{{Fokkema et~al.}}{{Fokkema, de Laat \& Kooij}}}
\bibcite{forbush_effects_1937}{{44}{1937}{{Forbush}}{{Forbush}}}
\bibcite{forbush_cosmic-ray_1958}{{45}{1958}{{Forbush}}{{Forbush}}}
\bibcite{gaisser_cosmic_2016}{{46}{2016}{{Gaisser et~al.}}{{Gaisser, Engel \& Resconi}}}
\bibcite{garcia_integrated_1999}{{47}{1999}{{Garca et~al.}}{{Garca et~al.,}}}
\bibcite{giacalone_energetic_2010}{{48}{2010}{{Giacalone}}{{Giacalone}}}
\bibcite{gloeckler_-situ_2010}{{49}{2010}{{Gloeckler}}{{Gloeckler}}}
\bibcite{gnevyshev_notitle_1938}{{50}{1938}{{Gnevyshev}}{{Gnevyshev}}}
\bibcite{gnevyshev_corona_1963}{{51}{1963}{{Gnevyshev}}{{Gnevyshev}}}
\bibcite{gnevyshev_11-years_1967}{{52}{1967}{{Gnevyshev}}{{Gnevyshev}}}
\bibcite{gopalswamy_corona_2010}{{53}{2010}{{Gopalswamy}}{{Gopalswamy}}}
\bibcite{gopalswamy_soholasco_2009}{{54}{2009}{{Gopalswamy et~al.}}{{Gopalswamy, Yashiro, Michalek, Stenborg, Vourlidas, Freeland \& Howard}}}
\bibcite{hm_government_national_2020}{{55}{2020}{{Government}}{{Government}}}
\bibcite{grupen_astroparticle_2005}{{56}{2005}{{Grupen}}{{Grupen}}}
\bibcite{hagenaar_ephemeral_2001}{{57}{2001}{{Hagenaar}}{{Hagenaar}}}
\bibcite{hale_law_1925}{{58}{1925}{{Hale \& Nicholson}}{{Hale \& Nicholson}}}
\bibcite{hale_magnetic_1919}{{59}{1919}{{Hale et~al.}}{{Hale, Ellerman, Nicholson \& Joy}}}
\bibcite{harvey_solar_2001}{{60}{2001}{{Harvey}}{{Harvey}}}
\bibcite{harvey_ephemeral_1973}{{61}{1973}{{Harvey \& Martin}}{{Harvey \& Martin}}}
\bibcite{harvey_properties_1993}{{62}{1993}{{Harvey \& Zwaan}}{{Harvey \& Zwaan}}}
\bibcite{hathaway_solar_2015}{{63}{2015}{{Hathaway}}{{Hathaway}}}
\bibcite{hathaway_solar_2017}{{64}{2017}{{Hathaway \& Upton}}{{Hathaway \& Upton}}}
\bibcite{homeier_solar_2013}{{65}{2013}{{Homeier \& Wei}}{{Homeier \& Wei}}}
\bibcite{howard_sunspot_2001}{{66}{2001}{{Howard}}{{Howard}}}
\bibcite{kang_characteristics_2012}{{67}{2012}{{Kang et~al.}}{{Kang, Jang, Kim, Kang, Kim, Kim, Park \& Yi}}}
\bibcite{keller_origin_2004}{{68}{2004}{{Keller et~al.}}{{Keller, Schssler, V\"ogler \& Zakharov}}}
\bibcite{kiepenheuer_structure_1968}{{69}{1968}{{Kiepenheuer}}{{Kiepenheuer}}}
\bibcite{knipp_may_2016}{{70}{2016}{{Knipp et~al.}}{{Knipp et~al.,}}}
\bibcite{kuwabara_real-time_2006}{{71}{2006a}{{Kuwabara et~al.}}{{Kuwabara et~al.,}}}
\bibcite{kuwabara_development_2006}{{72}{2006b}{{Kuwabara et~al.}}{{Kuwabara, Bieber, Clem, Evenson \& Pyle}}}
\bibcite{lisird_solar_2019}{{73}{2019}{{LISIRD}}{{LISIRD}}}
\bibcite{leamon_termination_2018}{{74}{2018}{{Leamon et~al.}}{{Leamon, McIntosh \& Marsh}}}
\bibcite{leamon_timing_2020}{{75}{2020}{{Leamon et~al.}}{{Leamon, McIntosh, Chapman \& Watkins}}}
\bibcite{lee_cyril_1858}{{76}{1858}{{{Lee}}}{{{Lee}}}}
\bibcite{lingri_forbush_2016}{{77}{2016}{{Lingri et~al.}}{{Lingri, Mavromichalaki, Belov, Eroshenko, Yanke, Abunin \& Abunina}}}
\bibcite{lockwood_forbush_1971}{{78}{1971}{{Lockwood}}{{Lockwood}}}
\bibcite{lockwood_doubling_1999}{{79}{1999}{{Lockwood et~al.}}{{Lockwood, Stamper \& Wild}}}
\bibcite{luminet_reception_2017}{{80}{2017}{{Luminet}}{{Luminet}}}
\bibcite{martin_identification_1988}{{81}{1988}{{Martin}}{{Martin}}}
\bibcite{martin_ephemeral_1979}{{82}{1979}{{Martin \& Harvey}}{{Martin \& Harvey}}}
\bibcite{maunder_spoerers_1903}{{83}{1903}{{Maunder}}{{Maunder}}}
\bibcite{maunder_note_1904}{{84}{1904}{{Maunder}}{{Maunder}}}
\bibcite{mccracken_high-energy_2012}{{85}{2012}{{McCracken et~al.}}{{McCracken, Moraal \& Shea}}}
\bibcite{mcintosh_deciphering_2014}{{86}{2014}{{McIntosh et~al.}}{{McIntosh et~al.,}}}
\bibcite{mcintosh_what_2019}{{87}{2019}{{McIntosh et~al.}}{{McIntosh, Leamon, Egeland, Dikpati, Fan \& Rempel}}}
\bibcite{mcintosh_overlapping_2020}{{88}{2020}{{McIntosh et~al.}}{{McIntosh, Chapman, Leamon, Egeland \& Watkins}}}
\bibcite{metoffice_space_2013}{{89}{2013}{{MetOffice}}{{MetOffice}}}
\bibcite{mishev_first_2018}{{90}{2018}{{Mishev et~al.}}{{Mishev, Usoskin, Raukunen, Paassilta, Valtonen, Kocharov \& Vainio}}}
\bibcite{noaa_noaa_2018}{{91}{2018}{{NOAA}}{{NOAA}}}
\bibcite{nature_observations_1871}{{92}{1871}{{Nature}}{{Nature}}}
\bibcite{norton_solar-cycle_2009}{{93}{2009}{{Norton \& Gallagher}}{{Norton \& Gallagher}}}
\bibcite{owens_heliospheric_2013}{{94}{2013}{{Owens \& Forsyth}}{{Owens \& Forsyth}}}
\bibcite{parker_dynamics_1958}{{95}{1958}{{Parker}}{{Parker}}}
\bibcite{parker_passage_1965}{{96}{1965}{{Parker}}{{Parker}}}
\bibcite{parker_spiral_1976}{{97}{1976}{{Parker \& Jokipii}}{{Parker \& Jokipii}}}
\bibcite{pillet_active_1997}{{98}{1997}{{Pillet et~al.}}{{Pillet, Lites \& Skumanich}}}
\bibcite{poluianov_revisited_2017}{{99}{2017}{{Poluianov \& Usoskin}}{{Poluianov \& Usoskin}}}
\bibcite{poluianov_gle_2017}{{100}{2017}{{Poluianov et~al.}}{{Poluianov, Usoskin, Mishev, Shea \& Smart}}}
\bibcite{riley_probability_2012}{{101}{2012}{{Riley}}{{Riley}}}
\bibcite{rockenbach_global_2014}{{102}{2014}{{Rockenbach et~al.}}{{Rockenbach et~al.,}}}
\bibcite{ross_behaviour_2019}{{103}{2019}{{Ross \& Chaplin}}{{Ross \& Chaplin}}}
\bibcite{ross_lifetimes_2021}{{104}{2021}{{Ross et~al.}}{{Ross, Chaplin, Hale, Howe, Elsworth, Davies \& Nielsen}}}
\bibcite{russell_very_2013}{{105}{2013}{{Russell et~al.}}{{Russell et~al.,}}}
\bibcite{silso_world_data_center_international_1954}{{106}{1954}{{{SILSO WDC}}}{{{SILSO WDC}}}}
\bibcite{scherrer_mean_1977}{{107}{1977a}{{Scherrer et~al.}}{{Scherrer, Wilcox, Kotov, Severnyj, Severny \& Howard}}}
\bibcite{scherrer_mean_1977-1}{{108}{1977b}{{Scherrer et~al.}}{{Scherrer, Wilcox, Svalgaard, Duvall, Dittmer \& Gustafson}}}
\bibcite{schrijver_heliophysics_2010}{{109}{2010}{{Schrijver \& Siscoe}}{{Schrijver \& Siscoe}}}
\bibcite{schrijver_solar_2008}{{110}{2008}{{Schrijver \& Zwaan}}{{Schrijver \& Zwaan}}}
\bibcite{schwabe_sonnenbeobachtungen_1844}{{111}{1844}{{Schwabe}}{{Schwabe}}}
\bibcite{shea_possible_1982}{{112}{1982}{{Shea \& Smart}}{{Shea \& Smart}}}
\bibcite{sheeley_surface_2005}{{113}{2005}{{Sheeley}}{{Sheeley}}}
\bibcite{simpson_latitude_1948}{{114}{1948}{{Simpson}}{{Simpson}}}
\bibcite{simpson_cosmic_1953}{{115}{1953}{{Simpson et~al.}}{{Simpson, Fonger \& Treiman}}}
\bibcite{solanki_sunspots_2003}{{116}{2003}{{Solanki}}{{Solanki}}}
\bibcite{solanki_evolution_2000}{{117}{2000}{{Solanki et~al.}}{{Solanki, Schssler \& Fligge}}}
\bibcite{solanki_secular_2002}{{118}{2002}{{Solanki et~al.}}{{Solanki, Schssler \& Fligge}}}
\bibcite{solovev_structure_2019}{{119}{2019}{{Solovev et~al.}}{{Solovev, Parfinenko, Efremov, Kirichek \& Korolkova}}}
\bibcite{spruit_pressure_1976}{{120}{1976}{{Spruit}}{{Spruit}}}
\bibcite{stoker_neutron_2000}{{121}{2000}{{Stoker et~al.}}{{Stoker, Dorman \& Clem}}}
\bibcite{strauss_pulse_2017}{{122}{2017}{{Strauss et~al.}}{{Strauss, Ogunjobi, Moraal, McCracken \& Caballero-Lopez}}}
\bibcite{svalgaard_suns_1975}{{123}{1975}{{Svalgaard et~al.}}{{Svalgaard, Wilcox, Scherrer \& Howard}}}
\bibcite{tapping_107_2013}{{124}{2013}{{Tapping}}{{Tapping}}}
\bibcite{tapping_limits_1994}{{125}{1994}{{Tapping \& Charrois}}{{Tapping \& Charrois}}}
\bibcite{tapping_origin_1990}{{126}{1990}{{Tapping \& DeTracey}}{{Tapping \& DeTracey}}}
\bibcite{thomas_22-year_2014}{{127}{2014}{{Thomas et~al.}}{{Thomas, Owens \& Lockwood}}}
\bibcite{usoskin_correlative_1998}{{128}{1998}{{Usoskin et~al.}}{{Usoskin, Kananen, Mursula, Tanskanen \& Kovaltsov}}}
\bibcite{usoskin_forbush_2008}{{129}{2008}{{Usoskin et~al.}}{{Usoskin, Braun, Gladysheva, H\"orandel, Jmsn, Kovaltsov \& Starodubtsev}}}
\bibcite{usoskin_database_2016}{{130}{2016}{{Usoskin et~al.}}{{Usoskin, Ibragimov, Shea \& Smart}}}
\bibcite{van_allen_modulation_2000}{{131}{2000}{{Van~Allen}}{{Van~Allen}}}
\bibcite{vieira_evolution_2010}{{132}{2010}{{Vieira \& Solanki}}{{Vieira \& Solanki}}}
\bibcite{viljanen_european_2011}{{133}{2011}{{Viljanen}}{{Viljanen}}}
\bibcite{waldmeier_ergebnisse_1955}{{134}{1955}{{Waldmeier}}{{Waldmeier}}}
\bibcite{wawrzynczak_modeling_2010}{{135}{2010}{{Wawrzynczak \& Alania}}{{Wawrzynczak \& Alania}}}
\bibcite{webb_solar_1994}{{136}{1994}{{Webb \& Howard}}{{Webb \& Howard}}}
\bibcite{wolf_extract_1859}{{137}{1859}{{Wolf}}{{Wolf}}}
\bibcite{wolf_abstract_1861}{{138}{1861}{{Wolf}}{{Wolf}}}
\bibcite{yashiro_catalog_2004}{{139}{2004}{{Yashiro et~al.}}{{Yashiro, Gopalswamy, Michalek, Cyr, Plunkett, Rich \& Howard}}}
\bibcite{particle_data_group_review_2020}{{140}{2020}{{{Zyla, P. A. (Particle Data Group)} et~al.}}{{{Zyla, P. A. (Particle Data Group)} et~al.,}}}
\bibcite{van_dam_probing_2020}{{141}{2020a}{{van Dam et~al.}}{{van Dam, van Eijk \& Steijger}}}
\bibcite{van_dam_hisparc_2020}{{142}{2020b}{{van Dam et~al.}}{{van Dam, van Eijk, Fokkema, van Holten, de Laat, Schultheiss, Steijger \& Verkooijen}}}
\bibcite{van_driel-gesztelyi_evolution_2015}{{143}{2015}{{van Driel-Gesztelyi \& Green}}{{van Driel-Gesztelyi \& Green}}}
