This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Appendices/SMMF-sims/SMMF_sims.aux
The style file: mnras.bst
Database file #1: library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in elsworth_performance_1995
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry fan_analysis_2018
while executing---line 1822 of file mnras.bst
Warning--empty journal in fan_analysis_2018
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry fan_analysis_2018
while executing---line 1822 of file mnras.bst
You've used 88 entries,
            2881 wiz_defined-function locations,
            1372 strings with 36798 characters,
and the built_in function-call counts, 41947 in all, are:
= -- 3349
> -- 3202
< -- 246
+ -- 1406
- -- 496
* -- 4997
:= -- 6770
add.period$ -- 0
call.type$ -- 88
change.case$ -- 176
chr.to.int$ -- 83
cite$ -- 90
duplicate$ -- 2007
empty$ -- 2011
format.name$ -- 776
if$ -- 7227
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 85
newline$ -- 280
num.names$ -- 638
pop$ -- 381
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 1250
stack$ -- 0
substring$ -- 2282
swap$ -- 1026
text.length$ -- 355
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 2
while$ -- 675
width$ -- 0
write$ -- 898
(There were 2 error messages)
